nnnmms minin: nnnmn 205

ffl——QW——a

{inno tinne mecum {Conditus in tene· 1707.(13479).-Dtis)intnnibnsitCmins)
ni< ¹inheroniis labitni· undis. Ι Nnnctibi Tennnins Longinus, optio factionis (¹) Ι
n· ginno sit, felix quicumque viator, Ι t artificum, vixit an'nis XXX. militavit anl-
:ini-n: ‹ si sapiunt aiiqnist pnst innem nis Xi‚ Tnliins Titiaffnns, titienancha) cias-
nanim. Ι Antoni et Proculi molliter ossa (sis) pinettnninn) insomniis-is), Ι herois)
minin ». Ι Mene) mtin'enti) stecit).

111111111Ι 111111Ι7111111111 1111181Ϊ1111Ἰ1111.1111’ Ι 1111111 ¹¹ Miseni (trisenon - (Ἰ Faetio eollerium si-
mmim) (immin) piiaetonian) Mis(0neiis1s) Ι gamm Fon-ero videtur. 1
Ι nilicinia Procillannaten,ifilin dnlcsss- 17⁰8 ΙΙΙΗΙ ΙΙΙΙ ‚b ΙΙ,

< Ι. ...ε)ο.- is mani ns οι·-
Ι 11111 1 Ι innati. pinni ‚inin'mmissnni (nic). qui

Stabiisisnstcttnnnnnn di sennim, — «t'er- Ἰ ΙΙΙΙ ΙΙ·οΙ ΠΙ, XV ‚i N,·b ς ΙΙΙ
an ¹nint ,ΙΙΙ hexametri, extremus pentameter. ¹ ,11 1 , 1111. ⁵.¹ ⁴ ‚⁸ 1111.Ι11ΙΙ1 111.Ι 0⁹
t·i anttnordecim (lies antequam complerem ΙΙ ΙΙΙΙΙΙΙΙΙΙΙ*ΧΙΙἸἸΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ1 ΙΙΙΙΕΙΊΙΙΙΙΒΙ Ι·
sinque annos. n-lt) Longini consotntnns, nn- μ inininnclm) Ι alnmnn sim Ι innitenti) be-
...ninig qnadraginta dielnis mnior qnam qnnttnm· Ι ῃΙοΙ ΙΘΟΙΙΙΙ.

Ι :nn-s nntns, decessit». Cocani.

i Ι niseni mmmm? - nn nem n nlme c.
¹ 1703. (3357). - 6(ἃίοΙ iulio Caesaris} Ι n. :it-'in - Trinnnchns v. praeterea C. :titt n

¹ ¹¹¹¹¹²¹'¹¹¹i1¹11i0main. inerantcnan). Ι iniia Ι. iili-mn}- :nm (itinn. nnn ninnium. :nnn
1 ilai} tibenin) Pinna, simin, Ι ficii nisibi ι timemini,

i vt ¹niis. ΙΙ ‚
¹ ¹ Centuriones.

. Miseni tilini'not. ,,

³ ., m, ., , , 1709.(2't:ti5.7›t.-1t;ist m(nni}mst.'Cntnnnsi
11“.1Ἰ’1“·1“1ΙΙ’ ’1 Τ1Ι11111111Ι1Ι 1111111““1“’.ΙΙΙ’ i Annins Min), Ι ninii-inni iniminnns,
3¹¹⁵¹¹¹ ¹¹¹ Ι ΔἸΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΪΙΙΙΙΙΙ ΙΙΙ 1 i'nttnininmi ¹ nx omninninint ciizissist pitin·-
²¹³¹¹¹²3¹ ¹¹i¹¹¹¹¹¹³0¹¹¹¹¹i¹¹¹¹¹ ΙΙ111Ι11Ι11111ῘΙἸΙἸ1 tonino) Misimtniisis), (qnndni-nnt inlita.
1·1,1Ι,111Ι”1·,,ΙΙΙΙΙΙΙΙΙΙΙ· 1,11,““1Ι11”1,1 mmm ¹³⁸¹* ΙΙ vixit) amnis 1„ nimisilms tiit, iiinlnis Ι
111111· Ι ἸΙΙ-1111111111 ΙΙΙΙΙ 1Ι11111ΙΙΙΙ1Ι ἸΙΙΙΙΙΙ Ι xn- i'nlniin t lnispi'nn coniunx Ι binim)

nini». amicae Ι snnn. linivi mmnnnnm· ΙΙΙΙΙΙΙῘΙΙΙΙΙ socii) ⁴
tnmt hieronem) ninii) sincinnium. ' 1 1
i Misenitilisnnni?

Miseni t iiiscnm? — ν’ i Tiberii et matii< eins.
1-0· :ia-'Q' -ΙΙ ςςΙ lm ΙΙ Ν,Ι Ι Ιχ, · ΙΙ 11 ¹110(¹i:3ii¹).- ΙΙΙΙἈΙ iitittttiitttsi. Ι ΙΛΙΙΙ·
1 11” Ι1 ' 11 11 11 111 ' ’1111 1 nint Snliinl'niinnii. militi Ι nx ‹stass-0 pini·-

η· μι’. .’,..,.., ...

11111 11111111ζ-111111111ἶ.11111Ι·11,1111111Ι 1111111 [tinini iiistnnninit ‹t› (ii-inin Ι tlnnnnniin

¹nst Ι intantinmnt ilnnnnnsis, Ι iii tnmnin- ΙΙΙΙΙΙΙΙΙΙ lm (a ΙΙΙ mi! :mmm ww

11111 Ι 111. 11111118, 111 111111111111111111111111111 ¹ 1111 ¹ iniiittni'ittnnntistRi'l. Ι ΙἷιιιἸηιις(ἶ1ι·υ1.κί·1νικ;

1ΙΙ11Ι111111Ι11Ι11ΙΙ11Ι Ι11Ι.1ΙΙ111Ι1Ι Ι1Ι1Ι1111111111111Ι 111 nntmtnnnst nx Ι nmini-inmittis) ninnltnni)

1111111111 11 111111 1111111111 1 classim Ι hnitm, binim) iiitnl'nniii sncii.
‚niseni ‹ilii-enm? — inni» qnnqne monimo

»naiteinins pntnt Mommsen, qni nntnt titninm nnn Ι

anti· i'teslianinnnm sciilitnm eme, cnm <imnis Ι , ,
praetoria appelletur. 1 ΠΙ]- ΙΙΙΙΙΙΙΙΙ- ““ ¹¹i¹⁵¹ ¹¹¹¹³¹¹¹¹¹¹¹¹⁸¹ Ι ¹¹¹

-. .. , , , , iiwi‘insttliminlinstI‘isnn.nnn¹tinini) trin-
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙἸ ‘¹¹¹¹³¹¹¹¹‘¹.¹¹²¹¹¹¹¹¹ff¹¹¹¹ int i'nninn, nmtininn ‚isinnnm Ι >11ἰ1ΙιΙι·ιι-
11111Ι1Ι Ι ΙΙΙΙΙΙΙΙΙ Μ’·ΙΙΙΙΙ ΙΙΙΙΙΙ1,1“ΙΙ’“’ 11Ι1ΙΙΙ11 ‹lnnnnn xxii. ninii i'tixitt :minin xliiii.
‹inniti› ¹¹¹¹¹¹¹¹¹¹¹¹¹ ,iqiiiiai.siiiii=t Ι mimi· ΗΙΙΙΙΙΙΙΙΝ χ, ,imbibi xx, Ι tjlinniiint
inti-cinaniixini Ι nt lilnntis.liinntnlitnst ΙΙΙΙΙἾΙΙΙΗΙι W· Ι ’,Ι ἸΙΙΙΙΙΗΙΙ Cim„-
¹ffi¹¹¹¹¹⁴¹¹¹¹¹¹³¹ Ι “Qum ‘'¹¹¹¹¹¹¹¹,¹¹⁸'¹ ¹¹⁰⁸¹³³⁶ nnn) l’inni. iiiins. Ι innnnt mummii) iin-
ninnini itini·i)1tnsmtti·x tintinnum ‹ivn-ni ΙἫἭΙΙΙΙ

=¹=i¹l¹¹11⁸t2 atlincit nn Ι sinn lintinliin iim· ’
innx (sisinninm nctn inilin ninnmnm nt ¹¹¹ ··¹⁰¹¹·¹¹'¹·¹ ¹¹¹³¹¹¹³¹ (ΙΝ-ΙΨ·

11111111111ΟΙΙ 1 ΙῖΙζ). ΙίῗῖΙῙξΙΙ. - ¹¹¹¹) innnnlins). Ι Tn-
Misenii.t!tseno‚i , ι·«,ἰιΙίιιυ Sncnnliiian‘, niem) vintit) nn,

,ΙΙΙΞΙῚΙΙ ι ,ΙΙΙΜ tt Ι

 

