REfiinxls mun: mmuh*

Ι
quem qenai! i'ibwia Mai-imilla. quein
iii-nie i'ihitri'iis Eiwlpiilics daie
ιι1ιίι odium invida! limini billeis.
ψιιήι sienni! Vitrasia ‚Massiuam quem
,seruit 1ἰ“1νιιτιίι.ιΕιιυΙριῖιΙιι-ι. in oileum
0¹! oblivionem insidii! cupi'rli'numssi 121-
leiiiie Quadratillae. qimm infuit ime-
rius 1131311141.τμιαηιζμίιιιιί saleim Evc-
ιιοὶα et asli'ciie sos illam imiimi-3² poe- Ι

151

m's qnod prima sideni Fi‘iici ijiswx
cir«) fiolarii

Cumis (cunm. - cfr. Frantz (31⁴1..·»=‘.3=c:'.·.
p. ¹239 et Heuzen Ami. d. [nit. 1516 p. 3111 s ζ 3.
- μ) Hie suut munina deorum graeei et lm:-
hara. in·er quae acnoseuniurfortasse'52:254 'ivm
Βέζερι ει 'Ama — lieni Cunus ιυΙι est ιι-
bella devotionis C. n. ⁸2¹4.c.=3··.1aerep.sv.nz
tabellae oscae Zi'etsjeff. Inscripti nm ιι. iii. 131
mli-et. Sy'fqi· ιι. 49. ὂψ.

11. - Inserlptiones Augustorum domusque Augustae.

1131 111ν 13111 111. - Cium· 1116131111.
Pompeiis. - Inscriptio graphio iii-*ism

Ι ¹235)- 111111· - Diis» lulio Ι Augusta· .
es ΙΙ.

11ῡιςιι1ιιιιε1 diuina.. - ¹) afr. ι·. premor-
stein in De Ruguiew Ι Ιι. 131. 811. - Hercu-
lanei est item rep. ιιιιιὶιιε dii-i 1111031] Hercu·
lunensibus dicatus C. ιι. 11111 .

1236. (5121. - [iix-0 Iuli«. Ι vii-iias}
liiiii'naeoruin.

Salerni {Mlefwii — Estne origine Smyrnnea?

1231. (389151, - 1ιιιΙιιϊῑι1ιιιἸΙ (iavffli'i
Iiivi ἶΙΙίΙὶυΙ. Ι 1ιιιΙι,νι-;ιῐιιι·ἰ ,κικιίιιιιιιι ι.
winisuli teiliumi, Ι 'lietwino clivi ιιιιιι·
ιειίΙιῑιιιιιιιιΙ gibet-reim„

Capuae «S. ,Uaria Capiti Vetere . — ‘¹‘ a. 723
μιει pugnam Actiacam.

1238. (istim. - 1ιιιΙι.ιίιι1ωι·ἰι (kim-ii· i.
Dici [ΙιίἰόΙΙ. Ι ςιΙιιιεΙιιΙι quinium) ι’ Ι. ini·
ΙΙιιιῖιῐοιί sextum), Ι ΡιιιΙιῑιιιί vicani, ιΙῇιυ-
oiim] Ι 3111111613 sunt ΙΙ.

Rufris ‹piope Pl'.'3'¹.‘723(lil(¹i. - a. ιι. c. 725¹..
·· ι”ι ‹Rufrani cuin adjungant φιιιιιιιιι riediri-
cia sunt! hoe videntur dicere se imi ιιιιιιιιε
rein publicam hibere et praedia quasi publica»
,11ιιιιιιιιικ p. 113. - Plane similis cst titulu-

Jliurcoi Aqrippa) L(itci1 Ι ism, Intraum„ ‹li- .

catus.

12139. (5111111. - ΙιιιΙιΙιιιιιῐιιιίΙ (kiosari, J
Diu· 11111οΙΙ AugusIO. Ι ουιιιικΙιιΙΙ mileci-
inuin) (‘¹)‚ ἰιιιρΙοιειῖοιιΙ 111, ΙΙ, Ιιι11ιιιΙ

nmini μιινμὶιιήιι Ι P ubiiusi liubi-ii<
Μιιιιτιι liiiiusi Mancia] liu-baini ΙΙ

Casini summo. - ='¹· Consul xl suit ,1 ι-
giisiusa ῖ.11. - l‘otest inim* 1111 ant 11111.

. -— · Eum praefi-viiii Aesymi {iiiwo a. Ῑ1Ι 3

C. 111 ιι. ixii-3 iniat [lemn Δ 1 w.» ιι. 5] .

lm). 111151Ῐ1. -· ἸιιιΙιιἾίὶίιπὶἸ ΓΜ·-
§ai-it liii-i fiilios ,Xilglixb

ivi-iia «Invitum Ι 1 ιιι maius-i viuizxiilw.
Calibus ‘istri Ili-uiris. — a. 211 ἰ.

1211. 111111. - 1ιιιΙινι·;ι·«ιι·ἰι (lamii.
'Diri ΙίΙιίιι Augaia. Ι ι’.ιιΙ·,ιίἰιΙ,ιι·ι’ iti-i·-
liuzi] ιΙοϊιιιιιιιιιΙ. 1ι·ι1ι.ιιιιιι·ι;ιι polonien*
quinia (ΙιίἽίιΗΙΙ Ι“1Ι1;111“1 ΙιιιΙΙΓιΙΨ. 1“ἰ·ιι”·
*wli iimlcvzmmi.

i'oinieiis. - ‘¹ a. ’,131

1'24'3. 11131.- ἸιιιΙιΙιίιιΙιιπιἸ (iim-nui
,ing-usia. Ιιιι1ι1 Ι paim». inimi-titum
quonium definiam.iiiiii>i1li {vitium
ιίιιίιιιιιιιιι 11. ΙνιιιΙιΙΙίοἰι maximni, iiii· ιι-
nicini Ι ‘mimmii (vicisima sicinini.

I'oiiipeiis. - '¹¹ a. ιι. c. 733).

1243. 1338'375. - 1ιιιΙΙυι-ιι1ιιι11(ἶιινιιιιι,Ι
liii-i 111111ι1Ιλιιςιι51ιι. Ι poinitiicii innxii-
1110). Ι minis iili 1υι11ιιιιι11 i. 1ιιιΙιιϊιι1υι1
ιΙιιίιιΙιιιιι ιίνυίιιιιιιιιὶ. mimmii—iaipanvinio
vicisima quintii( Ι. Ι ΙΙιιὶιιιΙιΙιιΙιῚιιυΙ Ι «Ιν-
crelin ιΙΙνιῚιιΙιιιιιιιιιΙ.

Capuae S. ,11ινιι Capua 1ἰ’1ιίἰ’“.- ἰα 11)-

iniit esse σο.ι.,1’11 a. u, c. 7-'32- ι ,11υιιιιεεικ --
(⁸⁵) a. p. C. 21.

 

