41 ixscnwrioxes

1
309.(1015),-1111111111Ι.Ι11111Ιε1111ο1ΙΙ111ΙΙ 1111111101 IIaxenIIio ΡΙ111Ι FIeIiei·
Caesar Ι divi IiiIius)AugusIus Ι 1113111111- Ι perpetuo, invielo Augiusioii Ι 111.

115Ι110111111οΙΙ oecxci'n piedesi ccxi„ Ι m mm

Similes cippos, diversis mensuris indicatis, 11. Ι ,3¹6
C. n. 1016111111ρ.ακι»..11111οκωρ.ωκω. Ι ’ ·
407³ Icaexffl pccxm. 11181 (mxxiii p. ocu). I

(IIII. 8. 832). -ΙαΙ XXXI'I.
DIoniinis) iiiosiris) Ι Flavio I'aIIerio) ¹ 021.-
1 slanlio 11 Ι Galerio 1’111Ι1111)ΙΙ Maximii·
311). Ι1079Ι.-.111Ι1113Ι. 111111113101)
Caesar Ι (livi IIiIius) 1111113111, ex siena· ?·

¹¹¹⁸) (1011111101100011111 [11111151 Iccx'IL W Amineis) et 1 dI⁰¹¹¹i¹¹I⁸I ”IOSIPi-*I

1111111) 1111111111) Ι Severo et Ι Galeri«)

Similis cippus v. c. n· 4080 pm p. emp ¹· Valerio Ι Maximino Ι nobilissimis Iac bea·

- Ad utram aquam, Marciam vel Anienem cippi
C. n. 1011110115 pertinuerint Incertum est.

311. (4278). — 1111Ι11Ι. Ι 1111113111)

011531 Ι ‘III 11111111111151111113·, 1111111111» 11 cinio ei 111110) 1111111111

111111111111111) 1111111511ῃί1 Ι (1151111111

Ius) 1Ιο1111111ΙΙ1ῑ13111 Ι liedes) ccxi.

”siff‘is cippis. et ‹Ie aetate eornm 1. Dessau
p. oi.

Milliaria.

1111 Appia.

312. (C. X 1111111.-11111111111111- .

111111Ι11Ι1111111 Ι 1111111111 Δ1111111111 Ι I'a.
11111) Ι 1111111111) Ι Pio 111111 invicto ac
1111111111,1111111111 ΙἸ. Ι I'.

1‘⁴I 11, :I-iss-Iii.

313.Ι1,“.Χ1131Ῑ-131. - I'II. Ι 111111-
1111111111111111· 1111111111 pippine. ¹
piinIII'pfo 11111111111111, 111111111111111 111111-
>pain 11111111111.’1111111111 1111111111 sep-
1111111111, paneri [1111111111 11111111, 111111-
λ1111 Ι1111111111 ΙΙ. 1111111111 1111111111.

1” a. ’.6.

1111111111,111111 (laesae ' Xiigsiisius.
ppiiIiI'vx Ι1111111111.1111111111 Ι pippine.
1111111111 1111111111. palei* [11111111 11·
11111 Ι III II!

(¹‘1 a. II'I .

1111 Latina.

311. III. X 113311. - 1111111111 1111111111
11111111111111 Ι Marco ,11111111 11111111
. 11111111111Ι ,1111111111 Ι 1111111111 111,Ι Ι

ria Labicana.

3¹5· (C. X 11313 1. — 1111Ι1Ι111111111Ι (11 ap.
>aivi Ι 11111111111111 11111111 )ΙΙ;11·11)Ι impp...

Iissiinis 1111111111) Ι”Ι.

Ibi: XXXI'I. Ι 11Ι111111115Ι1Ιοε11151 Ι Con-
5111111111 Ι Maximo 11 1111Ι11111ΙΙ Liciniana
Licinio Ι ei 1³ 1Ι1111Ι Crispo et Ι 1111111111

1Ι1111Ι 1111Ι [111111111ΙΙ111113 Ι”Ι.

I 11111111 1111111111, qni edidit in Not. desili miri

1111111 p. 11111111110111111 11111 i'aien'am et

I Sublacensem rep. 111 ad illam, 111 ad hanc spe-r-

1111. - wi a. 31113111, - 11111. :iii-5523. -111,
rep. est prpus: XXIXJIJ <- ‚ qui iter 118111-
111111 indicabat 11111. 8, 8311.

i'ia Sublacensis.

317. (C. IX 5911). -11111111111111131
sai· Ι ’11111Χ1·1·1·1111111111Ι Nerva Ι Traia·
1111 ,11111111Ι Ι Germanicus Dacicus,
ppiiiii'ex 1111111111, Ι 1111111111 1111111111.
1111111111·1111111111.111111111111111111”
11111111111111 11111111. Ι XXXVIII.

1¹ copul i' 11111 a. IIII, XI a. Iilzimpera-
111 lI' 11111 a. 1112, i· a. III'i.

311 11. iiij-3. 3, eiii: Liberaloiibus
11111 1111111111 11 osii-isi Ι 11111111111111).
1111111111 Ι 1111111111 Ι Ι1’111’ἰ1·1,1κ<1Ι111>·1111
1111111111 'I 11111111 ' 1111111111111111) 1111-
11 ,1 Ι Ι11111111111111111Ι 1111111111.

’ :piat-IIII.

1111 1111111111.
3⁴28. iiiis'iii. - XI. Ι Tiberius) eamr

,1111111111Ι 1111111111 maximus. Ι 1111111111·
11111 poi 1111111 1111111111 1111111113) ΙἸ.

Ι” a. 11111.

3111111111. - Ι1Ι111Ι1Ι11111Ι ini-icio
,11111111 Ι ,11111111 XI.

Hippus <st probabiliter Ilaxenii0 tribuendus
111. 111ὴΙ 11.

 

