nunionis 1111111111111111111 215

u—-o—---—- --—.-.— ——-—-⁴——---·—-—·-·—--—————o-————-—-———·- .-

..- ῳ-κ--ο--ι-ψ-ἐ-ω--ά

ris triere) ProrideuIIa, Ι natione Sardus, 31111101) 111111111131113) Iulius Paulus 1101-
vixit Ι annis XXVIII, 11111113111) euntis) res 03113111) egit.
I'III. Ι Serestus) Iulius Quirinus 1113011110-
laris) 11111010) Fortuna, heres, Ι 1110113)
1010101111) 113311).

Miseni (1111311011 —- 11) 311. Mommsen.

1815. (3593). - XI(arcus) Antonius
Rufinus Ι 11111013111311131οΙ11010113,011111
1 01 1111310) 111110111011111311. fratri, Ι 111111-
131313631). - ὓ111) 1113111131) Ι (nait Ι ἓέζΙΙῦΙΙΙΓ11Ι111111ΞΙ111)Ι31Ι11ΙΙ113ΙΊΧ11ΙΙΙΙΧἎΙΗ11

ΤῖῗῃωάΙ Psisfi' i,¹¹¹³¹¹il'(¹¹lss²ri⁸ P‘fmeffli libertis, libertabus pusteirisque eorum.
11010113, 10111110111110111111) 111, 111111 un· Baiis

uis) XXXV, Ι Curius) Lucceius Priscus,

Miseni 1111130011 ιΙ

he1'95· 111· Ι 18111.13521)-Ι)113)111131111111ε). Ι 11131·-

Miseni 1111“13110)1 - Csr. praeterea C. n. 3324 Ι ⁰¹¹3) ΑΗΙΙΟῙῙΙΠὸΙ SOPMQ’ Ι ΙῙΙΙΙΙθῧΙ cliassssi
,Ins-anib-¹ mmup: ν311011111133111013111. ertu-e ΙΙ 0113010113οΙ 11310111113111)11111010) 111101-
,Innue- rma. XXX. 00111. XI). ,1011 (In-i ltine), st(rpend10rurn) XXI 11, Ι 1131110110)

111·5111111111111111·’1’1,1,··,,1;’··1Ι 11111111 1111111111

m Vesta: vie. a. X'XX'V, mit a. ΧΙ-ΙΙ :niun ¹ Tarsa 1311110101)111011οΙ11110111111) 1101110-
,inserat- triere Libero 11111131. 1161111 1111131111 1 Iuni).

311313 8111313, »ratione 1101111,- 3133. 11.ΧΧΧ, I , s

nu. a. 11). 1001111001.- crure Atlrennm'ce, 1 0110111111·

11111 ione 1131111.1;013.0.ΧΙ,1’, mil. (1, X'X'VII). Ι ,,) . . s,
311111 1111113111.- er: 111313 Sole, 11111003 Grue- ,Ι Ι817·13’)”9Ι· ““ ····ΙΙ ΙΙΙῧθΓΙ ΙΧΙΙΙΙΙΙ Ι
ens: rix. a. XX' V. min. a. 11131112 11101111,- Ι .,..00113111.1)[1113010113οΙ 11111011011111) 111130)
tumre i'irtnriu. 1111110113 Graecus: rir. 3. LV, · 1111111015), Ι [Sepulchri loe'IIIm ipsu sibi

''²¹3‘· 5¹· X'Xr'rtnnurs (Miseni.- ²²²“'3'11'I¹3'¹3‘⁸= 1111111311111010111013111, qui p'lucuit 01
11· tmere Frate, 1111110113 Bessus, 111. u. XXXX I 1, . Ι

mii. 3. ΧΧΥ.31116111113111ς111013 1111101111, i CO'nimam'
1111110113 Surus: err. α, X'X’X', 11111. u. 11111141 ,1 Miseni 1 ,1111311011 - 11) «Quid significet ne-

¹·¹st⁸'t’²¹‘'·²·' liburna Neptuno). 3557 (Miseni-²³ Ιῐ· ” scio: 11311113 putria I'ieriu regione cogitari nun
1111110 Iustina, 1111110113 Bessus: 111. u. X'Lvrl, Ι putes„ Momm·

11111 α. XXVIII. :3635 (IIisenih 111313 Sole.- 1

cix. α. ,11110111 0., ΧΧΙΙ. 11111111.111’13111’1;1111· Ι 1818, 135311- ,111010111111-1111111131-
ῼἈΫἨΫἍᾘἈᾝ111ᾈῌ“ΨΜΜΨΗἨΜΜΨΜᾛΜΜΧ
11111101131111.τ; m'.r.a.X'XX'XV, mil.n X'X'IIIIX Ἰ ΙΜΙΙ· ΙΙ ΙΙΙΙΙΙΙΙὲῙΉΙΙ animi HH’ Ι ΘΧ (quss-
HE. 8, 129 1111131ιὶ .· 111013 Sutria). ’131 111113· ΙΙ ΙΙῙἸΘΙὌΙ Xoesia.

ni: 111313 1111131011). 413 1111113111.- 11·1’01·3 Cun- ' Ι ¹ Ι

1011110 ·. 1 Δ11110111 (Miserum.

Ι Isin. 133811), - 11111) 1111311111113). Ι Τ11-

uilitas. t 11) 11111 Nepotis. qui 1003011111), Ι 1111101Ι
nurnnI—uuunnuntu ‚tununnuuunnununnuuu
Ι ἱ ’· ‚‚ ζ r ¹23¹· Ι 113) 111111 1111111111111111) 11111 31111111,
nt 11111110111111 n
Xxuununifflssununnuni{Xfflm⁵ffiwifflffliIfflXmfflfflm
1101111111), heres, Ι 1101110) 1110110011) ’ ΙΙΙ, . Ι
fregit). 2 111301111111111101.7
Ι 11121). 135311). - 11111) 1013111101) Ι ,11131-
1 ‘' .· 'r' ].' 11. ·””0 ’1011 1111
¹8¹4 (3377) - DIS 111311ΙΙΙΙΝ ΙΙ r Ι 1ΙΙ111ΙΙ1111ΙΙ11Ι11Ι1Ι1111ΙΙΙΙΙ,ΙΙ11111111Ι111Ιί11111Ι11Ι1113Ι
ρΙΙὸΙ“ΙΙῃΙΟῃΙΙ8ἸΙΟ (ΙΙΙ) Ι ΙΙ Xeun ἸΙΙΙΙΙ Ἰ XIIII, 1511111111) Antistius 131110111311-
11111110).1113111111οΙ111111,11111101Ιο11111111) '¹³¹'I’i 1101111111 111111 Ι ΙΙΙῊἸἏ (1113·
1113010113οΙ111311111011111,0011111113 11101111) 1 ΙΙΘῙΉΙΜ· Ι ΙΙΙΗῙΘΙ ¹¹¹i⁰s⁰¹¹¹¹i ii¹¹‘'⁰¹'¹¹¹¹¹i·
1130101110,111111311110111111, Ι 0111113111 1 Miseni 1111110011

Miseni (11113113)1

 

