30 rxsrmerroxns

201. (31131). - Ex imperio Ι domi-i

sticns et Ι Vipsania Tertia.

Pisciana. — (0) Cir. u. 200. - ΙΙ) ‹ Mar
nius putat Ι1’1Ι significari Sextus praenomen, rix
reete» Dassar.

Atiae praeterea sacrae supersunt inscriptiones,
(puae eui deo dedicatae sint incertum est aut

1 quin ipsae tacent, ant quin non integrae sunt:

nae Ι11Ι Ι sacrum· Ι Vp ΙΙΙ pmuidjus Ru⁸ Ι C n· ’15-111. Et). 7, 11011 tostini, 20i2 rian-

rentes rico Augustanot. 25102510 a. r‘l'useuluu¹
prope Frascati 1· '2767 (Labici prope Monte Cera-

. Ι patrii. 2907·2'.'09 (Praeneste. I'ulestrr'uat. litt!
¹' ι’ 10111111, [1010111111. 33711111 epistylio aedi< r·-
l tuudar Tibur, Tmoli 1 :3913 (Aqrrae Albulis-r,-
· Speculo et vaseula Praenestina v. in instrumenti.

11. — inscriptiones Arrgrrstomnn «tornansque Arrgirstae.

202. 12005). - {Dipo Augusto) Ι Ι207.Ι2011Ι.-ΙΤιΙο111011Ι1311131111·,111’11’

Ltuei) 11111111) Valerius 11111111Ι1111οΙ111Ι11Ι-
stutt Ι Catullus pontittox)

Lanuuii 1111101 Larinum. — 111 ‹ Fortasse Ι
Valerius Catullus is euius meminit Suetonius J
Gai, sto. Ct’r. Borghesi app. 3 p. :tat » 1011111111. ¹

2011121511). -ΙΙ111Ι11111110111 Caesari, ,

‹tu-r· 111001, Ι napuras Ι ΙῙ101111Ἰ“Ι1’1,·1Ι
saturitate), 11101001111111111111111 tertium).

Ι stuprasti 1011111), diri Iulii melros), ,tugu-
Ι sius, Ι 00110711·1101110103). 1011111111Ῐ

designmtus tertium). 1111Ι1Ι1111101 octavum
tribtunieia) potesttate urulerigesimatr'stt....

Praeneste rPulestriuu 1, — t“t 11. p. C. itt.-
Ad Tiberium spectat lapis Nomentanus C. u. 3111,

⁸208. (2591). Ι ΙΤ1Ιο11ἰόΙ Caesari rtur
,luprrstr' (iltr'ot, Ι111’1·1’ Iuli 1111311001 Au-

tr'mpteratori ‹reu'uuuu quartum), m·- ἸΙΙ-ΙΙΙ Ι ΙΙΙΙΙΙΙΙΙΙΙΟΙΙΙ ,ΙΙΙΙΙΙΙΙΙΙΟΙ popum]

1111111101) pptostattr vigesima quarta) ΙΙἸ. 1 ,

Ι parsit patriae Ι {Cursrr'puoeuieuses
....o ΙΙἸ

Castrimoeuii {propo r‘rasuua. —- r‘'r a. u.
C. iiii-²5. - t‘'t 11 Fortasse ΙΙ11111011ΙΟ» 11111110

201. (22301. - Ι,11Ι111·1·01 1011101111
1111111010 trutinant. Ι trilrtrruier'ut potr-
stute (sextum) Ι patrono.

111 umute ,11011111 ·.11111111» (111111, - rarat 7102
u. 1. t'. i'aglieri iu 111· Itupmero 1 p. stou. -
tu Agrippam spectat titulus Ostiensis C. n. 82.

2115.1ῐ1.’1ῖ.”1Ι, - Lirim> 111111111οΙ ,111-
gusti Ι”Ι Ι 0111111111.
Tibure 11110111,

-- 1”1 3¹3. uxos.

206, Ι211111Ι. - (01111111οΙ (11111011,
,11111111Ιί uitur. 11111 11110110. Ι prr'ueipr'j
iuruuu ru· rutrrtsrutitulrrsigsuuo] ...pr-
putus Ι rouo....

101 1111111111 ἰ1,“111’.1111·1’. ,11111 ustit 1 11111)
11111 turpati. 11111111111111 patrunus.

Q...

11111111111101111110, - 11 itaut-uu tituli
tratum-uta esse mm eertum -ut reri-uuita est.
1, -i tutetur terendum esse ’111’1·111·1’0111,’1Ι popu·
111111]ψῖ 1011011Ι1Υ1ΙΙΙ111Ι. t'. 11 turtas=e [111Ι111110 >t
tussa.

Ι1Ι11111011111Ι,Ι1111Ι1Ι1111111111 octarnmt, tri·

, ’ luuuiriat puttestate trigesima seeumlat 1’·1

ex storiatus) etousultu).¹

Tuseuti *prope Frusrua't: — pr, a. 3011.

2011. 125021, -- ΙΤ1Ιο1>11οΙ Caesar.
rlirr' ¹trr'gusti 1011111, 111111111111Ι1Ἰ11111
Augusto. {pr-maara· rurriximo. 1110111111·
eia) perlustrate trigesima quarta) (¹⁴), 11111,-
ι0111 1Ι111111111111, impteratori octarumt
L. Priscus filius curator lusus Lir-
renuas] ΙΙΙ.

Tus-ruli prope Frusrutr'r. - r‘tt n. 313,-Ι
Inuus 1111011101 collrrpimu est Tusculanum.

210. ptus). - 1111111101 Caesari. 11111
,11111111010111111.Ι Augusto, Ι pontifici maxi·
mo, Ι triluuuiria) potesttate trigesima
‹puntati capusum quiutumt. Ι”Ι Mra-uuir
1111111111111·,11111111 11111111 sturmis 111111
,11111111 Ι quirupuuuualis) ΙΙΙ dte) 5111111 po
suit).

11111111 111111111111111· uel latior. -·'¹ 1,
p. 11. :rr t. -’ ’1 Troiae.

211. 0111121, - (ut [Certumnest ‹Ta--
sari. Ι ’Τ 11111111 11111111,,110111111111Ι11111
auguri. rprrrusturit

 

