3191261111- M(arcus) Cusinius M(ar·
ti) 1(111111)1111Ιί1111), interimis) pl(ubis). ae
urio praeuectus) ΙΙ, 1111111101), Ι111111οι11Ι
lusinius 1111111111111111111 lnior, Ι Fic-

nnornius 11111111 11111111. 19

-——-·-—

355. (2199). - 111110) Iavolenossalvinol

,Gorninio 1111ρί1οηίΙΟο1111111οΡ1111111111Ι8111111-
ino 111111111οΙ Vulkaoio Ι Scuppidio Voro,
coiuismli), Ι proc irr)s(uli) prouinciae) Bae·

oria Qai) fiilia) mator, Ι Cusinia 1113111) ticino), legunto) Augiusti) Ι pro prinolore)

1111111) soror.

Tusculi <prope Froscoti). - ‹ Aer-ario prae-
sectus quod dicitur Cusinins, non praefectus ue-

prov(inciao) Lusitaniae), logiam) 11111Ιὶ0-
nis 111111111ΙΙ (1111111311), 1111111111) 11111111-
113111) divi Hadriani, Ι 1111111111οΙ piebis) can·

rur-ii Saturni, indicat fuine hoo urunus 1111101·- 'i 1111113111), 1ΙΙ1111051011Ι ρΓονΙίΠείὃΘΙ Afrique),

iiinariuru, nou legitimam praefecturam institutam

11 Nerone. Etiam propter ornissionern cognominum Ι
hic titulus Nerone antiquior erit» 1111311011. Ι

Mommsen 2 11558, n. 1.

1 1111111111οΙ Ι 11111Ιί1111111113Ιί01111111ιί1111111)1111-
ἓΙΙῑΙΙΙΙῐΙΙοεΙΙ, 11111111Ι111ΙοΙ 1111111111) 11111Ιί-

3501233111· - Flaviae ΤΙ111Ι [fii iue)] Ι Ι (110111111111111

Sabinae Ι Caesenni Pauli (⁰).

i 356. (2505). - ,1Ι11111Ι lulio ,111111οΙ

Zugaroio. - 111) sc. uxor. 1111 consulemu61 Ι 0011113111111 ini· pr·a(²iol'i.icura101·i 1130

refert [rossan.

351.(1101),-11Ι111111Ι111111ο1111 fiilio) ·

Appiae, sodali Ι Augustali, 111111111οΙ

Ι Ι [1111111111. quaestori Ι prouinciae) Africae.

cu‘rnlori uoliuui sacriarurn) Ι Seuius) U·

velima) i *111113110 1131111110 ((11 1 ‘ilarii‘ 1 rniilius Ι ¹irlunidorus ¹⁰ Ι arnico Ι incoin-

sinin) 11110), Ι sodali Hadriaiuuli. 1111111·

111) pro(rinciau) Ι Narbonensis, Ι qiiruesiori)

·³¹¹¹i=‘i¹¹·⁸‘iii2· (iarius birrus 1111111111) Ι111 pro· Ι

(iurator) ob rnerijin vius. ¹⁰

Tusculi (1111111111). - 1111 1”. quae Dossuu de
eo adnotat.

35⁸2. (211111). - iiuius Ι ...Ι111Ι-
1111111111 Ι [1111111101 ot l‹÷g[rrirae,r
111·ο1Ἰι’111·1’111ΙΙ”Ι Ι Alboiioinni Lon·
Ι gyruiorum Ι Burilljensiiurn)omnibuis) 11Ι11·
rioribus]

Bovillis¹ (presso le Frotoccln'er. - 111 Supple-
1”11 1111111911.

353. (Qu-u). - (111111)111111111111Ι1ΖΙ1111
fiilio) 1111111111) Ι Prisco.

In agro l’menesze. — (Is . 011. 2815.

351. (49:30 cfr. 1⁴:1⁴1. 12112). - 11111111-
1111113,11111111Ι1Ι111111ΙΙ1111111111,111111111111111111

{r uei) Claudi Proculi Ι (1111111111ιὶ 111111111- ¹
lisW) Ι rrgiuau nuno ligorurris) umisa) po·

suii Ι ’111111111111(1111111111 ’11111111 1111111

Quirina) Ι 1111111111Ι ,111111111111111 oquo pu- ·

blico, praeiiuius) 1111111111111, Ι 1111111111111
11111Ι1111111Ι 11111011111 1111111111 (11111111111111,
1111111113115) Gnosiorum) 1111111111111111) [1111111-
1111·11111ΙΙ”Ι1·11111“ (3111111111 ,1111111111 Ι uxori».
Tibure 1 Τ 11111111. - 1¹¹) cfr. liu-ou. - 11. = [¹0-

rnrrnii= unius ex decuriis· qnno Caesaribus con-
1111111115 praetoribus apparent.

iu· Ri'fifi.. Sffl· quur.

pumirili.

{ir-ottusrrrutu. — (¹²1 a. 212. 11.ι risoris duobus
qui nnnconsulessueruntoir. busson. -- Eidem
uniunqno leiripore dedicati suni 1111111 (1. n.
151111 u Cornelio qnorloru, 2:507 u Mulio Mirue·
110111, 251111 n provincio Britannia lurrono.

357.(25011Ι.-11Ι11111Ι111111) Aspro, Ι
111Ι1111Ι11111 (insiguirii), Ι 1111111111 riui· Ap-
pinu, sodali ,iugusin'li 1111111111 puru-
griiuoi, Ι 11111Ι111111Ι ulubris), quuuslorii) Ι
pronunciavi 11111111», Ι 1111111Ι1111Ι «1111111111
sacrarium) Ι 111111Ἰί11111)1111111111111111 [Tin-
gitana pauono Ι opunro.

111111111111111111. - Csr. 11. atio. 1111111111ἴ.11.1.·113,
1111111111111111 11111111111111111111111110, 11111111111111-
Ι11111 11111111111111 lugendum.

21511. Ι25111Ι. -ΙίΙαίυΙΙ 111111111111111111 Ι
,ispro Ι 1111111111), 11·Ι11)111111Ι plebis. ' quau
siiorii Ι1111111111111Ι Ι „inii-n». Ι 1111111111111
11111111111111 1111111111111111111111111111Ι l'lu ζ
31111111 111111111Ι111Ι11111111.

11111111111111111. — 111111 111111111111111 et 1111111111-
inm ‚islo-i ‹lonii-:ons ot uirum 1111111151]- 11. 2111 1.

1511123111, - ,ΝΜ-ΙΙΙ mm] Ι..) ss
pransurus Ι lirini.

(11’111111Ι1’1“1“11111. - 1”1 (i. 211.

211111. (silo). - 1111111111111111111 (quiu-

1 quiri. Ι 1111Ι111111111111111111111111 111 Ι11Ι11ι1111··

1

 

