nmloms rmum PRAAAAAA

153

'W

111 ιιϊιιΙιιι as! nA ιιιιιι ιἐειι ιιιιιΙιιιιιιιιΙ.111131ῦιὶιιιιΙΡιοιιίιιιΙιιιιΙιιΙιιιΙι,·ιΙιιί

AAAAus ΧΗ...

Puteolis (Po- 3110111. -AuAGaiautLucACae- A

1111-

1282). (121111.- λῙΙιιιιιΙ AgAAppaA ι
3¹¹.- ··11511 Ι 11ιΙιιι11.

.A'··=' ιιι Nom-Cha 11111111111 ιιι1ιιιιιιιιιιλόι.
ιιι 11191 ρ,11οι;Ι11..1ιΙι-1]Ιιμιι,11 ιιιϊιι [Ιί 1λί ιιι
λιιιιιΙιιί ιι ιΙιιιιι. A'osiAA sunt ιιι A. A. quo Au·
ιιιιιιιε ,AgrAAAAAanA Postumum adoptavit.

1253. 1 1-11ῖ1. - Antoniae AugusAAe.
111111 ΤίΙΙιιϊίΙ CAAAAA Ι (Aesaris Augusti
1ἰι,·1·ιιιιιιιίι1. Ιιιιιι1111ι1ε1 ιιιιιιιὶιιιίι Ι 1111ιί1111
‚AAAAAAAnius AAaxAAAAsA ΙιζιιιιιιὶιΙ εΙιιιΙ.

11ιιι111ιιιεί (Πιεὼιιι.

1264. AAAQAA - TAAAAAAAA‹jAA.›‹A1·i.‹lix-A
AAAJAAAAA AAAAAA. 11111 Ι 11111 ιι.ι·Ιι,ιΙ1·.λιι;,·1ι·
ιιιιίιι. ’ Ιιιιιι11111ι11 maximo. ιιιιιιε 1111 quar-
11111ε1. Ι 1111Ι1ι1ἵ111111 ιιι1ι1·ιιιιι11’1 1111111111-
ι1ιι Ιι 11ιε1ι111ι 11·1ιι,·ε1111ι1 ,·ιιιιιιιιΙιιι. Augu-
AAAlAs. Ι Respublica ιιε1111111. ΙΙ In ιΙιιι11-
111οΓ 11111’1·11)1’-.1 &UNA-S· A'ei'mlnlnr ιΙιιιιΙ·
1ιιιιι1ιϊὶιι1 Asiae ι·1ἰ·ι’1ιι1ι·.ι·. ιιιιιιιίιιὶὺιιι·

ιιιΙιιιϊιἸιΙιῖι· 'hema Sa ι·ι1ιί· 1111111ιι11ι11.

’,11ι151111·.ι·’13,ΙΙ Ρ111111ι1ι1Ι111ιι. 111111111ε. 1,.Ἰ’- ·“

ιιι ,·ἸΤιΙιιιιιι 111ιι11 1111111ι.1·ἶΙι11ιιιι5,
λΙιι11ιι111 Aea, HA ιιι ιιιιι.““.11ιιι1ι.·ιιι. 'AA-
ιιιι ΙΙιιιιιιιιιιιιι “

AAAAAAAAA ιΡιι;;ιιιιί. - A. A: Ιιιιιι· Ans-tut
1111ιι11· Ι1111 celebre< Aiiae urbe< wrm T³¹A2¹'²
ι,.2.ἰῖι ιι. 23 ἩιιὶΙιιιιΙὶιιΙιιι ι11ζι 1ιι·,·ιιιιιι(ι.

111ιι’111ι111111·11·ιι. 11·1,1··ι111
1111· 'rius subveni set. 11ιι·1ι.ιι·ιιὲ ,ιι-«ι ¹nnA'e'·
ιι11·1ι1.ι·ιι11ιιειιιιι em} «A ιιι-11111 ιιιιιιι 111
ιΙΜιιῐΙιιιιιΙιι ,ιιι cia-iat· 1111 stAAAis ··ιιιι *A ιι,·ι ·,·1-
1ιιι11111111λιι,·ιιεῐιι1951’·ι;·ιιιιιιιΙι,·ιιιι1,Γ,·.1
,1111111111Ψο - ’1.11 ·''.AA

AAAA'A. (AAA AA. — TAAAAAAA AJJAAvAAA'A. 11111
,AAAAAAAsAAA 11111ιι·. ι111·1 11111 11 ι·Ιι ι111 ,Augu-
·111. Ι Ι111111111ι11 Anax 1111ιιι, ιιιιιιι Ali ιΙ11111-
1111111,1111ΙιΙι··1;·11ι111 ιιιιιιιιιιιι. 1111111ι1ι111
ΙΙιΙιι 1Ι11111ιιιιΙι ιΙιιιιΙιιι ι,·. ·πίιιιιιι ἰι111·ϊ.ιι1ιιι
ι1ιιιιιι 1ιιιιιιιιιΙ.

Ηι· ·ιιιιΙιιιιιὶ (Pe ιιιιι ι ·. —- ‹ 11151111οΓ1ιι1ιΙ1115113
A'AieAur» Alsmnssx. - 1¹¹· a. AA.

1266. (1131111 311111. - 1111Ι1ι3ι111·11·11 1111·-
A‘AAA. 11111 λιιᾳΙιιε111 1111111 λιιιιιιΙιιι ’1.ι111ιιι·
λιιςιιεΙ 111··Ι Ι”Ι Ι λΙΙιιι-ιυιΙ 11111111» Oai) Ai-

AAAunAA divi AugAusAi) Aah 1111111 ΙΙ sua Ιιι··
Acunia A'ec 11 Ι Pompeia OguAnAiAAAAAAAA Τιιλ
bulla AesAaAnenAo suo ιι 11‹.C.refici

¹. AussAA... ¹¹¹¹!

Tarracinae 11ιιιιιιιιιιιι. - (1· ι .... possis»...

· s'uspieari Tiberio hic praeAer legem imperatoris

praenomen datum esoe: Ad ‹Auod ιιιιιι AAArA sed
εἰιιι111 ratione sactum est 111 miliario Africano
C 111111.111.0111 ubAA AdeadnoAaAA» AAeAxnses.

. -ι’ A Liviae consecratione-m ιΙιιί 11111111111Ιιιιε1111

videri anticipasse notat λ1ιιιηιιιειη.- ¹. «A
consueto sermone [am adiectione Ampemtoris re·
cedAt ιΙιιιιιιι praefecti vocabulo secundo Ιοιιιιιιιιι

. repetito» AAAAAAAAAAA. - Ad Tiberium ,ιΙιιιΙιιιιι 11-

ΙΙΙΙιιΙ (AIA). AAA ASGAA’AAAAA, eA fistula Puteolana
A . 1111.

1257. (1623). - ἷΗιϊιιιιιιιιίῸῖ (lie-
..AA'AA Ι [TAAAAAA'A AAAAAA, ‹IA'AA' ,111ἰιιιιι111
ιιιιΙιιιΙ11, 11111 ledi* Ιιιιιιι ..A-...Ast Ι flamine}
AugusAA'AA', ιιιιιιιιΙιιΙίι] Ι11ιιιιιιιι Ι A. 1111-
ΙιΙιιιιΙιιιιΙ.

Puteolis *Pax ιιι ’1. - (¹¹ a. 18.

121111. 111151. - Γιιιιιιιιιιίιιι (Amari.
TAA·›1AA 1Ι111ι11, ι11ι·ι λιιςςιιι11ιι ιΙιιιίι. Ι «Avi
11111 ΙιιιιιιιΙιιΙ1. auguri ΙΙ. 111111111111 λιι-
··ιιε1111111. ιιι 111· 1111 11ι·1·111111. ιιιιΙιιιιιῐιιιι
11111111). Ι 1,·11ι1ιιε1 ,11ι11ιιιιιιιι Maximus
Ι·1ι;·ι11111111 εῑιιιι

11ιτι111311ιί ἶίιιὶιιιι , ⁸- ι1ἰιε1ιιιιιιΙιιιιΙιιι-ὶιι
ιιι ιιιιΙιιιιιιῐι CIAAAAA -,·1“ι. ιι. 1111. AAAA= ιιϊ
1ιιιιι,1·.ἰ2 1236 »λΙιιιιιιιιῑ - [ιιι. >AA-
ιιιιιιιιίι 111 11ι 11·1ς,·1ι,-ιι A Ιι. 1111,

12ιί9.1-15121.-1ιι··;11ιι1111·ι 1ἰι1··ιιι11

’ .1,ἰϊιι·ιιιι·1ιλιι,·111ι 11111111. Ιι1111 λιι ιιι1ι

ιιιΙιιι111.Ιι111111111Ι1ιΙιιιιι,ι1’.ι1 Ι1ἰιιι·-κι
11. ιιι ιιιι1111 11ι·1·ιιιιιι Ι ι. ιιιις111·11.Ιι1ι·-
ιι ι·1·ιΙ ι1..ϊιιι·;ιιιιιιιιιι.

CAAAAAAe 1’“ιιιι;;ι·ι). - (¹¹ a. Ιι. C. 18,

1:¹10. 11 AAAA'A. -Γιι,’1“11’1111 AAAAA 1,ἰιι,·.ιιιι·ιίη
TAAAAAA AAAAAAAA 1111111, Ι ι1111 ,Ιιιχιιιιιιιί
ιιιι·Ιϊι1ι’1’. 11111 11111 Ιι1·ι ιιιιιΙιιιΙιί. ιιιςιιι ιιιί,
ιι 1ιϊ 1111 11ι·1·ιιιιιι Ι 1, ιιιιΙιΙιϊιι1·ιι·ι’ ι’1ι·

“ 1111111.

,Ab-ellae AAAAAA.. — ι’·· a. 18.

1251. 151ῖῖ1. - Γιι·1·1ιιιι111ιιι (tamari. '
1ἰ·11ι··1·11 λιιιιιιιε111 1Ἰ111ιιι, ‹AAAA .-111·.·111ε111
ιιιιΙιιιῐίι, Ι 1111111111ΙιιιιιιΙιΙιιιι11. Ι111111111ι11,

 

