lechrloxEs

i Ostiensis C. n. 1118. (Σιιιιίιιιοειιίειιείι C. ιι. ἤι’..
Ι fistula plumblae Ostiensis C. ιι. 1919.

, 252. (2461). - Ι,1ΙΙανοοΙΙ Aurelio Ca*
Ι sari Ι οοΙιιΙεΙιι11 ilerum) (⁰) Ι 1ιιιρΙεειηῑιιιίἱ
! Caesaris ΙΊΙὶΙιΙ ΑεΙ111 Ι Hadriani Antonii:
ξΑιιςΙιιειίΙ Ρ11, pontificiis) maxiiini, tribi-

31οΙ Pio, Ι poni(ifici) ιιιιιΙίιιιοΙ, 1ι111ΙιιιιὶοῑιΙ
poi(estaie quartum) (³), Ι οοΙηΙΙιιΙί ler-
1111111), ρΙιῐιίΙ matriae), 1111111111ιί navium
Carthaginensium ex Africa ¹⁰.

1ιι Portu. -— (⁰) a. 111.

218. (100). - [Pro salute immera-

An[loninz Ι 1115111111) Pii, ιιΙιιιιίεΙ matriae)

eti1(arci) Aeliiiureli]{Caesariscan...(⁶) Ι ,
anaptoterium ΙΙΙ Marcus) (ἹριιιιΙ Ι Δ111- ,
ςΙιιεΙίΙ1111Ιει1113Ι ,1ρΙι1ιιιιιΙειιοιιιὶιιθΙΙειιι) Ι 253. ΙΙΟΙΙ. - [mmm Aelio Am
et [Alpiae 11... Ι filiae suae Ι civibus Ι Ι

Ga.... ΙΙ Ι donum 1111Ι1111Ι.

loris) Caesaris ΊΙιἸὶΙ Aestii Hadriani iniciia) potest(a1e),{i1np(eratoris iterum

οοΙιιΙεΙιι1131ΙιιιιιἸιιιιιΙΙ“Ι. Ι ρΙιιιιίεΙ matriae·
11110, Ι de ιιιιΙίοιιθεΙΙ Castrimoeniensiuim.

Castrimoenii (prope Marino). - (⁰) ιι. iii.

ιὀΙ(.1161(1νι”, Ι imp(eratoris) Caesari·

Ι Nili) Aeli] Ι Hadriani ,111Ι1οιιιήιἸ Ι ,11-

111 Ροι·ιιι. - 1“1 Fortasse supplendum esse can· Ι ἓ1115111Ρ11 ρΙὶ11118Ι [ΙᾶΙιίεΘΙ {filim} Ι eorptl=
[delabrumee]putntDessau.-1‘1i‹[haimom-ium ΙΙ ΙΙΙςΙΟΙΙνΙΙΙῃΙΙΙ Ι ροΙοῃΙδθΟυςΙΙθηιςΙραηιΙρΙ

vocabulum 1111111 nondum repertum esu videtur Ι

derivari 11 Graecorum ἀναπίπτειν potestque accipi Ι

portus ιιῐιίιιΙ11ΙιιιἸ.

deaccuhitorio» lissssiu. -1‘'i [lessam supplet Ι ρῑυηαυρςςῇὴι, , (a, esf, pessa„ „d n. ΙΙΙ

civibus Ga[:aeis], cl'r. supra ιι. 1¹0.

111, seii otiam Ι (11111113111111. (humore Ι
11111111111111110 Sabino 11111111111Ι11111εε111111Ι ¹

ιΙίιοΙ Ι”Ι. Ι curantibus 1101111111) 1111111 Xo— Ι,

poliano ivi 1111111111) 1111111111) ligiiatiano. Ι
Ι1111Θ1Ι11ι1111111 Ι 1111111111 (ΙΙ11111ΙΙΙ111111111111111111 A
Lauroniium Ι Laiinaliuin ΙἸ.

Lavinii {Priami -1”1(]1ι. Dvsssui p. 187. i
-111 Cir. Mommsen, Epi. lz'p. .“1 Ι1. 1311. -
w Cir. liessau, pnes. ad Lavinium.

⁶250. (338111. -11111111111111 Ι Augin-
81111ἸΙ”Ι,Ι 1111Ι11111·111111·1.<Ι 'iili ,11111 Ι 1111-
111111ιί ,111111111111,111111111111111 j Ι111111111111
maximi Ι 111111111111111 postvitale ile-
ι·1ιι111 111111111111111,1111111111 Ι11.·111·11Ἰ111-
11111111 Ι Δ1111111111 Ι11Ι11111111ΙΙ1111 Ι 'libii-s.

Tiburi* (limis. -

⁸351. (illi. 1111111. - ,1111111111 ,11111111
Camari. inilia-annisi 1111111111· ’1111111111
1111111111111 ,1111111111ιί ,iusi-usli l‘ii 1111111111
1111111111111 111Ι1111, 11111 ’1111111111 Ι11·11111·Ι1111,
11111 Χυιιειι· alii-*pinni 111111111111111.1Ιι-
1111111 ai· liiissiiiw.

sc. 11ιιιι,- ” ¹ a. 111.

(issia-¹. -- ’ :i ii¹¹. — ,111 M. ,111111111111
spectaui 1111111 (1111111111- 1“.. 11. 1111. 1111ι1ι1ιῐιιμι1
υἷιιιιιι 11111111 1,·11·111;11·ικ1ἰ, 11. 21112 et inivisti·
niis i] 11. mii .·1 1111.Ι ;.·1ι1 11. ,iiii-*lium ι’·
1. vorum {12:11112 111·.ι111υ1111.1111ἶ. 11, wit. ,11
M. ,1111111111 11111 1111 1,. 11111111 ,ἐμ-111111 timii

Ι et p. 8.

249. (9010). - 1111ὀ,-1ιιΙοιι11111,11ιᾳΙ11- Ι
sio) Ι senatus populusque Laureiis,'quod Ι
privilegia eorum ('¹) 111111 Ι modo custodio· Ι

2111. (1021. - Ι111Ι1Ιιηιιιοι1) [Caesari
iimrco) Xuiielio ,1111011111οΙΙΑιιςΙιιιΙιμ.
pffoniilici mariam), 11·1’1Ιιιιιίι·ι“ιιΙΙΙΙ1011.-
state Ι“Ι, Ιίιιιρ(ι’1ἰιΙυι·ιἸ ..... vatinii-01·
11) pmii-i) matriae). clivi] Ι ,1111111111
111 fllia] Ι 11111ΙΗα(Ιι·ι“(ιιιίιιθροΙί,Ι Ι dii-2
ΤιΙιιιίιηὶ Ι)Ιιιι111111 Ι Ι1ιοιιι>ροίΙίΙ divi
Nervae abnopim), Ι corpus saburrarisv·
runi ¹¹³ Ι sina) 1111111113) mosim), Ι cunina
aguntilius Ι 1111111111)ΙΙΙ111311111111113113111
([11111111ΙΙ111>11111111111111 ΙΙΙ Claudio Eulysia
(1111, Ι 11111111111111) Gaiano.

111 1111111. - ι’(1 X est in lapide, qui Ιιᾱετ
annum Ι-’111 dedicatus est. - 111 1. e. collegii,

2³55. Ι-1111111Ι. - 1111Ι1Ι1>ι“.111)ι·11 caesari.
11111 ,1111111111ιί Pii Ι 111111, «livi Hadriani
111»Ι11111.1111·1 ’1111111111 Ι Parthici Ιιιύιιθμιιί.
‹lix-i Xviiiw 1111111111111,Ι11Ι311111) Aureli·
,1111111ιί111 ,iugtuswi pioniifici) ιιιΙιιΧίιιιοι.
1111111111111111 Ι1111Ι1κΙι1111 «licinia sexta) Ι·1.
1111111111 111111111111. optimo ei Ι indulgen·
iiiiii» Ι111111ς1Ι11 Ι [1111111111111111111111111111-
11111 Ι 1·’11·111·»111111111 Ι 1.

1“”1ι“111ν ι’ Ι.110’.1111·ι’1111 .-1”’13. 1112. - ι’· Ite
iiziggiiii· Ι [i 1111, ’

’.1511 ilii-1. 1211111. - 1111ΙΙ11111111111011-
Ι11111. Ι 11111 ,1111111111ιί 111111, Ι 11111 Hadriati
1111Ι1111. «liii ’11111111111111111111Ι11111111Ι111111
11111 Χιί·1·;11· alili-liiii. Ι 11Ι111111ΙΙ Aureli·
,1111111111 ,1111111101 Ι Ι11111111111Ι11ιιιιΙ1ιιιο.

 

 

