[tt-:otonis tralatu ratuni:

adsignatus ab Agricola Augtusti) lib(ert0)‚
proctumtore) ptortus) u(triusque) Ι et Pe·
tronio llaxsirno (oenturione) anu(onae) (⁶¹)

ees) algente) praelectorum) Ι praettorio)
eminentissimorum) dirorum) et Ι Vale·
rio Alexandro v(iro) etgregio) Ι sub prae-

1

et Fabio Maroneo (sic) (centurione) ) ope· ilecto) rigtilum), item Ι lulio llagno v(iro)
rum t‘). Dedietatum) lll non(as) ,1111111- etgregio)‚sub praetieeto))annonae‚ ilices)
stas) Appio Claudio) luliauo et Brutt(io)) Ι algente) sub praellecti) sigillum) Ι cohor·
Crispino mtn)s)ulihus) (s), patrono (⁹)) tes septem vigilum Gordianae.
Qtuinto) Turranio Mastia, oura(iu) agente ostiae - Α ²3¹4

Ptublio) Flavio Fllarii) filio Felici lunio· ' ' “
re ¹⁰ Ι et Valerio Donato cur. tl).

⁶287. (4058). -Magno et Ι invicto im·

Ostiae. -— (⁰) 11. aruntio snvsnoni,nxnuoao; Pieffilffi'iii (131119Πο Pl⁰= Ι Felici, ,augusto
nr ictis unauna erasa sunt. - 111 l’roposuit 5011111113Ρ111Ι1111111111111ΙΙ11111Ὁ11(311·111111111111Ι
Mommsen. -Ι1Ι rt. 11111111111111111011111 erasa aunt: ΙΙ maiestatique) eius, Ι (ΙΙρΙΙᾶΙοΙνΙΙῃΙςΙ (Β)
Ι (laio) Petrtonio) Podalirio Ι 111Ἰί10111-
Ι lio octobre, 1111331111)ΤΙίΙοΙΤῡιΙθῃῐίοΙ

causa latet. -1111 De Ruggieio t p. 181. -
i‘i Quibuo operibus praetuerit centurio non ap-
paret. - (s) a. 221. - 1111 Cuius corporis? sta·
tionis? - tl) Curtatoribas) intellexit llemen ad 1 Octobte.

n. Srltogis Orellianae 6513, sed cum v. tt po Ι

steaadditussitvidenevocabulum curam oyente Ι Fidenis (Lo Serpentem). — (⁰) ‹llagistra
liic errore denuo scriptum sit. Attamen curii- 1, tus Fidenatium, fortasse eos ipsos qui in titulo
tores esse potuerunt ubi patronus. Haud om·' longe antiquiore n. 11163 modestius appellari vo
niuo titulus noliis 1111111111.-11111111111111111111 1 luerunt duoviri» llassuu p. t53.

spectat titulus Tusculanus C. n. astu, ad luliain '
llaesam fistula plumblea c.n.3t37(1‘raenestet. ⁸288. (1211 cll. 121), -1111[p(e)·a)0reg)
i Cjaesafrea) Ι lltarci) 1111111111 11111Ιί11111
285. (EE. 1210). - Domino n(oslro) 1111 Ι 11’111111’1·111Ι11Ι111 Ι”Ι Ι Pii, Felices. ln·
invictissimo) et super omues Ι fortissimo ¹ uicti. :lugusti Ι t'leiuuauiei maximi. llrit-
impleratori) Ι Caestari) ll(arco) Antonio) ξ tanicti) Ι maximi, 1111111111111111ιί11).Ι 111-
tlordiano Ι 1111111111,111111111,1ιι11111111,; ¹: liuiiiciae potestatis, Ι 1111111111111111, patres
pontitliei)max(imo),t1·ib(uuicia)pot)estateJ 1 patriae, Ι proconsules, 11ἸΙ11111111111 Lau·
1111111111)Ι”Ι,1111111111),11111111111111111).[11111111 ‚ rentibus Ι adque Ostiensibus Ι 1111111 retu·
1131111111111111110,1119111110)γίςΙίἰιιιιιΙΙρΙοικ state collabsuui Ι lapideum restituerunt 1
t'ectissinio)v(iro)(‘¹)‚curantibus:lelio)Sper· ¹ ''¹'' ''¹'' Ι).
tato, suh praellecto) rigtilum). 111111111-

)giegio) Ι et Aurelio llasculo, tribuno ’ ¹

colitortis sextae) rigtilum), laetaremur)
vexillattiouisl. )) 111 latere ,11111111 o: ‚lgen-
tibus Ι Aurelio Diza (centurione). Ι ,1-
tilio l'itale (centurione). Ι Laron) Sep-¹
timio Victorino (centurione), ) llarcio
Quinto (ceriturione). Ι anniieulariu tri·
ltuni) Ι (lupentio (tauriniano.) 111 lutere .
dextro: lledicata prtidie) nonas Felir)ua· ’
rias)) impteratore) Gordiano lugente)
et Aviola ) cotnututibus).

Ostiae. — (⁰, a. 2:39. - il) l’rueteetus rigi-

luni rursus perfectissimas est. 1 tr. 11, ΞΠ.

286. (EE. 1211). - Furiae Saliiiiaei
Tranquillinae Ι sanctissimae ,1111111111
coniugi domiui n(o.stri) ) tlordiaui ,1111111-
sti). 11111111111111111 Ι Valerio l'aleule 1111111
ptr-rsectissimo). Ι praelleeto)rigtilum). iti· ,

Ostiae. - 1¹‘t iure... Nt‘MEtttANt'St‘taStt sunt.
- 1111111111ιί et Numeriani alios titulos tiorum
[ilaue similes nos lioliere nullos nomque in illo
esse liritauuiei maximi et l'ersiei maximi. 111
Numeriano tatu liaeo quain tter-manici maximi
uomina ruitut llessau. Britanniam llarimuu rur-
sus sul· lunarium lloiuauoruiu reilegisse. iarn
antea oniuatiatur 1111. C. l'll lilii. lliiliuer,
1111, llus, l! 1171. - 1”1 r. 13, lti siue· 11111110
imperatorum (luorum nouiiua seripta luisse 111Ι11111ι
11111811111111 11. ’181 11111111 linimusen ud 11. illi.

⁸289. 11281. - 1111Ι111111111111 Caestari)
(Iano) l'uleriu Ι 111 1111111111 Ι l‘io Felici ¹
lutirto ituatusto), pontiliiri) 11111111111111. Ι
llrittaiuiiemluiax)imolamilitaturo)maxti-
iiiuttriluuuirialp·»tudertoseriiuda)¹).ro)u)-
Ι111111 iteruin). ΙΙ1Ι111111 litaniae). Ι1111111Ι11Ι-
1111111 111111111111111 ‹leeurioues et uumerus
militurn {inligaturum Ι’1. ¹⁰ )) 111 latere
1111111111.-1111111111111111111111 1111111111 Ser·
gio llerrurio, Ι ,1111111111 lieiuio Privato, Ι

 

