militonis 1111111111 Pium 113

11111ῑῐῑθῐᾸῦῡῑθΡΜῑῑΜθῡωωθᾱθῑῦῑθῆθῡῑθ 1152. (6512). - 1118131111111111113ΙΙΙΙΙ ⁸

ΙΙΙ ,1101111Ιο 111 ⁶⁸³¹ ΤΙΙΙ fictam, deinde ¹³⁰* signum dant Ι Furius Slexlil 11111111)
tonus filiam ‘¹¹⁰¹' ⁰³⁸ quae Μ’ ’ὼοω Vin... Ι ΟΙ111111113)1’1111113011111111Ι1111111113)

1115. (4829). - Matri deum optimae saliti... Ι Pollius Llucl) llibertusl Hi·
maximlae) Ι sacra tau1·0bolltl(⁰) Ι libens) latius), Ι [F ΙποΙΙΙΙῖΙ Ρ1111111Ι1Ι. Mucius) Pu·
mlerito) illicit) Sabidia illita) [ΙὶἱίαΙΙ (1111- 1 billius Pomponlius) Ι ludos scaenicos lece·
nella. ' 1111111). Ι Locus ex slenatus) clonsulto)

Rufris (ad Presentano). - cfr. titulum l'e- dms·

illitatillllilttttlsslllzittf ΙΙ ΙΙ - t> ΙΙΙ ²· 1· Ι Ι·
- t'‘l De tauroboliis multi egerunt, nuperrime
Filimndieu 111 libro suo, inscriptions antiques 1153. (1550). - (111(39118) Cornelius

‘³⁶ latam lL ⁹³ “ll Cnlaeil iliberlusl Papia, Ι ΙΙυοίυεΙ Galo·
¹ ltttt.(4726). ⁴-Munalia Ι Reddita. sal· ⁰⁵9⁸ ,ΙΙΙΙρΙΙ Hiberum). ΑΨΙΙΙΟΕΙΙρὸΙΙΙ ’ΠῖΙῖ
sortitos quindecimlvirlalis) (⁰). Ι 1111110111) βΙΙεΙΓΙΙ ΒΟΙΙΙΙΘ ΜΘΙΙΙΙ Ι ΙΙΙΘΙ 51101 ΙΙ sla

1111111111 lecit Ι XII kallendasl Declembres) mundum) ΙΙΟΘΙΙΙΙΙΙΙἸΙΙΙΙΙ·

{Glabrione (ilerum) οοΙΗΙδΙ1119Ι ΙΙ). Puteolis (Ponuoli). - t'ss'l Contra ‹ magis
puto tertiam litteram excidiffie el fuisse sortasse

ΙΜΒΓΟΡΙῙΘΓΠΟ··(“ΙΟΙ·0·ΙΙ·3618·119001Ιέ1110 del [ilicanmimtt] scitu} quam explicandum
quindecemvirum cultui Matris magnae addicto Ι esse (ΙΙΙ, ⁵¹.'⁴⁰¹’ Momm· 0· 1 ad n, 5237·

tide praesertim Boissieu, [monde Lyon p. 24.
’(ΙΙΙ· ¹⁸⁶· l 1151111511). - [ltentei tollae Ι”Ι.

ΙΙΙΙ. Ι6075Ι - lmffemtoremordiano ! Serveis ΙΙΙ contiillei‘unl sesltiiliuin) Ι
1111111111ΙΙ111311151οΙ111 Pompeiano colnl· ² Mmfflj 1113811111 ,ΙΙΘΙὊΙΠΙΙΙ Ι dl'·
»ΙΙ » 1 , 11111111111111111-1111111
illatris)ll(agnae)lltlaeae)‚ltaurobolium. molliens ΡΙΡΙΙΙΙ ΙΙ Muci) ΙΙΙΜὌΙΙ ΙΙΙ,

Formiis (For-mia). - 111 ⁸· ²4¹· Ι voslt .11111ΙΙο1·11.1Ι us ροΙΙ1111Ι (isler-

lmfflffffllvsswmssffli{fffflffwssffssssffwffff
ΙΙ 1 ΙΙ tl ΙΙ 111 1111111111ΙΙ...1111111..111

Literni 11111 lacum 111· Pati-ta). - wi Nomen ἶ (littaei) ,ΙΙ111111ΙΙ 11111191· ΙΙΙ coeravit.
est: [.lt]la‹1mas vel simile. - 1Ιί Supplenduin ζ
ΙΙΙ vires notat Hirschfeld, et ad taurobolium Coi-ae ll'oii'. — Inscriptiopriscae aetatis. -
refert. - Mater deum occurrit etiam 111 lapide Ι (⁰) l'rellvr 2³ Ι».21111.-1Ι’15ε11·1.ς11’. n. ltl8'l. Ι

C. 11. 3809Ιο1ρ11α11. Ι -1’·1 Magistri Mentis deceni 11111Ι1111111.11.6513.
l - 111 1. e. liber. -- 1”1 1. e. Publili. — ts) i. e.
11111. ((1511Ι. - Cervaria ιὃἸ1Ι1111Ι1Ι1- , seritis publicus. — 1¹¹) 1. e. 1·“111111111111 11111111.

lia) Fortunata, Ι magistra, Ι ,llam Ma. Luci, 1111111, ttat.

ΙΜΙΙΜΙΙΙΙ Ι”ηΙωΙΙ-ΙΙΙΙΙΙμᾷ
Corae (Carti. l. danti). iiiaglisliil curaruiilll Sextius) Ca·

, Ι laasiliisl Sexllil 11. Ι;Ι“Ι1’11“11.1’1, :llulusl

11511· 18111111· “· Mam 11111111Ιῖ10 Ι ΙΙῧ· “ 1’1111Ι1111,ΙΙ 111111) 1Ι11111ΙΙΙΙ, Ι Nimim-lust Fa-
11311ῐὸ93 1318111111οΨ1ΙΙΙΟΙΙΙΙΙΙΙΙΙΙΙΘΙΙΙΙΙ·1 1111111151Χ1111111111Ι1Ι1111151. ,ltulusl :leniti-
eom (corf), >liusl ,ttaeiniilil stilitisl. (Iiilaeusl ,llanitusl

1¹5¹ (3811 add) ,ΙΙΙΙΙΙ 1 ⁸ 111111 siiliilsl. 1111011151 Ρ111111Ι11ΙΙ1,Ι111·1Ι1Ι1·
' ’ ·· “· ’ 1111113013· 11111111Ι1111.

111 tegulis 1111 montem Tifata rep. — ‹ 1111111- '
tur. llelites hic nominari numero plui-ali ad
exemplum Nympharum. (tenetis-us sortasse inde
explicatur, quod tegula est, ut non significetui 1
111111111011ε111111111 11111119111011151111111111111111- · ...... . ·

111111 patrimonio esse» lloititssx. - illusiei 111- ῙΙ’)Ι’· Ι·ΙΙΙ”“Ι· “’ ·’··Ι’ ΙΙΙΙΙ Saffum
catus est titulus C. n. 5011 (lemni). Ι 1Ι111111, 111·1·1’111·111 11111... Ι 111111 Tulli

lineolis· Puzsrm'i't — llercufius occurrit 111
lapillo C. 11. 11 lit 1111Ι tutet: detti* .l!‹›,·c·ori‹..1t ll.
11. llltttl tl'ttlw'ist

 

