tuscuteutousss

Marsus, L¹uoius¹ Volusoius Procul(us¹. ¹¹¹ oi¹ ¹l¹ilio¹¹ ¹ Sullae Feleioi, ¹ imperato ¹

Ti(bet·ius¹ Caesar Augustus tertium¹¹ ri ¹⁰¹. ¹ publice ΙΙΙ.
Germanicus Caesar (iterum). Ι [Sussfec- ¹

tus) k¹u¹mides¹¹ uumerus-¹: L¹ucius¹ a S¹¹¹³¹³⁸⁰c υΙΙΠΙΙέἱΙΟ ΙθθΙΙΙΙΙω- ⁰¹¹¹) 1⁰¹3„ gg}

Seius ¹¹¹¹>⁰¹⁰² ¹¹¹ ¹¹¹²¹¹0¹¹¹¹²¹⁸¹ 1ΙᾶΙὶῑὸ ¹ ····⁸ ¹uuo euiu suun se dediderunt 11 ian. 1
Regulus: k¹ulondis) August¹is¹z Ι [tuum- ¹ cie. 1851. ¹¹¹¹

tus) Marcus Boreo, T(1'¹us¹ Rustius Ι, . ” Ι .
Nuuuu¹ius Gal¹¹us¹ ¹ '¹4⁶3ss (6001). ',L¹¹¹⁰.¹⁰¹ Cornehu 1¹11-
l Antii ΙΡΙΙνιΙΙ ΙΙΙΑηείοΙ. - Sunt rasti consu· ¹ ΙΙΙΙΙΙΘΙΙΙΙΙΙΙΙΙΙῡῖΙΙΙΙᾶΘ ¹e¹e¹c¹' Ι ΙΙΙΙΙΙΙΙΙΟΠ Ι Ι
um e. p. . · .

¹ Minturnis (prope Minturuot· - ¹⁰¹ e. u. o.

inscriptiones mopi'strotuum liberae reipublicae. ¹ ⁶¹²¹52- ΙΙΙ ¹¹⁰ ¹¹¹⁸¹¹¹¹¹¹¹¹⁸⁸¹⁰¹¹¹³ dm ⁰¹¹¹¹¹¹¹¹¹
Ι Corneliorum verbe tecit Appian. b. c. 1, itu·

¹447. (51155). - L¹ucius¹ Arrumjus ¹ cAfr. 1111. Eos in fortunus collegii (etr. Cic. ep.
scon. p. toi coniunxisse existimat Mommse..

¹¹¹¹¹¹3¹¹ ¹¹¹¹¹¹¹¹⁸¹ ¹ ¹0¹¹¹¹⁵¹¹¹¹¹ ΙΙΙ) ΙΙΙΠΙΙΙΙΙΕΟΙΙΙΙΙ· ¹ in C. 1 ad n. 5815, quem confer.

vu ¹ sacrius ¹su¹ faciundis, 11111111, se· ¹

initos faciundum, Ι clouacam reiiciundam ¹ ’ 1155163143 8031131111. .-¹Cu¹ueusi
d¹u¹ s¹ua¹ 1¹iicuuia¹ c¹uravit¹ ¹ Do¹1uitius ¹¹1¹aroi¹ f¹iiius¹ ¹ cplvinus ¹¹¹

Atinae utrina». — μ’) a. u. c. 732? p ΙΙ ΙΟΟΙΙΟΙΙΙΙΙΞ ΙΙΘΙΙΙΙ

C. 6? ¹¹ Tpprucippp (Teiuocimu. - (¹¹ consul a. u.
· o. 1 . 1 .

11111. (it-223¹. — C¹aiu¹ (luitisio (¹3¹¹ Ι

uilio) ¹ Sabino, cu¹u¹s¹uli) ¹¹¹ 1456. (6316).- Murco) Fauonio ittar-

fundis Ι i‘muu). - ¹¹¹ a. u. c. 7¹5· ci¹ uilio) ΙΙ, Ι leg¹ato¹ ΙΙΙ, Ι popul¹us¹ Agri-

Ι, geut¹inus¹.

¹¹¹9· ΙΙΙ-111 ·· ᾹΡΙΙ118 Pulcher ΙἸ Ι uu uuum eunuc. - u> Amicum catoni<
¹¹¹³¹¹9¹¹‚¹¹¹¹¹1⁸¹' ΙΙΙΙΙΙΙΙΙΙΙἸ imperator) ΙΙ. Ι eum esse, eunucu uommseu - ¹⁶¹ in suun
⁵¹¹1) Ι . ,ρ . ΠΙ o ¹ Ἰ .
1111111111ιυί11111111111. lu epistylio 11111111- Ι· ΙΙΙΙΙΙΙΙῦἑΙΙΙΙΙΙΙΙΙΙςΙΙΙΙΙρ ὃῃΙΙΙΙΙρΙΙΙΙΙΙΙἏΙΙΙΙΙΙΙῑῖΙΙΙΙ ‚3¹¹¹
·Ι,Ι,>1>]ᾗ,ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ-,Ι ¹¹ ⁸· ¹¹· ⁰· Ι «utu uam a iuro usque au funes:
ι struu¹1t¹ ¹ seuit eleisum a summu

1450. (1121),-ΑΙΙΙ1111Ι(1131111111 Cui) ’ἶ ³¹¹ ⁰¹¹¹¹¹0¹¹¹¹11¹3 s¹m¹ri¹¹

ΙΙΙΙΙΙ ¹¹⁰¹¹¹¹¹¹¹⁰³ ¹ c⁰¹¹¹¹⁸¹¹¹¹¹¹v ¹¹¹¹¹¹¹⁰¹¹³¹⁰¹¹¹¹¹ '' Puteolis (Possuoliu - «cu. Cicero ud Ate.

Hurculaueusus post mortuui. = 3, ²: qu potu non nuere, cum pampo-sum
Ι Puteolanorum iter· favorem? Α summo, id est
lloreuluuei iuuuuu. ln bosi statuae in theu· Ι ab arce, clivum duxisse ad emporium ed id per-
uo rep. — Cir. n. 1119, ΙΙ tingeret situm scilicet iu litore, titulus oeten·

Ι iiii.» Mouusos.

1151. Ι12ζ111Ι. - Ι,1Ι1ΙΙ1ἰυΙ Ι1Ι (1111111110
Puluuo. ¹ cu¹u¹s¹uli¹ ¹ puuuuu. 1¹58. (8:³36). - Q¹uin¹us¹ Fulvius
Q¹uiu¹i¹ uilius), il¹urci¹ u¹epos¹¹ ¹ henou
Nolae ¹X0¹41¹ ·- Cis. 11. 14111. Ι aqug¹m¹ ¹ issdOiXSit apu¹¹ ¹ ΡΙΙὼΙΙΙΠῃΙ Α.
11.-11. (ussit. - unctu (11111111 uu. ¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹ ¹¹¹¹¹¹¹¹¹ ¹ ¹¹¹³e¹⁰¹⁰¹¹¹¹ ¹¹¹·
‹¹i¹ ‘¹'¹i¹e'u¹¹ ¹ Bulbo, cu¹u¹s¹uli¹¹¹¹ pauiu· ¹ ¹¹¹¹¹¹¹¹¹m'
uo. ¹1¹u2¹uuiusouiptut·uui¹ ‹lucu-»10¹ ΙΙΙ. Ι ΕΙΙΙΙΙΙΙΙΘ 111111ῑὲ11- - ΌΙΓ· ¹¹0 R‘Jsstfiffl ¹
· , 1. Oi .

Capuae (S. Murio (Ιψνυι ¹⁶t’l1't't‘.-i‘'¹ a. Ι Ι
u. c. ῖ11. -· ¹¹²· si reete intellegitur. uidetur ¹ 11511. ΙΕΙῧ.8,1ῘΙΙΙ.-3ΘῐΙΐ1υ8Ι11’01ῑ1υ>“
primi> temporibus uuio decurionum Capuae cou- Ι ΟΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙὸΙ ΙῗΙᾶρςΙΙΜΟΙῃΙςΙῃΙΙΙῚΙ, mu.

'¹¹¹''¹¹''¹⁰'''¹''' ΙῸΙΙΙΙΙΙΟ ”⁵¹¹⁸ ⁰⁵⁵⁰· ³ 1·u¹1u¹ locavit ¹ ile manubies ¹⁸¹6).

11111.ΙΙῘ·11Ι.- 11(11(“1οΙ(1111“111’111) 11Ι11· ,Ι Tifatis (S. ,iuqelu 111 Fui-misi. — illustravit

 

