nsnnoxns nnnnn nnnnn: ' 181

cn ΙΙίΙὶοΙΙ Balbe, proco(n)s(nli). Ι [cnm- ¹n(arn1n) ΙἸ, legato ΙΑιιΙΙΙωΙιΙΙ Ι ΙΙι·οΙ

nenne] Cretensium patrono Ι“Ι. Ι ριΙεοιοιῸΙ pronuncias) ΒεθΙΙίειΙΙ, pnnnpn

Herculanei ΙΙΙΙΙΙΜΙ - cfr. n. ΙΙΙΙΙ -ΙΙΙ ΙΙ sinn) vnxi[ll(alionibznn)]lGerm anicnnnx·

«ancum patronatus nd provincias non perveniet. Ι ΡΘΙΙΙΙΙΙΟΠΒΙΙῙΙῶΙΠῚΙΙΙῙΙ ΙΠΒΙῙῙῧΙΙΙ ΠΙΗδΙΓΙΙΙνΙ
ant accipiendum est de patronatu cinnanum Cre· · legaffo) ΙΙ89101113 secundm Ι 01 vicem}-
tensinm omnium nut pro connnmnn's supplendum Ι ΙῃΙΙΙρΙ ΡΙ-ΙΙΙΙΙΙΙΙΙΙρΙΙΙΙρΙ ΙΙΙΙΙΙΙΙΙΙΟΙΙ pol· ΙΙΙ.

111111.111111.1111,111 «11111 1 «1 nnn, 1111

tnli eidem dican decreto) dnecnan'maenm) C. Ι 143Ιί1139 ῃΙΟΙἸΗΫΙΙ· Ι ειιῙἪΙΙΟΓΙΙ 1(Ιί Ι)ῙῙΙ)ΙΙ”
n ¹428, a Nuchern‘nn's municipibus suis mn. Ι cae 0611611131111Ι1Ι11111ΙΙ, Ι ΓᾶθΙΙΟΙΊΙ (1011118-
εΙωΙοηιΙα Iulia (Ι-ηοεεοῩΙ 113111 ΙΟΙοι·1ΙΙ-ζ salimus) causis ΙΙΙΙ ΙΓΙΒυΙπΙοΙΙ Ι ΘΙ quat·-

ss'r'gm‘ss‘E'ffcfflfgg': ΙῙΙΙΕΙΙΙἸ ΙΙΙΙΙΙΙΙΜΙΙΙΙΙΙ ζ 3101113111111310. Ι plebs Aquinatium] Ι pa.

n. 722 aut filins eius. De aetate, qnae fnit An· ἶ ¹¹'0110 ffl1'¹SS¹¹¹¹(0)·

susten, cfr Mommsen. Notat Gardthausen, Αιι-; A ,, Ι , - ΙΙΙ Ι ..Ι ΙΙ
emtus· 2 p. ¹78 eum fortasse proconsulem Cre· · ΕΙΙΙΙῙΙΙΙΙΙΙ ΙΙΜΙΙΙΙΙΟ &tm-¹⁶⁸2) symm-¹¹⁸

'ne fnisse ente n. 727 qno nnnn cnrn Creta Ι Ι , . , , „

Cyrene coniuncta est. - l'xori eins &blason-¹ ΙΙΙ· ²¹¹ 10100853·’δ’ΙΙΙ-ΠΙΰῙΓΖΜΟΙΜΙΜΙΙ
nne (nni) sniline) Tertiae posuerunt titulos de· Ι Μ’· ¹. Ρ· ΗΟ· ⁰¹¹²„S“¹‘¹¹⁸¹” ² Ρ· '⁰⁸¹³' “ ¹⁴ ¹ ¹¹²?
svn-iones et p'esn Herculanensis (C. n. 1115. , R¹¹gg¹⁹¹⁸⁰ ¹ Ι· ¹⁰³ “ ¹⁶¹ ¹¹¹⁰f¹¹¹¹¹³e⁰ ² Ρ· ΙΙΙ
ΙΙΙΙΙΟΙΙΙΙ Hercula„ enm.) (C. n· Ι ΙΙΙ ⁸, ΙΙ ΙΙ Ι n. 1. - ns] sortasse cun] esset legatus Rnenne.

teres qnidam, Pompeiani ant Nolani nt videtur ¹ “, ¹⁹¹ ¹⁰¹⁰¹¹¹¹¹¹ severi f· ¹¹¹ ⁰¹P⁰¹¹¹¹¹⁰¹ffi Germa·

(¹. 11. 1131. 1138). 1111111111 (ΙωωινιωιιυηιΙ di· Ι mna: 2¹3· ⁰¹¹¹ ⁰¹⁰5& ¹³· - ‹¹¹¹cfr.310nnn-
nei snnti tituli C n. 1131 patri eins MnnreO) ΙΙ ⁵⁴³⁰ Μ’ ¹ Ρ· ¹¹3¹ M‘mtsr· ²⁸ Ρ· ²²⁶·

ΙΙΙΙΙΙ ΙῘΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΜ ¹¹¹¹ mann henna. Ι 1513. (8260). - Qnins) Paccius (11111
⁴ ¹ mlius) Ι (decemvir an hastam ΙἸ
1511.Ι5178“.-Ι1Ι(ιιόΙ Gelasio ,lp-¹ Ι ludos Honoris e[t 1111111ιῖ1 ΙΙΙΊΙΙ Ι
111111 «11101110δίῑῦῖῆθ,(1111181110) 111101, Ι (nnius) Paccius (ΙὶῑίΙ 1Ι11)θι·1113Ι ,1111)ΙΙ1111·
’1111111111011111111Ι110,111111111θί. , 1111111111. ¹ Ι flentum nx lesl[(1}111en[lo nrbinnln
Ι’0111111 [ΙΙΙΙΙΙΝδΙΙΙ ΙΙΙΟΙΙΓΙΙ, ΘΙΘΕΙΙ) (ΙΙΙ , ssat) Pacci] ΙΙΙΙΙΙ hibern) ΡΙΙΙΙιηΙΙ
corrigendnm slalnnn ltaliae. Ι ΙΙ11·111’-’

1111111111 «1 ‹een-fan nn ΒΙ11111111111 nnnne.:·:.142;‡

¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ΙΠἾᾺΙΠΙΙ3 ΙΙΜἸΝἸῘΗ ¹¹¹· ¹¹¹¹'¹‘¹ ¹ egisse notnnn esu eos ‹lietos esse pron-tenen nd
Pannonia] ΙΠΙΡΓΙΟΓΙΘΙ, ΙΘΙΙΙᾶΙοΙ ,111ΙξΙ11511Ι ι hastam nnnc pninnnn innotescit». 1101111511·Ι

nnn) pnnetore) provinciae Ι ’,111111111ιῦ ΠΙ EF 8 ΙΙΙ C'' , Ρ, . ,
praeposito nenn'llnnis Gennn‘n'niczn,= ex· —. ,θ ,ἊΙ ” ,⁸ ¹‘ ¹⁵.— ¹³·¹¹¹³¹ 'mnf
lenitinnis. legale Ι ΙΙθΙΙΙὲοηιἸ n'·t'‹·eninnnn ¹¹¹³¹¹¹¹¹¹¹¹¹⁵¹ ¹ ¹3⁶¹¹b¹¹⁵¹¹¹¹¹³⁰¹⁰¹¹⁸ ¹ ¹¹¹⁰⁶‘'*¹¹¹'
secundae) Prinn'qnnine pninem'u'delisnss ⁸¹¹¹¹¹ ¹ 1
1111111611 per ΙΑΙ111111111111ΘΙΙᾹΙΙΗΓΙΜΠᾏΙΗ- Teani Sidicinum (Temen.
nnori Ι [nine latinae. leyaenln prennin- Ι
vine) Annene 1·eginni}s Hipponiensis. ¹ ›‚ Ι Γ ,Ι Ι. Ι

111nelnri‚{[!1·ib(nnn) [11111111(1111111110)., ¹¹⁰b³¹⁰ ¹ ¹¹¹¹m¹⁰¹ff ¹⁰³¹¹¹ ⁰*ld¹'³³¹¹¹¹⁰¹
ι11111011)1111111111), sen-nn· 11111111- ΙἸῙῙᾪΙ ¹ ¹⁰¹¹¹³¹⁰¹ ¹¹¹⁰g¹⁰2n¹um¹ duarum·
¹ ² ΙλΙΙΙΗΙ (1611111191 et 1111 ΑιιςΙιιςΙΙοΙΙ

¹ ’1111 equestrium, Ι [patrono nhnnniifn‘- . , Ι

L <Snsneninnn11nnn Aleoennclrji'enne-nm)3
ΙΙΙ Ι procons(nli) provinense) (In-nine.
Casini (Cassinnj. - Cf. n. 1512. Ι1 leg(atn)pnnninnnne) Achaiae. Ι prae Rern}

1111153981- nnn») onan-10 nn. ΙἸθῑ1ἶο)11111811·11ο1111111111011111

ΙνίοΙ ὃΙΙιεΙῑπίο Sabin0‚c(la1·issnno) 1111111, ἸἸΙΒΙΙΟΙἸΡΙἭἸΠΟΙΙΘ ¹ ΙΙΙΓΙῘ ‘'¹'' ¹ ω’
1¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹ et auguri, co(n)s(umordm1w ennon 1'1f²1¹1¹¹²n¹¹0{¹0 Ι Ardent nnnnnnn. Ι
nn, ι nn no» «1 1Ιὶ11111111111ΙΙΙ,»

1¹⁵¹·'·'·¹¹ ›n·.¹‘' '⁸¹¹⁸
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ)ΙΙΙΙΙΙΙ-ΙΙ nnn-nnn nn sannen. ιρι-,1111

pnnesseeto) 315m0n1(0ffim) ΙΙΙ judici ΙΙ nnsnssnnn.
ἀρΙΘΙΙΙΙΙΙΙΟΙΙΘΙΙ Ι (ΙΟΙΙῙῙΙῘΙΟΠΙΠΠῙΙ Caesaffa' Ι N‹Jl³0¹.V·n.'‹1).-lden1 suitlegntnsNumidineC.

1511Ι1251Ι, - Cn(nnn) Petronio

sinn.

 

