72 msenmloxns
ἮἫ

561. (3903). - Dis man[ibzts].... Ι ...Ι 565. (349). - C. Fabio, Longi p:-
[pjraessecm coh(0rlis) Ι annis XV ι 1ni)p(ilaris) ίΙίΗυΙ, Ι Longi fffimnmlar„

Ι hei c roh I Ι q(ui) v(ixit) n(epoli)‚ Fabi Rufi {pron(epoti),C.1jra:

mensibms) 111 Ι ΙριηεῘΙθυΙοΙ con* abn(epoli)‚ ΙΙόἱΙυνίθΙ Agrippae. Ι pra*-
ΙιΙονΙὼΙΙ ..11 ΑΙρίιιοῐΙιιιηΙ, ῐΓίΙὺΙιιηοΙΙ εΙ turi sacris volkapn· faciundis} Ι ἀνα ,-
mensibus w, diebus Ι vixit Ι rionum) decr(e!0) decurio[ni adlecta,

annis ..V Ι Ι p2·0}c(urator) heredi· Ι aedili, Il(vir.›)

tamum), Artic'uleia Ι ΙῇπριιίρεΙ ¹

infelicissimi εἰῙΙί ¹⁰ Ι p]osle1·isque Ι Οὸῃθθ·

θΟῙἬΠΙ ΙΙΟΘΠΠΙΙΙ· Ι 55⁴5. (3412). - M(arcus) Helvius §Lar-
ln agro Tiburtino. - Titulus videmr positus Ι ci) ΙΙΙΙΙῃςΙ (ἈιῃΙίΙίεΙ Rufus W Civica, Ι.;,.

esse a parennhus filiis complussibus, de¹ (μω. re Ι mmmm). Ι balneum Ι municj ΙΙΙΙ15 Ι.

cfr. Dessau. - Fragmenta lapxdum numanum . , Ι, , p

v. c. n. :3629a1er1bunn. 3252 qnaesectscoleor- Ι 11100]Ιὸ Ι (ΙΝΙΙΙ

tis). 42531111·1esecti equitnm, Tibureh. ΙΙ v riae {Nom ΘΙ ΙΙΙ De eo v D&-

ss ἱ Γ . - . Ὠ..

562. (2429). — Tib(e1·50) Claudio Clau· ‘ssu Tac· ann. 3, ²¹·

diano, eq(11iti)R0n1(a110). Ι ιηίΙΙίῐὶᾶθΙ pe· Ι
11¹(0ri).sapiomi01innocenti Ι adulescenti, Η. centurio.
qui vixit amnis) xxxllll. Ι mensibus ⁶ ι
ΙἸΙΙΙ,«ΙίυΙ)ιιεΧἸΙΙΙ;(313υΙιίἰιιε-Ι Ι Ingenuum Ὺ 567- (2523)- ··· ΔΙ[(3ΓοοΙ P⁰¹¹¹P⁰¹⁰ -ΙΙ ΞΓῘ
(centurio) coh(01·lis svxlae) praolwriae) (ΙΙ stilis-³) Allifflssi) A31’1‘0· Ι ΙθθῐΙΙΠΠ·’ζὲ
pates Ι sal-fflmgo empus ΙΙΙ-ΙΙΙ, ΙοςΙίοηίε ἀμοίιιιῃθ quintae) Ap0111nar-.
In a ro Albano. — Tractavit Henzen :mdc (centurioni) ⁰⁰l.¹(¹'r¹is ,ΙΘΓΙΙΒΘΙ 'pua-2⁴²·-
d. [ΙΙΙ ΙΙΙ-Ι Ι 71„ ’ riae). Ι ΙπιηιοΙΙιΙοΙ ΙῡςΙιοηιε ter¹1ae›‹];.·-
' 1·en(aicao>. praesseclo) casttsorum) Ι ΞΑ
¹0.Prim1'p1'¹ares. Qumis vigesimae) Victfflcis) Ι mimum
, Ι lihwus). pullarius, Ι [θοῇ el sibi ot
563. ΙΞΙΙΙΙΙΞΙ. - (lmus) Apidius lqubh) ΙΙΙΜΙὊΙ pompeio ΙΙΙᾶΙὋΙΙ ΙΙΙΙΙΟΙ Ι (mm
ftilius) Quim'ina) Bassus 1›1'im(ipilal·is) Ι 'As-pro Ι filio suo ΕΙ Ι marco) pfflflp-„j
lvgtionis undecimae, ocum-ir Amiterni. ' Ι nm„ ΙΙΙΙΙΙΙ munna) Agppo filio nuno:
ox tosianwnto sactum przwtvr locum (se- ! ΙΙ Cinciae Ι gaminae Ι uxori guae,
slvrlium <mulum milia) Ι arbitram ¹ '
Quinli) Orfi Quinli) stili} Quifflua} Flac- ·‘?³·‘'›<³*²stf⁴'¹·¹1‘'1· - Anaglyphaqu31nt:in÷:;³
ci (laesi ΙΙ ιθῐ Ι Quinti) Porci dumus ¹¹¹¹'.¹¹³¹'¹‘'¹,J ¹¹¹‚¹¹‘[¹“‡'¹¹j{f0¹': ¹¹¹.⁹⁸'³¹·¹1¹{¹g⁰2⁰.⁸'³';¹³5‚f
stim Sergtia) Sabini et Ι Hygini hiberin. ΙΙΙΙΙἾΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΟΙΙΙΙΙΙΙΙΙΙἛΙΝΙ
Luwlwm .- μ, Css· C· Ιχ 3197¹ [um lapidis ad Ι·ιι·ηρῑθ«·.·ῑι]ιη castrorum legia-m

fictricis speetnnlis v. C. n. 3034 ιΤίὺιιΓε.
564. (Rem. — luis) manibus) Ι ΙΙιιῡίΙ

Comini Lmvi) stili) Maximi. «laum Man· Ι
lua: l*‘ 1·i11=i›f›‹ila1·i›l›i<. prswuratwri Hlar-

(·i)‚-x11t·›11111i,-x113.r1u.‹·i1.pravsvwlmlvmwnis Ι 56⁶3. (2:³89). - ,ΧυῐΙιἸίυςΙ Crysss 1113]-
mundae)'l'1·=›i2111a··(,x2‹f)sortis«luvenarioj. lus. quinlaulotnbis ΙἸ Ι ΙυςΙίοηίεΙ. qu.
tribulum} cunhomis Ι soptinnw) Ιιιχιινῐο- xixm) Ι amuis) orius cgivilate) ΑΙῡ·
Γωνι. ΙιΙιιςιιΙην mennae) urlnanavu. ‹hw- mia 3:112111212011) se bibo (zrae'ro

tiam νὶμυΙιηιιιΙ, Ι centusis> ctwlwrtis {pri- pos-uit.

lna-2) prun-turiavn. [dveinmvt urbanam ,

(quinino) Ι νίμηιιΙιιιιιΙ, ovs-‹sah› ,Χιιςιιμὶο ¹¹¹ ·’ῑῆΓΟιᾹῙΙΙΙΙ ’.ΙΙ ΙΙΟΠῙΠῘἫ putat '¹²³'
rum). hunurivisuwio) pravfwcniv1›1·;wt01·i; ¹⁶⁰¹ ³ ‘¹¹¹³ W ae ‘1¹¹111 ⁸⁰³⁰ esae.

vixi! anni< LXXXII. Ι ιΙίνΙΙικΙ ΧΙἸΙΙ.
Nuun'tnria (hai) stilla) §bn-chi< Ι coniux
lwnv ιιινιόἰιὶἰ inq-vs. Ι· Ι

ΙΞ. Principum.

569.‹111⁸m.- medico ω’·ἰὲ
ηωπίυ lvsw'rsmvmduarum)P}1·i1uig1ffl.iav
le‘111nnl'‹=aw] Ι miae) (fidelis), item Gor-
Tmuffl'aro's. ΗΙΙΗΗΝΨΙ Ι XXX Ulpiae) wicll'l'k'is.

 

