. mscsstrrtoa'ns

iuventutis, Ι municipes compilenses vei· collegiumqiue) habere liceat. Qui stipam
corum Ι quinque Ι’·Ἰ, quoii specus mil· :menstruam 101111111ὀΙ111Ι1 infamem.
lia Ι 01111111) (tria milialpurgarit reiecit} in it collegium coeant, neqtue) sub sp·- Ι
listulas reposuit balnea virilia Ι utra· ¹cie eius collegi nisi semel in mene
que et muliebre de sua Ι pecunia reie- queunt cojnierondi causa, unde 1111111
cit, populo, uiscerationem), Ι gladiatores Ι sepeliantur (⁰¹). Ι
1111111,1111111,11110111Ι1Ι11011118101Ι11111Ι11 [Quod [1111111111 sellis salutareque*
rn(atris) rteginae) solus iecit. 1 111 111011111011Ι1ὲ111111 1111110111111111 ¹
, Δ , , ΙΑ11Ι1111Ι,10111111111Ι111Ι11111(111·ε101
(α) ntommseno videntur esse qm halntant 11 · mu, domui) [lumini 110qu 'piu t
quinque vicis nd idemcompitum pervenientibus. Ι ῌ . “ χ Ι) “” Π ’
- 111 ilitio abundare, requiri pessumo notat Ῐ, ῨΙΗὸ collegioque) ῙΙΟδΙΓΟν 91 1191191111
[resson. 1 1111111111 10111·1.111“111111,11Ι1111111111- ¹
, ⁵ Ι ΙΙ sulpiciorum honeste prosequamur! lu· 1
61111· 1313ζῖ1 ·· 1 {llil-³⁰⁰3· 1 11311· q(ue) hene conserendo universi 10111-
11111111 Ι1111111111ΙΙ11 Lantulrmorum m Ι quo pppe Ι debemus, ΙΙΙ I0719]0 pompm inre
1101011,11111111111111,1111011110 Ι Xl'll. ι pespgoepp possimus,
Π1111131111 Κ11111111111111) Ι 1111113110 Ι Tu qui noros in hoc collegio Ι 111111. j
o'pqpiissimot[paretquemultip-jiquimq... Ι voles. pjrins legem perlege et sicintra. ,
. ..t , ,, s. ,111 postmodum queraris ant 1111111110
667· 121231· ““ ,3111111 1 l-”wl‘ ‘conum-orsitain relinquas.
intueti] airnl Ι {triniatim} t 1

Lexs collegi. Ι

1
1
l

Simplementa sunt llornmseni. Cir. De Rug-
11110 1 11111311. , ⁰ ⁵ · . · ·
ΙΡ1111Ι111 1111111111 (1111111111Ι 11 tre 1

,. collegium intrare voluerit, dabit kapitu- ¹
Ι lari nomine. ²⁰ Ι (1111111101 1111111111- 1
1111121111.-111111011111110]1111. 1101) 11 11Ι111Ι1101111111101111111111

111010, Sento] l'ettnleuo Civica Pompe· 1111111 1111111101)1111111111011.
iano 1οΙ111111111111) ΙἸ amiel 11111111 l' 1111 1 11111 placuit, ut quisquis 1111111111,11
leutius). Ι {liquenti inl templo ,11111101 1 1011111Ι111ἶ111Ι111011011111111111111111111·

3. ter cottepii culturom Dianae 1111111011.

in quo 11111111 Caesennius 111111 Ι pu- 1 nitus 1111111111, 1111111110111111110111
11111111 municipi 111111111111111) 11111111
1111111110111111111111 Pomptino Ι um.
qtuinlqtuennalem) eultormn 11111111 et
.-lntinoi. pollicitus 111 se Ι l(sunl 11111011 Ι
eis 11 liberalitate sua [sestertium quin-
11111111 11111111 111111111111111 11111111, 1111Ι
{atriolis ltlunae iililqnsl ,1111111111 111101·-
1101Ι ‹pmii-inguim) nmmmost 11 ilie no-
111111.1111111111,1’ lctalemlust ΙῙ)1’1·Ι1’,11111’1,’1Ι
(sestertios qimlrinpenoo mutuitanti t: et
praecepit legem alr ipsi> omitterent 11111
1111111110 ,11111101 11 purte interiori
1111111111 111 111111 inira scriptu: Ι
tilpinum ,lolmu'u 11111110, 1111111101
1111111110 sto-imo 10111111111111111 1111111111-
«tis 111111111111 10111111111111111111 ltin-
nue Ι 11 et ,11111101 101111111111111, 111-
etot (Iaewnniu 1111111 litim 1111111111 iulo
1111111111111111111111111111Ι11111Ι11Ι1Ιο11111111,Ι
lx'npnt 11 sperono) nonullo propulit
litonmnil: ΙἸ unitio· 10111 contenire

1111111111, Ι etiamsi Ι111Ι111111111111 facturr ¹
1111111111.

11111 placuit: 111101111111011010111
1Ιο111·οΙ Ι1111111Ῐ1Ι decesserit. eum seque:-
111 ex urea (sestertii trecenti) nmmmit
ex qua 11111111 1111111111 exefquiari ne
mine t sestertii 1Ι11111Ι111111111Ι1111111111, qui
ml 10111 1111·11··111111·; exequiae autem p-
1111111 1111110111. Ι

ltem placuit: quisquis a nmnicipioni-
tra milliaqium 111111111111111111111111·ςὲ
mutilatum 1111111, eo exire debetur
elei-ti ex empore 110111οΙ homines tres
qui 11111111 eius curum agant. et mil-r
nem populo 11111111111111111111 Ι 11111111
11101οἛ et 11 quit in eis fraudis cansa ir:-
11111111 1111111. eis 1111111111101111111· Ι
1111101111. 11111111 Ι ΙΙ11111111111111111Ι eiu
‹lul›itur. 1101 oniplins 1111111 10111111 1111ΙΙ ’
11111111111111111111111111 1111111Ι 11111111. Ι
11101111 longius¹ Ι lo nriinicipr'osupra 111· Ι

 

