55:55505'55 (11111111 annua ll

---—

(1111111111-11111 his, qui Ostiae tantum oceununl fotum ((1((((·(((((((·(Ι Pam-2¹55 secundina

Ι ΙΙΘ ΙΙΙἾΙΘΙΙ) Ι Ρ· ²7⁰·'‘ ΠΙΙΙῬΙΙΙΠΙΙ ⁸⁸⁰⁰f (·(11011111111 1111111 el Fauillae}
ast lapis portuensis graecus, linibel n. 925.

Ι Tibure ΙΤ11311(.-« 111131111111113110 sacta pro

's‘- Ι1(1111)1·11.1)6Ι.-’11Ι]γα11ᾖ vim, Ι, Ι113113 Aurelio Antonino el Fadilla (111111 aaa eo

ᾹΒῖ 0zpi‘. θρα ΚαίσαραΙΜ. ΑντῶνΙιον Ι 1’(ορ- Ι ὀΙΙἸΙΙθ ΙθΙΙΙΡΟΓθ quo Fadilla aegrotabat (itt.

3:255 11111111,(Ε11(1,,.(1111111111111Ι
··· (λέστπτον ΙΙ κοσμοκρὶτορα l, πόλις Ι (Ι τῶν( 2312213). -1113113(3ΙΧ(·1(1(1(·(·Ι(1Ι11ΙἸ,3(·
111ζαίω3 ΙἸ, ἱερὰ ital} ἄσυλος καὶ αὐτὸνο- Ιί 1133· Ι 1311311311131Ι31311Ι ΙΙΙ Ι (111(1Ι(13
μσς.. Ιπιπὴ ΙκΙΙΙ εὐσεβίς, λαμ(- 131( ΙΙΙΙκαὶΙ 1111(Ι Nema 11313113 ,311··Ι11.11οΙΙ1Ι1(3·-((113
μεγάλη. ἐξΙ ἐνκΙεΙλΙεΙὺσεως ΙΙΙ ΙΙΙΙτοῦ 111(- Ι(113·(1Ι1111111111Ι3οΙ11Ι1Ι11131ΙΙΙΙ.1(11·33(1Ι(·,(·1(1ΙΙ·ΙΙ
·1ρέ ,u θεοῦ ΙἸ. 11131111( εὐερ( (ἔτην Ι διὰ Ι· (1111111Ι113Ι331131113 Mamiliano, Ι quaesta
’13311111111111111111111,(11η1111.1 (13Ι111ΙΙΙΙΙΙΙ1Ι113111Ι11331111111’1·,1(1Ι11(31,(((11Ι
5=pr531= 113113113111111111 1111331··’(11(311 11Ι11111Ι 1111111111133111110(1113111111), aelli·

(11.111111111131111, 505 »liniann

(11111111 11Ι·((13·(1Ι ,’(1111(111((1(1·(11·111(1113Ι 1111Ι111ΙΙἸ11Ι1111113Ι3111311113 01113111Ι11

1’1’(1 11 1·1·(1’ luqlieatu, (1111 (3111111113 Ι(1131111Ι11311111331131131·ἸΡΙ31111111Ι1111-
(1·( turi (11111111111111111311111111131 1113131 Ι neli555T55515hi551555, (1111111 Ι 1131131111· n5i5e 5
(·1 (11113131311111311311111, [1111111131 Ι113Ι13113Ι31111,1(13·1(1(·(1(Ι31(11·ΙΙ11111133·

(11·(11(11(’(1(1(11111(1,((1113,(1·(1111113111Ι13 Ι(11311ΙἸ et 131113 1’·,31Ι tilia) Tlilnnne
11Ι·1,1 (11·(1 (11111111 13193 16331·1111Ι1-ΙΙ(·(111111113111111111111111131111311313111 ¹¹.

·’1((111Ι11111Ι11111 1”’1(111ΙΡ(1(1(1· 1111111111 (1131· (·11( Ι Ι, nemore Dianae , (ΗΜ, — , lle culta Dia

ῘΙΙΙΙΙ1,1133,3111113311(11111013 latioque ei sacris, quae
'inter nobilissima (·13(111,31111,1’111111,1·((1.ῐί111
sqq.; De saup all. lfflraele1l5lsc55155lnnea, quae
,1(·(((((1111(11((.·11111 suerunt saulae ilianne Ne
’1113111111 aliae eodeni loeo 11131131( C. 11. 1212
(((1133111131111111111133113101131).11112. 1181 (1
((11 (31131113 11113 laub 1((·1·11((1111(·111(··.11811
(111 11111111 11113 cochlearis). llas. ll .. 5255 ((11
talliae 515²755'75l. Eli. 7, 1:¹38. 125111. 12111, Frag-
nleuta tabulae, (((1133111311111111311111131133 quanl-
(13111 spectat, ν, C. n. 5555. — (·’1 Dictator, (1131·-
iectus i155i555alisenli5. (((11131·(1(·3·,1,3(·(11111111111 rei-
publicae .·t5·i5·inae magistratus. euius tinibus conl-
prelleudeliatur nenias sacrani: a uolatile est
. aediles postponi quaestoribus ν 1)(11513. -1·“1

,(..11111 - (·Ι 1 11111111113111311 iunianis xllll ((1·-

·.,)1.Ι“.)11”)6Ι- 1111111113· Α(1,.(11311(ΙΙ(111 1131311111(’111111(1((3(1(11111(11’31·1”1’1 (((111

Ι,1(,1Ι((Ι Ι((Ι(((·Ι ·Ι((((( ΙΙ Ι Ι (·Ι((( Ι,(((((Ι Ι) ((((((11(. ((11· 1·1(·1 (11·11. nni 13111311( in huc 13Ι11(13·1 (11((111111

llllla', ,.,,,(Ι ,,Ι,,(,((,,,,,,ΙΙ ,il'it'illtll'lllll stum Ι , ΙΙ1Ἱ1ΙΙΙΙ1Ι1ΙΙΙ1111 quae 11(11,(’.11·(111(11 eici (1111111331, in·

3111311111.Ι11131111·Ι11(·(·(1((1Ι ΙΙΙ. (·(1111 Ι

,31Ι31·(·(11,11131111111131113113 11111131311111· Ι 55. Ι,(Ι,(·;ΙΙ, .. ΙΙ, ,(·,,,.((((,,,ς Quartus
(1·(11131131131111111111 ·ΙΙ···ΙΙΙΙ Ι 313111ΙἸ expolit (1... ,·Ι(1 quae 1111111
Ι,((1,1113 5unt 1113Ι111(3·....Ι

ln Porln- ···( 111111 Palaestinae, quaealiquan.
(liu 10131113111111111111-333111 11111111. litiani 111 Ι
(1111111311 (1111131311311 ml ἄσυλος 11113311. liat.
311111, (1 111111 propter cultum ‹lei ,1131333111
(1. ·l5il5us 11((·.11“.1 11111 lnluninicuipialm causae-ralis,
(·· 555 ((3111, id 111 quas religio 311 1131111111( 1111111111
((1131 (1(3(·1,113131 v. 1111311311), a. l (1.1’111111Ι1Ι
(·1111110’1111110111111111111(11(1(111(·(·(Ι(13(11(·1111111
in 5555. (1131131113111 '.ilieiaetSylia. lle nulibus
α·’1·.ονὸ(11·,ς1·, lfickliel 15. 11, l (1, 565: Mnuanseu
3 (1, 53:35 11(,,1111111((1(.;,3131((1131(11, 1’·” (1.111 1(((.
— (··1511Ι1Ι111111 3311311113. - (·’1 111 ((11 ,31311131Ι
(1(*113

.31·1(,·13(31.11·1(11(Ι.- Ι li. e. 1111311111.-

Ἰ’ ἸΟΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΗ· ΙΙ 11( 1111111113· Dianae (3’(· ·11’.11 ln (111111131ιὶ11 aperis

2,,,,,,Ι,,,μ, ml). - 77. ,Γῆ ½·)033',-ip· 11111111( alleutus cellae
’.ἕψοι ssimi-5 ..... ··ἠσεν 1111111,1111111Ι ·.·5.Ι11,3··2111.-111;1111Ι,1111111111ζ
1111313····(131331531ῑῖ111171· (1131111 1113111.

1Ιῇἁηῖ ΙΙ·”·1’·1·Ἰὲ1“Ι·ΙΙ·ἸἸΙΙΙ’·’·Ι·ἸΙΙ”·ΙΙ· 1111111131(1)13111(·(.3’1·”,-11111 111011Ι111οΙ111319
1((1111(1(11(·(1(1(11·11 1’·((((1(( Ι 111( 11) ΙΙ( (((Ι 131111111313111111111111111111(,11111111

ΣρΙΙΗΙΙΙΙίΙΙΜῙΙΗ ,((1(1Ι(,.Ἰ(’(( [munuum .. 's' 1’11((.11(1111·(11·1(11· d (111 «Quis ex 3555555 l.i5i'55

(3311111 ab 55. e 31- (1311( 111111113311111 (1·-1(
ἸΙΙΙΙΙ ἸΙΙΙΙΙΙΙΙ ,[ἸΙΙΙ ἸΙΙἸ ἸΙΙΙΙΙ Ι, ἸΙἸΙΙἸΙΙ Ι·1((( 1113111111(-113111111131111, 1111111311( eat».

ΙΙΙΙΙἏΙΙΖΙΙΜΙΗΙ ’1’·”Ιῖ 15Ι·’·Ι11”Ι·ΙΙΙ-ἷ ·ΙΙΙΙΙΙ· Ι111,·.1κ,1(;, ((131131111(11,1.13·Ι(1·3(··1(1(111311111111111111-
1111Ικ11111·1ῗ1·’11·..1.;11,. .·-·Ι1)(((11(((1313111111( lsi„

 

