104 · leciilPTloriES

iiem Ι ex decreio decurionum ei· piebis Ι ωηεΙυωεΙ. ἀΙοΙ summus) sienteniiain! ia
cuitor Ι monumenii primus [sacius] i Iniere dextro: M(arcus) Vergilius iiam
{mmmmmmmmmmmmi

Agi de collegio aliquo funeraiicio notat Des· , ,
sau. qui confert C. vi n. {0251 a: constitum Ι 3ΙΟῙῈδΙ·

σεΙΙΙνΙΙ ΙιἸΙΙΙηΙΙΙ dominorum quod ese sup eem- Ι Μὴ, dindymus en 'm lapide cinam
1¹ eim ,α .

⁶· ¹⁶⁸⁶¹⁸¹i⁰¹¹⁰¹¹⁰⁸ '‘¹¹¹00· , q. Tvscmu {prope Fmsoati). Tribus mii*

mmmm-mmmmmm÷ (Qwfflfflmmm
[iano (sundoi aq.... (foraminibimsi) Ι iri· Ι i‚109,·,mm⁸‚d,m;„„·

bus primis longiis) singiulii) {cliyiios i ,
¹¹¹¹i¹¹¹i Ι singiulisidigiios decem quin2que] Ι ⁸¹¹3· (2621)..- ΙΙ· ΙξθῑΙῑῑῑὸ C³···· Ι
supm foramen in libiitim] ...Ι esi ε ¹¹¹¹ ss⁰····i³⁰¹¹(¹¹e}i (ΙΙΙΙΙΗΙ(ΙΙ“<”””Ἰ’η
{dquam dimidiam ma... {dimidium alium ¹ ssl'iifflssO ¹11⁰¹¹³¹¹⁰i²⁰i (⁰)-

[ΙίῥίΙΙωεΙ Ι dimidium accipiet aquam Ι Ι.) csr. n. mm et 817.

ab liora} Ι imciis primae ail hora [[ιΙ ....Ι i
‹iusi-m. reliqua s‹›1·amina]l ionga sin· Ι 8:34. (2625). - Cniaomi Caninii* i·
gula ¹¹¹g¹¹⁰i⁸i ...¹''lalia singiula) (iigi- ’ mir0}etPiublius)AehusFi¹lix.lai⁴iii·2
iios) iimem quiivqm’l Ι limi) Primi. Ι mensuras et pimlilera iniqyia frcmyii*
Sosimm sumini aq Ι singulm) foramina ¹ miserum J'sfs.

Ιοημα [ΙΙΙΙιἸοΙἸ Ι imm ci ‹iiumliiumi alia ;
¹¹¹¹il¹¹¹¹=¹⁴ Ι θουίμίυῑ Ι[[[·ε[[[[ἰ[[ἰΙΙ[ι.ς ah

Ι[ο[·[[....Ι aii limam [ΙυυιιιιιΙιιηιΙ. · ΙΙΙ),ΙρΙΙρΙΙΙ..(ΙΙΗΙΠΙῊΙρθρΙΙΙΙΙΙΙΙ.

i'.coimimni11m iiossauiot cii· De Rimgiem) ¹¹)¹i¹¹¹¹¹⁵¹¹³¹¹¹¹¹¹i¹¹3¹¹s¹⁵i⁹i⁰i λΙΙ3ῙἸἸΙ“““Ι ¹¹¹¹
i p liii ei iiiiiiimsvii [[ιί lapidem [munilia-nsvin iiiiii-9⁸, ἃϋιΙΙίΙυδΙ. (io ὃΙΘΙΙᾶΙὶΝΙ ὃΙθΗΙνῐιῑῑλῐ
C. ΥΙΙΙ iiiii i: laida. ispum: ἶ, ”iim iii impiiit‘ Δ Ι . Ι
per-‹miiitiim omi [Ι[[.·[[[[ιι[ι[ aquae. nimpe pm· ,¹¹¹ ''¹¹¹''‘¹ ¹¹¹ 1¹‘'i'<'¹·¹²2⁰ ⁶⁰¹¹ ¹¹¹‘ff¹·⁸'¹''¹¹ W ¹ ‘'
qimi m mummia iimimiim. ei pm· mmmmm iem· ¹¹¹ i¹¹¹¹¹¹¹¹¹⁰ ζ’ 0¹¹¹ ¹⁰'''³.''¹'¹⁰”¹¹⁰ W {⁶¹¹¹ '¹¹⁷¹'
poris mim-iilis piis=o<s‹=1·1i·1is ‹im-vimi ms exstit: ¹'‘'‘'‘!‘'‘¹· ⁸· ¹⁶) ¹⁸¹¹· 0¹⁰· ‘¹¹’ ΜΨ· ΙΙῙῙΙ·
aqua iiim moni mummium morimini.

(’[ cii. De Ruggiero i p. 26¹¹.

, -. Ι ΝἺΙΙΞΙᾙΙΞΙΙΙ.-ΞυΧΙίιιςΙΟυίωίυεὸνῑε
⁸¹¹· ilii-¹¹¹!- -iiiammi Tullio Ι iimi- iilum) l‘almiiimi mucianus, Ι simi«.
(ΙΙ ¹i¹¹¹⁴¹i ¹¹¹¹¹¹¹¹¹³¹¹¹ ¹¹¹¹¹¹¹· ¹¹¹¹¹¹i ΔΙῙΙἈῙῬῙΙ municipi ei aeiiiiiisi [θὶς memorum.
¹¹¹¹¹¹ ¹¹¹¹¹¹'·¹¹·i ¹¹¹¹¹¹¹¹ ΙΙΙῚὉΙΙΙΙΘ ¹¹¹⁰¹¹'¹' ι ob lmiiiimmn oblaium sibi pmii-eima¹
¹⁵¹ ¹¹¹¹¹¹¹¹ Ι ¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹ i ¹¹⁰¹¹¹¹ *¹¹¹¹¹¹¹¹. a commo ‹limilroiiirum scholae. mim
⁵¹¹¹¹¹²¹¹¹¹*¹ ('i0¹¹>'¹¹¹¹⁰¹· ΙΙ ¹¹¹¹¹¹¹¹ l¹ss¹⁴'1'i'¹ ³¹¹¹ imi iiipvimio ab oriliim parlim mix‘?

:im pliimmi miliia immun mummium} ‹lii- ΙΗΙΙῃΙΙῃμ mnne opime pecunia sim 1¹¹5.

mmm miiiai ei opimis Ι Ι mmmmm») ml. Ι „mnu-mii·

*- ,.„‚. - i
-¹3³³?i115.¹.-¹...¹'‘3'1',¹·i·.¹.1‘.‘.·iiiiii:iii 'iii m. mm- - marco) Pom mm

[ι. ΜΝ, ai· iiiii-m iii-mmm οἱ iiim-iia pii-iia ¹i¹¹¹‘¹¹ Qiiimiim) Felici. Ι δΘΠΒΙΟΙῊΡΙᾸΙ
- Opimi esi qimnmim'iiiiod'iie cipi=1·aiiii·.cii·. ¹¹¹¹¹¹¹¹¹i¹l¹¹i⁵ smlali Ι ΙΙθΙῦίΙΙΠΘΙ at¹¹¹¹¹i¹¹i¹¹¹
¹¹²1-'“¹1¹¹·'⁴‘¹·¹¹‘³¹¹¹¹ ⁰· ‘¹¹ ¹0¹¹,- ¹“1¹'-‘¹''2.² ¹¹· ¹¹¹ curalium) sommum) Ι ¹¹¹¹¹¹¹¹¹¹i¹¹²S ¹²¹ Ι ¹¹⁵
ciiii} mimmvlilo ,iiiiiiliiiwili limi. p. ii.. . ¹ . Ι
A<eiini¹1 pupilloque i'imirm‹i11‹ii·.·.1ia‹‚1÷i a. iii ¹¹¹¹¹3¹⁷⁴¹ ΙΙΙ 3¹¹¹¹¹¹¹¹ ci¹¹¹¹¹a¹0¹ Ob ΙΠΙΙΙΙΙῘὟ
(³. Misit) ΙΙΙΗὛΙΜΙΙΟ, ΙΙ. ‘filatim ,ΙΙΙΙΙῸ Win- ilililii Ι”Ι ΙΙΙΙΙἏΙΙΙΙῙΙΙΙΠΙΒΠῙΙ (ῘΘΙΙἮΝΙΙΙΙΙἸ Ι
,viius30111·a11i1i.·1÷iixiiis,i11<.·1·.pii‹›i1.mmm. Ι adniinisir.aiiiini‘s) Pius. Ι Posiiia) iiiii
⁴ ΙΙΙ-ἸΙΙ ‘¹¹¹¹¹''¹‘¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ Ε· ¹¹· '¹¹¹¹' Ι Ἰ·’ mammas) immisimarco).in10ni0R11m›.
¹¹· ¹¹¹*¹¹¹‘·‘¹ ¹⁶¹¹· i §eximiiiviaiioLeiiai-{ej consiiiiiiiim.i·
st. imiimi Aiiii's'ili 'Ti'u'i'i imi [ΛΜ-[μ. Tillius [ΙΙ [alm-(1 ΙΙΙὮΙΙὈΙ· swnnae) ΙΙΙιΙΙΙΙἸΙΙΙΙιΙΙΙΙᾹἱ
-ΙΝἸΉΗ-ΙΙ . Ι .. .. »μίμνω[[ΙιυΙΙιιΙιηΙ Ι ei mmmmm! Ι ‹ivji'i'
i.. p mi. mummolini p. 22. ii. im). ι ¹ ¹
8232. minii. - ‚imiimi Tiiim Ι [iiiiii
iiiiiusi. iluimus) ivm-iiius Minici) iiiliusi. . 838. (20:38). - C(aius) Yiilcacimsmii

“i a. 1:31.

 

