184 ixscmffloxsss

„„-===.-..2-- -.... --222 ΕΞ-,ψ-ἬΞΓ 2.
Ι

ρι’σσοΙιιΙςζιιΙίΙ provinciae Africae. Ι le· Ι leg(i0nis decimae) Gemin'ffle Ι cu-

gQato) ΙρΙιΙοΙ pr(ae101¹e) Italia«² Trans'pa· οΙαΙονιἸ riae Tibu]1¹linae‚ praestaro} Ι

«lanae et provinciae Ι Dalmatiae ΙΙ), cura· [c]uri0ni, (ΙιιΙαεεΙονιἸ Ι

tori Ι alvei Tiberi& riparum, Ι cloacarum ·

ΙΙΙΙΙΙει Ι Ι ...des Ι Ι ΙΙ Suessulae *Arsenaoh

ι Capuae (δ’. Maria calma Verere». -Aetatis ΙΙ ῙῦΙΙ· (3872)·’ζ”ΙΙΙἸΙῙΟΙΙΙΙΙΙΙΟΙ F³··· Ι

uncertaeff (Ἢ ΡοΙΙΙὶιΙιΙῩ-(ΙἸ Haec tria imperia Ι1 mlo-(1... Ι ΙΙθΩΙΙΟπὶδΙΙΙίΙΠΙΠΙὸΘ) Maoe- Ι

sunt comunete adrnmtstrata? Ι donsecae .. Ι .. ΙερΙιοηὶςΙΙ (tertiae) Augug· Ι
¹⁵³7· ‹5¹82». - ‹zain› mummio &aa Ι ξΙῖῗΙ) ¹33?ssssssssstffi22¹f¹532¹fffi¹<32÷>¹ .1‡· ΙΙῗ

stilio)Te1·(e²lina)Durmi0 Ι Quadra10,co(n)- Ι praestem) [ΙΙΙΙΙΙΙΙΘΙΙΙΙΙ damst]

ΙκἸιιΙί, (ΙυίηιίθοίηιΙνίιΙοΙ s(acris) ΙεοίιυιάἰεΙΙ Ι Ι

ΙνςΙθΙοΙ Tuberi) Caesari< Aulgmsli) pro· ε· Capuae (S. Μανία ‘'astu‘' Vetere„

γῆν) 15* Ἰ ¹0 'v'¹¹ , .,

(ΙΙΙαιΙιΙΙΙίΙΙηΙΙῙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙἸ.ΙυΙιιςΙΙΙρΙιιΙΙΙΙΙΙεΙΙΙΙΙΙΙΧΙΘΙ ,Ι ΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ· ’.ω ,Ι ΙΙΙΙΙΙΙΙΙΙΙΟΙ -Ι.ΙΙ’

vonisCaesarisAuwusti)i11Sv1·ia(⁶),pro·2¹¹¹¹⁰¹¹¹? ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ’ ΙΙ Ι ΙΙΙΘΙΟΙΙΙ

‹·0(n>s(uli> ΙΙΙΟΙΙΙΙΙΙΙΙΙΙΙΙ (vari', (ΙΙΙΙΙΙΙΙΟΙΙΙ Ι candalum).lrlbgunu)1›leb1·ca{ncl1]‹lat(‹»5

«livi Augmsli) «1¹ ΤίΙὺρΓίΙΙ Caesaris Ι Au· ΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΟΙ· ΙΙΙΙΙΙΙΙΙΙΙΙΙ) ΙΙΙΙΙΙ“

gfflsli), aeslffli) emuli), ΙιΙειυίοιΙΙ aeda-2 ⁰‚¹.¹³¹¹⁰¹„¹ ΙΙΙΙΙΙΙΙΙΙΙΙΙἸΙ . Hafa& ΙΙΙΙΙΙΙΙΙΙΙΙΙ

νί ΙΙ, ὀθουιιιΙνίιΙοΙ slliuibus) iuzlficandis). ' ΙΙΙῸ”Ἰ, Ι ,Ι ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Ι PH·

νιιιῊῑΙονίΙ Ι ΙὲὼιιΙτιιΙιιιιιΙ publicarmm) ΙΙ, ἸΙΙΙΙΙῨΙ (¹³¹¹ ¹¹¹³) ¹¹¹¹asf¹⁰f ΙΙΙΙΙΙΟΠΨΙΨ

praestem ΙνιιιιιΙυηΙίΙ dandi vx sufflatus} ΙΙΙΙΙΙ ΙΙΟΝΙ dal& dlfflrelo) (Remo-m-

vkonsnllo). Ι ΙΙΙΙΙΙΙΙΙ·

(tagini (ι Ι · Ι ΙΙΙ· Ι ·. Ι ΙΙ ΑΠΙΙΙΙΡΟΙἯ) [ΓΛΝΗΙΟΙ. - ΙΙ) cogitari W ΗΛ
’· „ ¹ ‘¹2¹¹'¹⁰· “ ⁴¹¹¹³¹¹³'¹¹ '¹¹⁰¹ ¹¹¹¹g¹¹¹e¹¹¹⁸ ¹ kastam notat Mommsen cf. su ra n.¹5¹.3.
(Ἰ. n. 0180. 0181. - Csr. Llebenam, Forscla. Ι Ι ' ΙΙ

·· ν a v· - t,
[ΙΙΙ-....’.ὲ·.·ῑ.;,ὲ.“·.ἓ.ῑτ.’.ΙΙΙΙ;;Ιε 15⁴³· (κε. 1⁸02 ι» ιω). - ι

.‘Tac.mm.14.2e5esr.12,4:5›.-‹‘·)1Jessug-1[proe'hncistffl Cremo· el] Cmenaioem.
¹aimo ¹ p. sum. Lepi-s, F‹1seip.3¹.⁸‚ - Ιζι cs. , tribuum) ΙιὶΙοϋίεΙ Ι ῙρςΙᾶῑοΙ ρΓοΥΙίηἰέἰενι
¹¹⁰ ssuggwro ¹ Ρ ³⁴¹¹· ¹¹⁰⁰¹¹¹¹³⁴³ffi ²1³· ΙΙΙ ¹¹· ³· Ι .-xc[12a2'ae Ι phncohnsmli)proim'nciae».

1538. (5³25). — Ι p1·(ae101·i),aed(ili) Ι Ι Ἰ
··1·11iali),q(uaest0ri) ΙνονίιιεΙίῑιο) Ι (ΙΙΙΙπί ,ἶ Neapoli (λῑψοιιι. - Aetati fortasse Augu-
pro prmolore). Ι trimano) mimium) le· Ι ⁵⁵0³⁰1s¹¹¹¹¹¹t titulnmsogliano.
gQionissecundav)Augusloee), (11¹ium)vi1·(0) Ι ,
xiamun) curandwrum)‚ patrono col(0- rl544gffi³5¹¹⁰¹ Ι5ΙΙ· “ ···ΨΙ”0”· Ι ΙῖῗΡΞ·
ιιίειιΙ, Ι (ΙΙοςνρΙοΙ ιΙςοοιιΓίοιιιιιηΙ ΙΙιὼίἰοοΙ. Ι σΡὲἺῗΙι ανῖῑπρῑῑῖιῖῳ ,ἐ“ΙΉΠΙῙΜνῑΙΞῑ,Ι
ΝΙΙΘΠΙΙ (qulam) Ι ταΙΙΙΙΙᾶΕΙΙΙσΙΙΙΙΙτΙΙΙΙΙΙΙΙΙΙΙΙΙΙ αὲῑίῐΙΙΙΙΙεντΙ Ι &stim
· ι ’· . rga-miz. ιππ .Ι;-,.. (ιο »u
W (lm) Ι 's' ι ¹ p1·0e¹10¹›·e'Pannomma clamecin-1· Ι....
ι)... ι..-.... .. avone. ›rm- ‘vt‘
ςίΙιιιηιΙΙυζιιί maximus{{J¹)2·1¹n‹¹eps Ι,ὐΙι- ΙΙΙΙΙ Ι
sulam< cuncta hamo insignia Ι [per- Nensmli 1·Ιῖψῆ-
nvi-sil, sellam ma'1·ule1n,s‹··ipi01w1n. Ι Ι pur]-
pufflnl Ι”Ι.

1545. ΙΚιὶίΙ)νΙ Hm). — Ι Ιπρεσβξῃ.
τῇ ἀντιστρατῄγῳ ἐπαρχείας Ι ΙΜωρονιάς,

1¹ aeolis (I'osnm‘aessoe Sunt ornamenta trium· Ι ἇνιΙΙυπῖῐτῑΙ)ἕππρχΙεῖαςΙ Ι Χκρβωνησίας, ἀγ ω.
ιΙι-Ὶῖῐῑι- ’ νοθέτῃ Ι Ι πόλις. l: (effato pro pretam-Q·
prorim‘e'ae Macedoniae, proconsuli pm,-
rincicw XarI20nensix, ayonolleelae ΙΙ.
re'Ias.

¹540. ΙΖΙῙΙΙΙΙ. - ΙιιὌουΙηΙκςιτΙίΙΙ
bagatat Augustorum Ι ι’.. cura-
ΙΙωιΙΙ alu-i {Tilu‘rc's' ,Ι ..... ριὀΙῸΙιιΙ-
suli* (Jypl'i. lvgullo) :Xugmslo1'1nn) Ι Ι Neapoli λἰιμυίι..

 

