12¹¹

*m 11

[2-1 1“.-ιιιι.-.*Ρ.-111ι·.ιι· 1ιι- ¹-

l¹ius¹ Hisp¹ania¹ ¹¹¹¹i¹¹¹¹ (((Μοωω a u· e ¹¹2. cfr Becker 1

¹¹¹ '¹’G ““ ¹¹¹· ““ (ῘΙΟΙΗΓῙ-·1Η·’“1·““ ξι..(ι335ιι.(( Mommsen, Res ματα* 30. J:-
·· Ti¹berius¹ Aug¹us¹us¹ 1ιι1ιιίεο ¹¹¹¹ ((11 (.’( ¹ ιιιιιι (ιιι. ¹2¹¹. (οιιιιιι. Richter, op ιι.
¹¹. -H- Ρι1ιιιιι1.-01ιι,(ιιιιιιι3(1,ι(((((((((((((8ῗιι(ιιῆζῖιὲιὲῃΡψιιῖιῧιεὲῒῶ
Ι ’'¹- -N⁰x¹‘¹f¹¹'- ’'¹¹¹'- ‘¹.p.205. .11ιιιιιιιιιιᾱι3ρ, asasq. 1)(ἐ11ιιι·1’(ι.1 ¹¹¹. ¹
111Ιο ¹¹¹ (30111- ¹ ¹· — ¹¹¹¹ ιι. p..C ¹¹.- -(¹’¹ Lucius cnmrn}
((1.]-11.-ι’11(.- ¹¹³. 13. ¹5²¹. Cfr.p Mommsen p. (00.

¹¹. vnwrloxffi

----——-———-;...⁴..‘..

¹¹.¹C¹r Mommsenp. 333. ΡηΙΙοιΙ, (ῑιι;.·
Ι133( ¹3 Marqunrdt3p327‚ 10; Huschkepz'*

¹7 (- ¹2. -ιι.ι- (1(οιιτιι3ιι1. ¹
¹¹¹¹- ¹¹.- -ιι -Cp¹¹1¹¹¹¹1.¹·¹.¹
¹¹¹.¹-E. -ι, —N. -111ι3ιι 1ιι·’ῗ
111331 ΡΙιιιι·3(ιιῙυ1(ι·ἰοίι(**.1 ((1· ((-
Le¹¹¹¹¹³¹ ι*ι (1(ιί ,·1ιιιζ1ι ¹s¹a¹³¹ ( 1

Ι ιι sin Septembn’o.

11. - (Κ1ιιιειιιιιι) sam- ι
¹ ‘²¹‘ “ ¹ “ ¹¹¹¹ *(*(ῑιι.ι..ῑ.·.11.1.ιϊι(3*1* ¹
Γ
((2 .-¹ 1, - ιι. - Ν1ειιιι1. -
(3 ,1 - F. - ιιι. - ,*Ρ. -
(1.1 - G. - Ριι1ιιιιε1. - (’(οιιιιιι-
.. (ιιι. ((31. - [Ludi Roman¹e¹¹ comm¹i¹¹un¹ur
. hs. DCCLX (1.
(ιι. .· ¹5¹ -· 11. ·“ N¹¹N¹AE¹ ““ HAS). ·-
L¹l¹¹i ¹¹.

(0.1- ,·1. - ιἰιι. -1·’(.(.ι1.-(Ι.((ιι(ι ι .
¹¹¹¹ - 11. - ιιι. - 01( ιιιτιιιιιιι. -
(1( (ι ¹¹C
¹¹¹-
1..ιιι1ι1 ¹¹
¹¹¹¹ - 1¹. - ι. - (((ιιιιτιιιιε1. -

1.ιι’(1ι’“ (’1.
(10.1 - 11. - ιιιι. - (’(οιιιιιιι :=.
— 1.(ιζ(1ι1(’1.
(11.1-13.
1.((ι1ΙΙ1 1.
(12.1 - G. - 1*ιι(ιι>ιι*,1. - (1(υιιιιιι-

(ι.- ιιι. - (1ιιιιιικιιιι31.

(12.1- 11. ,-1*(ιιιιι1 (Ιιιι ιιιιι
ϊι,ιι,ι31.

¹1:¹¹ - ,1. - Ειι1(·31,-,*(*.
ιιιι* ιιι ,1ιιιιι11ιιιι1 (’1

(111- 11. - ιιι. - 11.(31. -
(,*ιιιιιιι31 (ι-ἰιιιιιιι11ιιιι111 ¹¹¹.

¹¹:¹¹ — (Σ. - ιιιι. -11ιιιιιϊιιιι31 1

(10.1 - 1¹. - ,ιϊιι - (1((ιιιϊιιιι31

(1Ῑ.( - ¹3. - ιιι. - Ριιιιιιιιιιιιι.
- ¹¹¹- -1(ἰ*·ι(ιι*ιι1 P01=¹¹¹¹¹¹¹¹ (1.

¹¹¹¹.-¹ — .ιι. -11ιιιῆ,3·.ιιιιιιι
- 1(*ι1(.3 (111( 1ιι1111 ι1ι**1((·ιι(.ι1 11. *

(10.1 - (ι. - ιιι. - 1ἰ.ι·(.ιι,ι.ι1 ι*ι.
-‘l‹'¹.¹¹·¹. - ,1ιιι1ιι3111 ι*ι(ιι331ιι31 (’1,

(20.1- 11. - .ι·ιιι - (Σιιιιιιϊιιιι31
- 1ιι1’(*ι·(1(ιι·1 1.((ιιι111ιιιι3ιιι13 ¹¹¹.

- ιι.- (1(οιιιτιιιι31. -

- ιιι. - (((ιιιιτιιιιιι. -

(**ι ιι. ιι. c. ’(11. - ι’*ι De ¹¹¹0 ιιι1 ιἰιιιιιιι 01¹-

¹0ri¹¹¹¹¹ bello primo Punico dedicnla ¹. 1ιι*(·1ι’(ϊ
Tap. p. (1111. 1(((·1(1(θ(“ Tap. p. ¹:¹5¹. - (ἰ a ιι.
(’.ὶῖ ι. (’.(ι·, ,11οιιιιιιειὲιι p. 3101.- ι*1ιιι“ιι.“ἰιιι(ιιιιι
(ιι* *ιιιί1ιιιιιιιιιιιι1 ,Ἄιιιιιιιιι ¹¹¹¹·et1eius ιιι ιι1ι1111ιι ιιιιιι
(ιιι ιιι( ¹:3¹¹ 11ιιιιι ιιιιιιι .’1(ι. (01. ((13. ‚¹¹¹¹
((1.3(11ιι131ι11ι 111ι·ιιι·ἰ. ’.’·.(ι .¹¹¹¹¹¹¹¹¹.¹ ι*1ιι
¹ 1ιι(1ιΡι(ο*ι1ι11ιι·’(1.Η1
(((Η ²¹¹¹¹: 11221111 {alutem (*ιΙ* ‘Multum
¹(s11 Ι ¹ (((1ι1ιι
Ι(11(1.((1.111Ῐ.ι(1111,1(11“1ι11ιι(ι(ι,1[ιιιιι,
ι 1( 3.·ι(-ι a ¹¹¹ ¹¹:¹¹¹. ¹¹¹¹¹1¹¹¹¹¹¹¹1¹p ¹¹¹¹.
¹¹C¹¹z¹¹pl ((ιιι ιιιιιιιιιιίιιο. C.=.¹¹ 12ἰ; ¹¹
11111. (’(ΓΙ ”¹¹:¹¹¹ ¹¹¹¹? (1(”(’(’ (ΙΓΓΓΙ ιιιι11Γ1
¹¹¹¹¹¹¹¹1¹1¹p¹=¹nmwttt¹¹0
ιιΙιΙιιι ¹ ιιι ¹¹¹¹
1’(*·.**.ιι;1

.ι..ι ι(1ιιιιιοιι1,ι(ι1ιιιι’(((ἰιι

( ¹¹ 1ἰ·(ιι3 1ἰιιῖ(1ιι3ι·. ¹ 110
ι·ιιιι,.ι·ιιιΑ ι 1( ιιιιιιι
*ιιι* ιι.((’(ι·. .11ιιιιιιιιιιιιι, 1·.*..ι*ι((111.ι1
(ι.1·*1ι.111.·1ι(ιίι, 'Im ιιιι. p. ¹¹.- -ι ι(,’1ιι*.11 *11ι(
(11(Γο 1 ¹¹. 111. 11(ϊ1(’(*1“. Ῑιψ. p. (3113((11, 1ἰ“ι,*11(·1“
¹¹ p. ,310 ιιι. 111ι·1ι(ει1(ι,(.12.-ι·’· a. ιι.ι,·.ἰ2ἰι.
Augustus ¹ri¹¹¹¹¹p¹¹a¹i¹ ¹¹¹· 1(.·ι(ιιι.ι*(3· 1ι1ι1ιιι3 ,ιιι-
(ιιι3ιιτ, ιΙι* .1ι*(*ι(ι*(ιιι,ι1. ¹¹¹. ¹¹¹¹ 1.((1, ¹¹3¹.

ι.ι3·1. - 1.(ιι1 ι’( (’1.
ῌΜ-Η-Μᾞ-Ὢ-ἣώ
1ιι’(Ιιί·Ιιίι1 ((1.

(((1 - ,1. - ιιιι. - Ρ(,(31. -- ¹¹.-
1*1ιι1(ιιι*1 Ι1ι·’(ιι.ι·ι’( (*1. ¹ Equ0¹¹um¹ (ιιι-·.-
ιιιιιιιιι ((1.

(1.1( -

Ι-ιι ¹¹¹¹·[01 (ζ’).

((11.1 - ¹1. - ιιι. - (ἶιιιιιιιιιιιν
- ¹¹¹ ¹¹¹¹¹¹¹¹ ¹¹¹.

¹¹2¹ - 11. - xv. - ¹¹³. -111 ¹¹³¹·-

(ιι ¹¹ - ¹¹¹¹p¹¹e¹s¹o¹ ¹ Ιιοιι(ιιι·ι*.ι·1( (·ιιι·1 ι·-
3ι·1 ,31 (1(*(ϊ(*1ι(Ι (*1. “

11. - ιιιιι. - C¹0¹m¹¹¹¹¹¹

ιί Csr. Faslos Amiterninos C. 1 p. 'mc-2¹¹
¹¹¹¹& (ιιιιι (ιιιιιιιιτιΙ ιἰι (ἀιιίιοζίο. De aede a. ιι

ιτ. '¹:¹2 dedicata cfr. Becker, Top. p. ¹0¹. Ιοιὼκ

Tap. 1 ¹ p. 2¹. Richter. Top. p. 9¹. - ¹''. (”τ
fastos A¹¹¹¹¹erninos C. 1 p. 32¹ :¹¹¹ ¹¹92: ¹·-

 

