SIGNA 31333333333

Signa. quibus 333 sumus, sunt sulita. t'uci quadrati 1333333 quae desideratur ini-
caut: 3.,33 33333333331111313333131313333333,3131133333333.5333311111 3331333333 33333, ·,,.
trusa: ’.” ,·3331333331333 nun excipiunt11n;{uetu11uin ,1333313331333333333ς in 3333.
313133313113333 giandus principium inusuuni. Quum 33333333 ieiunum 333333· ost ,11333
,1, 3, in 3333333333. Originum inscriptionum 3333313 333 enan prohabilem 33331333 .·ι-
333311333333. (1333333333, quau 331333133333, speciant, 3333 attulimus: 13313333, quin-2
C 3313333 iiruiatu estet suppluiuuntis 31333333, 113333333133333 333 usi 3313333333,
3333333333, in uotis iudicavimus.

Iudex 31133333 33 313333333333333

tntum. qui iu uiuuiiuts ouiuiuut cuitouuu antiquitatum suut nudo uuuuue auctoris cii-uminum
suut praesuunt:

liuuGttESt. 13333133 3333111333. 1’01. LIX - Parisiis, ituit-ii.

FotttzsLttNt Tutius tueimmcis 13333333 - Pinio, tttlintt'».

1313333333, 11333, 1,,,33113 ,, ,,1,,313, ,3 1’.31 1- 1133313133 ti'eiduiann.

13333333, unu 133113 .uim 11333313, ,,, 3, ,13,·, u ‹tiu-t ,·’1,3,,,,, 1331313313 1331113133. 18831

,1131133333 11,, ,.,, Sum ,3,,,-,·1,,,, 1’,31 1 tt 3331 turtum 133111- 1.31,,.33.113,·3.33.

1133 ,33133 3,’,,,,,. niutau ,11. Lttuiu 333333 tut. 1: tue 11,,1,,,,,,3,ο,, ,133 ,3,,, 11··-1
13333133, 3,,,,,,,,,,,».,,,,· 11333331), 31333313, 1, Kcur 113,ι,313333133-1’31,1’.·”,’1 ’
11313331 ··, 3,,3·.113.,·,,33,-1,11,313, 1113131.

1133333. 1,, ,1311133311333 tan ,··,33,,3,333. .··1,,,,1333·- 1133311331 1133113333.

11,,3311333.1,.·3131,’1,·,·,3,3 11113311, 13)1.1.11- 1,ἰ1,31·,3.Τ3·331,331“.

[tu 11,, ,.,,33 ,,,, 13,;,,,,,,,,,,3,,,,·1,,,11,,,13,,1,3131111-1133,.·,3.1’33;,1,,,1,,33ἰ.

Ν3,..3,3,,.1·.3,··,1,·1,,,1··,,“,,,., 1333333,·.,3,.1,,3.1,11-1,3,31333,1’.3311,33

1’,3 suiuus 13333333, tu>- 131333 33 31,133,3333,131,,ι.3·; t

,innuli (1··’1’1,3·1,’1··.’,3 di ,·,3,·,·,’.·1,·1,,,1,·,,,·.,, ,1,·1·1’,,·,)1,,113·,· - 11011133, 1112111131.

11Ε3·333;33. Humillimis ,13,· ,·,1,33. .111,·,·.’1,,’ἱ,,,·,·. 1 'ituit 1101,311,·,31,1,,’, ,1,·3· Statii Ruunt - Leipzig. 111

33333333,1’,,,,,,1.·,,,3,·,· 1,,3. 1,,3,·1,,·,3’3,,·,, - 1133·113,18Ῑ1.

13333, 1’,3,·,·31,,,,’,·3.3· inmuni ,,,,13131, 3.,.3 1’,·,,33, 1331133331 1133113333113313.

1111131111(1,,1,,,,,·,1,’,3,1,·1,,·1·,,’,,,,·1,,3, ,,,·1,,,,,,(31,· - 11013313.11131·92.

1111313131’,,·,1,’3113313313,·,.11,3,,,,·1,,’,··,·31131333313111,1·.3,’,,31131 ,’,,311.1333111333,1,·3·1,,·“···1·
11·’,·,,,,1,,·’3“33. mium* vomunt! - ltonnL lim-92.

[1311311333 ,1,11133131333 ,1,’ itu-iun lt'uniuuu - 11333333. 1111111112.

lit: Rusu. 1131111333 ,13 ,1,-,·1,,,,131131, ,·,-3331331· - linunt. tunttnt.

11. 'ttttEL 1133311331 ,3,·,33133,,,’1·,3, rutam-unt - t'uututuuae. tint-titt.

1·,’,,1,,·113,·,·,3 Ι·,’,,,’,1,·,,1,1,,,·,, 1131131133 ,,,3’,, ·,’1,1,,,, ,,,,,3133 latitanti ,311113331313133 - Beroliui, {SR-'⁴2

11·,-131331 7·.3311, ,11131 1,,’,13 3’.3,, 1,,·1’,,,”’,,·’,·133-11331333,13163391.

11133 ’·Η33Ε. litut ·1,3’· ,,·,·,·,, mlii] 1-13·3·3·1,31 1111111.

,1,·,13 1,,’,·,1,·, tum 1·,, ·1,,1’1, 1331· ·,·,,,1 1’·· 1311311, ,1-3 1,·,313313,11,2’1Ξ

..ut nutu 33133 ratium ,,3,,3. .,···’,3”,·’,·1,, ,,· - 1131, 33333311. tunt

.1,,,,,33 1·,...131133 ,,,1,’,ἶ,3,,,·,,,,,,,,, 1··,,1,’,,, ,,,,.,, ,,,,,,·,,,33,, ,,,, ,3,3,·,· ,,·1,-113333333ἰί 3115.

1,,· tants 11,,,1,,,,·,’,·1,,11,·1133·.’111,Η1’,,1,,’,,-1131·,1133 111,1·, 11.

13333..3;3.1,ι,·,·1,,1,’,,·3, 11,,·’··,,,·,·,1’,3·,1,’,,33·3·1 11,,,3-’,3-11333111133, 11111

,11333333 (,1,,,1313 ,,3,,,,,,,,·, ,1131313311 1,·,113-11,,,,331“,·..Ἰὶ,

,1133333331 1’1,·,,,313,’,·1, 1,,’.33,,,,’11’,,,,·.3,,,· 11131133, Liui.

11313333.11”,’1,11,31’13,33·,1 ,,,,3,,1,,···.,,, 1,’,3,,,,3,,,,,·3·,,3 -- iiiut. 1111.

1133333313. 1,’,,’·., 11,3,’ ww ,13,·, itu ··1 ,·,·,,· ,·,1 - 1133313313, itini.

1133313333, tum.. 1’,·,,.1,·,,,-Ι1,··,11,,.31·,’,-,-ῖὲ1.

113Ε3.ΕΕ·. 113, ,·,,31 1··1,,, ,’,1,· 11113 ,,··1, ,3 .·,·31113, ·1·,· ,·,·,,,313113 - Ntuuttingtu. 11115112.

1’,,·,;’,,·, 111113 seuit ,13 ,·,,,13·1,,1·’,- Ruunt, 111111 111. =

1·, 3,,,1·,’1,1,,,,,,,,,,3,·,’,,,,·,, ,3,, ,,,,,1,,.31, ,,,,,,,,1133113,1’31.133,3,1.11.Η33333-Τιι3ι33,1···

1’,,··,,·’ ,,,1, ,3133131311 -1’,’13“1·. 1111193.

1’1,,,,·,131,·,,·1,3·1,·,,113’3-1313 11.311131 '⁸2⁴3ss

11133333, 13111111,,,311.1“3,1,11,·,,,,, -13331333333 tunt

3313333,133.·,,,1,.3,,11·1,,“,,11333333, ,,,,31, ,1,·,,1,,.3·3,31133-133,,31,33.Α31,333,333.
.Ν,.··,,333 11 u tt ,’·,,,,3,,, 11,· -1’3·3·31,33’1.·, 331331,

 

