e REGIONIS lmus PRIMAE

1ἸμῇιιΙίΙΙὶοἰΙ maxumo), trib(unicia) Ι [po]- s(ari) Vero Aug(uslo) Ι C(ai0) Pomponio
hasnam sexta decima) ΙΙ, εοΙηΙεΙιιΙΙ ter· Xyslo cumqe).
Ι ΙΙΙΙΙΙΙΙΙΙΙσοΙΙηίε Liternina d(0cre!o) d(ecu-

[119τυὶ(εὰΙεουπιάἰΡαΙνιά).-Ι”)α. 162. 1327·ΙΙΙ3653Ι;““ P³¹¹¹¹¹⁰¹ P¹⁰¹¹9‘
Ι pol(1).d1v1 Ι ANervae abnep0n, Ι 1Ιυοιο)
13121. (3310). - Ι·.... Ι (ΙίνΙίΙ Nost} Aurelio ΙθνοΑυΙςΙιιεΙοΙ, Ι ΙπίὴυηίοΙίθΙ pst
vau abn‹=potib(us)(“) Ι [navarcln el trie· testaue) co(n)s(uli iterum) ΙΙ Antiates ,
sarchi classis praelofflae) Misen(ensis)‚1 publ(ice).

mind alterosc¹e}nturio11atus‚ quibus di· Antii (Porto d'Anzim. - ΙΙΙ a. ΙΙΙ - Ι d

¹¹¹5< ΡΜ· 1ι [clas3s-e2n ⁸²⁶‘1‚¹²⁰²²⁰¹¹”³Y⁹¹”{¹¹ Ι nominum Lucinam veri spectant figlinae c.
:··.:¹ctoter!1oord1ne Ι ΙορΙιπηωη prum}- n. 8⁰26, Μ. ·

{mm aequaverint. ,
1328. (6001). - [l,(uczo)] Aurelio Ι
Miseni. — Explicationem tituli vide· apud ¹[C}ommodo Caesfflri) Ι Germanico, Ι [im]-
fflffiffi “ ¹⁰1¹S⁰¹¹²¹¹⁸¹⁰¹¹⁸ ¹¹¹¹e¹¹¹¹⁸ ‘³¹ Ι memoris) ¹¹¹.²¹¹'.⁰¹¹ Aureli .§1Jt‹··nini Ι ΑιΙ-
· Ι ΙΙΙιιεΙιΙ, Ρ3π11η(ΙιΙ,(ἶεΓη1ωιΙιοιΙ. Ι [monu-
1392. Ι33311Ι. - Ι i1np(eralo1·is)An· Ι ΙΙΙΙΙὸΙ ΙΉΙΧῙΠῚΙΙΙΙ ΙΙ31Γ15Ι ΙΙΙΙΓΙΙΘΙ 1111191· Ι
mim ΙΙΙΙΙΙΙΙΙΙΙΙΙ ΡΙΙ ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ Ι (nemeto)d(ecu1·1onum)p(vcun1a; ΙΙιιὺΙιω).
ΙΙΙΙΙΙ161333ΙὸΡῙἪΘΙΟῙΙΙΙΙΜΙΒΘΠΟΠΙΙΒ· Ι Minturnis (prope Minturno). - Post ἐ. ΠΣ

Ι quo M. Aurelius Germanicus et ante a. 175 quo
ΙΙ Sarmaticus dictus est.

Cumis (Cuma‘.

Mix‘ni. - Ιῆ) «Titulus dedicatus suit aut
Marco Caesari aut L. Vero nondum Augusto»

Dm ([’ΜἸΡΙ '¹' ²⁸¹⁰¹ · Ι 1:329. (1618). - 1111p(0rato1·i) Caes(a1·i)

1323, (3095)⁸ .. ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ (ΙΙΙΙΙΙΙΙΙΙ Ι ,ΙΙΙεπςοΙΙΙ ,ΙιινυΙΙίοΙΟφιιηιιοιΙο Ι Antonino
Antonino ΑυΙΙΙυεΙοΙ Ι ΙΙθίο) Pomponio xy- ’ ·¹¹3(¹¹S¹0) ¹³¹0 Ι”Ι· Ι1113ΙΙῚΙΙΙΙΙΙΙΊΙΙΙΙ· Ι ΙΙῙΠΙΗΗΙ·
,ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙ Ι nro qumqpennfflh) ΙΙ Ι ruamus) Pytheas

. . marmoramus.

Cumis(Cuma1.-- Est M. Aureli (cfr. n. ). Ι puteolis (Pomm. — ΙΙ ab a. {So-¹9¹· ·-

1324. (5821),-Ρε1υ311ηΙαΙθ ΑιιΙνΙιιεΙεὶθΙΙ Ι ¹¹¹¹ inde ab ‘¹' ¹⁸3· “” ΙΙ ΡΜΘΟΙΙΙ·
ἐτιιΙΙιιΙΙΙΙᾳπίεΙ (ΣθθξξωΙεΙ ΙΙΙΙΙὌΙΙᾸΑΙΗὈΙΙΙ ⁸ 1330.(1110).- ΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Ι ΙΙΙ,
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Ι Μ ¹ ’w‘
‚ww Ι 1 Μ Μ Μ
ΙΙΙειΙυΙε· (ΙΙυειιἸίηυε, Ι οοΙηΙΙιιΙ), ΙΙ), ΙΙΙ· »ἶ num Ι
tvm) ΙΠἸΙ· ρΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Ι Ammoi (ΙΙΙνιἸνιΙΙιι) - ΙΙοΙΙιηςοιΙΙᾳΙηΙεΓΙΙΙ-

Ι tulum balonllanum C. 111 n. 1911 z hohb: Jaeom

ferentini Ι Ferentium· - ΤΙΙΙΙΙΙΙΙΙ 130r‘*}1esi Ι offanum( nun-4029) ee divo (ΙιιιυΙὶο Αιψ. ὕει’·
W ΙΙΙ ΙΙΙΙΙΙ Ι85ΙΙ ΙΙΙ ΙΙΙ, - ΙΙΙΙ ΙΙΙ ΙΙΙΙΙ -' Ι mun. mh. pot. ,xlm etc. -— Ad Commodum

¹ speciant titulus :nummus C. n. &13:35 et fistula

''Cst‘ Borghesl ¹¹ θ’ Ι Puteolana Not. scat-i 1811 Ι». 1121.

Ι 'la-233. (5051).-ΙΙιιςῑοΙ.-1ς]ῑοΑιιι·υιῑο Ι Ι 1331, ΙΙΙΙΓΙΙΙ, - ΙιιιΙΙνιτιΙιιιΙΙ Caesari i
,Ι”.“Ι.7Ι1οΙΙοΙΙ”Ι ΙῙΠΙΙΙΘΓΙΙΟῙΊΙΙ(ῘΠΙΙΙξΙῑΠΙ-*Ι Mucio) Septimio varo Ι Pio Pertinari
¹¹⁰¹ ΙΙΙΠΙΙ ΑΙΙΙΙῙΙΙΗΗΗ ¹¹3¹* 115ΙΙΙΙΙΗ ΙΙῘΙ Ι ,ΙιιΙΙιιεΙοΙ Ι ,ΙιτιΙΙΙιΙυΙ .-ΙιΙΙιιΙ)νιιΙυΙωΙ ΙΙΙ·
11ΙΙΙΙΙΙ ¹¹³‘¹¹'¹‚¹¹¹¹¹ ΠΙΙΙΙΟΙΙχΙ ΙΙῙΙΙ Tsa¹²¹¹¹¹ ΙιΙΙ mairiam, Ι ΙΙΙΙΙΙΙυίΙ ιιιιηΙίιιιιιΙ.11·11)ιι-
ΙΨἸΙῘΗΙῚΙΡΙΙΙᾞΘΡΙΙ1111 Ι ‘¹¹¹¹ ΙΙῚἭΜΙΙ· Ι nimia) Ι ΙΙΙυεΙΙειΙυ quarta). ΙιιιΙΙυιἩΙΟΓΙ
ΙἽΙἸΙἸ ΙΙ (ΟΙΙΙΒΙΠΙΙΙ ΙΙἸ· ἸΙΙΙᾸΠΓῙ 1ΙΙΙΙἿῬ10 ουΙηνιιιηΙ Ι Ἰ, οιῌιΙεΙιιΙΙ iturum). Ι ΙιιύςιΙιιΙ·
ΙὶιμριιῃυῃιῃῃΙ Ι ΡῑὼΙΨθ· stuli). Ι ‹lix-i Mmrcn Antonini Pii. Ι Gor-
ἸΙΙΠΞΙΘ(11111111) ·('⁴›Lx'= Ι Ι. -Ι ιιιΙῑῐιιΙυΙΙ.δειιῚιιΙιιΙΙΙΙΙίΙΙΙΙιΙΙΙἸΙΙῖυιιηιιοιΙί
ι ΙΙ, ¹52. ’ ’ “¹¹⁴ pamm sunm). divi '⁴' Ι Antonini Pii ιιυΙ-ΙωΙίΙ.
‹lix-i Ι Hadriani ΙΙΙΙΙυΙΙΙΙΙ. ‹lix-i Ι Traiani

1326. (3695 a.).-I1np(‹}1'al‹)1·i) (Iai- l'arlhiqi) ηἸΙιμΙυΙΙυΙίΙΙ 1«liviNv1w-avjml-

 

