6 mscnmmomm

et lectisternium ν ΙοςΙΙΙίε... faciunt, quos] ι wrm absconditam Consi et ¹¹¹ ΘΕ 1⁰ Ιὶθῐῑθς ⁸¹*

δ ι

Ιηνηοθῃν praesia! (''). , (ψει habuisse rogem merorum ›. Mommsssx μ.
11 - 1‘· - - m... 11113111.“ν,1ῑ1;ἐ;;;,ὶ·ῖ;
Ι15.Ι - Ε. - xllx. ·- (mmmmm). natump’eius, de expli'cationibus vegianim' ὁ,

- N)...Fffl·iae(201150,-Equi et[muli Ι supplementis, baud certis, Mommseniunis, x.

floribe‘s coronamur] Ι quod in eius lu· Ι {mmmmm p. 19911111111111· 111 “¹³ mene·
p. 31), De Ruggtero s. ν. ΙΙιεεοννη s. ν. 1v

[m'd'JA' “ '⁰ Ι “aflue rex Qquo [reem] (a), A Roseher Lexicon -Ι s) Aedes dedicata esta. 57⁵.
[Ast] ·“·· Ῑ“· - XVII· ·· ΙΙ()11111.1[13)···· Ι Mommsen p. mm Preller 1’ p. 115. -— (¹¹³ 31:-
ΙΙῖ,Ἰ - G, - xw, -,,,, ΙΙ croh.sa¹. 1,111, 11. Csr. Mommsen Ι. 6⁰9: 2

·············· 1 Huschke Ι 111 sq.; Preller 2³ p 26 sqq.

[21.1 - ΙΙΙΙ - xu- - nquam.- Ι ,Εκίῖἱηῑ ᾟηιετιΙΙΟΞϋ, praelat ΙΙΙιΙΙῑυΙα gmi'nwi? ,
N'.-Fe1·iaediva[eAuqeronae,qua'eabA ἓωῖἆιχαω ¹¹⁰ rabmema A ” p, δ’ ω’
amylum? morbo] appell[atm· quod re· Ι (104.sssum...¹....[so]lis0t1un[ae'....
media eim· quomdam] Ι ΙνιυθΙοερέῖ. Sla· ΙΙ n Martem... Ι ·
luerunt eam ore 01)ΙὶραὶοΙ Ι in ειιΙα Vo- Ι ΙΙΙ... 0 101„ss , ....nisin.... Ι ,,. ’
lupiae. utqui ννοΙἚθῐ ηΙονηεηΙ Ι occul· *siquis.... Ι ΙΙ, ’

{mmm urbm, tacerel. Sjunt tamen [qui Ι Ι ,
flevi id εαιννιΙηι aiunt ob emptum no· 2.((1. 1. p. 300. - xlv n. 2575). FAST I
mmm· mami]sesmm esse [enim Ι princi- ² TUSCULANI,

pivstm [a}nni n0v[i] (Ἰ. Ι

[222] - [D. - m. - (mmmmm). - A [1⁰ Am] J- [l·'· Ι”Ι- 11111111.-
Laribus pmma]1·inis in p0m[icu ΜῖΙηιι- Lusit] ΕθῐΙεινΙ Ι Ι.
ΕῙΙΙΞΙΒΙΙΙΖ- [Ε - x· - [MUROEWMNJ¹ Ι ιιΙὲξΙΙ,Ι- [G. - Ε111ΙΕ51,- ἛΙΙΙ ·“ Ι
-ν-ωμωμᾯωωΙωωω ¹
ινηΙίιιΙιιο parentalia ΙίνηΙΙΙΙΙ. Hanc alii* Ι11- -{H.}-x(ms).-Lu·1(m 1. Ι
11011ιί01 Romuli nutricem, alii] Ι mere-² [15. - [A - 1³0]R[11(1mmm)] ΙἸ. ’
tricem, Herculis scorium [smisso dae'c]unt; Ι Ι 1”1 A· F· ¹³¹‘⁰?¹²··. prges. ·· 1”1 V· F· ‘'f'wss«
parentari ei publica quod mopulum) 11Ιιν ”d ¹⁹ Apu—(¹) Η Praen.‚ad ¹³ ω’

manum) he[1··edem sece]1·it Ι magnae pp. ΙζἸΉΙηῖ ἐΙθΙξῙΙΑἸπΙ1111113 Mans. - ΙἸ A· 1.

cuniam.¹ quam Accepesrat Iestamejmo ΙΙ [mmm-13· ,(ΙΙΟΜΠΙΜΙ

mmmmmmm Ι m m-mmmm

NJ! “· A· “· 1111111···· ΙΙὶΙ Ι). - ΟΙονιτιΑιιεΙ.
Ι13Ι Ιῖ. - Lamum) Ι“Ι.

³. - (Aommmm).

[¹20] ·- G. - vm. - (mmmmm). Ι
Ι -Ι11.1- vn. - Qm1mm1.1s).‚.. Ι
21.l- A. - v1. -· QnmmmnmA... ,

)
μζ ¹
198. -B.-v.-C(‹mmm1.1s).... ΙΙΙΙΙΙ“ ς’·ἘΜΙᾮΡΜΕΝΨΜἸΙ ³·

Ι·)(), - (1. - 1111. - l·'(As).... ΙΙΙΙΙ .. Η, - ΡΙΑεΙ.

¹³³⁰· “¹’·“¹¹¹·''FA¹³⁸A·''····⁰⁰⁸· 17.Ι - [A] — ΟΙονιιτιΑωνΙ.

ωε)... ι-1111111111131,1111111ωέ11.
XXXI, Ι mum dedicata v. Richter, Pop. p. 111.

(st) CM lun. -1111110111εν Tap. p. ¹733} [8 Im]-G'‘,N(⁸FAS)'-lMenl[iAs'
Lanciani. nun. d. Pomm. arch. {892 p. 31Ι [9] ·“· H· ·“· 1ΝΙᾸῙᾸᾸ) (⁴)-
κῃ. - ΠΙ cfr. Arnoh. 7, ³2: lectisternium ΙΙΟΙ ·- A. - ΧΙΕΡΑΕΙ.
(ka-eris erit idibus maximin-habenarum dii ΙΙ ,,, Β ... ΙΙ Ι Ἰ,
Imm atque u! stram possint nmlll'oribns ivl-1 12Ι ¹— ·ΧΙὲἷῘςιΙΗΑΙ Ι

cubare, pulvinorum mltum· atque weitaim· . “ C· ·
impressio. Mommsen p. 11111. - ((11 Diocass. [13] — 11. - Eusts). — Iomff),
·-· E.
- F.

1, 33: 1ν ἡ {seriis Consualium παρὰ Ῥωμαίοις xllx,

ἐξ im: ἐλινύουσιν ἔργων ῐππῦι καί ὁρεις καί Ι 4· ,,, pus)-

στέφονται τὰς mmm: ἄνθεσιν. «Quomodo Ver· . 1, , Η
rius hunc morem interpretatus sit, ignoramus, [MA ““” ΟΙΙᾸΜὈΙΉΙΕΒΕῙ *W-

qnamquam apparet tumulo significari amm sub (²) Aedesa. :³¹³9 in Capitolio dedicata. summ

 

