ιιδ ιιειιιιιιιιιιιιι

Ι
ι·ιιιιι (ΙΙ... Ι ael S11¹12111d1111111 ιιιιιιιιι sua ⁸¹cui St*- ιιι· ιιιιι am carmen ιι ..⁸ 5.

0111 ιιι ιἰιι Ιιι,·ιίι Ι ιι ι,·ιιΙιΙιΙιιι ·ιιιιιιιιιιιΙιι
111 Ιιι .. ,Ι ΙΙι ·ιιιιιιι qua celent ιι
Ι ιιι ιιιιιι...

De hoc titulo. qui in parte aversa ΙιιιιΙι ιι. ..ΙΙΙΙ ι
Ι·.ἰιιιι cfr. De possi ΙιιιίΙ. crist. 1115* p. siet :-

ΙΙ .··.··..Ιι. - ι ιι Heio tan·11111 serum ι··Ι ιΙΙ ι·ιιιιιιι
Ιίιιϊιε·ιι.·ιιιιιε; lapis est aetatis ιθιειιιιιιιιιιιι.

ιι, Ριιιιιεειῑ ιΡ·ιΙ,·.ι·ϊιίιιι, Tribus ,ΙΙι·ιι,·ιιι,ι.
1C. p. 2²16. Kubitschek p. Ξῖ. 1613.

1. fasti.

ἰἸιΙΗΙρΙΙΙΙΙΙΙ. -... Ι. ,ΙιιΙΙΙΙΙ ·ϊΙΙι ·Ιιιι ιιι
ιΙΙ ΙΙ Ι,,, ,ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ {Mias-
1u1⁸11111²111 ΙΙιιιιΙιι·ἸιιιιΙ ιιι· 1111111‘-¹
mmm-,1 -ΙΙᾸΙιιτι ι··ΙΙνι· ,··Ι·ιιιι·. Ι)ιιιΙιΙιιι··
Ιζπιιιιι ·Ιιιι· 11111‘011131 Ιιιῑ Ιᾶιιιιιιι ιι·.·ιι.··.ι
tl.1l¹¹11³.11*¹,N'1ww11s1 ι··· Ιιιιιιῑ {0111111

.ιϊιι. Ι,. ιιιΙΝιιιιιιιι ΙΙιιιιι·· Ιιιιιι ι·.·.·ι
-ΙΙιιιιιΙι ΤιιιΙΙιιιιιιι
ιἰιιι ι··ἰιιιιι Ι Ι,·ιιιιι·,ΙΙ ι·ιιιιιι·, Ι ιιιιι·Ι
ΙΙΙΙΙιιι '11'1'l1l‘11 ··ζΙ.,.. δίΙΙΙΙιιΙΙΙΙΙ ΙΙΙ. ΙΙΙ-
Ιιι·ΙΙ’ ι ι ·Ιιιιιιιι ·Ιιι. -Ι, ΙΙ Ιι
ι···ιιι Ιϊ· ιιιιιιιιι· qu ιιιιΙιΙιιιιιιιιΙιιιι, §ff
ΙΙΙΙζιΙ ,ΙΙΙ Ι ΙΙΙ mmmm-1³1· Ι,,Ι
Ι ι, amit-25 ιΙῚ ..ΙΙΙΙ ‘mm

2. Patroni.

ῖΙΙιΙ. ··ἰΙὶΙΙ- Ιζ ;ι.·ιιι ι,ΙΙιιιιι ιῒιιΙ ,ΙΙ ,··-ιι
ΙιιΙιιιΙι ιιιι Ι ,ι·ιιιιιι-
ιΙΙΡι ΙιΙιιιιΙιιιιιιιι
ι,·· ¹⁴111111111·1P11·:1÷,»1,1111‘1 ·Ιιιιιι ..ιι Ιιι ιιι

· ·.·ιι. Ι,. διιιιΙΙιιιιιιι Ι·.ι·ῑ··ιιι ι’·ιιε·.ι..ιιϊιιι,
1.. ·1.'.

2111.2.1·11-.11.·111·1:1i‹›.111.
ιι·ΙΙΙ Ι·ἶιιιι··ΙῙ ι
ι ιιΙΙΙι Ιιιιιιιι Ι ι··,

.:1.;›111‚l1·n›1111·11s1111111111'1111112»11
1 1 ιιιιιι ι Ι ι·ι.·ι Ιιιιιιι, ,Ι··Ι·Ιι“;ιιι
ΙΙΙ 1¹11}[111121111112111111111 ΙΙιΙιι ιιιιιιι·
ιΙϊ··ι.ι·ιΙ ·ιι-ι·ι,·ιιιιιι Ι ιι··ιϊ··ΙιΙ ιΙιΙΙῑιι ι,·ιιιιι
·ϊι·,.ιι·ι, Ι 11111:111·1111121211 ·Ιιι.·ιιιιιι-
ιιι,ι·,ιι·,

ῖῒΙ. ΙΖΙΙΙΙΙΙΙ. -C1aio1 Septimio Ι Ιζιιιιι
ιἰΙιιΙΙ Pupinia* sax-110. Ι Ιιιιιιιιιιιιιι 11111·

ι·,·ἰιΙΙϊΙ Ἰ, Ι Τιιιιιιι διιιιιιιιιιιι· Ἰἰιιιι ιῖιΙιιιιιι
ΙΙΙ-,ιιιιιιι Iulianus Ι Ιιιιιιιιι ιιΙιιιιιιιι,

’ Cum possit hic Septimius Severus ιἰιιιειι.

ιιι ΙΙΙ· ·ειιιι ι·ιιιιι· ι’· masse Ιιιιιιιιιιιι ιιι ιιιιιιιιῆ
Ιιι,· ·ιιιιιιι Ιιι,·ιιιιι ·ιιιιιιιι fuisse.c11111‚1n..m·1 ,ι
stam rus Ιιιιιιιιιι.

712. (·21111131. — ΙιιιΙιΙιιιΙιιιιΙ Ι...
·ιΙιι·ιιΙι·ιιιιιι. patmon.) ι·ιΙΙιιιι,ιιιι;·Ι Ι
ιιιιιιιι ιιιιιιιιιιιι ιιιιιιιιΙΙ. [·Ιιιι.

3, misimus, decuriones.

113. (2⁹12). — ΡΙιιΙΙΙιιιι Acili. Ι’··
ΙιΙιι ιΙιΙιιιι ,ΙΙιιιιιιιιιιι Ι Paullo, Ι ι···ι 1·
⁴11114111111111. ιΙΙιιιιιΙΙιιιιι costum-102³. ιι-
ιιιιιιι. Ιιιιιιιιιιιιιιιιιι, Ι flamini ιΙιιι .1·:,· ·.·-
,·ιιι. Ι ι·ιιιΙιιιιϊιι annonae. Ι ι·ιιιιιιιιιιϊ 1. .-
ιιι·ιΙ·· Ιιιιιιιιιι, Ι ι·ιιιΙιιιιιιιι kam-3:11.
mltos-ns Ιιιιι·Ι Ι ιΙΙΙιιΙΙΙΙ ΙἸΙ““ Ι Ιϊ,’ζ ·ζ·
ιιι ιῑιιΙΙΙι Ι Ιιειιιιιιιιιιιιςιιιιιιιιιι Ι Ιιιιιὲιι ·
‹lv-1111 Ιιι.ι·ι,·ιιιϊιιιῑιιιιι. ΙΙ [ιι ΙιιΙιίϊ dm · .
ΙΙ··Ιιι·,·ιΙιι Ι Ι·Ιιι,·’ Ι Maias Ι .Ιιϊιιι;·,·· Ι ··
Ι)ιΙιΙ Ι ι··· ιι ·,ιιΙιΙΙιι·ι Ι ι. Ι ιιιιιιιιιιι 1..-
ιι ιι· Ιζιιιιιιιι Ι vitale Ι,·ιχϊιιιιιι Ι λιι,
·ιιΙΙΙι,

Ι ι·ιί·.ιι, ΙΙ- ιΙ τιὲι3.

ιιι 13⁹ ΙΙ. -ΙΙΙιΙΓιἸΙ Ι ΙΙΙΙΙΙ
ι·ι ιιΙιιι· Ι,ΙΙιι ι·ι,,·ιιι ιιιιιι. ΙιιιΙΙιΙιι. ·ιιιιι ιι
Ι·Ιιι·ιιιιΙι·ιι· ιΙιιιιιιΙιιϊιιιιιιΙι·Ι, Ι ,Ιιι·;·ι;··.,,ι·.
11.;1j.·11s1··1·¹,11134111sfa1li1111111l1·‹ig1111:11⁶. 1· ι·
Ι·ϊι·.ι ‹sanim› ιιιιΙι. ΙΙ In Ιιιιιιι· ιιι, ··

Χ, XX.

ιιῖι. ι·,)Ιῖ ΙΙ -11 .ιι·ιιι.·· ·Ι &nicius 1. 11¹:
ιιιιιΙΙιιιΙ ,ΙΙιιὛιιιιιΙ ΙΙιικιιιιι· Ι,
ιιίιιι ·.Ιιιιι ιι···,’.Ι ιιιιιιιιιιιιιιι· 1:111150-
ΙΙΙ Ι’““ΙΙΙΙΙ Ι Ι

Ιιι,· ’··ιιιιι ·Ιιιι· cae aeratis Τιειι ιιιιΙι
Ῑ“,ι.ιι·”. Ι ·.ι ΙΙΙΙΙ..ιΙ [Alam ,·Ιιιιι,
-· ’ ῘΓΙΙΕΞ ΙὲΙΙ,ΙΙ C.

ῖιΙΙ, 11⁴1,st ΙΙ. - ΡΙιιΙιΙιιιι ,Ιιιι ·ι.ιΙ>·; -
ιιιιιι <1:111 ·.·· Ιιιι· ··,Ιιιιιι Ιιιιιιιιιιιι ιιι· ι·
‘'¹¹11W

Ιιι tegula.

ῖῖι. ΙιΙΙ-ΙΙ, ΙΙ - ΡΙίιΙιΙιιιεΙ ,ΙιΙιιιΙιιι
Ιιιι ,Ι ΙιΙιι ιιιιιιι··ιι.

Ιιι tegula.

ῖῖιι. ΙἙΙΙΙΙΙΙ. -1‘1121111s1Caesius 1111:
ιῒιΙιιιιι. Ι (haim) Flavius Ι,ΙιιιτιΙ [dhus.
ιΙιιιιιΙιΙιΙ q11111q1 annuales). Ι aedem ι·ι Ιιιι-

 

