‘22

ixscutpntortns

Q*

ι
ιιιιιιιιιΙ cuni Ι siguo Nenieseiu (Ἰ Ι ka1m0. Ι
1111101118 Ι Ostiensibus (1(οιιιιιιιΙ 11Ι111111Ι. Ι

Ostiae. — t‘¹t Nomen deest imperatoris cuius Ι

juo sainte donum datum est. - Ι1) De Rug- Ι
gieio s. v. — Ι”Ι (Ῑιιιιι imago Matris deum Pes- Ι
sinunte advecta, primani Ostiana attigisset, in huc ,
colonia dea maxime colebatur. — t‘¹t i. e. Ne· ‚¹
tnesis cin. u. 131.

134. Ι21Γ1Ι. - Otuintus) (noenius · Fu·
scus archigallus etnioniae) Otstiensis)(“)l ·
imaginent ,u tis negantiam (sic) Ι [totino '
unuin etun sigillo Ι 1111111111Ι”Ι111“ιίιο1“11[ιι- .
nupiunis Ostiensibus (innunt 1111111.

Ostiae. - t‘¹t cn. n 131. - ι”ι ιι F: proliu-
lite anche che Namesem ιιι. ta] 1 stiu scritto pei·
,Venusia [runem pei· 1111111111 Plautinis e cite
quintii si abina 11111ιό designare un sacerdote di
:tuis [Dionys. 2. ttt: ἀνὴρ Φρύξ. Propert. 2. 18,
161 rappresentutu in utin di adunare 11 tito ιι Ct‘·
11011111 De Rugguun t Ιι. itt.

135). (su). - Calpurnia Ι titulata Ι ii·-
Ιιιιιιι Ι”Ι tinnis Ι 11111111 uaganti Ι ΙιΙιιιιιΙιι
111111)111111111111111Ι111Ι(1111111111)1111111111
effudit) Ι ui (iudicabit Ι1111.

Ostiae. — ι”ι [tessun content ituiun tit. He·
inignit. 7: amuis 11111111 (lemn sacru ‹uuu'fut ut
tauroboliatus est. »u ⁸!t.t¹'''’¹ esinatae 11 Ιι1111
suern quui* sieiit'tns 1111111111111· (1111111111.

136. uiti. — Otuintust Ituinitius Ι ,111-
niunus putten) Ι et linuiitiu Ι (juiius iun-
1Ι1ϊΙ Ι”Ι Ι signum ,tuts ΙΙΙ Ι1ι1ιιιιιΙιιΙ11ιι11κ1
tisttiensiiius) ιΙιιιιιιιιιΙ ‹tutta-utut.

Ostiae. — ι”ι « 111111· ut nuum* renituntur
utiaiu iutiu tl. n. titt et itt in titulis 111111111111111111
, ῖιΙιΙΙιΙ tietuit'tttulutl'ffi Ostienses. ut unietur. ‹itati-

«anirum» {nassau —- :¹'' tiu. Cuinunt, 111 tia
linguaue 1 l'· ’1111 ειΙιΙ.

tttt. (IN. - Nnniut ,tuis (1111111111
stiiiius ΙίιιΙιΙικ ex niunitu ‹tua› Ι Ι,

(Minu. - i“= t. [⁵. inuris (1111111Δ

1:38. Ιὶ1111. Ι ,1111111111 Serninus Ι tuu-
11111111111111 ituit Ι et unuin tuuiuiiuiutuint't
pusttit Ι Ιιι·1·.<111“1’1·111111’.<. Ι tutante 111111111-
Ιιιι ΙΙἸ. Ι 111111Ιικ1 iiuis ,tnuiiinn (iteiunutf
vi i'iuntune tuttlistttliltttO Ι Ι.

tistiuu. — ι”1 111· uris tutantium-fis. ι’. 111111·-
siun. Iussu. ‹t› 1111111, Ιι. 11111. ite ttugutero 1
p. 5111ἒί. — ι”ι tatanu- Jnuwz'untu i'ulm'iu Pun-
«ιιι-[111 intelliguniiuu essu. -ι ιιι. titt Ιι. (Itu.

1311. (itit. - ’1111111111111111111 siusium
,tlon-t <teum mrigsnuu nunna Ι”Ι [1111 .

salute] “ uuinton-uteris) Caesaris] , iliani»
Aureli¹ :intentui 1111911111) et] Ι Ltuci·
,11111111 Ι”Ι [1111111110άί Caesianus) et] Ι Fau·
stinaie .·iu9(ustue) 111111111 οαεὶιὈΙιιιη
litterarumque eorum, senatus, (quin-
1111111111·1Ι11111Ι1111111») ftuciinulis), equu-

¹: sti·tis)}101¹din(ist. ex[ei·ei'tuum...]‚ Ι navi-

gaulitiunt ...Ι decurionum colunnae) O
st(iensis).... Ι ς1ιιιιιιΙΙ111ι111Ι Ι nata...
ιιι....

Ostiae. — 111111 his 111111011011111[11081111111 in.-
netatoris eiusque doinus, etc. publicu ab Ostia* ·

Ι siluis t'nutis u. ιμιιιιι adnutat Dessau. — ΙΙΙ Aur-‘ss'

erusntn est. - Sinnies sunt tituli C. n. ss ·p···
11111111111111111111-111.1311111 satane, reditu. ·..·
ct'ctuviu muneratorisi.

ltu. Ι19Ι. - 't'auuuttcntena 1111111111
Matri 11111111ΙΙ magnae iti-Jieue pro su-
tute et 1’1’1,·1111·1’11Ι Ι 1111Ι1Ι11111111113Ι Caesaris
(ΙΙ11111Ι1111Ι1 iunoniam· ‹tuttit’tit Ι Fa·-

= iticis) ,iugtustiit ‘t ut [1111111·(1111ι·1’.1)011131111-

ris) 1Ἰ111) 11111111·(111111Ι ’ i'eiduiu'niu—
111 Ι”Ι i'eiiusiuni Ι Ἰ tt ii Felu'ct'sii Ι Aug( ιι-
stituitut}z'ussqtuetiiuiuus 1111111ΙιιρΙειοιΙιιιιιι
’11111 Ι statutus. (qniiult’uimt]1i·i1tunu uu·
ertutuuuuutist. ‹ultwstuist(inlunis),'wf-
1111111111, 1111111111111111111 Ι s...

Ostiae. (in. n. istst. - 1¹¹} ιιιι». nius. c. v....:

111.. 111. t·si.iu.x·....: istaut: auu. in ra·
suin leguntur.

tit. innuit. - Menti linitae, Salutii ‘i '
tt 11111111)(1111111111ΙΙΙ1111111Ι1Ι11111111κΙ 1211:-
1111111111. Ι l’tutiiiust ‚tquillius i'tuliiin
iniuntut luins Ι 1111111111)ιΙιιίιιιΙΙιιιιιιιιιι-
l÷=>t ux Ι1··Ιιιιι11Ι 111111. Ι”Ἰ iiueieiuiuuit οΙιι-
111ιί1111111 inanique siguuiu «iudicarunt.

Tibure ι’1111111 . -- ι”ι Oe huinsuunii natitant*-
1111111»Ι ilenti 11111111Ι u iungistns libertinis tei 1111-
inuris scitu t'uutis. ι’. [tessun. qui atnotw Sa-
inteui cuni tuane 11111111 unniunctain 1111111 nun
iulurn'i. - ¹¹⁸. (1111111111, euius liberti 111101111-
gistri eraut. tel nntius aaut 111111

142). tanin — ,1111111111 sauniui.
Ltuuiust Ι1·1Ι intuitui i'uliuuni Ι Venus
1151111111, Ι luuvt'uutit contuitis). trilun—
nit ιιι11Ι11ιιιιιΙ,Ι Innatat-tit uqtuituuit. '

therentianum.

tttt. ΙΝΙῙΙ. - ι1111111111 ,111111ϊι111Ι
1ἵῖἶῖ1,11111·11.<1.,.. Ι tinnulus) (jueninus Eu-
tagus lua... Ι ut inqu...

l'.·aeneste 111111111111111, - ‹tn-asian esse nu-

 

