Reorouts triturat-3 rutilas

111οΙ1111111) Cossinus, Ι praelectus 11-
bruni, Ι tribunus militum llegtionis quar-
tae decimael 0111111111) 1101111111),101-
rator lusus iuven(alis (⁰). 1111111111, pa·
tronus 00101011), lFortunis Antiatibus Ι”) Ι
itionum) (111111).

Velitris (Velletrii. - (η) Mommsen confert
tesseras plumbeas Velitris repertas inscriptas al·
teram: 1111101101) municionibus) Velitertnis) et

[11)1011( lia) l'elitertno} feliciter), alteram: Ι
6111111111νο [011101111)111011011111111) Ve· t
,11111ιί11 solliciter). -11110111110 Antiates Ι
dirae 1111101111 et oraculis praeclarae. 011. Ι

Ι 1067. (1101). - Philemonis 1101111111·
1059. (1558). - [Fortunae Publicae Ι

i'eter in Roscher 1 p. 15111 sqq.

111111 Ι [ieiunorium sacerdotidilri·
11) nostri r'nzlperatoris Titberi) Claudii
bitini 11111) 0111111111)1119Ι1111011111-
nici, pontlrsirr'a Ι inanimi, 1111011111οί0)
1011111111) Vll, 0011111111 tertium), desi-
gtnati 11111111)Ι“), 1111111110111 duode-
11111111), 1111111) 11111111).“

Puteolis (Possuoti 1. — (ss) 1. ib.
1000. (0500). - Fortunae 0111111111-

ni] · ΡΙ11111111)Ρ11111111Ι101)1Ι11111),111111) Ι
tjalrius ΡΙ11111)1Ι111111). 0111101101).

1311

gitans'ideo de genio solis. ·- (l) Formula chri·
strena est.

1005. (816). - 11Ι1Ι1111 Ρ111111) 111111),
sacerdos 0111111011), 0111Ιο 1111911111Ι1Ιο10
01 0111111111).

Pompeiis (In aede Auyusti). - Cir. Nissen,
Pomp. Studien. p. 272.

1011. (1101). - 1111011111 Ι
Diognetus 1111οΙ1011οΙ1).

Puteolis (Possrrolil.

1111) Ι”). llagtistri) genio) 00111311).

Herculauei (nasutio. — (Ἰ) 1. e. actor, 011. su·
pra n. 811. Nomen effigiei subscribitur 0111110-
eundo.

1000. (tutu). - 11111) Catius 11111-
01) 1111111), (quattuorlrir, carnpnrn 11111101)
aequandum curarit, 111101111111 11110110-
las et solarium, sernitanr Ι tle sina) pte·

Ι011111) 11011111) 01111111) Ι 1111101011-

1

111001 colonorum, 1110111111011111, Ι quod
inerpetuo feliciter utantur.

, Nolae (butu
Ι

00110(1011).-1(”1()111101111301·10 antiquiore ¹ 1111111. (15118). - Genio coloniae Pu-

tenrpore 1111111111, postea quattuorviri. .'

1001. 15100 cn. 11010). - uar- '²

rellus Ι n. Ι Fortunae Ι Ρ11111111Ι”) Ι11Ι1· ‘t
uurn) 11Ιο1111).

,1101111 111111111-00 Peter in Rosrlrer 1 s
p. t51tt. [1101101111. p. 155ἶί siu. — lun-mnu
redit in 1111110. u. 1033 1111111111. 1111111·-
wtt'n 5820 (Ferentini. Eli. 611 11111110· Fur·-
tunu salucra-C 113381 (11111101011011301·-
ternue 6:33³» (Velitris). ’

1061111103). - 11111110011111111)(0.

Ριὲ1101111Ῥοκ10111. — r‘r 01111111111111 3²
1¹. 2 . sq.

1063. (1235). - Genio 11 Ι Laribus Ι”).

Nolae. - Ι”) 011. Birt in 110101101- l p. 11110,

1001. (15110). - Ex inruerit» Ι (leui
1101111111) Ι liraristns 11111101·1111111111ΙΙ)
111110 11111011) 1111110).

Ρ111001111Ρο111011.-1“)81111111 in llo 1

110111Ιο11111))11010111). ‚Portunum Ι Plo·
1111111111), Ι curante Ι 11111111 (111110-
111111 matre:

Puteolis (Pozzuo'r'r. - 1⁰) l'ocalnrluru isse
t: ipset in blanditiis adhibetur.

1070. (tribul - Prosalulr Ι 1111111-
10111) (biennis Titi :belii Ι 1111111111 ,11-
101111 1111111111) Pii 1111111) 11111110) 11 Ι

. 11Ι1111) ,lili 1111211111) Aureli 111111-

ris illustri) Ι”). Ι Genio 00101111 l'uteuluuo·
111111 Ι 1111111111111 lugiustit ‹lislrterrsatorl
1 111111111Ιο (111)) Puteolis 11 listis Ι). )
lineo) 11Ι110) ilrruriouuru perunissu.

Ρ1110011111111110111- ΙΝ) a. l32¹·lbl. - (r,
Turn Puteolos 1111111 0111111 1111111111 nares
l'runwntnruu· urbi (institutae. Cir. ,ttonnnseu 01
1111511110111, l'lrt'uluytts· ’111 1113,

1011. (inlitu. — tutata Ι lutroini 11-
111110 ,1111111110 01011111), l.. Sergio

. 111111οΙ1111111)11Ι1Ι1Ι1111111ΙΙΙ·). Ι Sauc-

lissirnu 1110 Ι 1111110 0010111111. Ι Puteolanu-

1111 1 p. 15101111 ’1111111 Tege-uuum, 01-Ι11111Ι11110111 Calliste 1111011) Euty·

 

