, rum), Ι (1000(0010 10100000), ((010) ((0·

‚158 (0000000000

1 1310. (0000). - [diri Nersae (00
0101011 Ι (ΤΙίΙο) Aelio 1101101οΙτο ,100
nino Ι (000(0010) Pio, po]ni(ifici) 0005-
1000), opus pilarum, vi Ι maris 0001ορ- Ι (00), 1111)(001010) Ι (00101010)Ιο01001( ¹. .
sum a divo patre Ι suo promissum (0 (0(οΙοιιο tertium). Ι ....nus 11100001) pff»
sliluit. ι (0010101)Ι...ν.00100000).

Puteolis(P022u0u).-cfr. n. (30-00. (0. Ι „intumis (prope mmm - (η) δ’ ,ΙΙΙ-Ι

13¹3· (1641)- - [mmmmm Che- (²¹) «0000001100000000 estin 01010 Nema-'21
sari. divi [Hadriani (0110),(1101 Traiani Ι 1.),’ᾏδζῐὲἑίῇζόιῇἐξὲῶᾒῦἓζ fffiussmffffi'swffi
I’orlssnci ((οΙ100, divi Ι Nersae 0000ορ0)- ;'· q 'p
11), 1((“10).101ι’0110(11’1000 0010010010· Ι 1311. (0017). - 10000000) (30000.
00010)Ρ10.ΙΙ]001((Ι10()(000(000). 101100- 1 divi Ι Hadriani 1100, divi Ι Tmiani Par·¹
nicia) (101(001010 secunda), 00010011( 110- 1 11001 00)(00), Ι divi Nervae (000οΙ011,
0001), (“). ((0101) 0000ῗο0) Ι ((01000( Fla· Ι Tito Aelio Hadrian> Ι Antonino 010Ιο0-
111011000010 Ρο1001ί,(00003ζοΙο1 ce· ¹ ((1001) Ι maxumo), (01)(001010) 0010000
lem 100Ιο0010 0 (10000100 00001010οι Ι, undecima) (''), 0000000 quartum), ((010
00)(10 pilarum (00101011 ,(1 (00010 (00· Ι matriae) Ι Formiani publice.
1000000000(οιζο (0011100οΙ 0000110 ΙΙ Ι Formiis (μανψ), - (a) a. 1583 .— Ad Μ ,
1119 “dmm ’6011111110 '⁵ 000( spectant 1001(Ι C. n. 1011.101«)(Ρο(ι·0.ιι.

Puteolis (11030011). - (“) 0. 131. - (1( De ¹⁵ 3⁸3¹ '.0‘I¹“‘¹‘1¹)· 5⁰5⁸ (Fffl‘flfl'f-‘h
1οε (0115 portus Puteolani cst. Mommsen et prae· 1 Ι
sertim .10(·(10((,0(·010101.2011. 1801 p. 03. 1 1318. (1613)-11311311008 Augusta?

‹¹⁶› - (»( ((000((0011100).οΙ(

((0300) Pius, Ι (0010100)(000000000-
1(οηἰοίοΙ postestate 0000010000000110- Ι

«livi 11010010 01(10),Ι(0(1 Τ(010(οΙ1Ιο(·· ι

ι triae). 011000οΙ10) postestate 1010010010
Ι quus 1010(((0)(’), Ι collegium 0001011000
((00, Ι quibus s1011atus) 0000010100(
licet, ‘ 1000) (1(010) (000010) (1(00000000 .

11001 000011, Ι divi Nervae (000Ιο000). Ι ’

ΤΙ110) Aelio 11010000 Ι Antonino 1000(-
01οΙ Pio, ((1010 (01000, Ι (00011101 maxi· Ι
100. Ι 1010001010) (010010100000110), 0οΙοΙ· Ι
5001 11010000), Ι 00100000 (0010111010- Ι Puteolis(Po;mo'n.-ffluxor, - 01 1-111·

(0101),( quihus 0000110) (((0οι11οΙ00110 · “. 1110111139 est 118111101’·’1’80”1’”(Ρ“·”’

11001, Ι 000»0001001001οῐοΙ (0000110000), ·
Puteolis 11000011). - (Ἰ) a. 100.

1:315. (515) - 1(οΙ(001001)1100ςοοΙ
‹lix-i Hadriani 1110οΙ, ((101 Traiani (1)(0- .
11001 0οΙ100. Ι (101 Nervae (0000000). ;
11110) ,10110 Hadriano Ι ,10101000 ,11000- ¹
010100, Ι (10001001) (0000001), 1011100001οΙ
pouvstatc·quinum¹). Ι 0οΙ101011011100001.
(01010011 10110001. ((010) ((01ιο00. 000- Ι

0100010010 cvrlzuninisff s‹›lasti‹‚·i.(‘²).{ .

socii li‹·t‹u·‹›< popularvs Ι (10((((((0010(·(0«
1)((1001001 (Ἰ. ’

1000001Ι [mummia - (¹¹) a. 111. -1”( 10(-
Ιο001010 1101111000 (10100010 Baiis. sepulto (01 1
((0100 00010010 lanvalis 10 11110 0110010010 Ci-
‹J··r011in11:1. 100 memnon 100 ((010 (0100000 000·
Ι«111011 {anm llmlr. Ξῖ. 3)(11. 11000000( (L X ¹
Ιι, NJ —— ” {Aulus (0·(0-00( (00001000ιο ((00-
hant: instituti 0000 (0101·οιοΙιί0ιο (0100100 (1100-
(·10011(·’0000 (0Ιο0010 (1(.·(0(((1(010((((0. 1. Ι110000· .
sen. 1 p. 301 (ι, Ι.

1001).

2 1310110171- (1000010100) Caesari

(11((0 (0)) ,100010 ' (,·1(010010000000101.

((1101 ,10100101 10110), Ι ((11Ιο Hadriani (0
((011), Ι ((101) Traiani Pa1·thic(i)p1·0n‚e}·÷
0). Ι ((101)0000001100000, Ι (1100 0001ι
00(οΙ000), 1010100010) postestate quinta
(100000) (”), (0(00010 tertium), (110100
10100 Fortunatus, ¹⁰ Ι quinquennalis.

000000 0010000 Ι 001011000000010110
1000000. Ι quibus ex s(enalus) 0010011ιο
coire 0001, Ι (000010 sua (101000 dat.

⁴ 1000) (1000) (1(00010) (0000000001).

10000113 (1)(0000111. - (¹¹) a. (101.

1320. (00. 457). - (1Ιο01010100ἱῦῆο
00111001(οΙ Aurelio Ι 01Ιο1001ηο ,10-
011010), Ι ((1101,101000100οΙ, Ι (11110110-
(1(·000 (0)(00). Ι (1100111013ιο Ι {Pa (1100
(00000000, Ι ((11Ιο Nervae 01100Ιο110,

 

