REGIONIS ΙΤΑΙᾸΑΕ Paratae

rit Hearen. — (f) Annam indicari p. car. 25¹
{Traiano Decio 111, Etrusco Decio), potiusquam
20! [Septimio Severo 111, Aurelio Antonino) nat
tt} {Diocletiano 111, iiia'ximiano) notavit iam

Borghesi 7 p. tt. - (tl) cir. 11.110.ἳ11.

7131385). - 1111110113) Modius Ι Maxxi-
ΙΙΙΙΙΙΙΙΙΨΙ, Ι archigallus Ι coloniae ΙΙ) Ι Ο-

1ἸΙ De Raggiero 1 p. 611.

711. (403 adai. - Seruo) Pompeio
Sextii) 111Ιί0) Ι Maximo, Ι sacerdoti Solis
invicti 1111111116), patri patrum, (‘¹){ (1111111)-
qtueaaali) coaptoris), treiectus) togaiten- .
siant, (⁶)saee1aioite5 Solis invicti M(itht·ae)' Ι
ab amorem et merita eius. Semper ha}- 1.

bertoo· Ι

t ›stiae— Tractarit Henzen, ΕμΙι. Epioe. 1 [nito ¹!
sq- - (ΙΙΙ pro sarnaio Mithrae sacerdote halea- r
«ius est. — ΙΙΙ) treiectus idern ac traiectas est:
tagatenses aliquod collegium suit scapharioraai.
-1’) Haec formula parunt intellegitur.

’.Ι
Ι

a·

*-

6. Serirr' degustarent Auyaotaler.

717. (288). — ΙΡΙ1ιῠῖῑο) Aemilio] ....asi
ltiberto) Leonti, [Auyusitali Ι ...Ι1ἱἸοίΙ ex
sua pecunia Ι as Ptublti) Aemili Leon-
tis Ι ΙΑΙθιηΙΙΙο (Gaiae) l(ilrerio) Aonio, Ι
ΙΡΙαΙΙΙίοΙ ΑεηιΙΙΙίο 1)(1111111, ΡΙυὴΙΙΙ,
(mulieris) lttbet·to)1ucun‹10,t 11111111-
ΙὶΙθθ (mulieris) itiner-tae) Horrnion[e.] Ι
Cosmo structori] Ι

tto. (1110),- Quinto) Aeroaio Ι Aa·
iiocho. Ι sevitio) Augustali) Ι et (111111)-
(Ι1111Ι1111ε111Ι eiusdem Ι traditae, idem Ι qiam)-
qtuaaaalit cot-panis) taeasort‘aar) Ι fru-
mteatarioruai) adiutorem Ι Ostiensiam. 1
,Ι11111111-Ι1111115 Ι coniunx Ι ioco) [ΙΙαΙοΙ tite-
creto) dtecationuta) palliae).

> 1111121111).-11111Ι111ζ1111111ιςΙ. Ι Agriae Ι

Agathe l‘ttthlittai Ostiensis 'l’ltalltts tator,
sarit* *titgtttstatlntat Ι Aeria Tryphosa ha-
rato Ι tle sao tinet-ant Ι l›(e110)111te1·ettti)
el sibi.

715. (ittet. - (a) Salaaia (1111111111Ι Ι

Saloniae Euterpe, Ι sacerdoti Miraris) 72³0, 121131, - [stittoaiot....qtai)
‘¹¹''¹¹.¹¹¹). 1111191139) Potitus) rittgittsii) Ι ΙἸ , 111111111111111Ι xxxvl. Ι {nitriae Augustali
Traiani Felicis, patronae Ι suae optimae j,l.·1,1tttt(a'‹· .;11111111111111111111), Ι (alian.
lana 1111111111Ιί fecii ei sihi ei Salonio 11012- «1111111111, tant-anti) lairittattit. Ι leonini
ΙΙΙΙἸΙ, Samnii) ῙΙΟΙῊΙΙ, salariae Tffi'Uffl' bono at iactttalissitaa. Ι ,Martia Hilaro
ΙἸ ΙἸΙΙΙΙΙΙΙΙΙ filis· Ι Pffl's ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙἸΙΙΙΙΙ· antitis-i ‹tatat 11111111, Ι cata qao t'ixit att-
ΙΙΙΙΙὸΙ Ι laeva. ΙΙΙ Ι ΙΙΙ.Ι xm· = A

tot:ittarcustCuttus[tration.'tila-aot Ι „a w w Ι ,Ι ,Ι
ittarta) daura) tatagaaa) Portas Ι ‚ta- ‚⁴'l' Ι”’ ’.ΙΙἸ Ι ¹¹2⁸ Ι ,ΙΙΙΙΙΙΙΙ ΙΙΙῨἸ· Ι ΙΙΙΙΙ
fausti) et Traiani atticis Ι tart sita at ‘⁴¹¹5'‘x¹¹'‘'¹.¹¹¹¹⁸1⁰⁰¹¹l¹f¹¹¹⁵¹''⁸⁰⁸issi'xugiu‘
tantine Tlte'odoie ei libertis libertabus· ⁵'³¹l¹.⁰'' ¹¹4¹¹¹¹W¹¹¹¹‘¹¹¹¹¹²¹l¹f'f⁰.hl¹'f·¹¹› ΙΙΙ.) mm)
(W) ›ostei=i*(ae)e01·u1n ΙΙἯἫΙΙΗΙΙΙΙ,ὶ tata-»astatnttlustri itt. sevit silaei}
ΙΙ mim Ml ’ ‘ ” ‘ Ι ,Ι1111111111υ5111111111;111111111111111111111·011111
² F ' 'qua t'ixtit) atritis L.

1¹¹· ortasse errore pro tibicina.

1 52³2. ΙῈΙΙΙΙΙ. - 1111111111 ,ΙΙ aittias (atalia-

716. (429). - 1111111111) Valerius Ltaait Ι ris) ltilrertast Ι 1111111111,1111111111Ι qaia-
iiiitts) iitrtaas (.1·1ἸἸΙ sata-nata laitlia (Ι- (1111111111Ιί1 collegi 111111111111111 Ι ¹tigaaaria·
»11111151111111 ,111111111111111111111111111- rata tisttaaaata histri ΙΙ ΙΙΙ. Ι talen ,Ι11-
1¹i11ae)t'·)t'ecitsil›i. gratatis. sarit sibi et Ι ¹tortilliae 1111111
Ι ΙΙΙΙΙ1111ΙΙΙΙε11Ι patronae at Ι 1111111111Ι Situ-
ΙΙΙ ι Est eadem atque ,iſtricae-t (11 errant 111 a· Ι

anatPorrus}sinuamine Traianilivia-ista. ittrt Ι ΙΙΙ ΙΙΙΙΙΙΙΙἸ ΙΙΙῚΙΙΙΙΙ) ΙΙΙΙΙΙΙΙῘᾹΙ *¹¹³⁰ ΙΙΙ Ι ⁵⁰¹⁵

:mm-3 ῃ, 715), im appellata ab Ostiensitars' liberta, litartataaetlitaniaeSaurani-
quod Tiberis inter moenia coloniae et l'artaa: Ἰ littei Ι Priscam pttniat'isqtta aarttttt. Ι 111

interfluebat» Dassa:

Cft'. praeterea C. 11 35Ι (restitissem-rit t'otlram' a
tractanda-t. 1021 praetor· sacris Vollmer 111111111- .
d1s‚.i.37tsacer·ctos Isidis). 3⁰2. :tii thnici).

frianti») {¹[t¹‘l⁰⁵) XL, itt agira) li¹⁵‘l¹‘⁸)
XXXIS.¹‘¹

Ι ΙΙΙ Cir. Dessaa de hoo tannero.

 

