· 138 mscmons's

Ξ

votum 5511111ΙΙ11111553 1115111111) bouem} phiticum (⁶) lcum oollari Ι argenteo μ...
1,(ncio)Eggio Marullo et Ι Cn(ae0) Pa· d(0num) d(edit). Ι 110115) (111115) domolo, ¹
pirio Aeliano 00(n)s(ulihus) (⁶), Ι 11055) d(ecuri0num).

‹i(ato)‘ d(ecret0) d(ecu1¹i0num)‚ k(alendis)
ΙιῙΙ11131· in Roscher 1. p. 1555. - (⁶) factum 51115111

6111111111·-111-(11181· 1111111111111111315131111511

109¹· (3799). - Herculi Ι tutori Ι do. gioms erat» Monum- Ι
mus Ι Novelliana Ι . 11196. (5387). - Numini Isidis Ι Alma
Capuae «S. 11111111 Capua 11111111.- Herculi Germalnicuseffieda Ι ΙοΙΙῦΠῙΙεΟΙΙΙΘΓΗΠΙΙ

dicati sunt etiam 111111131111115 1111111111111111). Aquini, ,, Μ mmmm dimus est must(
3797. 371111 1111111111), Kmbel ’118 ( λ 111110111- Her· C· n· 37¹7 jn „gro Falerno, repertus· Ι

culi 1111911115. C. n. ¹570 (Puteolis).
1097. (EE. 632). - Isi 11111111111111
· Ῑθ92χ1ΙΙ 733 311111- ·“ ‘Osm ΙΙῑὺς Ι Mucius) Terentius Ι Stephanus} ,11111-
2:233, ΜῑινῑῑχθῆἯιθῑχλῆἑ 1 {Evazngl stalis), aras! 0r0{l09i}11m 511111111111111
mm? Ι μηδὲν εῑσειαίτω Ι κακόμΙεΙονιδ [ΙΙΟῃωῃΙ (Redit) Ι ''fs'' ὃς Ι), Ι ΙΙ,

silius, 1111111111111111111311111111111’1111; 111- . Ι .
1111 inire! malj), Tarracluae (Terrarum).

Tamcinao (Terracina). — (⁰) cfr. 5111111111

 

Pompeiis. - (311.1’111151,,11·.1111111. 1³ p. 171, ¹098· (6484)· “ humei Ι Loucissa.

Buecheler in 11111111. 11111. 11157, Xll p. 22⁸, et , Ulubris (prope Ciswm ΙΙΙ. Roma—lm,-
quae Zangemfflstel· adnotat. Ι r ι

“ tio priseae aetatis.

1⁰93· mm· “ ΤΡ fibi Ι1111ἱί (11111θῖ Ι 10119. (38117 111111). -1un0n01L0uc'1-
es 1111111111 Ι 111111 11111) Ι ,1111115113111111111 „a Ι Tusffllana sacra·
1111) 1111111111111111). Ι ,
Ι Capuae (S. ,11111111 Palma Vetere». - Cf?-
Capuae (S. ,11111111 (Ursum the‘rek - 1111 Ue Ι ¹¹· ῙΙδυΙζῗ, ···011’,ΙῚΙ”1(“Ι’111”“ ΨΜ· ‘·f··‚Pf³‘5f'“¹²
dea Iside 1Ι11111 omnin regit ct 1011111111 cfr. 11111- , ΙΟΓΙΜ 111111031ῐᾶ 111191111913111 ΠΙ ⁰¹¹⁰¹¹¹¹¹b¹¹⁵ *²¹³*
les, ‚uum [sm 1 Ι, 125-127. 1111511111115ΙΙ1111511111111111111515 Tusculanomz.
¹ >curata» 1111115111.
1011111111ῖ1111ι-Ἰῦῑῑ11’51··’31··1 111111 1111111 - 1111111111 1
“,’ ὶ1,,,1ι ‘*-''.,.¹ · ιι ...ι1ι,.ι Ιυιιι
,111 ÷ 1 ¹
oeizoussrhs<2>ssr2v2zie 5111111191Ῥ15111111ι11, ” ΙΝ ”⁰¹¹¹ ΙΟΙΜΙΟΠΗΙΒΙ Ι Ι Ι Sacrum
ἀ·ΙορχνξΙ19ς,ι-,αΙΙΙχ; ΙΙὸντω111111“)·1111;,γεῑ- Ι 1111111,1111111111(Τι’11,111.-1951111111111111111
mmm& &NCM Ι 31272‘30‘22717'2), 5022: 151111111111111111011111111111111111111 tacuit: 1111111111
1 ngx: ι’,1 22. 1 ,1 , Η ΙΨ. ““ · · μνη»-51111111111111111111111111, quod cum semp-1:
''¹²'‘'4‘07 1151711 2'3· 11111111 ····I'⁸“l‘ ΔΙ1”’1“ 1-11111111111111111111111111111111111111115υ11111....11111··11·.ιι
Ι 171(’11’·Η”1’” 1111ῘῘ“”1’1)’11“1’1111’11ἸἸ Jlslt'k'l'ss' 111111111111 ost: censor, :le quo 1111151 1111111111. pa·

1)Ι),1·1’11,1’ Narin& [111111111111111. pstm‘hn', ΙΙ 111111 com-mut cognomini Gl'agfflnico › Mmlfflffi
[111111111111 [1111111111111111111111·1111111111· Ι ·- ι”1 111. 1105111111, 1μ.5111111115111111111

, .. . . 11111111111111111111.1111.1111111. - 111110111 11111111·ὲ
(ὈΝΜἸΙΙᾹΙ ΙΗΙἾΙΙΙΜ· ἸΙΗΗᾺἸῌΓΡΙΗΙΙΝΙΒΓ 151 1111111110.11.1’1”111 ’111111181111111111111121·ι· ’-

ΙΙῙΙΝΜΡ· ῘΓῘΙΜΙΜ 1111101111· (1111111111ι 1111· 111111111130.1156111111111111111111111111111 1ιιι
(1111111111111), (11,)1’1’1111·11’ Romae, Ι 111111 1111111111111.1111111111 inscripjonibusCapuam-*-

Neapoli ..mmm —— ·‘¹ 1 1111511111 in 1111111111· Ι 1101. (3111131- 111 (11111111.Ι 3311111111.
Ι Ιι. 1Ῑ1Ῑ. - 11151.11111111111Ι11111111111111111111111 ⁸ Ι 1111,1“1,·11,·)Ι·ιιῃ113, Ι Ι sinislra: lovi.
111111111111 a. 111 111111111151 1111111111, 1111111. 1. 11111ε
111111 111·1ι·11’111111’<-11 putat [3=·1·3.³h‹›‹i, 111. vantra 01111111 15. ,Uaria 01111111 1011111- ···· (Μ’
ι5111111111111111111. 111· 1111111111111 11 1111111 Ι». 23. - tasse 1111 alma Ι1111θ sepulchrum 1111111111111
‹‘'¹ 111. 1111111111,11111111 ’1 Ι1.;11111Ι1Ι. 11111111- ara huis: similem tamen 1111115111 equidem 11111·
feld p. 1331. , 111111 novi» Mommsen.

1095. 11111111-1111111111115ΙΙ11111 Ι Fla· 1102. (5142). - Mucius) Accius T&
11511111111111111111 Ι 51111111111111111111 ,11111- ι 111111111Ι 1111111111 fecit, Ι 101Ι1Ι111 1111111111

 

