180 lxscmiiioxsss

gula millia darentur. Ι Procula filia pii ¹ provinfflae) Ponti et Bithyniae. Ι cjav-
suii. Ι cinia ΑΙυΙίΙ iilia) Laiga. uxor, ei Ι [111 1·-
cia ΑΙιιΙίΙ solia) Priscilla, filia, fecerum.

Atinae (Atina). - (Μ) Cuius provinciae igno· Ι

ΓΙΙΙΙΙ· οθθὸἓῗθῐῃ ᾹΙΙΕΙΙΒΙΙΙΙΠ P⁰¹³V0f¹¹¹¹¹ Aussss‘i Antii «Porto d'Amio). — Supplevit et izin·
⁸¹¹¹fl¹⁰⁵³² ¹⁴¹⁰¹³0¹¹⁸¹¹¹⁴F ⁰¹⁸⁸⁶¹¹W¹90¹² ¹ 1)· 398Ιι ¹³⁹²· , stravit Renier, Minicio i'.icad.desinscr. 26. Ι

wis (1³⁰⁸st PW‘· Ρ· ΙΙῙΙΙν N0¹⁰¹¹⁹¹¹¹ ffl0¹¹⁰³ ¹¹³⁸· Ι (186ῑ) p. 269-321. Nominaiur hic [arcius lega

QMMmmffiwwwmwwwffiwQOmmmnwmmmmaii
titulus C. n. 5³i515 Procula fiha posuit titulum Ι , (η) j¹ e, ame mensem [ulium a, 59 beno i:—

viro C. Dillio Voculae. qui n. 69 70 legatus ie· : daim·
gionis xiil Primigeniae suit (C. vl ¹402). Ι

ΙΙ ss ii › ιΙ- Ι ΙἰΙΙΙΙΙΙΙΙΙΙΙΙΙ,ΙΙῑ
⁰⁰¹ ¹¹⁷¹¹¹¹⁰¹⁰ ¹ 3¹¹¹¹¹¹¹¹⁰⁰’ ¹ ⁶¹¹¹¹¹¹i¹¹¹¹¹¹ Ι Ι patrono, ‹l(ecrelo) (liecurionuin).

Salerni (Salernoi. ·- (ΙΙΙ a. incerto. Ι Aquini (Aquino). - (a) a· u· c· m·

1503· (6658)· - siai») ΙΙΙ) marcii Ι 1506. (6764). - Mucio) Marso itan.

siilioi i'oll(inia){ Proculo, οοΙηξεΙυΙίΙΙΙΙ, Ι mo Ι perpetuo Aureliano, Ι qlffiffiimffl

(quindecimbirw) Ι sacris faciundis, fetiali, ι. vum) praestem) urbi ΙηΙ pr‘0]c‹ ΙΠΙΕἬΙΙ,
ΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙὋΙΙΙΙΙΙΙΙΙ·ΙΙἪΙΙΙΙΙΙΙ Ι proviiiciae Asiae (iteruin) ΙΙΙ, pro'iu'n-
ἸΙΙὲΙΙΙΙΙΙΙ Ι ΙΙΙΙΙΙ ΙΙΙΙΙΙΘΙΙΙΙΙΙΙ ΙΙΙΙ census P¹⁰' Ι εΙυίἰΙ proviinciae) Africae, coiliiuli ⁵ iiu-
¹'¹,¹¹⁰¹³,¹³ ¹³¹¹gl¹¹¹¹¹¹¹¹¹⁵¹⁸ ΙΙ, ΙΙΙΙΙΙΙΙΙΙΙΙ ἸΙΙΙΙΙΙΙ· Ι rum). Ι fetiali. patrono ei cuiifiiori coh»
⁵¹¹¹ ΙΙἸΟΙ ΙΙΙΙἸΙΙἸΙΙΙἸΙΙ ΙῘΙΙΙΙΙΟΙΙΙΙΙΙ Ι ¹¹³¹¹⁸P³' Ι· niae Ι —inieaiiuni Ι dignissimo

‹iaiiae(¹)‚ legato leg(10nis sextae) Ι Fer· Ι ,ΙΙ Ι m. ι Ι Ι ι ΙΙΙ In Imm,

¹¹¹¹¹³¹³¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹³ ¹¹¹¹¹.'¹¹¹¹.¹⁰¹ ¹¹¹⁰¹¹¹⁸.¹’ ¹¹¹¹ 'J miliciam) 'i' iidiusss Ocitibresi. Μά ri«,
³¹¹⁸ Ι ΙΙΙΙΙΙΙΙΙΙΙΙΟΙἾΙΙ T¹¹¹¹²¹¹¹¹ ΙΙΙΒΙΙΙΙἾΙΙΙΙΙΙ· ἸΙΙΙῃΙνίΙιιιό ilerum), Ι Rosiae Aelia‘w,
ΙιΙιΙηιιιοΙ,ΙοςΙιοιιικι quarlao) betinihicgauo), Ἰ ριοΙηΙΙΙΠΙΙΙΗωΙ ΙιΙ, chiram adewinus!
Quaestori) Augusioiiuni) (³¹), (ir1i1111)v11·0 ΙΙ (¹ ΘΙΙ ‹ ι d ’Ιο et} ¹ Ἰ,
niori) a(1·g‹ ”¹¹¹¹ nmio) filando) ΙΙρΓιιιηείοΙΙ rd ’ ’ Μ ι ι, ᾖ... ,
Antiates Publici* Ι Patrono. malisei? ΙΙΙΝιΜΙαΙἸΙΙΙ-’ΠΙ Ι ΙέΙΕιΙΙΙοΙΙ. gt
Antii (porea azimi». - Μ) a. που cfr. ΙΙΙ ⁰¹. ¹ ΙΙΙΙΙΙΙΙΙῖΙΙῗἸς ΙΙΙΙΙΕΙ ¹¹· ΙΙΙ· “ ¹⁸¹ ⁸· ἸΙ-
ΙΠΒΙΜΙΙἸΑΗ,ΙἸ;ΟΙΙΙ1)...)ΙίῙΙΙΙΙΙΙΙΞΙΙοιῃΙηεΫ .. cir. mot, (utisp. 00.-( )a.p C. Μ,
ΙΙΙΙΙςῖΙΙΙΙΙΙθΙΙᾳιιΙΙι-ιίῑ Ι p. iiiiiiinmizen {pu-83⁰· ΙῦΙΙῙ. ΙΙΙῦΙΙῘΙ. - Mucio) ΜὶἰΙΓὶυΙ Ι Liu.
ιι. si. ispi. lfpe'fflz ¹1³· 3:³1 ei praesertim [Jo- ej) finio) Ι Maxiz'moi lAurrilianu.
ΙῘΪΙΒΙΘΙΙΙΙΙΙΙἸΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ἸΙΙἸΙΙΙΙ Ι '¹(3'58‘1'u‘sl fetiali} ' liis cohimliw),fflrocossniq'ide ι
ι’[ικΙΙΙεΙΙιιςιέἰεΙηΙΙ p.¹iss,.¹i10u¹1insi¹ii!p ii()1,'n 23. ἸΙΙΙΙΙΙΙΙ Ι ΙΙΙΙΙΙςΙΙΙΙΙΙὸΙΙΙΙΙΙ Ι ΑΙΙΙΙΙΙΙΙΙΙ· Ι ΙΙΓ·
—' ε’ Nerine et Timaui a. iii cir. Wiluianns Ι),ΙΙ5ΙΙΙ“[18ῘΙ8οΙοΙ.ΙΡέὶΙΓΙΟΗΟΙ.
ΙΜΨΗῊΗΜΙ mmqwmu-ffiiffim-wuni
1504. ΙΙΙΙΙ..)ΙΙΙ, - ;,ΙΙΙΙΙ1)Ι [Ali'ijl'u ,ΙΙΙΙ-
ie) fiilio) Lepido. Ι serim») ιἰμιίΙΙιιιιιΙ
ΙΙιηιιΙειῐιυιίιιιιΙ. ΙΙπιἸΙυηοι miiitum) lv-
‘monesi *lililllil'li'i-*i- (‹i‹›ci¹111ii·ii·(‹›i
,ΝΙΙΙΙΙΙΙΙΙΙΙΧΙ ΙΙΙιΙΙιζὶιΙΙΙΙῊΙ. (ΙιῑῑιυμχΙΙυπίΙ lirini lierculanei [Resinaj. —- Cir. n. 1508. 15¹⁰.

ΙΙῖΙΙΙΙἸΙΙΙΙἸ ΙΙΙἸΙΙἸΙΙΙΙΙΙ Ι Ἰ ΙΙἸΙΙ ΙΙ ¹³¹² 1509. μησὶ), - marcu) Nonio iliar.

’.Μ”Μ ΙῑΜἸΜ ‘'¹¹¹1’1‘5121101i*iiii· ΙΙ ΙΙΙΙΙΒΙΙ) iamsi> . Ι.
›12111111(¹;ii¹>;ii·1s,iiigiusiiiiiffgiiiiiiisiivci- , Ι, ΙΙ Ι ’ ΡῚ ΙΙΓΙΙΙΙΙῙΙ '¹
mavi l·'1··=1·.›11„s112‹i(¹). <lomim «imis mili ta· ¹¹¹¹ ¹⁹ Ι ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ·

reims Ι (ιΙ) ἱιιιΙΙιϊῑιΙιη·ιἸ ΙνςΙιῑκίηηο Cui*- iivrcuianei ‹Resi›1‹=·.-cfr.ni508 ¹3¹⁸». -
Sai'i‘ influxit} ΙἸ (Ιῃιιςςῃ-(ι Augusti) ΙΙΙ. sunni< esi iiiulnf C. n. iffi —i¹1M0mnist·i···
iio) [hollo lwlajp.) vimina murali· Val¹ ‹! Ιι. 654 iii] videniur hic nonduohonores ι -

lapi, ΙΙΙΙΙὉᾺ, hastis ΙιΙιΙ-Ις Ι (ΙΗΗΙΙΗΙΙ, Ι· 1¹- ιΙΙςιἯἹ, seii sola praetura provincialis.

xiiii< «luobus, iiiiliuiwi piolus», ¹¹¹lss¹s¹¹¹¹¹ . ΙόΙΟΙΗῖΙΙΙΙ.ΤΙᾸΙΙανσυΙ,ΥυιιίοΜωυ-

lami. (1425). - iliarcus) Nonius ,iliar-
(ΙΙ iiilius) Balbus. ριὀυυΙιιΙεΙιιΙΙ. Ι basist—
cam. portas. inuium pecunia sua.

 

