112 mscmpwoxns

-ss-z-2.w*-—Q

9¹⁴⁸ ’,91οΙ vel Eam flet 111117· roffae »Ι 01⁰· -· mina vitae, Ι [Dum ,superest mater, ΙΙΙ-
Ι1) 1111111011111111 Avernus. tulit ante mori. Ι ΙΙηηηαΙιιΙΊιεαὸιἸ pa-

891. (1808). - [ΙΙΙ manibus, ¹ Q(uin!i) Ι 1111111111 1111111 11Ι11.1111Ι1111111 Ι 1111111 1111111
Volusi ΙΙΙιιιΙΙ ΙΙΙ) Lemonia) ,ΙηιΙΙ Ι Ι 111911 ΙΙΙ) 11111 1111 11111 [11111 1 ¹
Parvolus in gremio com(m)unis (1) forte Ι 1111911,1Ι1111’1,’ 111Ι11111Ι 11011113 111Ι11111111Ι111113

parentis Ι Dum ludit, fati conruit ἰιΙΙ·ἰΙ,ΙΙ3;Ι 1111 11111 ,11111111111Ι 111 ,1110111111 1111111 1 .

Nam trucibus iunctis bubusluno forle no· ¹⁶ed 1111 1111111111 1111111 1111 11111111 ,
Ιἐ,>1(Ι)ἰ (1) Ι Ignarum ('')rec{01¹ propulit orbe ,Ι 1111111111 ¹ ,ΙΙΙ 1111111111 ’ 1111111111111111ζ111 .
1=ota.(‘¹)]Maestusuterqueparenspostquam Ι θρηάυεοιΙΙΙΙΙΙίηηαίΙοηατιΙαηΙεΙΙΙΙΙΙ Ι
miserabile¹ Ι sunus Fecit, inseris munera Ι Ι1111 munera 11111111 Ι Ι1111111111 11111’1Ι1’ ·.

sum(n1)a aedil, Ι Hunc Anlho lumulum ΙΙ111111111Ι1111111111118· Ι

male deflorenlibus Ι annis Pro pietate Ι Jsoneerotondo. -Supplevit Bficheler. ,.
1¹3ri composum‘e SUO· , nempe meritis avos renos-nisset adolesoema
ΟΙΙΙΙΙΙΙΙΙΙΙ Volusius ΟΙΙΙΙΙΙΙΙ) ΙΙΙΙΜΙΓΙΙΙΙ) 1 vixisset diutius, - Carminis fragmenta Ι. Ι.
Anthus pater fecit sibi et Ι Siliae (mu- Ι11·1111’1·151Ι’1·Ἰ11119·31190·
lieris)l(ibo1·lae)Feliculae coniugi sane·
lissumae, Ι ΙόΙιιΙΙΙρ Q ninii) stillae) Nice, Ι 2. prohibitiones, multas.
Quinto) Volusio (ΙΙΙΙΙΙΙΙΙ) solio) Ambo, ⁴ Ι
Sillae (mulieris) hiberiae) Nice, cmiv). 895. (586). - ΙΑΙΙΙΙοηίιΙΙ vatem<
Silio Antho. Ι In Monte) p(e‹les) Vl: in Ι Ol Licinia Ι ...5Ιᾶ coniux (ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ.1 ΙΙ
agno) ΙΙΙΙΙΘΙ) HIS. Ι [hoc sardophago conditi erint ne Ι :quw
'0 , , , , Ι Ι (ΙΙΙαΙΙΙΙ aliut corpas inicere velit quai
suae.-‹‘¹11.e.111r1usqnepa1·en11s.—(¹) s · Ι .· . .
i. e. aut pro novellis, reserandum malms truca- 1 Ι“11 11119111 P⁰‚⁰¹}³f3 ”Qum ¹nsffl¹ Ι
ΙΙΙ, aut pro novcllns, referendum ignaro houm . (10511111111111Ι XM* ΠΙΙΙΙΙΙΙΙ ΙΙΙΙΙΠΙΠΙΙΙΙΙΙΗΙκ
rectori, — (1) pro iymcrus. -— (11) pro votnm. Ι que (Ἤρης pius recipietur,
Ι

892. (2165). — hlaivis? lpse ΙΙΙΙΙΙ ¹1 1111111111·

Compaw‘il manibus ΙΙΙΙΙΙΙΙΙΙ, dulcissime 896. (667). — marcus) Aurelius S&

111111Ι1Ι Ι 11111111 111 Ἰ111111111 111111 1111111 111 1 cundus secil ΙΙΙΙΙΙ ei Iuliae Aphmht».

g11ntci11‘ere·<·.lQuo'd si sacratus lac1·i·· . . Ι Α ΙΙΙ
mis rogus 11:1112'81'! el ossa, ,ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Ι11Ι111111111111Ι1111111111111Ῐ111111. 1111111Ἶ1Ἰ
sama tamen cum titulis 1no³ritnr11 Ι 11111111· ,11111111 Ι ’111111 1113111111 111111111111111,

Ι 2 1poslorlsque eorum. mquls aulemlpo*¹

Tusculi {prope I⁴'›·m·caei‘›. -— Supplevit De ΙΙΙΙΙΙΙΙΙΙΙ nmirum exlrasslium ςοΓΙΙιΙΙΙΓ·

ῙΙΟΞΞΙ, ῘΙΗΙΙ.Ι (¹1:¹5¹. ΙΙΙῙΙ ΙΙ. ΙΙΙ, ΙΙΙΙΙ ΙΙΟΙΙΙΙἸΙΙ la· ¹ ΙΙΙΙΙΓΙΙ voluerit ΙΙΙΙΙΙἸΙ ΙΙΙΙΙῊΙΙΙΙΙΙ) ΙΙΙΙΙΙΙΙΙΙ η.
ΙίιιΙρῐη aelam tr1lmen‹{u=nesze,qu:1co1·1m1·a ΙηΙιιι- 1

mabantur. non urebantur. quare verba buslace- 11111111 ΙΙἸΙἸ L ΙΙΙΙΙΙΠΙΠΟΙ). Ι Ιι] ΙΙ·(Ι[ΙΙΙ1ΙΙ···
qum (ἸήινιἸ, ruffus hausit et msa haud ius'a (¹05¹ ΙΙΙΙΙΙῙΙΙἾὊΙ n, ΙΙΙ agl'O ΡΙΘΙΙΙΙΙ ΙΙΙ
sunt: iis lantum auctor carminis vetustiores poe· 1110110) XIII· ¹⁰

tas imitatus est. ¹
Ι In Portu.

893. (1822). - ΙΜΙΙΙΙΙΙΙΙ Parcarum ¹ · . Ι Ι .
Ι ....0‹r‹=naci11‹10ha1 rite cor... Ι ...vous 11111Ι11111Ι·-1Ι101115ΙΙῘ111191111 1111·
sancio c‹›⁸'111itante⁰..-· 1 -·..Ιί> cunctifda- ¹ 1111111111 (11111 11-111111111111111111311111111111
(ΙΙΙ ore mm, Ι ΜΙΙΙΙ» ΙιΙΙΙΙΙΙΙ cui gum. ΙΙΙ Ι in parto, sinisterioreintrantibuz na-
lllffl' .... Ι m· ΙΙ ΙΙΙ·ΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΟΙΙΙρῃ cogno. ΙΙΙΙΙ1 Ι ΌΙΙΙΙΙΙΙΙΙΙΙὊΙὌ Ιδ’ἱ(ῗ;(,”ΟΙΙΙΙ)ΙΙΓ81ἸἸ ΙΙ1’· Ι
Ι mque} 1 k quw) obruere &daven sin autem Ι dab? Ι
1 Ι Ι ΙὊΙΙΙΙΙΙΙΙΙΙἯΙΙ) ostiensium (sestertium Ι.1

1111111· ἢ 11111 1111111111· 11111111111111111 Ι ιιΙΙΙΙΙεΙ) ΙΙ(ΙΙΙιιηΙιιιη); Ι ἀεΙεΙΙοΙ quarlas ΙΙ· Ι
haberem hoc carmen» nassau. Ι cipiet. Ι

Ι

894. (3940 ΙΙΙ). - [Praeteriens. len· Ostiae. Ι
(ΙίΙΙιΙιιοεΙΙΙιιιΙιιυ(ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙὙΙΙΙΙΙ, meto: Ι Ι
parva morjasi iuquoqueflonaelusoriS. Ι ῗ 898. (ΙΙΙΙΙΙ. - Toto) Flavio ΤΙΙΙΙΙ fit-¹
[Hic iaces, ιἠΙΙΙΙΙκΙ-ΙΙΙ qui ΙΙΙ <lum li· ‚j lio) Palgafina) Ve1‘0‚lequili Romano( ’1 ’

 

