Rufflouis l‘l'ALIAE PRIMAE

lilius) Labeo, Ι llllarcus) Plaetorius Loci) oio. (2633). - 11Ι11Ι11Ι1111111Ι. Ι lulio
111111),11111111Ι1Ι1Ι1ο1Ι,11111111). Severlino, palronlo cultorulni Dionem)-
silum, 1111111Ι111111111Ι111111 Anielslius
Victorinus Ι ei Agathernerlus) ¹⁰ Ι et Α·

lu· (2628). -11 dil 1 ereneus! ⁵⁰¹0r⁰l0l¹⁰⁸·

sementia Ι ex muneribus Ι CluilFabl Glai) 847⁸ (2653), ,, ΙΙΙΙΙΙ manibus). Ι Cre-

1Ιί11Ι Passieni Ι 8111111111, Ι auguris 1111Ιί- 8681ΙΙΙΙΞΙΙΙ Italici Ι collegium Ι 8ΙΙΙΙΙΙΙ,
lis) 1111111111). rem

icili'es sunt elium in lupide C. n. 2622.

². dedim- cmm ΙΙΙ ροΙΙΙΙΙΙΙἸο Ι Tructaril De Rossu ouri. delo conam. mun.
¹882 p. 111 ubi est dissertatio eius de collegiis
salutaribus. Crescens villicus eret clarorum Silio·

ΙΙΙΙΙ· (9620). ““ M(anl0) Flclffl'lo ll(a· Ι runi in villu Tusculana.
ni) lliberlo) Synliisleri, curialori) Ι 11111- Ι
luorn (lisloris Ι ei Pollucis, Ι XVI Ι ae· 811126211-11111 Pluhlii) llilia)
dilui Ι Castoris cl Pollucis Ι posi morteuil municipio suo Ι 11111111 dolo imaginem Ι
lionoris) clausu). Lluci) Saufei ,Ι :lplpil fiili) ex se 11111.

811. (2637). - 111Ι1111Ι Tusculanio Ι · 1. inscriptiones variae.

ιΙιΙΙΙΙΙΙΙΙΙιΟεΙΙ»ΙῃΙΙΙΙΙΙΙΙΙΙΙΙΙΞΙΙΙιΙΙΙΙΙΙΙΙἸΙΙΙΙΙιΙΙΙΙὲΙΙΙΙ l 849· (2658). -Rei publlicue) Tuscu-
luneio), Ι 11111111) Tusculauius Ι lllnrci) l mmmm·

lilio) Ι Reccplus Ι 111111. 11 fistula pionica.

11011111111111111111111111111111111111 , 850· Ι ΙΙΙΙΙΙΙ 1ΙΙ ,, ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΊΙ. Ι ΤΙΙ.
1111111111 Herculanei Tilurium, ila eeiule irnpe- Ι δωΙῧΠΙ)ΓΙωῃΙΙ’

reicula 1111111ιί deorum Tusculanorum iloni Au- Ι

gusioles sacti suul. ln tegulis.

Ι Fragmenta epistylii curn inscriptione esi C.

8l‘2. (2039). - Pelllllssu Ι 1101ΙΙΙΠΠΠ1Ι ,Ι u. rozi: ud loculiouern qiiurularn perliucl orie:
(13510125591 Ι Pollutos Ι L(1lcl(ill'olllllllil0l Ι esseuaius consulto aliquid duoilionuucs lecerunt
Ι ‚- ἼΙΙΙΙΙ ’ Ι ( ,1.261ῙΙ.’1’11;11·111111111111111111111111111118
¹ nummo l θυι( ¹ Ι. Tusculani, quoe sluluns 1111111111 sustinuisse, el

Ad reficiendum aedilicium aliquoil pecuninni ’ ΙΙ8 ΙΙΙΙΙΙΙΙΙΙ86 ἸΙΙΙΙΙ ¹0· ΙΙ· ΙΙΙῙ ΙΙΙΙΙ ² ll1·csles;
ιιθῃΙΙΙΙΙΙΙΙΙΗΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ,Γ homiues, praeter 1111111111111Τ1111έ111111ςΤ11111111111 lliplulos
111111111111Ιιι·1111111111111111111, 1111111111. pocius: ΙΙθ ⁰¹⁸ ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙ· Ι ΙΙΙὲ· ²⁸¹ ΙΙ

>icles 11111111 Ι1111111111Ι1111111111Ιο,ῃ, iiiior, Ι ΙΙθΒδίΙΙΙ-
l

sl. 01111911. l

ι
ui. (111). -111111111111 Ι su. 11131 - 11111111. nucu·
Ι1111111111,Ι1111111Ι111 Ι 1111111ΙἸ. Ι Cor· Ι ⁵¹¹'3l l lionae* ΙΙΙΙΙΟ sesninc, l'ffll l ΙΙΙΙΙἸ·
ῃΙιΙΙΙΙΟΙρΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ Secunda Ι maniplo). i lllcllllllll cl olllll'ls (Ἰ OlllClllalll, Ι lOl'lil
ΙΙΙΙΙΙ · exleinlil cl 11111111, 1111111111 11111,
Ι 111111 reposuit ol Ι 11111 1111111 1ΙΙ11Ι·
Ι qino) 1111111),1111111111Ι1Ι11111111 (JXlJ Ι el
l 111111 inclusit). 11Ι11111111111Ι11Ι11111111Ι111-
, u iis) Ι (laio) Col porion 1’1’.11111,,Ι,11Ι11)·-

Ι co) l'cllio Bolano colnlsiulibus) Ι Ι.

ι’, llllnlc'lpltl incerto.

(Ἰ) sc. iro-emme, cfr. n. ull.

1111121135). - l'lulioc Ι uuili) 1Ι11111ΙΙ
ΟΙΙ·11Ι)11111,15111111 Ι iureuuin. Ι Licieo)
dioto) 1111111111) 11Ι11111111111Ι.

cfr. ῃ. 833. Ι q cl'ile'r'lcllr. -· lluuil oinuiu ccrlu suun-1¹1)

Ι1. .

8.Ιῆ (2640)· - Sululos Ι ¹¹¹⁵1¹⁸ Ι illl· ,Ι suo. 11111. -11111111111111
nolis ΙἸ. ΙΙ Murci) lliliusl Ι ,111111111111111111,ΙΙ11ί·
Ι’1111 n. 209. ΙΙ 111111)111Ι11111ΙΙ11111111).ΙΙ lllorcus)

 

