11010111 maman 11111111 . 1119
——-—--——--.-—-

——-—.

111111εεί100) et 1011111111), ex 1110010010) Borghasiapnmi 11η- (111111. c. 115. - ·
111111), ax ρΙ1001001οΙΙ1Ι11101011ΙΟ, ex aon· , 111 Tnumphant ex anmm 1111111111 μ 18).

111111111101111111111111111111·’ 11111111111111111111111111111

satiandam 1111111 domini gloriam per plu· . 1a0u›n·asumenuus auersum. - 11 eundem
rimus, ¹² Ι qui ante non (fueraut), albens Ι ninam minaria mxii· n. 6397: Aquini 1.
11111 u 111 1111111111 11111 ² 1111111111111111111111
11 mnus antiquae 1011Ιο1111 swanningas). · ῬΜ ¹ · Μ·

Prope Tarracinam. Fare similis est altera ha: ¹4¹5· (6905) ““ Limus) Corneliqu
1110. u. 685¹: 101111 exemplaris extat fragmen· ἷ

ma c n 6852· quanm saec xv in lapide Ι 1(001)Ι[Ι1’11’111)Ι (ἰ11100οΙ11Ι1Ι111).Ι“)ΙΙ)111,

annaio repetitum periit. - cfr. adnotationem = Tertio lapidea Venafro Neapolim vei-aua. —
ilummsaui. - (⁰) 111. supra n. 131111ἶ Hac aetam Ι (⁰) ⁸· ⁰· c· 6²7·
1111111111 palus a Tupontiaad Tarracinam Decen-

mviiuomen babuit. - (¹¹, i. e. sub aqua sueram. : 1416. (6903). - ΙΙ Ι111Ι1Ι6111101Ι Caesar

-11 i. e. senariam. -iff‘1 uniant Cassiodori Ι Diri siilz‘ua) 1100011111), Ι 0οΙ11ΙοΙ111 un-
unuuiae nomme Theudorici scriptae, alienam ad

sanatum urbis Romae ‘van 2, 311, nuaram au decimum), (a) ΙῙΙΙΙΙΙΙΠΙΟΙθΙ ΡΟΙΘὸΙᾶΙΙεΙ “’“·Ι

Dacium (ep. 31), exquibus appamt Decium ul· ex 8ΙθῙὙᾶΙῙῙὸΙ c(0nsulm).

110 postulavisse se stagna Decennovii paludesque 1
siccare ea condicione 111 ι lum-mori suo reddita ¹ Alli! 5111311111- (² ⁰. 11. c. ῖ-Ὴ.

lena pmficiata. - (⁸) a. 486? cfr. De Rossi 1 .
- usonem. 1 p. 191. 7 (siue hoc signo quod 1117. (uiua). — 1011010101) Caesar
11011 raro in tiiulis et in nummis aevi christiani Ι [ΙΙΙ-Ι mlius) Augfllsnffi)¹ Ι ΡΟΙΙΙΙΙΙΜΙ max-(i.

ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΡΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙῙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΝΙΙΙΙᾞ Ι 11·1111ἶ.01)Ι11Ι1Ι111 tertiumdecimum), “) Ι 11Ιί.

uniter) legendum 011ος contra Friediaendar, Ι sumaim) piotssismiieiim

21111111. s. num. 18111 p. 267 ait signum se nou

intelligere. Ι Inter Venafrum et Ia nmmum. - (‘¹) Cou-
Miliaria viae Appiae sunt praeterea C. num · sulam xm, a. 752 u. 0., ultimo Augustus 111111·-

auci 11101110 S. Biayio . 11811 monae ,6815 11. ¹ ms est.

1111 mum: prope suun). 1131 nu Ι 11111 . 1 ¹ .

1115 auct. ii'apo Seleu. 68111 {Uist cna ' 1418. ΙΙ1896Ι.- LXXV. Ι 1111))(013101Ι

ΙεΙει.61151)11111111;1011Ιῗ·,1118011111), Ι Causam Ι Vespasianus :iugiuslusi Ι puu-

1111111101511111,”1111·, uu· 111111 Ι mm 1111111 1 11111111110111»
1111 «Caiatiam. ΕΙ), 9η (xci-nh Mmturnis). 10010111), Ι munerator 1111011011001111111111).
— ln rupe iunia Tarracinam in monle 11111110 Ι Iugum) malfiae), Ι ΟΕΠΞΟΓ. 6οΙ11Ι1Ι111 0013.
1101110110 sunt sculpti numeri ad designandum vum (a)

quantum altitudinis excisum suerit (C. 11111119 ·

u„ x· 11 11 xxx· 11 xa. 11 L. 11 ,.11 ixx· .

Lixxnibxxxxmicncx.mcxx, 1 Extra Aquinum. - 10) a. 77. - nd Vespa-

= sianum 00111110011111110.11.611111 cxcvi: ,1101110
Ι 1·01011110).118.,1-1 (entia oppidum S. 11101011111111111·
ria Capua catanam. : 1110). nsua (Aquini).

1

¹4¹3· Ι8308Ι· ““” D⁰¹¹¹i¹¹⁰ ¹¹⁰⁵ts⁰ Ι Fla' ' 11111. (uuio). — 1111Ι1Ιο.·11101·)(]00101, Ι

110 Valerio Ι Constantino Pio {Felici
111Ι11010 Augmsto), Ι 11111 ΟΙο11Ι1101111 Ι 1

ΙΡΙΙΙΙ Melicis) Auigiusii) filio. Ι

diu Ι Nervae 111Ιί111). Ι Δ111111111011111111Ι
Augustus, Ι cinnameus. Ι Dacicus, ΙΙ1011·
11101) maximus, Ι 1111110101οΙ001011Ιο10
In acclama S. Maria a ,1101-1111»10.-11111011ιῖ 110110),Ι”) Ι immoratur quartum), 1010)·

ΙΙ1-Ιῖ111111111111110-11·8ῑ1οῖ111111 ⁵0¹0 nume· 1 1Ι111 quinium), 110101) 11011100),1011111111.
⁸ Ι Ι S. (imminui iu (111110. - Ι”) a. 105.

110 Latina. ¹. Ι). ,v Ι Ι
,111118911-11111 11«11)1ΙΙΙΙΙΙ1ΙΙΙΙ1ΙΙΙΙΙἸΙΙΙΙΙΙ
limus) i ⁵³,h¹,¹¹¹{s 0οΙ111101), (Ἰ Ι ¹¹1¹Pi9ffi' Ι imma Ι 0))11111111111Ι1Ιι111111).110110Ιο011),
ΙΙΙΙΙΙΙΜΙΙΙΙ· 71111010111.ΙΙ101111101 maximum), Ι 1111111-

81111 Aquinum. — De Calvisio Sabino eu. Ι nicia) [101Ιο111110 ammianum). Ι”’) Ι im.

 

