154

AamAnAA Auguslall‚ aAAgAArAAA AcoAnAsAuliA
italum), impAeAalori ilerum).

Salerni ‹Salei-nol.

AAAA. 4664444, --644ιιιιιιιίιο Caesari„
TAAberAA Caesaris sAileA, (livi :Augusti ιι4ι)
ι4044, 4 AAaAAAsA AlAAlAAAs (.AAAAAAarAAs; illem sla-A
luas et aediculam A roaolt, sellas mar-¹
mareas posuit.

AASCAAAPAAOAAES

ceAnsori, A ex leslame [ιιιιι4, 'l emi Ιιιιι ι

4 4444444 AAA 1ιι4ιιιιιιι) nemeae. A 444444ιί54454 ι4-
¹ Alis Aerliae dammae) urbanae et A ι4ιιι4ιι
· AAAoAAAA eius 4ι) ‘gavit municipibAusA A sing= ιΞι.5

(5554ι44405) 4444 AAAummosA.

· Herculaaei Allesinal. — (¹Aa 4,.4444 - A!

4414ιιιιάιιιιιι5ιιι44ιιιιῑῑίιι41ιι541. a. 665οι 4ιι ,ιι z:

A fistalaO. ιι. 4448 APAAteAAlA'sA.

anAAAAAffloicoal .4ιι’; iol· «Est Aac ιιι54ι. *ne ¹ 12¹8· 465614· ··· Medullinae CAAAAAA'A}

moaAAAAAeAAAAAAAA Aeri illias luctas, quem amaliss 5“,ἰιι44
Germanici praemalara ιιιι445 ι.ι. ιι. (1 4444 ιιιει)Ι
lolam 44ιιιιι)ιίιιιιι Romanam suscitavit» Ollium*
ιιι. 4444)..- ,444 Germanicum speclal 44444445οῳ
44. 0010 A Atinae).

1213. 474484. - 444ιιιιιιιιι4ιιιιιι54ιιΙι
544444 A .··Aag )ι)ι, mli, ιι4ιι ιι ¹AlmAA.

Pompeiis. - SAaeeAam AAAAelAAA· ad Neronem
Germanici filiam.

’ 4274. 4444474. - Alli-ako Allia-Aleae·

54445 AAAgAasliA A'AAAAAAA. A AAlA'A·A'A ,AAAgAAAsAAA

AAAAAAAAlil. 44444 44444 A A AAAAAAAAAAAAAA. Caesari, . q ι . .
. (1444444444ι4ιιιιιιιιιιι4 Germanica: A ι·ιι·,·

4544454444 A‘A, A A paAAliliAi. 4444444404 «444-
ι·ιιι)4ιιιιιιιιι4.

(1)ιῙι’)-ιιΙιιί.ιι)ιιιι4ιιιι). .44ι·ι“ιιιιιιιιι,-ι A ιι A
-44ιι44445- AAAA ala ..ιι 44ῖζι4 4“ιιιι ))ιιιι.

1215. A 444444, - 44ι·ιι,5·)ι (1ιιι),5·ιιι·4,4444ιι)ι·44
Algam A'·AAA·A. ‹AAAA AAAgAAAslAA ιιιιιιιι4444,
ιιιιιιῐι444444, AAAAAAAAA‘AA AAAAAAlAala ,ιι)ιιιιι-
)Ιιι4 4“4, A (4444544444 4444444444. salal AAAgAAA·
544444. A 44 5444444454 ι,ιιιι.5)4444ιι4.

(1444444445 A'GA'AA' RAA'AAA'AAAA. —
potestatem 5οιιιιιι4ιιιιι AAalAaAA a. AIA, ιιιιιιιιιιιιιιιιι5
ι54. - ,4ι4 malem ιιιι·4ιιιι)4 AAAAAAAAsC. ιι. 2444444 ι 4 ἰι-
ιιιιι).

114444. AlAaiAlA
wpz Σεριιστὲι A 44εοῖς φρ
'At-ag A ἀπεκιτιιστιιιιεὶς ὑπὸ

ι“ἰ TAAAAAAAAAAAAAAA

AQSA. - Κλιιΰῑιον 44ιέ-

ιιὺτεῠ A εἰς

τὴν πατρίδι A: 4 Ἰιιιιιίιιιιιι (ζἰιι).5·ιιι·ι)ιιι Aa· ι

ιιιιιιιιιιι A'A (4445· ιἰΙιιιιίιιιι A'A A'AAAA'AAA· AA-
IAAA· ιιΙι ιἰι ιἰι pali-iam A·A’.A·lA'lAAlAA.A·f.

ι’) 444. supra AA. AAA'AA.

l'JA‘A'. Al Allll. - ’4444444441444444 4444454

ιιιιιιῐι444ι44 ιιιιιιιίιιιιι), 444 Ιιιιιιιιιιιιι ιιιιι 44ι)
54 ιιι) ιιι )4ι·ιι aA 4 4 A ιιιιι ιι).ιιι almi 5).) Alam.

Ι ' Ι
ητριοις 4 λαως

44444444444444444(14444444 Neronis A ιι 4·
manici sponsae A Amalas 4ιΙιι44ιι 4 pa·-
AlagAAguS.

A AeliAAAsAl'e Alea-11. —Suelonius 4444)

ιιιιιιιιιῑ Claudiam, praeter Aemiliam legii.. ιι...
5ιιιιιι5ιιιι hahuisse ‹LAAiam AledullinaAAA ιιι. ιε
ιιι), nomen Camillae erat, e genereanliq· ιοιὶ

' 40445 Camilli» emaque die ιιιιίῃ erat ιι)ιιι ι·.ι5ι

54444445, 4444454554. CA'A. Borghesi'' a, 245 el Alma: .-
sen, Hermes 3, 434.

1279. AAAAAA. - Iuliae (ιι)4ιιι’)ιιιι·ι
4444ιί4444 4 Agrippinam TiAlAaAAA Allaswi

44444ιί54 maxAAmAA. A ι·ι’4)(ιιιιιί)ι“ιι4 14444444) .

palma [AAAAAAA'AAA’AA A LAuciasA Mat..-

44ιιιίι4) ,ΙΙιιιιιιιιιιιι ιι4ι)ι·ιιιιιίι) .5·,ιιιιι.

44ι)ι·4ιι4.ιιιι)4 A Alexam». — Aa Agrippinam )ιιῡιι ’.

ι ilem AAAaAas 41, ιι. 4434 A Ροιιιιιιιιιζ5ἶι.

1:¹80. 444424. - AAAbeAAoACAaaAAA. A A;-
44ιι)ι 44 Claudi Caesaris A ‚Augusli A ὶιιιιιιι-
Alci. A ιιιιιιι454ιιιιι4444ιι4. AAAAAAAAA'eAAAAAA 414.)-
,5·ιιι·4 A ‹AAAAAAAAAA ι4,ι)οιιι·4ιιιιιιιιι).

Pompeiis ιΡοιιιιιιῆ. - TiAAAAAAAAA ιιιι5ἰιιιιιι 454
‚Aa-am aaa AAAAAAAAA posl adoplionem ιιι. Aa, )ιιι :A
44440445 Aa ιιι ιιι444ι commemorantur. Alam aux.
natal ιιι ime ,5ι44ιι atala Neroni Tiberii praep.»-
AAAAAA AAaA'A, qumi celle 44. 54 abiecit.

4).)44. 4.·ι4ῖ4 ιιι4ι44. - Neroni A 41544
Alio, ADA'A‘A' 44444044. 441305344 4ι4ιιιιιιι-44ιι
ιὶιιιιιιιιιιίιιιιι, ιιι4444444444 ιιιιιιιιιιιιιιιι, A 4444·

, , , , , , , JbAAAAAcAaA ιιιι44ι).5·4ιι4ιι lellia ‹AecAmaA A...
AA'apAAAA AAAAm'A . — ι”ι A. e. AAgAAAAAAAA‘AAAA — A

ιιιιιιιιιιιι, ’ ιιιιιιιιιιιι), 4444444444 quamam.
A pAaAAA'A pAaAAAAAeAA , LAAAcAasA Sleaius Sil...

ι vx lA-AslaAAAAAAlAA.
44444444 A 41445444 .4ιιι,)ιι5·4ιι A AAAAAAAAAAAAAAA A

(1ι54444ι41ι544ιιιιι- Numeros corruptas effi·
ιιιιιιιιῐ Almam ιιι confer quae idem 5444444444

Aacclamationilms imperamrAis Neronis, Herm ’

ι4ι))ι4ιιιιιιιι4(4444544444 ’1,,444 Ιιιι444·4ιιιιιι)4ιιι),“ A AAp. 244.

 

