lascurrrioxns

provinc(iaa) Aquitaniae), Ι Lincius) Mern-

’ nnius Tuscillus Ι Senecio Ι patri optumo.

Tibure ΙΤὶυοΙί). - ((1) Sub Traiano.

381. Ι3516).-Ι)Ιίε)1111111111111) Ι 111Ι11-

ci) Messi Miarci) 1111)(11111111ΙΙ111131111
Aciniii Ι Λ1111 Cuii Romuli Ι Prisciani Ι
Arri Proculi. Ι (dccomiririi)

1111111111, Ι Aemilius Papus Ι ci 611111)
Prisca ¹⁰ Ι parenies Ι infelicissimi Ι iiiio op- Ι

timu.

Castelnuniuma. - Homines oriundi 111111511-
nia Baetica, cir. Bessan.

382. (2501). — Miarco) 11111Ι1Ἰ111 P(n-
blii) 111111) 1311111111) aquillio Ι Rugulo
Ncpoii i'olnsio Ι 1’11·1111Ι1)11 1101111111),ι
coiiiisinii) cx 111Ι1Ι1111111ΙΙ 1111111111) Ι“).
augurii. aolioi Ι Collino. so[ciojli Flaviali,
pruciiori), Ι 1111111111,Ι11·1Ι111111·1ι11 inione-
ischliniano) airgonio) 1Ι11111) 1ΙΙ111ιΙΟΙῙΙ1-
riuulo), ΙΙναιἸἸθσίο) furiariam 111Ι11111-
11111)

Groitufurrnnr. - Traciai'ii Da Rossi Buri
crisi. inii Ιι, iiiii aq„ ci'r. :imo d. inst. 11113

p. toi. - 1”1 a. iffi: noia sorrnnlaui pro con·
anic ordinario.

:inti (2107). - (11111) ,1111111111Ι1Ι1-
lini 111111111Ι111111111, consuli. Ι procon-
¹*nli Siciliac prouinciao, unicolori). Ι ac·
uili, ‹siuic‘uinir‘i 511111111111111111111, Ι cn·
1·1Ι1111·1Ἰ111“Ϊ1Ι1’ 11111111 111111111Ι1111Ι111 pro-
viru-iau ac. lcgnii‹›i.i115„rnnin Ι Ι1,.,.(11·
(311111111111ΙΙ sul Ι ...nuga 111.

11111111 rsit-iio Lao-insui

2384, Ι21ζ11111),-1111111111) Minisnu
(111)111111115111111, ᾖ1111111111)1111111111).
1ΙΙ111111111111. auiiiio liiichisi. Ι1111111111·),11-
gains Ι 11111111) (laeuus :ills-‘iiisiii pro-
coinisniii. proc ΙΙ ’citui Ι 1111111111 11111111
cx sicinini cannono.

ΤΗΝΠΡ1ῚὉἪΝ.-- Ηυωῡ(1ῂῇω11ηὺῶ“1ή·

flmffliffhlhffum.

3115. (lisinii. - 1.Ι111’111Ι,1111111·11111111711
1111111)11;11;·’1“1;11,1111111 Qunironio icroi'i.
1111111111) Ι i. promousiniii Ι 11111Ιί11111)
,iii-unu. 11111111. licinio) ,1111111111 Ι lunii
priuciorci proviniso· ,11111111 111111Ιί1111).
curaiori oncrum lniiiiicoruiu Ι ci 1111111111

sacrarium), curaiiori) riao Ι Flaminiae, i
practiccto) alimentorinm), legiain) Ι At. 1
ginsii) lcg(ionis seriae) 11111Ιί111) 1an-

Ι tannia, Ι praetori, irib(uno) plebiis) 0335.

¹ daio, Ι quaestori candidaio divi ¹⁰ iHadriaz.

=ci corioni icrnporo legato Ι 1111Ιί11111-
Afric(ao) dioeceseos Cariliaginienisisi ' pn-

sfflijbus Ι ju. Ι consulis pairis sui, tribinni) miliiiumi lc»

g(i0nis primarii Adiniiricis) piiaei 11111111
111111 lcg(ionis nnlccirnac) Cliaudiaci niam
1111111111). iicrn logiionis Ι quariao decimae
Ι Gcrniniac) Martiae 1111111113. iriurnivim
i monetali a(uro) aingenio) aiore) 111111111

iicriundo). patrono municipii, Ι 1311111111Ι
’ fani 1111111111) Wioioris) decuriones T.-
buriics). Ι ox acro coliata, qiuiniqiucnnaii
1111111111 cncrnpii. ΙΙ Iu Iniere dextro: Cn-
ranio Ι 11Ι111ὀ) 'l'ullio Blaeso.

1

Tibure 11111111). - Traciavii Borghesi 8 p. 11-
sq. —- (sti cfr. supra 11. -111 Consulatu·d
cius anno scre 117 p. C. attribuit Borghesi. -—
C. n. 361111 ridetur superesse ex altero exemia

huius iiinli.

386. (niul). P(nblio) 1111111110 ΡΙ11111ΞᾸ·
111111)61111111Ι811111111 Rutiliano. ζ co‘zu
sinii), auguri, procoinisiuli) Ι provinc-riae
111111) icgaio 1118111111) [1111)11111111·
,ilocsiao snliorioris, Ι praciiccio) 11111111-
1111111111)[1111111111111. Ι pracs(ocioiacnn·
11) Saiurni. 11111111)111111111111111) Ι i'ic-
1111111), pruciori, iriibunoiplicbis), quas*
1111111.) 1111111111) lcgiionis quiniaci 111-
culionicac, ‹icccrniriro 1111111111)11111111-
iiis), Ἰ111111111 niunici mipii. curatori) iani
iiior-culis) 1111111111). salio Hornculanii ,ir-
giuialus Ι 1111111) 11111) sicrrainsi ciunsnl·
11). ΙΙ Iu iniero 11111111·1111111111 ka-
lunio Iuniiisi, Marinio 111 Orfiio cuc*
Ι1111111111), Ι) ΙΙ In 1111111» ‹Iuro-0: (311111111-
111111) 11111111) lingonici Saiurinino ci (inin
,1111111 iunci no 1111111111111111) Ι ordini>
⁴iiuanouliuru Tilnuiiurn Ι”).

’11111ιί,Δ 'iia-iaia. - Cir. 11115111. - 11111· ii!-
iii‘i — ι’) 1. 172. -- ι”ι Oniincrn ,1111111111111Ι
i'iinrriinin.cuin<qirncsiorcsnominanturinin-cra·-
iuna· inni-u, 11111 1111111111 csso apparere ab ψ
qui 111 invrinnonc nanus appollonius 11111111-
nri :iriciisfalcu :uinoiai Iicasau.

23⁵7. 11211). - ΙΡΙυὺῖίΟΙΙ inmun·

l’ninin 11111111 .1ἰ11]Ι11·1’1)Ι3111111111 Bn-
, 1111111111, Ι corniculi,auguri, procamian-

 

 

