itaetoxts matter} PRIMAE

131

W

,633 - (‘)a 100111 707 0. c. cn. Dru·
1000 t, 366. 2130100100 Fast. Antiates ad
11111111. Nor. - 1 'l a. 0. c. ’112 011. supra
'ast Antiates. - 1113ηο101011 portam ta·
enam ct'r. De Ruggiaro 1 p. sot. Augustusrc·
iit 11001010 a. 0. 0. 735 post ordinatum statum
1011100, (insciae, Asiae, Syriae, clr. Mommsen,
les pestae² p. 10011. - 111011.011111·0 Festos
11000οῑ1000. - 111111. altrea. 1100 Oeneius 13
.st. - 1⁴¹, 011. Mommsen, Hermes tr 1111311111.
·upplementa haud 001ιο000100. O. xl 1111
ut ’1 sqq.: 11000111... 0111101110 impleri Romani
1111111110 orbis tet-raram praesidis, e·c.csr. 1111111.
1011011011. ts p. 80. ‹ Mirum neque aliunde no·
001 Imperium Augusti pro numine esse cultum 1
110010- 1110711 prope Mutinamctr. Momm·
00Ηο11001 l't p. 635 sqq. - 111110 1010 110-
0011 a. 0. 0. ’151 cir. Mommsen, C. 1 p. 3113.
- ¹¹· Moles Martis notae sunt 011 Gellio 13, 2³,
tr. Mommsen, Heraites 11 p. 1131. - 11011.
iommsen, Heraios tt p. 631. - (P) cir. supra ,
Ι’10100 Antiates.

FERLtLE 0100111111. ²

10‘2'2. (3792). - Feriale ist'ud Capuae (S.
1100ορ011 Petet-el repertum, 0, 3870000110·
111. aetate 101110ῐο10100101111011000111111111100 10
rae ·prae indicentur haud adeo paganae sunt, nt
1101110111υο coli non possint. ligarunt optime de '
0311011100, 01111003 p. 215 01111. Mommsen. Iler. 1
tesselis (101011.1115011.610111. 1Ι
,111101011110010 Romanu 111011110011101· 1
111011, 1 feriale (1010111001001 111 ,11οι1 11

11

310111-1110000010010011011, 10131 l·

lentiniani ll Occidentis et Theodosii Orientis)
constitutum provinciae Campaniae. — (⁰) Pro
salute principum cir. Mommsen C. lp. ³82.
Marquardt 3² p. 361. - (⁸¹) Ludi genialici oc-
currunt in Fastis Philocali (C. l p. 33111. ‹Fe-
riarum publicarum aetate extrema Genio 10010·
11101, de quibus 011111 repperi, institutio coniuncta
sortasse fuit cum Aureliani Genii populi Romani
in loro dedicatione 1 Monaeses O. 1 p. 386. ·-
(0) segetum, cfr. Menologia rustica in mense
Maio: saperes lustrantur (C. l p. 3581. —(sl1le
Casilino ed flumen Vulturnum sito, cumCapua
contributa 011. Mommsen 0. X 113131.- 101
11101110001 Mommsen in editione priore edide-
100110001111010, de 101110οι testamento Am·
111100 Afrae cuiusdam cogitantes. Mommsen cor·
rexit 00110 0001101110. ca. Festos Philoeal. (C. l
p. 3121 ad X 1101. 10010οε 0100011111 rosa 0011101.

1 11001 00010110 initium a collegiis ct privatis cele·

hrabatur. — 111 0100011110. - 11101000311131
aiunt limatae) a porto 1’011111·1111“101101“00111
1111010011 usque ,100 110010110111110001110011111111,
010. De Diana Tifatina 1. 1011110110. 11152. -
11101010101101110 infern in calendario urbano
0. d. lx 110111011100011. De Ruggiero 1 11. 116.
- (1130100100 1000010010(101000.-1”“10.387.

1023. 1151111. - delia Nice et Calli-
stus, 1110111100,,·11010111001111·11010[01 1 do·
0111101 posuerunt.

l'uteolistPosmmlii. - Cir. 1111110111 C. n. 1311
abeodem Callisto Asclepio et Saluti positum.

lost. 1113. :ital - .·l. ,·1. P. R. ll.
11111 1 1110111013001011101 Ι 11111011001111101-

Ι0101110000 1011111101 Comi d(uo)r(iri) 110101

'll Fabrl. — 111 11100 lein-parias), l 1111011111101,ζ1110111001 ,11011111ζ11100111111 ,tl-

10110110 (d). ΙΙ
Ι111011.-1101101111101 Mais. lustra
11111 011 flumen 1 Casilino (s). 1 i
vlli 31011. ·- 111 1110111011001,11110110 ,
10111111100111 1”1.

’·ὶῖ) 11111-1111 k(alemlasl ,1001001011

astralia (¹¹) 011 flumen 1 ad iter llia·
laet), 1
''.’i 11111. - l'l 1101101111011 ,1011001011 'y
10100110 ad 1101310101 1’·1.1 A
:15 0011- Itius Oellubresl. 1011110-

110 ,10010000 11.
iussione 11001111001001 1·’ elix 1·οΙ 11111

¹ sol- ¹

11111 11110011111110111110011, 1.... 0.... 0....11....

11

procurantis) ( 1.

Pompeiis. - 111 «Possis cogitare de lectione

. tali: ,1111101110ι ,·111111111111110111111110111111111101111111

mu 1 1101111001. -1”’1 1100 litterae singuliies

1 0011111001 saepe in inscriptionibus Pompeianis.

Qui magistratus 1011100101, ignotum adhue est.

, Cl'r. lle Ruggiero 1 11231.

1025116331. - (J. Hirtuleio C. 1. Ι Apo·
lpne 11000 dul.

. Calilms itale-2· 1101111. — luserip¹io priseae

aetatis, 1, a: (iniust 1101010101 Cutil 1111111011
,1111111111 1101111111 [11111111.

lata. (lllls'tl). - Iu ,1011111111 1010111-

11110 snit-iix 110110011001 11000111111101110· pp· ,,,,1111111·1111, 11 111 ipsu lausi: ,1111111101
“limiam (leffium) (3 Eutropio (consuli— 1 (lituram) 1”1 1 1110101011 Ἱ’111011103111”1111”1.
m 11

ι Cunus l‘J'amut. - t‘¹l 11010011, 111111111111111

¹¹⁴ Provinciae Campaniae 011. [1011000100 2 ]⁴ p. 11111. 1101101· Pp. 17, Cumis cultus Apollinis
111. - 111 i. 000010111010 11011010101111111111- , Boanum 10011. -111 11000011. Mouuusen.

 

