³ instaurandae causat Momm.

Ι

¹ 1336. (4735). - [mmet-aton) eae]-
. sari Ι mucio) Septimigo seh-ero Pio

REGIONIS ΙΤΑῙᾸΑΕ ΡΒΙΜΑΕ

gram videnqnt Holstenius pt Marangonius; hic ¹⁰)(⁰)· Ι jmff9m10f13)1,(ucj)Septimi Ι So.
addn a· mmm ἀ’33301003111111 1111 1111111 veri Pii P131¹tiffnacisA11g(11sti)l filio Ι (ΙΙε-
creto) d(ecurionum).

casim (Passim). — Ι(Ἰ a. ¹97.

Ι ΡΙειΙίηειοί Ι ΙᾼιιφΙαθὶοΙΙ 11333100 ¹1¹³}st 1340. (5964). - M(aroo) Aurelio An-
, ΠΙᾶΙΙΙΙΑΤαόΙΙθΟΙᾳΙίΙῑᾶ θπῑθθΙΙ 1191111Ιῖ11 lonino Caes(a1·i)‚i1np(e1·at0ris)Caes(aris)¹
Ι ῐηΙαιτῑηῑθΙ. tmbummael P]0¹⁹S(¹³¹¹S)⁹¹ffl· [ΙιιοίΙ Septimi Severi Pertinacis ΑυςΙιι-

ιΙετεῑοτῑηυενῐυωΙ· Ι ΙεοΙπΙΙαΙΙΙΙΙΘΓΜΙ su ΡΙ Ι Arabici, Adiabenici‚ matris) ρξε-

’ qam) 3313139),ΙΙο01οΙ11111111111· triae) filio, Ι εΙθηεῑιιε) p(0pulus)q(ue) 8Ιί-

sinuessae (Mandraqone'). — Titulus est con- 311111111Ι·

fimus. Numerus tribuniciae potestatis omittitur

cfr. n. ¹335): oonsul iterum suita. 19⁴, tertium 51311111 18191111· ““ 11· 11111Ι11·

’ ι. 202: imperator quartum suita. 19415, quin-

⁴tum a. 195‚· titulo Parthici maximi utitur solum 1341. (5052). —Imp(erato1'i) Caes(al‘i]›
mdo ab a. ΙΙΙ. Muci) Sepjtimi Severi Pii Pertinacis Au·

<³⁸³5» -. w cam ΙΙ.ΙΙΙΙΙΙΙΙΙ ΙΙΙ
ἸΙ(ΙΙΙΟᾸΙΙΙῗΙΙΙΙΠΙΙΟαΙΙΙΙΙΙΓΟΑΙΙΙΙΙΙΙΙ ι ΡΙΙΙἸΓΠΙΙΨΙΡΙΙ δᾶνιηεῑΙῑοῑΙ ΙιΙΙΙοῆΙ <¹⁵5⁵
co). ΡεπΙΙΙιὶεο Ι marimo et immejatori) ,1 p¹¹ Ι ’1110111111 Ι111111Ι1Ἶ11111Ιν11111 1131131331 Ι

, .‚ . Β . ΙΙΙΝΙΙΟΙΙΙ. divi Traiani et divi Ι Nervae
ΙΙ111111Ϊ1Ι. ,1111111 1ΟΙΙ ’11111111 ’1111111111111 Ι mnemon), M(al·00)Aurelio Ι Antonino Au·
ιο heheu Auquploffladllnco Ι numu-1 ΙΙΙΙΙΟΙ, mmmm) mesiam lerna) ΙΩΙ

11191 1111111111Ιαῖ 1111111111οΙ 1111Ῐ1Ι11111111Ι ΙποοοῆιΙεΙιιΙίΙ Ι (flemme) d‘ecurionum)
mpxomo), p(atr1) p(a[1·1ae) et ΙιιΙΙιαιτ Au· lmbngo· ’ Ι

masiae). matri ΑῑῳΙιιεΙίΙ οιΙοεΙνιΙ et σΙει-
εἰτοπιιΙυι 'colonia ...Ι Telesia ‹l[ec0!i8· Atinae (Anna). , Ι..) a. 200.

¹ sima ηιιηῑΙίιιί e01·u[m].

Ι Capuae (S. Μανία stoma Vetere). - Csr. C.

Ι tonino Caesari, filio Ι i1np(e1‘a!01·is)11(uci)

1342. (5826). — Iuliae Anquslae). ma·

{x p. ²05. -Tilulum supplevit Mommsen:st·d Ι 111 Ι 1111ΙΙΙ11311Ι 111 ,1111311111Ι111Ι11ΙΙ11 59⁰³·
notabile est Antonino mulos tribui, quibus [nn- Ι tus ac Ι palmae, p1ae, fehm. ΙΙ lmp(e1·a·
lum postmortem patf·is11susest.-AdSeptimium , tori) Caes(a1·i) ,ΙΙΙΗΓΙὊΙ ᾹῃΓρΙΙΙΟ Antoni.
&verum spectant tmnlusqn.lfiffljuceofe'ste} Ι [no ΡΙΟΙ Ι Felici Augmsuo), ΡΗΙΙΙΙΙΙΟΟΙ
ΙςΙὲεεΙΙ·;.ῗ.ῐΙΙ’;ῑῑῑςῑ.;ῑ,ῐ·.Ι,’;;,;ΙΙΙ-ΙΙΙΙΙ...» ssr÷=‹ann÷00›111a÷‹÷1110>‚1p0,›21‹12
’.Ιξιεξεᾳθ Auruncae ·, papus Lapsslanus C. n. 5172 ΙΙ ΙΙΙἸΙΙ Ι ΙΙΙἎΧΙΗΠΟΙ, (ΙΘΓΙΙΙΙΒΙΙΙΟΟΙ. ΠῖὸΧΙΙΗΙΟΙ.
nasum). Ι ΙΓὼΙιιηιοιᾶΙΙΙΙΙοεΙειῐθ sexta dec11na)('¹)‚1m·

1338 334¹ - ΙΙ Ι Ι Ι, Ι moraturi ἰΙριῚιιιιΙ,οοΙιιΙΙυΙίΙΙΙτμιαιΙιιηῑΙΙΙ

· ’11 Ι· ’111111111111111111111 , ριόοΙοῃειιΙιΙ, magno et inviclo ac fortis·

, ,, , , , simo principi. ΙΙ Senatus populusqme) Fe·
>vpt1m11 Senem Pertmaffls Ι Augmsll), ΓΙΠΙΙΗΙΙΙΙ

,ΙνεὼΙίοἰΙ Adiab(enici)‚ 1›(a11·is) Ι matriae). Ι .

’ ΙκιηίίΙΙίοἰεΙ max(imi), 11·ib(u11ieia)l ροῑΙο-Ἰ Ferentini 1'F00·entino]‚—(‘¹1a. 213. — ΑΙ

,2313 quarta) (a), i1np(‹.¹1’a!01·is (ΙρΙᾶγῃῃΙΙ, Ι Antoninum spectant tituli C. ηΙΙΙΙΞΙΛΟΙΓεεΙεη-
οιιΙιιΙΙιιΙίε ilerum). p1·on·o(11)s(ulis)‚ navari· Ι Ι111111 11111113 11· 1111 111111311151311113
lstulae 06⁸0 ιΛιιειιΙ. ad eum xe! patrem utu·

chi et trierarchi clmssis) pr(aetoriae) Mi· ., lus C⁸ n. 8253 a senatu populoque Anagnino Ι

1 s'enensiSJ. ν positus.

ι.
, Miseni. - (stt a. 19⁴5 -Similis est titulus 13ss. (58⁸5). - Ι ΗἬΙΙ ΙΙΙ immeram-

1 Γ.. n. 1651 a Colonia Flavia Augusta Puteolis

νιἸἸ Ι ΙΙΙσιϊιἸΙ .Ιιιι·ιΙξΙΙί ,ΙηέιΙηΙίιιί Pii
Felicis ,ΙΙιςΙιικΙίΙ Ι 1xa ¹verdunis) ῖιιηΙΙ ΙίΙ-

1339. ΙόΙῙ-ΙΙ. - ,ΙΙ arco) Aurelio Ι ,Xu- simil] invi(¹ {i solis· Elvgnba sle· Ι”Ι. ρΙυήΙΙί-
ῑιιιιίιιοΙΙὲιιθεΙειΙΙ, Ι ἰιιιΙΙυι·ειΙοΓίΙ ιΙυεΙίιιΙᾶ- Ι ficis) maximi& lribssuuicia) 1›‹):(cstal‹²)l

dicatus.

= Da Reno.. Syll opib-r. Η. 11

 

