136 mseuirrrouus

Ι chetis cum duobus Ι lll(arcis) Nemonis 111111.Ι1111111112ο).-11(1ρ1ω;11111111;
illarci) siliis Ι Eutychiano et Gemellis· Ἐπίκτητος Ι rip Τύχηι 11111ς1111111ςι 111
no, Ι fratribus suia et ¹⁰ Ι Nemonia lanua· θηκενΙ χαριστήριον l: Marcus 11111111

ria lilia sua Ι douo dant.
Puteolis (Pozzuolil. - (α) a. 168.

lot-2. (1564).-Sanciissi1no deo Ι Ge·
nio coloniae Ι Puteolanorum Ι llllareilNe
moni llllarci) fili Ι Tuguri'nus et Ι Sabinus
Felix Ι dono dant.

Puteolis (Posziiolit.

1073. (1567). - Pro salute et vieto-
ria Augustorum, (leo magno Ι Genio co-
loniae Puteolanorum et patriae suae(‘¹)}
0011111111) Aurelius Hermailion, sevir ,111-

gustalis et curator eoi·uin‚(“) Ι extruxit et*

d inum dat tlt. ΙΙ 111 lolei’o.·Cuiu... Ι Tyria...

Puteolis (Pozziiolil'. — 1111. e. aut G. eolo·
ni'iie P. initi-iae suae, aut G. co'oiiioe 116191-

nio poti-iiie sune quod praeterendum est: nam Ι

Epictetus· Genio Neapolis pretias apem ,

cotum soloitl.

Neapoli (Nepoti).

10711. (722). -οΙθο1111οΙ (lleeuiionumi
aesius Daphnus, Ι [Aupusltallisl xie
riae et Ι aedem Geni Stabianum&

[delapails marmoriblus), [eleuata Ι {aelle ¹

restituit.

Stabiis (Postellomore di Stabiu). — cn. Be·
loch, Coniponien p. ate.

1080. (3821). - Genius [tliehln'st
Lucceius PeculiariS, redemptor prosc'hole
ni Ι ex biso laic: 11111) fecit.

Capuae l S. Maria Capua Vetere) - Dema·

Ι glypho etr. Ber. der seclia. (1111111861 pitu.

- (11111111 occurrit praeterea in lapide Puteo
lano C. n. 13511.

llermatlior. ridetur Puteolanus non esse. Cir. ¹
Mommsen. — (⁶) cii. Preiiierstein in [le Rug- l
piero l p. 853. Seriri Augustales Puteolani alibi
iioii occurrunt.

’ζ νεώτερος στρατευσάμενος, exciamem 11,-

Ι loti. (llll. 35⁶3). - ll(ag1iol mentelii) Ι puppim ΙΙἸ, λαυκελπρχήσας Ι”ΙΙ; Heben«

i 1081. (Kaibel 1161- ”Η1(11”·1“11 3².- ,
Ι puteoritae 03ῶ1ΙΓΙὰιοςΙ Ἰούνιος ’Azita ¹

colloniae) Ι Puteolaulormn) ('⁴) Ι 1111111111) “ pirou-rentiaaiiiio deo Caius 111111111 ,1131- ’

,lurelius Ι Hilario ,1113011111 Ι lilitortusl lua iunior, tribunus utilitum, procoru-
1ΙΙ111Ι11111 11Ι111111111111111111111111111) 11111111) tor, (torinneium, luticelaiu'liual.
' 1 eiioaril.

Ι respon 11·111111.-ε11.11111111 cie. atei.

l'uteolis il'ozziioli'i. - 1”1 Cl'r. n. 11113... 1 (U Hel‘On,Ne³l'⁰lll³l¹¹l⁸ Dl⁰¹¹5⁵¹¹⁵0s³l= 111· 111·
1111111111· roloniae l'iitoii'mioiuiiii occurrit etiam Ι 'lehem μ’ ΙΙΙΙΙ· ’,ΙΙἺΙΙΘΙΙΜΝΙΙΙΙΒΒΙΠῙΙΠΙΠΗΠΙ
111 11111111, 11 iaia. iiio 11111 1111. 1 1111111111 1111111115,1191010101111111· mian 0111·
ι111111 111... qui potest numerari a genio deili- ἲ1,””ΙΙ”””;1)“ ⁵³ ⁴⁴³4 .‘.l''lP³⁰f³“l⁰⁵0f³l³⁵0llP
eatoi ialiulum yolistiirae significationis est. Cir. Beloli.
' , o. e. p. 11 et n. tout.

lot-3. 111. lito). - Geiiiuslliuius '2 1082, ΙΙ(311)ρΙἹΙῑΙ,-Θεῷὲπ.ἧφὴ.

11111 Ι montis.

lii pii-ium llereulmiei 1111111111) reperimqumn
uile «1Ι11111 lloaelieruin l p. 11121.

litto. ttl'itlt. - (lenio 11111111 nomi
Felix imbertus).

Pompeiis ln aetum< priuatis li Caecilii So-
11111111 cuuis genio <trema est inscriptio· — 1111.
‚lloiiiinaem

loti. tollit. -— 11111111 ,11111111 11101111
111 Ι 11111111κΙ111111 lliailumoui Ι 11111111.

ierapoli> lii mil. lipilii ltnfij. - Cu, liiit'.
11. liiii. llo] Ι1. 111.

πάτῳ Ι”11,ἓ11111ι Ι Πρπλιος) Πλώτιος Γ 1111.
ρὲς ἐκλεχ11εὶςΙεΞς τὴν stupuerim pau
>sisi Ι ὑπὸ τῶν λαυνελαρχησὲντων καὶ
{tior μειηὶΙεὶς ταύτης τῆς ἱεροούνῃς, pu
κηρίῳ ὀλςκλήρως τε καὶ τεὶείως rixis:
τιςμὲνος atillam σῦν Ι ,11111111 ΙΙο·Ῠ.εν
:corifi νεωτέρῳ, Ι Μαρκίῳ (limiti-:siim aeu-
:e'pigit A ,lzzoit'qi (bilustre izpeos'itutz'pigit

(11111111(1111·1πε111111ῷ. Ι llupzstp (exmia
πρεσ Ι1141111. Ι Χοουέῳ ‘Poupeaaoenp iiie'

,11 111. >asp ἸανουαρίΙ) sititae ,·; llro proi·-

111111111111111 11111111111)11111111.1Ρ11111111 iJiyi- Ι
111111111111111111 ,171111111111111111111111 ofili· l

Η 111)111Ι”Ι o 1111111111111118 ΙΙἸ el eu· 1111110111

 

