2¹5 ικιιιιιιιιιιιιι

..-———-— .-.--—— -
.—

151112151111- διιοιιιιΙΙιΙΙΙ ΙΙΙιΙ ιι ιΙιιιιΙ
sacrum Ι 11511111111111351populusque Ι οιιΙιι
niae l'raen13511111a1e).

Praeneste 1'I'ale5111'11a . —- Csr. n. ΙΙΙΙ.

159. (2458). - philem< Ι 1³5 111²-
c111111 ΙΙιιιιιιιΙιιΙιιιιιιιι ΙἸ Ι ιιιτιΙΙιιιιι 1151·-
111111111511111311 Ι”Ι 1113 51111 Ι pecunia ΙίϊιΙ.

ΙὶιιΙιιιιιιιιιιιι ·ἸιΙ-οΙιι ‚um-1110). — 1¹²1 ι Ιι·ιειιι·
Ι.ιιἸιι videntur ιλιι· ιΙιϊιιιιιΙιιιι Castri11111131111'115135 ι

[155511'. - Ι ”ι Csr. ΙΙΙ, ΙΙ, 111: Sacellum ιΙίιιιΙιιι·

adversus aedem Quirini, -· 1¹¹) 1're1ler 2³ pag.
2211 ⁸1⁴1·

160. ΙΙΙΙΙ. - 51111111 ΙἸ ¹511311111111.

11111151121111115 Ι ,·ΙιιΙιιιιιΙΙΙ ΙΙΙιΙι,ϊΙιι.ιΙ 1³11-

11113111111115. Ι ΙιιΙιιιΙιιιιιιι Ι adiutor.

Ιιι ΡιιιΙιι. - ι’· · Nota ¹<111'n1111111511133111111e511111·
ιιιι, quas 111: e1li111115. alum-115 ιιΙ ,ιιϊιιι Ιίιι·Ιιι,ι·
osse: ιΙι. C. 11. ΙΙΙ ΙΙ· Ιιιιι,
vatus ΙιιΙιιι 1311111111151'. 11. 5111.

1111. Ι2ΙἸΙΙ“2Ι. - 51111110 ,ιιιιϊ.ιιιιιΙ. Ι ΙΙΙιι-
(·ιιιιιιιι Ι ἰΙ·ιιιιιΙΙιῑ ΡιιΙΙιΙΙιιιιι Ιι·ιΙιιιΙ Ι]ιι“ιι,·Ι·
ΙΙιιιιι ι·ιιΙ ιιιιιιιιιιιιι.

Ιιιιιιιιιι Ιίἰ·ι“Ιιι Ι.ιιιιίιιιιι. - ιι Ιίιιιιιιιιῑι· Celer
ι·ιιιιι ΙιιιΙιϊιιι ιιοιι ιΙΙιιΙ ι·ιιΙιιΙιιι Ι“ιιιιι·ιι ΙιΙιιϊΙιιιιιιι
ιϊΙ ι·ιιιιοιιι Ιιιιιιιι l' ιιιΙιΙιιιιιιι ΙΙιιι ι·ιΙ, ΙἸιιιιιιιιι·ι

ΙΙιιιι Ι.ιιιιιιιι ιΙιιιιιιιιιι Ιι Ιιιι ,ιΙιΙιι ιιΙι Ιι 1111-
Ι·ιιΙιιι· ιιιιι ι···ιιιιΙιιι Ιι·ι ιΙ·ιΙΙι ι·ιιι ιιι ιι. 11153.

ΙΙΙΣ. ΙιιΙΙΙ. - >ih-5111 ιιιιίιιιιιιι. Ι ¹<1113-
ιϊιιιΙι, ,ΙμιιΙΙΙνΙιιιΙΙ ιΙιιΙιιιΙΙΙΙιΙΙιιΙ ΙἸΙΙΙΙ
Ιζιιιιιιιιιι· ,ΙΙΙΙΙιιιΙΙΙ ιϊΙΙΙιΙ Ι·ιιΙΙιιΙιι ΙΙ-
ι·.·ΙΙ·ιΙιι· Ι Ι ι’,ιιΙΙΙιιι ΙιιιιιιΙ.

1'· l1111=111:1·: 5'111'1'1255115'. Ι·ιἰιιιιιιι

·ιιι, ,ιιϊιι ΙιιιΙι,ἰ·ιιΙ’ ιἰιιΙιιϊι·Ιι·ιι·ι,ι·. ιΙι·.

ΙΙ·ΙΙιἸι·, --
1⁴1111fs11¹111

1133, Ι.”ι·,)Ι. - 51111111 Ι ,ιιιιιιΙιι Ι Ι 51-
ιιιιιιιιΙ, Ι ΙΙιιι·ιιΙΙιι·ιΙι· ΙιιςιιιιΙιΙ Ι ΙΙΙιΙι·Ι·Ιιι.ιΙ
ΙιιιιιιιιιιιΙιιΙΙ Ι Ιιιιιιιιιιι Ι ,ΙΙΙΙΙίιΙιΙιιιιιΙ ΙΙ
,ι·. ΙΙ. ιΙ. Ι Ι

ΙΙιικΙΙιι - ἰ·ΙιιιιιΙ ιιΙΙΙΙΙΙιΙιΙΙΙ ΙϊεΙ·

ι·ιιΙιιιιιι ,ΙΙΙΙιιιιι ·Ἰι, ΙιϊΙΙιι ΙΙΙι. .’.ΙΙΙι, —
,ΙΙιι ιΙιΙΙιΙἰἸΙΓ ιι·ιιΙιιΙι· 111 ΙΙΙΙ ΙΙΙΙΙΙιιΙι· 1.¹1 ΙΙΙ·
Ιι·ι 3511 ,ΙΙι-ιι ιιΙΙιιιιΙιιιιιιιιιιιιιΙΙι· ΙΙιιιιιιιι 111 ΙΙΙ ιιΙι-

ιιιι,ι ιι Ιι ΙΙιΙΙιιιι Ιι·ιιι·ιιι·ιιιΙιιι 1111 ·ιΙιΙιΙι Ι.ΙΙ.
ΙΙΙ.·ι ιΙιΙι Ι Ι ΙΙΙ Ι·ΙιιΙΙειι ϊ·Ιι ΙΙιῖιΙ ΙΙΙ-

ιιιιιι ιΙιιπΙ ιιιΙ ιιιιιιΙι· ιΙι·ιιιιΙΙ
ιΙιίΙιΙ 1

1111.1:1-1:'1111.-5111111 5111211111111111111.
ΙΙΙ Ιιιιι Ι ιιΙΙ ΙΙΙΙι·ΙἸιιΙι·ΙιΙ ΙΙ Ι δί·ΙΙΙΙΙιΙ ,ΙΙ
ΙιιΙι ΙΙιιιιΙΙιιιιι ,ιιμιιιιιιιιΙ ι·ιιιιι Ιιιιιι· ιΙΙιιι
ιιιιιιιΙ ΙιΙιιιιιιΙΙ.

δΙΙΙιΙαιΙΙΙιιι ιΙίιΙιΙίιι“ιιι.- '¹ ΙᾸΙΙ·Ι ΙΙΙιΙιΊ ΙΙιΙ 11. ΙΙιΙΙ.

ἰἰΙιι· ιιιΙι ι·ι ιΙ etiam ιΙι·

1115. 1511. - 1'0111111 Silvano. '¹ ΙΙ ι··ιιι.ι
sac' na111 ,ΙΙΙΙιιιιΙιΙιιιΙ Genio ,ιιι-
ιιιιιιιιι Ι”Ι. ,P111bli1151AeliusTrophirni Au-
Ι·ΙιιιΙιΙ ΙΙιΙιιιΙιΙ. ΙιιιιιιιιιιΙιΙιιεΙ prouinciae
121111111.111111111515111111151'11131 ΤιιιΙιΙΙιιιιΙΙι
ι·Ι ,Ιι·ΙΙιιιΙιΙι· 1111.1;11›c111101111111 decreto. ,
11111113115 11510111151 ΟεΙιιΙιΙΙιΙιιιιΙ, Ι ΙΙΙθΙιιιι·
,Ιι·ΙΙΙιι Ι {lam-ione. Qaio) [Ιι·ΙΙΙιτο ΤοιιΙιιιιΙιι Ι
Ι·ι)ΙιιΙιΙιιΙιΙιιιιΙ ΙἸ.

ostiae. — ι··· Quid 511 1111·11111111·1'111111.'1 13:11·-
ratur. - ιΙ·ι ΙιιΙιΙΙιιιι ΡιιΙιΙιιιι· Aelius ιιίἰιιίιιι.
liberius ΙΡΙΙΙΙΙΙΙ ,·ΙΙΤΙΙΙΙ Ιι·θΙιΙιΙΙΙΙΙ. liberti ᾹΙΙΙΙΗ·
,ι·Ι, procuratoris. ele. - Ι· Ι 5121.

11111. ΙῖιίΙΙ. -11511151 ¹&tilius 11a551 5:1-
ΙιϊιΙιιΙΙι ΙιΙιιιϊΙιιιῑΙ Ι“ι·ΙΙΙ Ι’ Ι. ιιΙιΙιιι ι·.ΙΙυΙ· Ι ι
11111111511111111111 ΙΙ·ιΙ;.·ιιιιι,·Ι. ι·ιΙιιιιιιιΙ Silvani
ιΙιιιιΙιιιΙιΙιιιΙΙι· Ι ΙΙιΙιιιιιιΙιιιι· ιΙΙιιιιΙιιιιΙ ιΙΙιιΙιΙ .

Ostiae. - ι·· 1. e. ('=1111111 ‚11111115 fens. 1-

ΙιιϊΙιιι· ΙΙίΙι ΑΙιΙιΙ ΙΙιιιιι ι·ιιιϊιιΙιιΙιε ΙΙΙιιΙιιι
1l1'11111f1. - 1“1 Ue Ruggiero s. Ι.

1111-1111111. - Tabula ιιιιιιιιιιιιϊιι.

’ 1'11 ιΙιιιΙ ι·ι,ϊιιιἸιΙιιιΙιιιιι ι·ι( ειιιιιῙιΙΙίιιιι

,ΙΙΙἸΙιι·ΙἸΙιίιι·ιΙ. ΙΙΙ [ιίιιίιιψ (Ie-<11⁸0 Ιιιιιι·Ι’.·
,111111‘115 511111111111515 Ι”Ι. - [ιι ιιιΙι-ι·
111111·1'.·I)1·11S11l.11 ιΙΙΙίΙΙΙιιΙ ΙΙΙΙΙΙΙΙιΙΙ· ΙἸ. -
ΙιΙ collo 1111111': ,ΙιΙΙΙΙΙΙ Sobesio Ι”Ι.

ΙΙΙιιιιι· Τιί-ιιΙιί, - ι··ι ιι Eadem 10·=ahula ·ιιιιι
ιΙιιιιιΙ Ιιιι) ιΙίϊιιιιιιιιιί Ι·ιΙ ιΙίἰιιιΙιϊιί ΙοςΙΙΙιΙΙΙΙ· ΙΙΙ
Ι.ιΙιιιΙιι ιιιιιςΙιΙιΙιιι Mithriaca ι·ι ,ιΙι·Ιιιιιι ΟιΙιιΙῡ-
Ιιιιιι ·Ιὶ. ΙἸ 11. 3111»... De 1·1³1·l115 λίιιιιιι ιΙι·-
Ιιι“ιΙίΙ ι“ΙἸ·. .Ιίιιιιιι ι“Ιιιιι“ΙΙ’.ι“ ΙΙ, 35¹1] Ι. ΙΙ Ιε ns·-
11'51 ΙΙΙ Ι·Ιι· ι·ιιΙιιΙ ιΙΙΙΙΙΙι. ΙιιιιΙ talios Ι.ιΙιιιΙ ιϊ-
‹1.11-ml ,ιι-Ιι ιΙι·]ΙΙιΙΙΙ-ιιιι Ιι. ΙιιΙειΙ, ι·.Ι ιι
1511 ι·ιιιιιιιι ιΙιιϊ ,·ιιι ι·ι ι·ιΙιΙιι ι·ιιιΙ. contra ,ιΙ ι··)
ΙἪΙ ιΙί,ἰ·ιιιΙιἸι,ιΙι Ιιιι·;ΙΙιΙΙΙιἹ ΙΙΙΙΙΙΙΙΙΙΙι ΙιίΙΙΙΙΙΟΙΙΙΙΙΙΙ“ Ιιιὺ
ι·ιιΙιιι,· Ιιιιι Ιιιιιιιιιι ΙιιιΙιιιι·ιιιιιΙ. ιΙιΙιι reme. ιιΙ ex
Ιιιιι· ιι.ι·ιϊιΙιΙιιιιιι· ιιΙιΙιιιιϊΙ ιι 11125551·⁸ — 1'11 Prel-
ἸΙ ΙΙ Ιι, ιΙΙΙ, Ι,ιιΙ-ιι·ιΙ 11. 13. — Noli ina-1110 ‚Ui-

1·.11111:111.53111111.11:155131111NJ1111111 211111151515:

ammio-8211: 11 ιι ιιΙ l'··111111:Q111111 2351
Ιιιιι ,·ῑιιΙιιιιιΙ .ιιι·Ιι·Ι ιϊιιΙιΙι ee ιΙ·ιιΙιιιιιιιιι·
Ιι·ιιΙιιιιι· ι·ιιιιιιΙ ιιιιιιιιιιι ιϊιιιιιιιι θεΙ dicata 1151 ΝιιΙΙ
ιιιι ι·ιΙΙιΙιιι C. ιι. 2153 Ι. ιιι ιΙ.·ιι) ,ΙΙΙιιιιο reperta.

ΙΙΙΙ, ΙΞΙΪΙΙΙῙΙ, - δἰιΙι ΙΙΙΙΙΙΙΙΙ ,ΙΙΙΙΙΙΙΙΙΙἊΙ
Ιιιι-ιιΙι ιΙιιι·,ιϊ iux-1511 Ι ιιιικιΙΙ ιϊΙιιι. Ι 1'1c-

Ι Ιιιιιιιιιι. ΙὲιιιΙιΙιιιΙ ιιιιιιΙιιΙ Ι ιϊιιιιι dispon-
51111113. Ι ιιιιιιιιιιι Ιιι·ιΙι·.ιι,·ιιΙΙ ΙἸ 51115111111111·
1ιΙΙι· ΙϊΙιι·Ιι·ιιιΙιιιιι Ι ι·ιιιιιιιΙ ιΙι·ιΙΙι·ιΙι·ιΙιΙιιι·. “

,Ιιιιιιιι ι·ιιιιιὲΙΙιΙ Ι Ι
,1151 ϊ.Ιι

ΤιΙιιιι-ι) 1111.-11:11111111515110111115511:
ιιιΙιΙει· ,Ιίιιιιιιιι Ιι··ιιιιιΙι, Ι·ιιιιΙιιΙιι). - ι ’·ιΙῖΙι.
ιι. ΙΙιΙ.

ιιι ιιΙιιΙιΙιιιι Ι lio

 

