191 insnnnnnxns

1617». (381181. - 11111111», Ι sapinnssia5 l p(aninel. Huic ordo Ι splendidissimus cn
ingnjnioqlunl pollnnli Ι Vinius 1111110, Ι lionian) Ι Privernatium ob insiglnem enen
nir) ellarissiinns), conslnlaris) Canipla· se benivoleniilain el religionem ei in-

niae). Ι lelgnilaleni niusslaluain ¹¹ Ι conlocandan

Capuae (S Maria Cnpw Vetere). - Aetatis ¹ censnil.

hand nolae. cfr. Cuniarelli, 8111111. comm. mun.
¹⁸⁸¹! p· ²⁰5¹ Ι zen. nnn. d. inst 1863 p. 118.- (ss) 1111111- l

11111111-1111111111 111111111,ΙΙΙ-1111111111 in·

s(ularls) l Caillpsslnlae), resmuffln' , 1”1 Comes portus Romae occurrilNoL dign. Oce.

⁰³1³⁰³ ΙΙ· 11110111 1111)·- nnn 1 111 1111111111.111111111111
hand notne. Csr. Cantarelln null. 1100111111. 1111111. ’ ²

11191ρ. 205. Ι 1· ΙΙΙ·

nin. (1128). - alamann-isnin (1) Ι 1611-(47ἒ9116“·1;-···· Ι ····ifssbuffi‘

[mla'qlsilrnl Ι 1111111τ-1Ιυθ inililian impeni— ,Ι 1311111115 l Hm 111111Ιῖ (¹³¹¹lllanas ¹¹¹¹³³‘¹⁰l³¹⁰¹

pe¹nlizlm all rnipnli. n. Caeciliano prae- ,Ι 5111191131, urbes Ι,Ιῃάρ ⁰¹'d0 911011111Ιᾶ·
’ luam inbuere buessae Ι

lnnlo praetorio Ι 1111111111 11110111111Ιιη1 Ι I d d) d ,
1111111111111 (1111111111Ρ11·111...οΡ111111οζ. ¹l⁰⁰⁰l 13101 11619101 (ecnnonuni).

v. c. C. Ι Suessae Auruncae (Sessal.

P1·iverni(Piperno vecclaiol. — Traclaiil Hen· ,

,livellini nin-nnllni. — ‹ Caecilianus est onl- ¹ 1621⁸ ΙΙῖΙΙΙΙ, .. Ι ganctjffijfflorfflffl)
noi· prnnl'ecins praetorio n. 40⁴: inagisiei· inili- -, ,Ι 2 , · Ι Ι·
111111 11111111191111111Ι111155111193101·81111111111113.51111 ΙΙΓΙΙΜΙῙΜΜἸ ”’ Ι mlum sum] acrum
ex lllnln corrupto 111111 el luxnin el semel lan-
linn ni inlini· «inscripto cerii nillil ellici potest» 111111Ι Ι 110511ὈΓΙ11111Ι ..

Monnsnx. ‹.

¹ 11111111 ligni... Ι rationalibius) ilmpnnin-

l‘ntenlis Pozzuolil.

1618, Ι1111Ι1Ι,-Ι1Ἰ’11111 (ι ΙΙΙ-01111011. . Cir. [1111111111θεῦ.11.523181191111111111111111111 Ι
101·111Ι Ι1111111) Faus-illm)(gli-:Pub γ1111311111111111 feminal. 1121 (Abeilnn:C.An1ns ξ
,1111Ι11ΙΙ Ι111111111111111111Ι 1111111111 ¹‘1¹''3‘¹¹{‘³¹s‘2¹⁰¹l“”'‘⁸'1⁰¹†'¹{{¹78²²‘533rl','' 1252&

· ·ἰ·· ”’ , .¹,. Ν13. 3¹.. .. ¹. i'ui
‹llarissiinnslCainpnninnl 1,·11111Ἰ11111111111. ¹ l¹x¹ 111111111111111111138511111111113(11111111, nr Ι

.“ Ἰ ” ’1 ” 111111111111111.3813111111 11111118ῆὸ111111111111ἳ51.
¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹0 ¹¹¹¹¹¹¹¹¹¹¹ ι Ι Ι 11511511111111.5111115116511111191.51111131-

Neapoli 1111111111- lienainsacillonnnsen . iromus Pronus. 1· 1· clarissimus) 1181 (nasim. ,
51¹¹· l¹¹¹¹ ¹¹3⁰ Ι111Ι>ΙίΙΙ11 ΙΙΙΙῑΙΙΙΙΙ. [lin. 54. 23. ¹¹¹¹i¹ ¹¹¹¹¹¹¹l¹¹¹l¹ linaccon(stilio-illiciis ¹¹¹¹¹¹¹¹I¹¹I¹l

ln. 1. n. ..υ ‹.· 0- 11, ‹ mis 11111( n (illisi. noi· anaei‘laenoine:

ΙΙᾞΙ (mi) ¹ ¹ Ι l Ἰ 1111·11111·11111ΙΙ1111011111·011111110111111111111μΙ11111111Ιτκ

1.. 1 .- (li Polum enn- ·iillln'. 61119 ·Fonnlis. 5226 F11ndis,fi5]il='e-
1011111111 111 1111111111, pnanpnnln palladii inrisu—X 111 1111111111·1111111αηι1ι·1,.)11111111.61113
nin n. 1¹ 1 nni 111,ῑῐ.’1,.;ῑ..,;;;11,1111111.11111111.
lulli Ι l (ΙΙΙΙΙΙΙΙ ΔΙΙΙΙΙ 1ΙΙΙΙΙΙΙΙ Ι· ΙΙΙΙΙἸἸἸῩ ΙΙἸἸῙΙ ΙΙ 1¹lnln ·. 1111111 1111111111111τ praefinitis lunensii),
5an 11111111111111ΙΙΙ. Ι cnnsnlnnl (nin- , ispi. Iilnyn 1, 3116. ,16ῖ linteolis).

ll'. -lns‹··1·51n101ws apparitorum nt sen-vorum pnnhneorum.

scribae. pnlilin) 1111111111,Ι1111111Ι1Ιο1111Ι labrnni. prin

llncinl cnlnnliis inrliae) :lubinslnel Ι Cy·

11111111.. 8, :nin -1311111 ,111111111- nnnicnn. 1111111111) leglinnis ‹lunilwinnnl
11111 inin (1111111111 (1111111111 ΙἸἸ 11111111- Fnlnninnlnnl Ι 111111111601131311115. scillini·
1111111 11111111. Ι nli 1111Ι1111111111ν1,1111111111 ι1111111111 (111111111111, εςΓΞὺᾶθΙίΙηἭίοιΙυᾱῡ-
,1111ἰρ111111,1111111111111,1111111111 1’111Ι inqnn sinsin 11111111 Ι (licinianum), sacerdoli

 

