‘24

colitis a,'q]uas puellae, (’“Ι Ι (1011111111 quot
(1111 atquo [be}llo Ι Voce dicite blandula
[lv-ianm: Ι Salve, sancte paler Priape re·
1111, Ι ΙΙ11Ι11111 oscula figite‚i11‹len1ille‚ Ι
Ι111111ιΙ1111 11110111111111Ι101Ιο118 Ι [Cin-
9111 illi. 1111111111 dioilo. omnes: 118111-
re, san}cte paler Priape 1111111. ¹⁰ Ι Nam.

INSCRIP'I'IONES

mors trahet me ad perosas domus Averni. ubi
Ι rex i. e. Pluto cohibet vinclis poenisque castigat
“ Manes fabulosos i. e. inanes. Postrema praesen-tm»
Ι νει-11101111110111111111111. 1, 1, 16; Iam te
¹ premet nox fabulaeque Manes Ι e! domus (1111111
Plutonia quo simul mearis, ele. Csr. eliam Pers
' 5, 15! «cinis et manes et sabula fies», et ox
Ι Graecis. si 113, Culliunach. Epigr. 14, 3: τί δὲ
mom Μῦθος. - (2⁰) Puellae quae ,11111111 ne-

11Ιὶ1108310111181101111115Ι(’1·“Ι1101108,Ι[ΓΘΙΙΘΓ ¹¹ mus et sacras colunt aquaS, sunt Dryades vt

1111111111 ille 1οΙ11Ι11ΙΡυ1111 opaca si·=
lenlia 111111111Ι11111 sontibus arcet (1 ἰ
scelestos Ι Inproba podo qui 11011111-
quores Τ11111111111111111111111111111111· ‚
Qui 111Ι111Ι1111 11111111113111111111 Ι ’
11101111 preco 11111111Ι11Ιθ11α1>Ιῑ Ο Pria· ῃ
1111111(111111,(111111Ι(111(11’.,1Ι.’811111111111 ,
paler Priapz¹ 1111111, '²⁴' ΙΙ -111 (111111 11- Ι
1111.- Ο Priapo polens. misce, 111111, Ι
Seu cupis 1111111· 1·(1Ι(·(11·1”Ι (1 11111111
1,)11111111Ι1111111 ipsa panque, salx·1›:(‘)
,11111111(111111111111 vigore Ι 11111111-
1111 11111111 11111111 alqus.¹ 11111111.
Ergo 11111. Ρ111Ι11.1111111111. Ι Saeva
Ι11Ι11111Ι1Ι111, lv 1111111111. Ι 11111111111111
1111111111’111111 ζ1,1111111 cupidus· suas
relinquis: Ι 'fv 111111111111,111111111111-
Ι111111.ΙΙΙ Gratia 11 1](»,1111’11(1Ἰ (111111 ’,1-1-
1’ (111111 ’ ,11111 1111111111· (1111111111111.
ι1111111111111111, 11111 111111· 1111111111
11111111· 1111111111», 1111111111, 1111111111. Ι 11
Ρ111Ι111 Ι11111111, 111111. ,111111 Ι ’1111111111
Ι111111111111111·11111111. Ι 1111111111 111
solva< (111 11111111. Ι ’1111111111111 111111.
>ii 11 nun-'ilo ΙΝ11111·1111111111111111·
11211=q110 svnypms. Ι ι11111, stuwi«) [111111
l'l'izqw, ,111111Ι ΙΙΙ.

Tibure (1111111. - ι ’1 1111111111 [11111111 1111111-
1111111111111111111111] 11 1111111111 numi-
111· frustm, — =‘'1 1111111111 11 111 1111111111 1
Ι1 'm -1111111111 1111111111,11111(111111111111111
(1111111 1111111 1111111111, 111111 1111111111. (1111
111 11111111 1111111. 1111111111·(1111111 11111111-
(11111111111, 1111111111 1. 11 11 Ι11(·[(·Ι11,1.<1111-- 1111-
111111 (νη-(1111111111 1 1111111111 1, 1111111 1. 111 111111.

Naiades: de deabus enim hic loqui apparet
e verbis posterioribus: 1111111111... tos deae
mellae. ‹ Nympharum vero (sic in Mylhoffr. 3.
3 1, 25ap11d Rode» hanc dat Servius differen-
(11111. Najades. inquit. deae dicuntur sontium:
nais enim aqua dicitur: Dryades s)·lx·an11.1
deae: ἓρῡς namque quercus sonat. — Ι 1-1 Ρ11μ1ῐ1
ipsa. i. e natura: Jamque, i.e τὸ Πᾶν, sive vis
universa 1111111111 [1111111111191 procreans. -
111 Geminae soma-es sunt ceterae duo Gratiae
sorores! Cfr. Η11111. 11(1.4,”1 11’.ἒ“1·11; Gratia (11111
Nymphis qenainisqn} sororibus (11((111Ι111113111
1111111 choros.

15³. Ι11111111 111-1Ι. - [(1”πὲοΙσωττ,Ι’,οιέιςΙ
Ι 111ρκο111ὐρηλίου Ι Σεο·1ᾖρο·1’.1)εξῶ1-
δοοΙυΙ Ι Ε”1τ1χοῦς1ἶύσεβοῦςΣερΙοιστοῦΙΙ mi
Ἰουλίας Ι1Ικμμ1ί1ςΙ Ι §agur-23 μητρὸς Σε-
[mmm Ι Ac: Ἡλίῳ Ι μεγάλῳ Σκρίιπιῗκ.
καὶ τοῖς συννῖιοις 1εοῑς 1 M. Αὐρήλιος Ἥρων
νεωκὸοος τοῦ ἐν Ι ssep-³9 Σκρῖιπιὺος ἐπὶ
,1κρ·(ι’1ἶ(;1 Βεετκὶίωνι Ι &menapi-:5 καὶ κα-
pavens, κκὶ ,1·’1ρτ,).ί1;11’11ς1’,ῤ1;1καὶ Effi-
1.(111Ι1113ΙοΙέ1-μς1 ἱεοοςῢνοες Ι καὶ mpetu&
ῑκῖΙς κἸοιὶΙ Ι τῇ, ἱεροδο11.είᾳ ive 11ηκεν ἐπὶ·
γοιῐ1ξ1, - 11( 1111111.Ι ἐπ’ ἀγαθῷ Ι ἐπὶΙόι·
1·.ὀ·1 ‘Inopus-2053} Ι = Pro ,111111 Mm-
11 ,1111111 ,111111 ,1111111111 I·'‹÷li‹·1'.s=l’e'1'
ΔΙ 11111111 el 1111111 Ι,11(111111·(.1((’1(ἸΙ’1 ,11-
11111111 111111111-,111Ι1Ι11111ζ10118111 umqum
sasas-›irlz' ΙἸ (31 (1111· 11111111111111111111· Ι 1
,1111111111 1111111111 Heron, (1101111111
Ν((1·((Ι·1’(11-1 Ι)01·111(,’1.1’.,1. ((1·(·1(1ἸΙΙ)(’1·116 Ι1
(11 1111111111111.) ΙἸ 1111111111 1111111111. (1
1111111111111111 ΙΙ (Ἰ 111111111111 11Ι1).....
11111112... [11111111. Ι Granio Homn-
msffi ΙΙΙ ΙΙῘ1111111Ι11,’(’)ΙΙ

ετ 1111111111 ,11111111 ‘tlte' Hm· (rrr'e'z'vff (1112 11 111
11111111 = Ntfm 11111111 11111111· 1111111111· 1111311118

li Ι1111 1111111111,1111111111. ,11111811111111-
1111 ost. - ’1 11111111 est. - 1‘'¹ De cui·
([111, 11 11111111111Ι111 (111111111111111, 8111111111 5111111111 in [11111 (1111111, 1. 11111111. Huic.
>unt¹ (3:2111121 1111111111. 11 1111) illm (11111111. c'. 11 11, 11111. ms l'· ¹22] 11Ι·Ι.; (I. L. Yisconti. ,11111
111111111111111· (];11111,1“,;11·111.Ῑ1’ῖ. 551 11 ,1111111- d. 11111, 11111 p. 3111 ηιμ 1111111, 11111. (1.
11111» cl ,1111111ῑ Te 11111 muln< parvm 11111. 11111,1321Ι«Ι,11(11Ι1111ιι·,11.1,ΖεὺςἯλιος
1111·11(111.· 11111 1111111111 :munla ,11111111 si· με’-(κς. 1, 1111111· 1 p. 333. - (Ἰ ο·’11“1αος11εο;
nus: 1 11] 11111111 &spida novus sapen! (11111) 1111111· :l 1111111111(111(,1(1111111111111111111111 ,111
„an-ieme111*11.11'wt1<s1÷11:= 1,·11 in 1. 11 lm·- 11, 31,11,’1(1(111«ο”111οιο; 111. 111311111111»
111 1111111. 111 (1.1 1111111111 1·11-·Ι1·11111,111; (111( 11111111111111111111.»1111)·,111111111111111111111Ι111
1111111·11111·1111(11111111111111111 111111, male 111- 11111111“.-ι“Ι Nuntiat, «111111511111111111111-
,111111 sedive ([11111111111111, «- Ἰ 111111111ειΙ1111 ,1- 11111 1111111111. Y. 11111. -1111511111111

 

