vinciens uncina anniae 39

mm

270. (Eu. 1204). — lniplevatovi)Cac· Antonini Ι Pii Felicis Ι Aug(usti), Ι [Tu]-
sari Ι ΙΙιιοίο) Septimio Severo Ι Pio Per· sculanlz'l.
tinaci Auglusto) Ι ambico Adiabenico ΙΙΙ
Parthico inaximo, {Felici pontifici maxti- ’
ino), trib(unicia) pollestate decima quin· 111111. 1208). - lullae Ι ,lugiu-
tal. imploraturi duodecimum) (“), Ι colui stae). Ι niatri.lug11stil‘¹) Ι et kastvovuin Ι
stuli tertium), piatvi) patriae), divi blanci sub Cn(aeo) bliarcol Rustio Rufino, pitac-
Antonini Pii Ι Germanici Savinatfici) fi· seclo) vigilium), eigvegio) v(iv0l, Ι curau-
itini, divi Commodi Ι svatvi, divi Anto· tibus Ι (laio) Laecanio Novatilliauo sub
nini Pii nepoti. Ι divi Hadriani pronepoti, pilaelecto) et Ι bilance) F liavio) liciniano,
«livi {Traiani Pavtbici abnepoti, ¹0 Ι divi tviblunol cobiortis secuntiae) vigilium), Ι
Nervae adnepoti‚ Ι restitutori cestvovuml praeposito vexillationis.

Oslissssssium’ l 81111011111110111111111101 11118110 , Ostiae. - (f‘i csvv in litura: antea scriptum
111111Πο Ρ1139199101 v1g(1lum)‚ e(gt'eglo)p eratnvno.‚nempeAntoninieffictae.—Adlutiam
ιἸιιῸΙ, Ι curantibus Ι bliarcol Laecanio Ι Augustam specui lupis Ostiensis c. n. 1111,
Nox-atiliano, sub ptiaelectoi et Ι bilance) 'i .
Fliaviolltaesianotriblunolcoliiovtissecun- 1; 1315111311· ’,1111111111111111111110 Ι An-
‹lael vigiilutn), praclposito vexillationis. Ι 1111111111 Ι (1311111111,1111111111111101111 11111101)
Ι Seplunt Ι Severi Pu Ι Pcvtntacvs ,lugiu-
Ostiae„ - (⁰) ⁸· ²⁰7· Ι 111ΙΙ111111111, Ailiabenici Ι piatris) platviao)

1171· (116). --lmplevatoril Conslavi) Ι 11 111111·
1111111101 8991111110 selem l Pio Ρ11111111101 Ι Ostiae. — :ld Antoninum Severi filium spee-
·l¹¹t-¹l1¹Sl0)l covpuslcannopliovuinOst(ien- Ι tant tituli C. ιι. 113. itt (ostiae). 11113 (nco

nunu. Ι arguunt pontio) 1. Ι 1111111111· 1111·

Ostiae. — Similia est titulus Caracallaedica· 1 1376. (Eli. l'205). — ltttplcrttltitllllau-
1113 C· ¹¹· 111· Ι sani Ι bilance) Aurelio Antonino Ι ΡίοᾹιι·

. . invisio Felici, tribunicia tintuie ‹lc-
1111111211111· .- 111111111111111111 Caenei-il tiimunil ('‘)‚ collilsluli itciulvlil), ‹leiignlalo
l¹l¹¹⁰¹⁰l 8111111110 8111111111 P¹⁰ 111111111111111 ι’ levtiuinl.iinplevntovisl (laesurus) Ι Ituci)
’1111111111111111 111111111111111111111111111111111111 l Soptiini Sovovi Pii Pertinacis Ι :lugitistil
11111 ’11111111011111111111111 11111 11111111311111111 1 ,11111ιί11111Ιί1111ιί11,1111111ιί(τίΙιιιῑικίιιιίΙιΙιψ
,1111111111111111111 1101111111111111111 111111111111111 1 tuis) patriani lilio tlivi Antonini Pii litu·-
iu locuni balneavuni ('‘) quau piu· vetu- 1 ’

>taioni in usu euve tlesierant. tluu·1nas(‘')
vx quantitatibuu quae Ι ex nulnlgontia

agro Tusculano.

Ι manici Saivnutici inopiitlilt‘l, Ι ‹tn-i :lntn-
· uini l'ii [nonupoti. Ι ‹livi Hadriani alnwpo-

ti 111 1 ‹livi 'l'vaiaui Parthici ot tlivi ' Neviae
*loininovnvnln(ostvovuni)pvincipunilionn- ' 1 1

marum 'ummarum ,ἹΠΓΙΙΙΙΙΙ ΙΙ· Ι 11111111Ιι1111. restitutori ltvtslvoruin lintion·

a] ,1Ι Ι ,Ι *ff *11111111ἱᾶ ῃειιιιιι.ειιΙιΙ(ἰιιΙηιὲιιΙ,111110οΙΙίιικῐιιιίἰιιίιιιο,
ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΘΠΙΙΙΙΙ ΙΙΙ11 ΙΙΙ] ΙΙΙΙΙ1ΙΙ1ΙΙΙΙΙΙ11ΙΙΙ 1 piiaolectol vipiilunil, eiulabili) pluuii. cu-
ΙΙΙ( Ι Ι Ι.. ΙΙΙΪῙΙ ΙΙ ΙΙ 'talilibus Ι blainllaoua1110 ΔΧιιιιιΙιΗιηιιο
(ΗΝ 111111111101111 1111111111 t 1111 ¹<uli Ι11Ι11111“ιι(ἸιιΙ,Ι1111111110) illuvinl litto-
111111” siano. tviblunnl collini-tis unctuulunl vigli-

Lanuvii (Cn-tia Lat-inim. — (1) ΤΙιιιιιιιιιι ani- . luni), pino'pusitn vexillationis.
plioves erant quam balneae: iungis ppnmnnu Ι ¹ · Ι ¹ Ι
(pilam balnea 111111.- il) l'iile ιΙιιιιι» suvilnuit (1311110.-11112111,-ιἰκκιιιτιιιιίιυιιι,
llonzcn nuti. 1111111, 111111Ιι. ltin, ltoseun ut 1 , , ,
n. tint. Recte Mommsen udnotntz‹ ....cunian- Ι 1377. (llll. l‘lllil. - ltnpletvilut'tl lati·-
tea [fintlt'll sacerdotes pi'0 introitu titii 111111 8111- 1 ΔςΙῃΙΙΙ ΔΙΙΙΙΙΙὊΙΙΙ Ι.ΙΙΙΙ·“ΙΙ>ΙΙ’1)Ι Ι Δ,ΙΙΙΙΙΙΙΙΙΙΙΙΙ Ι)ΙΙ)
viseentpecuniamautsununoniniinnvcni.poi-vuissit Ι pp Ι· ,ΙΙ ,ΙΙΙΙΙΙΙΙΙΙΙι ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ,
imperatorum respublica eain nunniutinvnun nul 1 11Ι ’ ‘s ,ζ ζ .' Ι ¹ .‘ Ι ‘'.
innituit autauxit». - p, civ. liiillov in ilo Ῐ 11111111· 11 11111111111111 ¹¹'al·¹l“'³‘’l’ l pulit)
ltuggierots. v. colemini-ium. pullulant. tillitunnutl palliolata ‹locuna
1 (puniat Ι1Ι, iinptuvatnvi Ι liovuvnl. cultil-
mutuati-[Divo] Ι Severalpttlvii Ι >tuli tovliuinl, pvuotnlsiulil. l'uislissiino

 

