216 mscnwnoxsss

1821. (3546). - D(is)n1(anibus). Ι P(u· ti(o)ne Phryx. vixit annis XXXVIII, mi-
blio) Babbio Maturo, ιῃίΙΙΙΙίΙ Ι ex classe lutavit) Ι annis XVllll; curante Cn(aeus)
prael(oria) Miseniense, Ι (quadriere) Fide! Domitius Faustus, fiduci1arisheredes (sir)
Syro, nationte) Arabo. (qm) milit(avit) (⁴) Tertia. Ι coniugi et Secunda filia (sic)
annis 1111. Ulpius Ι Marinus, (triete) Ce- Ιὴθηθ medenti) ΙΙθοθΡιιιιΙ).
rem, et Claudiffus.hlarinus‚ (triere) Da· Miseni (most - (a) Debuit, ut vi detur.
ΠΙΙΙΙΙΟ· ΙῙΘΙὊΙΙΙἮΙ· Ι esse Cn. Domitio Fausto fiduciarioherede.

Miseni (ΜΝ ι 1828. (3566). - Dus) manibus). Ι Ti-
1822). (3554).-n(1s) m(an1bus).ffiaius Ι (Ιονίιμε) ΟῑεψΙίυὸΙ Zeno, Ι υεΙίορε) Aef-
Calbisius (stc) secundus, ι mnes ex Ι. gffphu-J), m¹¹(0s) enm) prspetonae) ³5¹·
classe praetoria Ι Misenensi, manupula- Ι 8ΙθῐΙθῐΙδΊὸΙν Ι θΡΙΙΙΙΙΙΓΙθΙθ) Ιῗδῖὸχ *mlh
res (sic) ex Ι Cerere (iriere), militabit Ι ἱὶῐιῃιεΙΙΙΙΙΙΙΙ ΠῊΙΙΙΉΙΙ ἃηῐῃὲ M1· Ι
(Sic) (annis) XXI. vixit aanis XXX, Oe· '² P⁰¹f⁰¹¹¹¹¹sf⁰s01 ΙΙΙΠΒΙῙῚθΓθΙ l'0¹'¹¹¹(¹¹²¹) Ι
tabia(.s·1'c) Arescusa, Ι coniux, beueme· '² ΙΙΙΘΓΘδΙ ΙΙΙΘῙΙΘΙ ῃΙΙΘΓΘΙΙΙΙ steen)-
ΓΘΙΙΙΙ seen· Ι Miseni [ΜὲΙεηοΙΙ

³¹³⁵⁰¹¹1 (mmm μ 18·29.(:3‹·535).-D(1s)m(anibus). ι Tae-ff.»
18223.'(:35.37›). - b(is)n1fanibus). Ι ΙΙΙ. · Aegypt&nomu(⁰)fflpmup011s,(⁶) [Apol-
οΙοΙ Cavisio Blando.1nil(ili)exl(trlier·o.÷) ΙΟΙΙΟΙὋΙΙΙΙ ΙΙΙΙΙθΙ·Ι ΙΙΙΙΙ ΙΙΙΙΠΙΒΙ XXX·
Trllumpho. 11a1(1‹›11t²)ssess(0). Ι (qm) mm) .. ¹³⁰¹ [¹¹¹¹ ΑΙΙΙΙΠΙΙΙΙῚΒ, ”mulus ΙΙἾΘΓΡΙ Ι 9·
amus) xxxan. Ι ammam) annus) Ι ssesw-
XXV. Ca1·i{sia Fortunata patrono ὒΙοηρΙ Miseqi (mm - (²)DeRuggier01 p, 277.
ΙιιΙρΓθηῐιΙ. Ι - (⁶, 1. e Coptneu.

Miseni (sits-enm? Ι 1830, (3579). - ΙΙΙΙεΙ manibus) Ι Gan
1824. (2555). - Cmio) Cassio Celeri, ¹ HeyenuiPspJlemapi,mil(iti5)ci{assis) puae-
mffim) Ι Px classe praetoria Ι Misenensp' [0r1a‹.=))l(1sene11sls)‚ Ι ΙΙΠΘΙεΙ ΙΛιοιΙρΓυ.
'syche Ι Jil›(‹›1·!a)pat1·0n‹› beno! memnii. Ι ΙΙΙΙΙΙΙΙΙΙΙΙΧΙΧΙὟΙΙΙΙΙΙΙΙΙῘΙΙΙΙΙΙΧΠΙΙΙΙΛΙΓΙΙΙ
Miseni ‘·¹!1'⁸‘·›¹01-² - ¹¹¹ ¹³1*ide luwrovionensi lus} Iulius Nu’misianmsh, {(1rier‹¹)i.i})en›

’¹ ·, ·ρ«.ς·,·,. , ,
(5353,ss¹{32:525ssssssssss353¹1552j<f1133³¹f11f1ss3 P‹³¹¹¹·¹')· ΙΙΙ-Ι Ι ΙΙ-ἯΘΙ ¹¹¹(0¹·⁰¹¹'¹) ΜΙ-

minae Augustae et Tuce (siv) libertaei11<‚ quos Baulis maroli).

Prcnwrsrem putat nostris adfines subse.
, , , , Ι 1831.Ι358ΙΙΙ.-ΙΙΙΙ3Ι ῐηΙθηΙὴυεΙΙΕωίΙ

Ἴ ῙΙΙῗῠΙΙύΙἸΙ· - ΙΙΙΙΙΙ ΠΙΙΉΙΙΙΙΙΙΙ Ι ΙΙΙΙῚΙ Iuli Peironiani, Ι ex libum-na) Armata.
Lam ΙιιιΙΙΙΙΙικΙ. Ι ΙΙΙῚΙΙΙἸἸ ,ΙᾳιιιιΙεῃ ηεὶΙΙιΙ- „ammAogg·l)1(i), (qni) ΙΙΧΙΙΙΙ amnis} Ι
”⁴²3114101'5(¹‘·3‘l''‘¹,{³3¹¹;s{(¹²⁷²²⁸),l‚¹¹¹¹}st LIV. 111ilil(av'i1)ann(is> XXII, Ι (ἔχῑιίυκΙ
'‘W'‘ Ι ΙΙΙΙΠΙΙΙΙ ΙᾸΙΙΙ· ¹³¹¹'‘11¹¹¹¹¹11⁵' ΙΙ· L‹›11;.ri11·111s Clemens, oriere) Ι Fortuna.
¹9¹¹& Ι ex eaclv1n,l1w1·es>. ΙΙΙνηιΙ ιιιΙῡιΉιΙιΙ ΙΙΙΜΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ „ffel-emi) ΙΙΘΟΙΙΙ,
“ww ln agro Puteolano.
1⁸:32. ΙΙΙΓΙΙΙΣΙΙ. - Gaius) Iulius Yiclor. Ι

1⁸215.‹:3.·‚‹;:3).-lummkanihusmssx qui ΙΙ Sola. OiJni solius), mines) ex
(triow) Lilwro Patro. Ι ΙᾴΙιιΙιιςΙ ‹il-andins Ι οΙῑῑκΙςθΙ Ι prmoloria) §lisentensi),delib(11r-
Agricula vt Ι·ἸΙ;ιΙΙ·Ι;ῑ Assalh‹›‹·l‹.¹a.1n{1=·*n· 1111> mm} milinavil) atmiis) X. νίψω
tos. Ι ΙῙΙιιιιιΙΙην svlcerum (xic) tiliae. (qnae) amuis') XXX; Ι testamento fieri iusm.
vixm) 111111311111) .

Miseni rjlist’nm?

Miseni (Jlist‘nffl

1833. 4:³53). - ὓΙΙεΙ manibus). Ι Pe-
lSff?.(33f)¹5s)).—[)[is}111(211]ibu<]}(]{ai] lici. (munim optimo. mamone) Germa-
Claudi Isaurici. ‹mere› (lauycordizu ΙΙΙ. nm} ΙΣΙιΙΙιιεΙ Iustus GemelluS, Ι (tricem)

Mlzoni Ι Maxuma}

 

