10

1
roffluffcnmufflrtmm
tor iterum 1111111 Ι sisinn const Ι probarit. Ι

Iu nemore Dianae tb'cmi 1. — Inscriptio priscae 1

aetatis. = (totus) Aurelius 11111111111113), praetor Ι
iccium, 1161111,- idem constutt probavit. Desssu Ι
ct Mommsen putant praetorem iteruin C. Aure- Ι
tium (Cottarnt consulent u. 555, diei proptor pru· Ι
¹rogationem imperii.

nmo-ommuniui
sot pro Ι poplo Ι ,trirnenosi t

In tabella aenea in nemore Itiunns (11111ιί1 re· Ι,
pertn. - Inscripti0 priscae aetatis. I. e.: (iniust 1
Montius Aci... consul pro populo Ariminensi. Ι
Itontrcscn existimat C. bInnIiurn consulem tuisse ·
colonius Arirnincnsis. Ι

t

28. (121111- PouinIia TurpiIia Cn. t
uxor Ι Itocc. signum pro Cn. fitiott Ι Itiunai :
1101111111 ttulit. ;

In tabula aenea. in nemore [transactum] re· Ι
puta. -— Inscriptio priscae astuti. :Publilio 't
Iurpitiu 1111111 I 111111· troc 1191111111Ι11111111111111 Ι
silio Dianae (1111111111 ttulit.

’29- (IIII. 7, 1212). - Pro Ι Ι111Ι11111)
Τ1Ι111111ῙΙΙΙ11111111Ι11111111111131111()Ι11.1·11’)11’1’1’·
111Ιῆ1111 ct IuIiucI .tsp1·ppi·muu ΤΙ1Ι111111) ’·
Claudi Itrtttunici Ι [1,111111111111,11111110
1111111111(1111111111Ι Ι us nup. Itin. Innrcn
pcrp. ΙΙ Ι.

111 ncrnoro Itinnue 1Ν1’1111..11“11111111111 scrip·
111111 pnntto post adoptionum Neronis tn. 5101 crc-
‹tittcrnn. proptcrco quot Itritnnnicus otintntunr
hnbct totunn priorem 11, 1111111.-1”11.11ρ1»1-1·111
1111111111 Iunoni perp uiuunt proponitur 111 Xo-
113101111)11’.1·1·111·1“, tsns p ttt'r.

31), (II-'iiii -1111111111 t'rpit'rtrii Ι thno-
ruunt tinctus) ,Iputcius Ltuciit Itibrrtus)
:Intioicnstt

11111111· ¹'Iti-otii. - I'ittcnis rcp. cst traginen-
turn rasis ‹pintirnti in Intnn Iitcruc inscriptnc
sunt utino extrinsccns. uIinc intus: tuianaetopr
Fortunnett opitu rur· sur rmni. It... Ι 11111Ιέ11,
i. 121111. 111111» stitutus Itiunuc 1111111111 1111111
Tibur-0 111. :tutu utin*¹ suspectus. ‹Ircutus Itiu-
›ruc 1111111111111111111111111111 111 liutto-»ltu proso
I'ulomtnti'a: nlius. 111111111ν invictus sacer, nep.
rittutnr tirotrusrrruuw.

31. (21501). - 1’“11111·111111·1 ’1011101131-
pnnitts ’1)111) 1011111), Ι tinius) ‚Iut'cstius
Citii) tiilinst Ι :tibitibi-i·

Tibure 1 111-1111,

32, [fn. - I'ptbtiust (Lirnvtins Ι ’111111-
Ius Ι 11111111) (11111111 ,1111111110 11111111). Ι

txscutr'rtoxns

tnagtistcrt quiuqtuennalis) colitegi) tn-

111111111) Ι 11Ις11111Ιί111·11111)1113111 XXVII (¹³. ¹
ΡΙ1111111) Corrthi Ι ArchItectiani fito) sui.
allecti in ontiucni ‹tecuriontump ΙἸ Ι 1³ 111· .
sIgnurn 11111111 deun ¹¹⁸.

Ostiae. - t‘1t Dc cottegIo hoc, de nutrireris i..-

1 stri v. intra in inscriptionibus Ostiensibus. -

tt) Decuriones. in quorum ortIInem attentus uti-u
dIcitur, decuriones coioniae tuisse recte scrita
Desssu. I'. quse itte adnotat, etr. ne Ituggican
s. v. Allectus I p. 113.

'nmo-mmffimfflfflu

itus 11103115)111113(131111·)Ι1111111111ΙΙ”) Ι sps
111111) 11111111) Itibcns) interito).

Liccnsn prope Tibur. In turnella senen. —
t‘⁴t Qut irrupistcr sit, ignoratur.

t 34. (2571). - II. Fonri0 C. 11111111-

1Ι11ΙΙ Ι Inrititotrc «Io pruitlutt Ι”)1“01·11111-·
tc ct.

Tusculi (prope Ibuscutit. - Inscriptio priscae
uetitis. - I. u: ,Ilurrcust Furius( ’11111 fiilio, ,
tribunus nutum-is, tte praeda Fortunat* 118103.
,Ilia ‹totticntio ipsius tribuni ctiarn 111· praeda 1111-
tits1·ir.intrn.-t¹‘t Ite praeda rel de parte
tntis deo cuntnn ‹Icttittnndu r. I'reltcn t’ p. 11711,
colluto ttomnscno, 1ι p. 211. - Fortunae ,Iu-
1111111 sacra est inscriptio C. 1010, rico Aurun-
Ι11111111 11111111 111-11111111 roperto: de qun For·

Ι tuna 1. I'ctct· in Itosctrcr s. r. p. 1321 sqq.

35. ttttt. - I‘tublius) 11100Ιὶ111... sii-
111111) 1111111111 tuctus, ptrinins) psitus) bis..
ttulit ist. pruutpu‘tus) 1111Ι11) 1110111111111) 1·1
sacris tkuinnttist') tttntcrn Fortunae ct 111*-
toriuc sun prinnini 11011111),1011111111111111.

Ficntono 1111 1 'usui-inat. - t'¹t Haec est sota

inscriptio, quac magistratus Fieuteensiurn no
tntuct.

stt. (ot. - 111111111111· Ι ‹Ionrcsticuc Ι·1
Ι1111111111), 11111111). pro sntutc Ι ct rulitn
Ituci) Suptinn 15111111 Pertinacis Ι ,111-
51111111) 111 pluerint) 1111111Ι Scptiiutitl-
tn'ui t ’1111.1·111·1’1·Ι”).1111111111 I'anrius Fronti-
nns. Ι 1111111111) ‹utitor-tio tsccurutact ri-
uittnnttt t. sun pctntnin posuit cunt suis ¹⁰
.-t. 1.. ut I'. 1³. 1. (1) Ι t'taptus) Inlin-
tttts¹ (1110111111) Ι 1χ11111111Ι111· quartae) 11·
μ’111Ι11111) '²³ ΙἸ.

111 1111·111.-1”Ι I. c. Fortuna qnae 111111111111 Iue-
tur. - 1 ¹ Noun-n (11111111 Albini ctustun cst. -
1¹¹ 111) rcriltntiornbus ituitnrn. qnnc t'ts'inc ct
’111 I'ortn stutnnt. r. Itos-nu p. 11. -· ubb‘onina

sunt 1111111111, - t'· tvi-uu 11110 postremi ΙιΟ·
stcn utin runnu niinti sunt.

 

