8 iusouiu'riouus

1111111111 9251. - Ἁγνῆς εὐσέμνοιοΙ Castor venerandoque Pollux, Ι Moun-
σπείρης Τραιοοιησίων οἳδε,Ι ἱερεῖς ἱέρειοὶ1 pro tauto faciem certaminis ipsanul M.
τε θεοῦ μεγάλου Δοονὸσοο· Ι ΛΙοὺκιοςΙ Σοΰλ- Ι gua lovis puoloS, vostra pro sodo 11111111. ς
λιος ΛΙεΙωνίδης καὶ Ι καὶ ’Ioulia ‘Pou- Ι l'rbauis Catius gaudeus mo fascibus o··
φεῐνοι·ἐπ1.ποιροιστ1τῃ11 Σεκοΰνδῳ Ι;-. 1111- Ι 111111Ι Neptunoque patri ludos secu»- >.
cius) uotiuu- Leonidas el 6111111111 1111111111).

Rufino ito sancto venerabili spiro Tro· Ι ostiae. - (η) Catius Sabinu& praeffor ,.
lunensium, (⁰) sacerdoles 1181 1111151111 Ι nus (urbanis suscibusauctus‚ lllouunson. Sor,

BaCt'ltt', pat'ttslttle (¹¹) 881111111οΙ, Ι 11 p. 1031 n.. 11 ludos Castoruui cololmw- ³
ostiae. - (a) 3hW nomen est collegiimyj quorum magistratus urbanos Ostiae od trau¹ ’.1

l
2.

stici religioni potissimum Bocchioao addicti. Haec l l¹l⁸l⁸m¹ mpelmndm ⁸¹¹⁰l⁰r⁰⁵ ‘⁰¹⁸⁵‘ smum Αἱ

spira Tram,m.um redit in lapide Ostipnsi· uodoni Castorum imaginem¹ ludoruui coiis-3³:
ΙΙ, xlx. Ι, Dianae dimo· Ἱερὰ σπείρῃ θΙῑερείς Ι gaudeus praetura suo et ludis (1111011111,- ,Nino

Διονύσου redeunt in lapide urbano Kaibel. 11], ¹ ”oque ‘¹ s‘? 111111· (11111118 Salutius consulit: ut
Cf. C. t'l 1111. - (1) Praepositus est collegio. 111111· ²¹⁰·

10.(3535),-1111111001111111111οΙ111·Ιῖ ,ffijlffiffil' “” 6151011111111111111111 ῗ“1
aulas lorumque si par, Ι ΙΕΙ111· uon llu- 1 111131111111311111511111111511111 l‘l·

tiuous sit quoquo qui llolouus Ι”1 Ι o h , Tusculi 1 propo 11111111)- - 1 ’1 1111111· f
siculus. ouis ignotus: 1111111 est legatio 1111111111 t.. lli t*-

lo. (2). - Δ11011111 sanctissimae ttu—
ris ot Nympharum liic putous favi«
‹uuui Ι111111Ι1111ΙΙ11111Ι (hoelli 0111111111 Ι. -
Ι liuilni) ot 1Ι111111 ΙΙΙ uouuuliu) ptor⁸plotui ·c
ν ¹ ¹ 111111111111111111111111Ι111111111111111111,111 que

11· 11111111. -· 11111110 1111111 1111011111· Ι llortoiisitlulli.»qtuiulutuouuulisl uanius·-
uiao ¹ (laolosti ltuoius) l’aquoilius Fusius. l 1501 uui. ot ι1111111111)1111111111 Euo-vlunt
11111’11111111(1111111111111111111111 l 111 puplico· qtuiutqlueuuolist (itoi'uiu) ucooptor‘ouit 1.
111111, aoiloiu ‹liiitaui Ι 11111111, 1111111 alliu· ΙΙΙΙΙΙΙἯΙΙΝΙ X Kalfflfltast 34,}‚1191„1„.i„, ΙΙ.
111111) t¹ltlS Ι 1111 111 ttqtltw (lltttttllttii 1111Ι111· [prauo Ι1Ι Rufino Ι (τΙΙΙΙΙΙςΙΙΙΙΙῂῃχΙ Ι Ι·
stlaol Ι suli iuouto ,1111111111 ΙἸ cousuuuua-
Ι1111ΙἸ, 1111ΙΙ11111Ι11111Ι 111111111111111) 111111111-

'llliure ‹Tit-otii. — 1 ⁰) Belemes (leus esi liro· 1
orius Aquiloionsiuiu: houd saepe auu nolis
occurrit. lupis extat iu lluseo l'utioauo: iniuria
Steuding llosolior, ll tilli- Lesiltuut ε.1·. [tutunus
euin fulsum hauet.

(lutino. - “s llossuu opinatur. et iulio uus z:
nanu-auos ot uoceptoros lortffio decurias tuuf

1·Ι1Ἰ :lug usiot t loriutuuiool (quattuol ‹t›-
11111111111 colu sititet. l' 1111111111111111111ΙΙΙ.

S, tlt-uuirio — 1 Ἰ lle lioc uiouto. qui uouit-u
11111111 :ili :lol'ulu iou-us Laui itflipiilot'ulo quun
111-11111 11111111 :ul luiuu iouuiptiouoiu, - 11) ttlioro
uquooiluutus uuiltiu ruloiuptoilluis locutu orout: .
11111111111111111111111111 uioulo itotluuo launoio t
nostro tumulus ooutlgit.t,tiu·1ucuui 11 auspicato ¹

corporis uiousoriuu lruiueu‘uiloriuu. — a.
Ιι, llll. ttti.

11 (NS. lNllll Ιι. ’31111 - Sl ‹lui› 1
111111 ΙἸ Ι 1111111111111Ι uox ΙΙ.

1111111111 11111111 Lorium). - 111 11111161· 1·
Ιι. 111, - 1ἰ l. e. 1111· sacrorimi. qul 111 u.1·=

Ι titulis uulit. quos iutlu 1111111111--1111Ι 111111 >z-

111 liuoui pouluxissot, uiuumui llouuo ‹luuo oo· , (ΙΙ, mum-,41 ΙΙΙ hij ἸΙΙΗΙΙΙΠΗ ρ. ῃ, 3372

111111 roto-ii. -- ἰ u. itt

l'.'. tlttttll. - ll. ,1111111111 Ι ol
11111111 1)1’1....Ι ot lluuiu Nouius· li-

liorlut Ι 1111111111 Ι 1111111111 1111111111· 111111· t
⁴ 111111- ltoo uui-io t 1 (1111111111 ’111-

1·.·111;111111·111,11111111 111111111111111111111111Ι. ’

l'ioulouo ilai 111111, mo , Ι

lll. 122311. - lex usu. iussu 11111111· Ι

111·11· Ι 111111111111. Ι tlullistus 1111111111Ι uo-
Ι1111111 ool ι ut.

,1111ιηί suli mutilavit» [1111110111

ll. tll. — luuuluu uostris. quouizuu
(1111111111 u 1111111111 Ι 1111111111ι 1111111.

18, ultimi). - 11111111111111111111 ,1111111
,tiu-otius .-ll‹·x<u'uilo1· 1111111111.

1111111111 11111111 111-111111.

pilius¹ Ι 11111111111111111111111111111111111111111.ἱ
ot utiunt-u·t>;u·(1·istl'ollzzuuitl'uotiuuilist. ι.
Ν111111 111111 111111111ιί Ι ox uo'o posuit. Ι lr-
juvutit poulo 1Ι11111111·ι,·11111,101111111ιῖ1 to·
totu.

1111111·Ι - · 'i Sul· uouiluo 11 u ¹iotsi'i iu luido

11 illo (tutum ‹li¹‹l1=·utoqt¹ui'itsvolutio · iol 1’1 -
coitio· velotiori 11111111. - i‘· lto um‘o'i'lus ’1

 

