11121115 mm mnf
aennius 14444444, Ι sam-22³³ 12:1¹5 1:121·- Ἰ ,1⁴2¹'152r11'2v21rmarine· mm. 1 ι’·ιι ··. ιι .-
mssmffiumvfistmnddffffla Mufflim· m· μ
l1b112111s1 hbertahu 13n=⁹1s3 ..·-,···ιιι 'ima-[11:1³2] 1¹² {sugg
11111111111111nrwvm11r-.¹..121.·a ι,4· 8211221‘11 ' ·· ·
44444444) pedon} 411.. ιιι 3:1¹ ¹ mxv> HQ >- 1¹³¹ ¹1·-

,11:1'1, ¹{1¹¹⁰¹¹¹ 44444 iugum.

4 4Ψ :.-x'1:'‘‹2.'.23···.'.1
44Ρ44444.-·4ςέτ.Βι»«;34ιι-ιιιιίει;ιι. 4’“·’·5’55 ··’5·“’ ·’“’

44.·444. -ιιι Ρ. 4 ΨΒ- '¹¹¹¹ -nm

44444444 4444444. 444 ιι,·ἰ·.ζ«ϊίκ ”’”...·ἰνι·.·ικ ¹ ¹ ¹'¹'· ¹¹¹¹ ¹¹¹ 4 ¹'' ¹⁸⁸ Ἰ ¹72³· Ἰ
R1>1i1u1usfea 44 ξιξιῖνΙ ¹¹31-5-u2.53'72'¹''‘²⁹¹³·¹¹¹’³5¹'4„
11¹1111ae1e1he1¹m5:11n0-“113¹⁸-¹ '¹¹⁸¹ 4’ ”-“
'¹¹l¹¹¹ ahe1slmawrmlksxwrxss ΙἸΨ ’4Ρ

4444444 4444444444 ,Ι4ιι ¹· ς» {¹⁸³⁸ ¹⁴¹ ”’ἸΙΜ

ι’,44 ιιιιιιιψῑω ιιι ξ .ι.,

4 ⁴1¹1 ²⁵¹¹.. -P

4 ...;.. τ..
’μευ

Os'iae.

918. 4Ἰ44ι. 4Ἰ··.’ - 44. ...·.ι· 4ιιῑ>ζικ
Ριιιιιιι 44 ιιις ι ·ι,,Ι···ι
{merlis Ι istm-1³13: ν ¹ = . κ .’

Mutae 44 44 ”ι. -

949. 4ῖ4544,-4”,ζιῑ, ⁴. ’,ζ . ,,·’ κ
(limiae Folia-1:114 ·· ’ ·

4444444444 ιιι-ιιι a 1² ‘.' .

4444 ιιι ame ν’. 11: ··:t = ’ ·:· κ
444444Ῑιιικ44·ἲ·4·Σ’ἶ·ἰ·”’·ἷ · . ’ ’
1»2111.·-211·›1xxxij».i. ,ι ι

4 miae.

9⁸2⁰ 4ῘἸ,Ἰ.’4·. - ¹«
'1-'171111111121i2qfi'12· · ,, μ
4444444444 (jumi. ι. ,· ' ·

111· ’[44ιί- 2· ι ι

4444... ιιι

ln 444444. - .Ψ ῃζνίν·

4434. ³2¹1».- ’4. . .
44444444 ‹ih-2:15¹> .“4··. ·
44 1P0''.11. fw‘i! κ
444444] 44441
«1..<-u111.=il·i 4441χ ,
4444444 1311] Ι is. Γάῖ. ’.“4 ·ιι-τί·
444 44444. ²¹¹

Ostiae.

§12¹2.131511.-1›3- ι.. κ.

*itha 4444343 44944. -444 ν· ζ .1=:··;= ι ι
44444434444444 [ι’-ι. 4··ιξιιιζ ·- ιι’..·.·.. ι. ’. ι· · ,, .
1444444440 4444 pu! :sur-³¹. .. 4·’

 

