58 lxscfflvrloxsss

m- 1,*-

vio Ι ΑεοΙορίοάοΙΙοΙ, Qininloi Tullio Vita} Ι (¹¹¹ Mommsen, staatsr. ²² Ρ· ΙΙΙ ¹¹· 5· ⁰⁴ss-
lipqejnagiistris)qiuiniqiuennalibus)lusnii) ¹ ΞΞΙΙΟΙΙΙ ¹¹³⁰ ΟΜ ¹³⁰¹¹¹¹⁸⁰⁰¹¹¹ 9³⁰¹*oe ¹⁰⁰⁶²=²
mm (d). ·

Ostiae - Dessau ad C. n 1⁴8notath0n0res Ι 132· (3648Ι “ ΟΙΙΙΙΗΙΟΙ ΗΟΗΙἮΙΙΙ
aetati Siverianae vel etiamdum-ianae convenire. Ι ΙΙΙΙΙΙῙῙΙΙΙ ΙΙΙΙΙΟΙ (ΙΟΙΙΙΙῙΙῙΙΙ Ι F³¹¹⁵¹¹¹¹⁰ ΙΙ
([ΙΙΟΘΙΙΗΙᾞΙΘΙΟΙ p. ¹⁸¹· - ΙΙΙ ¹Verba (t Vet- Ι vocato fisici (⁰). praefecto substans:
tinus - dedu postea vldentnr addua. —— Ι’”1 cs. Ι pall'OHO municipi i collegium fabium·
n. 289. - «ΙΙ Dessau ad C. n. 128. '¹ Tiburtium obi merita Ι ΙΙοοοΙ ιΙΙᾶΙοι ,ψ

00¹»- - omnm> ‹2211› ¹· ΙΞΙΙΙΙΙΙΙΙ.Ι.Ιε”ΙΙεΙ;ῑ;-·Ι·

mliv!031ir<i¹¹21)1¹10d0819· Ι Ᾱμου(ιιιτιῐοιἸΙ 111111111111111110111111111110,1 d 11116313 1 11.
ἸΙΡΙΙΙΙΠ ¹¹¹ ΡΙΟΙΙΙΠἯΙὩΙἾΙ ΟΙΙΙΙΘ Ι (ΙΙΙ ‘¹¹¹' idms) Mai as) Maximo ΘΙ Orfito cans:-
noniam). proeiuratorli Lucanlae‚ icor· ’111111111 111 11111 1111111, sim-mo: 11111111,

pus umrcalorum Ι frumentariorum per 111111111111111 11111110111111111110111 1 Ca
ΙΙΙᾶνουηιΙ Aemilium Saturum! et ΡΙυ- ,11111111111111111111101 “

hlium) Aufidium Faustianum) Ι ᾳΙυΙιιΙ·
quennales) ex decreto c‹.›1·po1·31(01·u1n) 1 . Tibure *T1'2'0‘3' Ι - ‘¹¹¹ ΒΘ Ruggiero Ι 1⁸¹5
qiuaesloribus) Miarco) Licinio Victore ,⁵‘1q'“¹‘'¹³·¹¹²·
etwipiublioi Aufidiosspictetaiiinon] .. 1111.. C 1 1 “x
diam) theoren») diecumouum) iiublwei. 1, 111411Ι1Ι1Ι11.1211ΙῶιᾶΙῑΙᾶἰὶεΙὲΙΙΙΙιὲιῗΙὲυἰυὶΙ13ς.
i¹ ‹. . λ b.
prociurator) Augmsli), Ι pra91ieclus1
,1 w) , : ‚, , ΙΙιΙιιιιῑΙ. 1ιιτιυΙ16οΙυεΙοοΙιΙοΓΙΙεΙθΓιίην
μ’· Ιῗ’“Ι· “ ΤΙΙΙΙΙΙ ¹¹f¹¹¹⁰ ¹¹¹¹¹¹ ΙΙΙ saffiltariorum, pffloliectus) coh(01·tis= ie„
¹¹⁰¹ Q¹¹¹³¹¹¹⁰¹ ¹ (ἾΙΙΙΙΟΙἸ ΙΙΙΙΙΙΙἸἸΙΙ ¹¹¹ ΙΙ mim (secundae) Ι Asturum censitore-
¹¹¹¹⁸*¹¹¹¹¹¹¹¹⁹¹¹¹¹³¹¹¹¹⁰¹⁵¹¹⁰¹¹¹¹¹¹'¹¹¹¹ mmm vium Romanorum coloniae, vicu-i wo
!!!! ΙΙ exornato Ι sacordotii& splendidis- 11111, 1111 111 1111111111111111·11111111111111Ι1’’λ
simo 1ιιηιΙΙΙΙΙυηΙιικΙ nunonis) ΙἸ. Ι ΙΙΙΙᾞΙ· 1Ι11Ι,.11111. 1 Yjae 11111911111111111 1-11 nuiw-
ratori vigminlzwi holisulilalium). prociu- viniclom mi 1111111111 (ssi'flamei 1.,
rahni}palrimsmi.iuijiuraloriilusli Ι lna· tum< 1 111111111.11,1111Ρ’1111,1111111 1 ᾗῇ
gui. i›1·=›‹:.u¹¹al‹·1*i1 ludi matutini, prociu- “’ ¹ Ι ι ’ ³⁰⁴

¹⁶21¹⁰¹·i¹reg-'tionumurbm). Ι 'adimi-10 Ι11111 ¹¹¹¹ ¹‘¹¹‘¹¹ (qual ΙΙΗΗΙ·
officiox·i211'11111 Ι ΙΝΙΙΨΙΙΙ,·ΙΙ<ΙὶΙΙ”ΙΙΙΙΙ ΙΙΓΙΙΙς pal·- Nomenti le’wssnal. - procurator Δ1111111,

1111111. 111111111111 1 1ιι1111111111111111111· iii-w, dicitui· ιιΙ ordo eius 'intel-ligatur. cfr. ersc'nt'e¹ 1
silum») ΙμιιΙυιΙΙΙῑιΙΙιιιυΙ [dubria-2. Tua-ilua Ι11ΙΙ1111Ι1Ι111111111ΙῶΙςΙΙςΙΙΙΙΙΞ,ΙΙΙΙΙΙΙΙἈΙΙΙἛΙΙ-
Piceni. Ι iff'sll'tm'is Ι huminum-¹. ΙἸ ΙΙΓΙΙ· .‚ ΣΙΙ. - π’. 7Ι 'stratam viarum ordinis επΙυὴ-’.τζ Ι
viuralnrin ῑῑιΙ alumna Ι”Ι Ι ’1,1111111111111, suburbani< tantum viis praeerant. Csr. Hs?- 1
ΙΙΓιιΙΙΙΙΙΙ. (ΣηΙῑιΙιΙιΙῑΙυΙ vt ,Ι1ιιιΙίῑιικ Ι curta} ¹⁰¹¹ ¹ l'· ¹¹² ¹¹· ¹· ¹¹0⁰¹¹¹¹Se¹¹ ²¹ P· ¹⁰ss*- -

. ‘¹ i. e. Nmnenti.
ΙωΓιΙ ,κνῖπΙυπιιιιμ Ιο·(”Ι(ιι·ιΗιι, <imvm Ιιιι-

ΙιΙΙςωιἹιιιιΙΙυῐ amnium xnvsrmw‘miii. 13111111-11111 »ΙΙἽΙΙΙΙῃρίυΙΙΙυὲ-
miili. ‹iunummoi ΙΙῑιῐιΙΙΙΙιΙΙ ΙΙΙΙΙ ,ΙΨ-ΙΙΙ· <iu ΙιΙΙιιΙΙΙῑΙΙΙΟ. Ι ΙΙΗΙΙΙῬΙΙΙΙΙΜΙΙΙἏΙΙΙΙΙΙ·ι
m. «ΙΙΙΙΙΙΗΙΙΙΙΙΗΙ titunruiiuvnnstlii. laifrano 11111111111111 111111111111111111111111111111111111
“”“Ἰ“ἨΙΙ” Ι ¹·¹'¹'‘¹‘''¹1¹'¹‘'¹‘¹¹¹)1¹²¹¹¹¹¹¹¹⁴¹¹¹¹‘-'‘¹¹¹¹' 1.1·;1.ιΙ“..·ςΙωι ψΙιΙυιιΙΙοιΊιιηΙ Ι ΙιΙιιΙυ Ιηϊ
ΙΙΙΙΙῚΙΙΙΙιΙ Ι ‹¹11111'l'111x-''l'lhxMaximumi!l’wl‘· iiiltcinl'llllll(iilffl‘dffiI1llff¹¹¹¹¹¹e¹¹3i¹5¹ Ι λΙ111.
mano Ι ’Ἰ ΙΙΙΙΗΙ) ¹¹1¹* ‘’¹1¹¹“ 1’¹¹¹’3²¹‘7¹'¹¹'¹'· bonvm vt ,xqunanniaoi Ι ad ‹se-<12:-
¹¹²¹¹¹*'· lium >omagium milia), proqumm A·

Ostiae. - (·¹› De Rnggiero 111429.

l';·a‹³11=··=·{e Pansa-sna. — Ct'r. [lv-<w -w Ι·’ΧΙίΙΙΙ“ΙΙ“ΙὶἸῑἸ ΙἸἸΙ1ςί ΙΙΙΙ.ἸΙΙΙ(ἾΙ’9Ι ΙΙ Ι ³¹
,ΙΙΙΙιΙ Ιιικ,1 [nuum [ωτι smum-it. -- lisa-amm (wfstt’l'lilllll (ΨΙΙΙΙΗΙΙ ΙΙΙΙΙΙᾶΙ. ΙΙΙῚΥΙΙΙΠΙἿΙΓ
nuum. ΙῖιιιιιιιιιιιΙΙ. cums εοϊιηιΙΙιιι [emmiu. :111 portu<ulriuuiuv)acl(sesle1‘tiu1n....i. vir·

ΙζΙ”“1ἶ1Ι’“““’““ΙἿ.,Μ “⁸¹² ,.“ ’ ¹³¹¹* ¹¹* ¹³1¹ss i1111·1‹¹·›11lis=i1110. codicariinavicularii&
tul. lllf›‹.}1,=*1·i Ι Ιι Ι·)Ι ΙΙ. Ι, - ¹ Ιι”.Ἰ«Ι ’

(ζΊιιιΙιηιιΙῐι Ι. ις Lutiwm vt (humma. [mas-fid. ¹1¹¹¹¹¹¹l¹¹¹⁰¹¹¹¹¹l¹¹¹¹¹¹¹¹¹¹¹¹¹¹a¹¹g¹¹¹¹¹¹³⁸(¹¹⁰¹) ¹3³
1 1,, 135111, - i! he lingm 1 1.,41ῑ, -. >ig1w111 vius vrga se Ι benivolentiam

 

