matonis tantane· rumne

37. (amu). - 11111111) 11111111, Polybi taceat memorandum littera nomon, Ι Cae
1111’[1Ι Ι Augusti 111101111111101111)..-111111111Ι sius hio idemq(ue) Titus Ρ11111111011111Ινο-
=saltum Fortunae opiferae Ι restitnit, pro catur: Ι Qui largae Cereris memes 11111-
salute Ι Polybi 11111), Liberalis pat[ria]. tusqiue)renatos'(‘') Ι Digeritinpretium: cui

Tibure (11111111). constat fania 1111111111111ΙΙΕ1, qni diritius

.- , ‚ vincit, pudor; iro peritios Ι Consuelns

38· 1111101ῗ1011111136)11391011391)1 portus curastudioane) laboris, ¹⁰ Ι 11101111)
33011111· Ι Ι1111011131 MUCWS Ν1011111011)ῑὸΙῦ qui praestant fessis tuiiss'ma nautis; Ι
1133011311)Η9191111Ι16181’111111313115111 1 Notus in urbe saora; notus quoq(ne) fi-
(111110110901101111111101111111Ι11οΙΙΙ cum· Ι nibus 11111,Ιο1103 i'mber 1111031010111,
1011951 ΡΓΙΠΠ 111 (11111 811131111161111131 Ι ⁰¹¹¹· quos uncas arator. Ι Omnibus lne annis
¹⁰¹'1bus di0¹¹¹¹¹¹¹) diedssifflfli· rotorum more 1110111111) centenas adicit

Tibure 11111111). - 111) F. qnae praetorium 11111119100108001110001011118,ΙΡο11111111051·
tuetur. -111 H. Α. 111 lapidibus Tiburtini ire·
quentes occurrunt. V. inira. - (⁶) i. e. collegii
cattorum Fortunae praetoriae, cui donum 111.

mniaora colons et Apollinis aras Ι 111111-
nnmq(ne) lovem (⁶), quorum eonsentit in
ilio Ι Maiestas longae promittens tempora
ritae. Ι Accipe, posteritate, quod 1111· tua
sarcula narroS. Ι Tauriana, kari iussus
pietateparentisff⁰ Ι Hoo posuit donum, quod
Praeneste (Pansa-ina». , ts‘) Publicus 'apati neo sententia mortis Ι Vincere neopotorit

Romani. - 111) De cuitu praeclaro Fortunae Fri-i saiorum stttttttta potestas, Ι Saul, populi

migeniae Praenestinae, loris filine, non matris ·. salu-0 gffiulffll· 1111110101).1110001111.- In

:inaptanigtff 111141 esf.J 10101111111181111 11111011Ιέ1Γ · tatere tinnire: Lincio) 1211011) Flo Commio.

tiqnornm scriptorum et uirorum doctorum no- do, SFXFO) γρ,1111101111ο Civica] pm·
sti-nergerni} ciranltur. De vocabulo l’ra'nnyanta, priano 1)οΙ11)1(11111111)) Ι) 1.(11Ι111) (tiatira)
'. · 1 1 ” “ S · υ τ’
nn 1111111 ’111 nu , 111111
gruibus haec Fortuna ctam 'aar u 1111111111, , l’raeneste (larteso-inni. - Caeam Taurinos
11 p. ot sqq. i'raetor'iapidos 1Ι111 sequuntur, '¹ rr. un 11111, carmine Fortunae (11111111 stainam
snut Fortunae Praenestinae dicati C.n.!8›i 1111 ⁴ {dmm conseri-arnna, 1111111111) patris T. Cnosii
ρ1111111101111101· {ffl- ²⁸3} ²8³5} 23519- 2⁸59 1 i'rimi tv. 61, mercatoris fruinentariitu’m313—
⁴³ f¹³¹⁰f⁰fff¹b¹¹¹¹¹⁰¹⁰i 3⁸¹⁰· ²⁸⁴¹· ²⁸¹3 sqq· ἶ 11111511111111111111111111011111111 Priinigenmesrta
11181. 11181 (a ramulanis). Praeneste colebatur Ι Romae in Capitolio, quarn praeterea memorat
etiam Fortuna, loris ot lunonis 1111111 rei 1111- ) ,tolus Plutarchus, de sin-trina Itonion. c. 11»
¹¹4¹, (16111111 r. Pelet, l· 0· Ι iussum Potius intelligenda ost aerios Fortunae
·) , Ἰ ¹ Ι sita Praeneste: 1111 ruini lapis repertus ost. iu
,Ι 'm- ΙῖΙΙὌΟΙ· “” 1011111139.3111111119 1141 Ι ΙΙ 1111οΙΙ’111111111111151ΙΙ1111 ΙΙ11ΙΙ11111· (11·1111Ι111110111111111ΙΙ1,Ι
. '²⁴ a· st ¹ · i ' ir''· ann 111111111111111111,’1111111101
’11111111Ι1113111ΙΙΙΙ1Ι’11Ι111111]11Ι1)ιΙΙΙΙ11·Ι1ΙΙΙΙΙΙΙΙΙΞΙΙΓΙ Ι 11111111111111111111111 patrat. Ci'r. 1101011111· 2 p. 1111

innatae, Ι 111· cariaainnm, Ι cui gratius , ΙΙ· {¹2:2¹¹affjaffl'ffi*'lssglflffi'‘iffigfffes “T
maximas 1 511ΙΠΙΜἫἪΙ F) 1 cum 1ΤΡῙἬΙΙΙΙῗΙ n. 21131. 29111, uir. De Rrrgisierm a. t'. (1111111111.
Faustina ¹⁰ Ι 111111 Ι 1101111111 1101111 Ι 10110) Ι - 111 i. e. suipra-sine <alque intnqrn serranorum(

1111110) 1110010111) 111111111101111111). ’ papatum etas 111111- - ¹'i ⁸= ¹3⁶·

39. (2811)).-1(1111113)111111111111 Ι (iai)
11111111Ι;10111111111)1111111, Ι 01181111), Ι F or·
tunae Primigieniae) (⁰) Ι ox roto snsmpto

fraenare- ’01111Γο110001’1·111,1111’.111“1111.- , .. 2 .- . ·.
t''¹t 110111111ὶῖ1 1911111111 931, 1111110 semina heritarum Ι ῬΞΙ1311111· *homnae Ι ΙΜΙΗΨΠΜΟΙ

Romae ad lionam Triumphalem vendetur. - Ι 1111111111)(1111111101Ι Ι ’11111111111101111 Ι otar-
113111· scit. ego Terentius: constructio est aa 1 tia 11Ι11111)1111111Ι Ι1,11111111111111(“) Ι simn-
sinesin ita resotvenda:Fon-tamn»sannam, ,,,,1111 Ι hem ΙΙΙΙΙ) Ι gwi Ι (nn-olim] ΙἸ 11Ιο1111111)
syrianus 1111111111111 saaraim essia, insenum ....‹io- ‘ ‘' 1
nam 11111111. 11111111111111).

⁴¹· (2⁴³2i· - 'su nur ’1111111 ‹r- ' 1,Psi-'iii1⁴-f‘'(3{'i.‘.i'i‘.'i²'an lili} i} {litim
loris· vicina Tonanti Ι”Ι Ι t'ntornm riminx ¹ ΙΙΙὉΙΙΙΙΙΙΙΙΙΙΙΗ, Ι ,Ι no, 52¹1f¹lgffijfff
marmor, Fortuna. meorum. Ι ,1111101011 ι
pietas purnium, 11111111, rumenti. Filigiem .' 11, 131151). - Ι 11111 Δ1111110») (iai) tiu·-
nosiri conservatum [131’1·1111.1.Ι11111111 1111. saris urminati) (111·111Ι111111ΙΙ ri 11111111.)

 

