lxscmprloxffi

νίεᾳΙηοΙ eorum (1). Ι In fronte p(edes) adlegit isque honosre statuae accepti
XXXV, in agro ΙΙθάθεΙ XXV. (sestertium) L m(ilia) n(ummn1n) arca»
(a.) sc. Nervae. - (n, verba quae litteris ΙΙ eorum ΙὶηἱαίίὶΙ. Ι excepta stipulatione ;·
clinatis edimus postea addita sunt. ⁰¹¹ 11511113,···· 111···· ΙΙ ΙΙΙ) 51111111191391 3⁸⁸
Ι Ι ¹ pra) [Xcraeplaesslquodanms nhbusluffi-

139· 1118)·-1111911119919119- 1 11111191) natali suo in [c]0nv0n111{inker prat>ser2÷i
8111111113Ρ1ιιΙυοΙιίιΙΙ,ΙερνινῂλυςζΙιιεΙώιε), hom (secunda) usque ad 21aequ (111-ᾗῇ..
1111111 1111191111111999111) 1991119111 Ι 11191· Ι tur,}dedueta ornatione statuae (sester ’.υ
11111111 1”) 11911181 1111111191 118111119191119111) 2 centurn) n(um1nis). ¹Quod si ila ¹⁰ factmn
Os[(iensium) lustri XXXVI, Ι ilem sepi· 1 ῃοῃ (ΙΙΙ, tunc 93 (gesfffflqjum quinqffl.
1119) 199111111111) 11111911 1 911111 11111 Ι 11 51· Ι ginla) m(ilia) n(umn1u1n) dari 11911 flua„
1119191 9191111 Ι 11119119199191111191 1Ι’) 111 Ι 1 cae) ΟεῐίθηεΙίωιιΙΙ sub eadem eon‹lici‹12··›:.
Similiae Ronlajnmky filiae 01 libertis liber)- Ι slipulalus esu posque (¹)1Veturia Quizs,
1311991991) 1111) 1999111199 Ι 19111191· 111 1 fiiliaffiufinael}Q<11intus)Velurius Q=·÷3'-·¹
119111111111111191) 11111· 111 11111111) 1119111111ἰΙ 11)1Ι111υεΙ19911180013193,ΙΙθςΙυι·1ο)1,-1ιιινι.-Ι
Ι 99111111119911911 111 11991191111 1)· 2 nium) vitsso)Aug(uslanoru1n)etdomui 1
laem mutin c. n. 111-«1100111111 Momm. 1191119111)111111111111111111 Ι 11111111
senquad1·atariuu1n=1ales01visse litteras Q. Q. ita 1111se1·unt.Ob c111usded1fflt10nen1d÷³<ht ,
ιιΙ ηιιιιμᾈηυ·ῳιίηψαηιῃαϋς 11111301-11119 nui· sportulas decurionibus (denarios) ΙΙΙ ς’·
111111· “ 1Ι1 ’11991191115991 Ι Augustalibus (denarios) V. Ι - C11ran··: Ι
ΙΙΙ). (421).-Cmaeusffimfihus{Um. 99191111911191111,119191599101111111191· s:—
scons Ι (Jrescfunianus, '{sownnxugtusialis) 1 1111111 1193191119)1119111)1119991111111111 1911]
(ΙΙ111111ΙΙ11011113115Ι 111 6111311111 malimus) Au· Ι 1011 01119115 91991919·
gustalmnn) 111 (smmis Augnlslalis)

, , , , , , ‚ .. ΙΙΙ Ι Nomen eius cui titulus positus est, wdeh-
sculls 1111) Ι 111111 51111 111 δ1ι111111111 1111· ¹ Dessauo.que1n confer, Quintus Veturius Son-att„
111111 coniugam Ι et 1111111115),1111111Ιε11ηιεΙ, 1 111159. - 111 cfr. n. 7:30, -111 postfszqur. -
μοεΙΙιψίκΙ«111111111111111111111»)ΙΙι·«1υ>·ΙΧΧΙ. Ι 1Ι19111111111-111111111119191911111111 1· ¹⁸²³*

11 111-1111) 111911) 111111- Ι ΙΙΙΙἾΙῑπ. praeterea c. n. 291. 291319. 3³05. 111
,Β Ι Ι Ι Ι Ι , 351). 3111). 1111. 132. 436. 411. 113 1.*1Τέι·1.1··,
991·11Ι·Ι·.·1)““Ι111111)11111111111ΙΙΙ1111191111· , (1111141111. 3ἶ11 {seo-ir ,1119113161ιέψιιίιι]ιει,ἰι;ιιί·.
sex-ir.» ,111ς111111111111111111[μιι111)ιΙΙιι“υιιιι;111),Ι 1))- 3Ιῖ. 3113·Ι 311- ³1¹3· 31111311- 31111
item patrono vt (ΙΙιιίιιΙΙΙ1111111111) Ι ι’·οιΙιω- ΙΙΙ· ΙΙΙ· ΙΙΙ· ΙΙΙ· ἸΙΙΙΙΙΙΙΙΙῙΙ811 ΙΙΙ-,111 ἸΙΙ
1131111111 us Ι 111211²11101⁸ari01⁴11111. Quattuor) ' ΙΙΙΙΙΙΙΙΙΙ ΙΙΙ-ΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ 1ΙΙΙΙΙ3ΙΙΙ. ΙέΙ1Ι-’1ΙΙ1ΙΙ-11Ι.

'sesni lhaelpislianus. Priscus. Priscianus Ι 1131. 3111. 117. 121128.1).Ιι[,1,,9ηδω;»,.,ε;ι
111 Felix 1111111111111111111Ι Ι Ι11111111111εεί1111). 111-’91111111 111111·

14211313. 1221». - 1111 ΠΙιιηιηικιῄ. 1
11111111)1111111111»ἱ svv'e'ss ,1112111111- Ι ,
ΙΙΙ 251 vm qums(›sps-„Hffslffl Ι ,ΙΙΙΙΙΜ 111, 1311131111). - I1np(omt‹›1·eVC·wsaw
hvni 0011 [agi Ι Ιίῃιχϊιιι» 11 [unnim—is) ’ ’111111 Aelio Hadriano Aniomno Aum-
‹¹‹[(1lilis‘) metuli) Ι (1111111131)11111111· 11111 Ι 1Ι111 11111191 1111191119111911111111· 1111·
111), thummim 11111 ,Vlalsct'l Ι malm 1111119111·1111“1’11111111991’1191111111111111119-
,1111111111Ι 11 1’;11ι·Ι,·111«,»Ι111111 1111111οιιι·Ι1ιι·ι11ωικιιιιι)(1) qui pvcuniawai
21‹1‹1u1›i1‹›1·1'1·;1.... ΙΙ 11·‹›11..].151111C··¹ ΙΙ. ῑηιιΙι1ἱῑιηι1Ιιιιιι) nummum conlulfflunv:
lqu‘jxljlwrtdlnlssvww Ι lm·s·¹‹.'2·'i³¹111··l‹m- ‹ravam-vni 1111111111) l’risffl‘nius va‘fl
¹¹¹¹¹¹¹l Ι Aur-211 Hm, ' tilmm Ι 11111115 Hosianus Ι Geminus:

Ι , , , , Mum-110 &flaccius Albinus Ι 11111111»
Ι >111q13u11-1e11ta1101·11111d··l··³nt11r Lanemm ‘1¹1¹ λςΙΙΙΙΙΙΙΙΠΙ. Ι Rufus: Ι ΙΙΙῃΙιΙιΙΙὸΙ &staff-3„
ΙΙΙΙΙἸΙΙΙΙΙΙΙΙΙΙΙΙ olm, 1ΙΙΙΙΙΙΙΙ ΙΙΙ“ΙΙ“ΙΙΙΙΙ’ 1111) 11111111) Ι §merianus Ι Tutus! Prssrzs-

143. (1:11 1, - 11111....1ωι·ιιιι11;11.... 1111111111) 1111ms)Pae¹us¹⁰ Ι 1105131111511·
1111111111. Huicyml«),lassus-fassam xm. unnusuiliusjsfu:lM(a1·cusVS÷›‹latius)lar·
ludam decr-fxit ΙΙ imm· lnlwllm,Q?J lentinum Ι varus luliusRegi11115;fltl,a·

7. Coneqs'a.

 

