REGIONIS ITALIAE PRIMAE

pecunIa incohavit. Ι ImpIerator) (1335131)
Nerva. divi 1311Ι33ῘΙ111111ΙΙ ¹⁰ Ι Τ131ΙαΙ-
nus ,IuqustusI Ι Germanicus), ΙΙοηΙΙί-

111ῖ

Iex mainmus)‚ Ι 11111111ιί113) 3093513111
quartadecima). (·‘) Ι impIeranr sextum),
co(n)s(ul quitum), Ι1Ι3131ΙρΙ31113ο),Ιειι3

131Ι31Ι31Ι1111113Ι, Ι 1111)(1131313ΙΙ101931Ι313Ι, Ι pecunia ¹¹¹ Ι fecit.

eopppul 1311111111), (ΙΙ ρΙ3131ΙΙρΙαΙν133ΙΙ, Ι Ι
consummawt. ¹

I

mmmmpp-wap-wfflfflp mppffip-xpmpmmop

Pressa !)'onte Ι111199101·θ,31111113 dal ponte an·
eico. - (¹¹ 3. 1 0. “

¹394· “¹32⁶ Ξ HE· δ’ ΙΙ15)· “·“ ΙΠΨΙΙΙ· Ι sar, Ι11111 Nervae Ι filius, Nerva Ι Τι·313-

rator) Caesar Ι Nerva.I11g(upus)pe1·m(a- Ι
nicus& = Ι101111931Ι11131111335Ι,1111133133) Ι -J

nus Auquslus) Ι Germanicus Ι Dacicus. Ι
3113119111) 11131Ι111131Ι,Ι 11111Ι11111113ΙΙ131Ι3-

ΙΙΙΙΙΙΙΙἎΙΘΙ ···‚ ⁰0I¹¹ISI¹¹¹I ΙΙΙ· Ι”Ι 1I2¹¹0¹I I¹I¹¹· Ι 3319333113 decium), ΙΙΙ Ι 1331313131331·

9191Ιῆ93ΡΘΟΙΙΠΙΒΙΠΙΟΙΙΞΙΙΙΙχΙ 1119011111131, coInISIul quintum), pIaIerI pIa-
19193981Ιῖ Ι 99119 ‘¹¹¹¹ Ιχ19911913 Ι Ι triae). Ι 111111 ΙΙΙέΙΙΙσο sua pecunia ’
11111151 1131ΙΙιΙ11118 Δ-1Ι39ΙΙ31311Ι111111113- Ι swam· ΙΙ ΔΙΙΙΙΙΙΙ

npcpst. Ι1113ΙΙ1131Ι Ι3133Ι131111ΙΙ, Ι 1111)(11- Ι ¹ Ι Ι Ι Ι
111ch ΙιοιῡΙΙΙΙαΙεΙΙ ..... ςοΙιιΙΙιι1Ι1....ΙΙ>,ΙΙ 1111101089- - ΙΙΙ· 119- ¹ ¹ ¹· θ· (11ιῦ-

ΙΙΙΙΙ paupe), 0011s1¹=¹1¹¹¹³v¹¹ :IIII IIIJ::⁰;{¹¹I1I{²IIII⁰IIII¹I¹II

decennovii, XLIII viae Appiae ab urbe. EsI pars
Appiae qua prime aetate IIernaxIIms magis fie-

1395' ΙΙΙ8ΙΙΙ add'p-11-11p01.3[01.p(]39, Ι 1313113111 terra, et panIeri01·e aptate deperiit.
Ι ¹ 1111101-131310.μ1113Ι. eI 111113 12. 1112.

{⁸³¹3 Ι ἸΙΙΙ ‘Nervae mlius), Ι ,Nerva Ι ΤΗΙ Ι —Similes sunt lap·›i‹Ies 1 = XLI'III ΙΟ. n. 0⁸33:
lanusI.I11gusI11s Ι (131111311111154 ponn— Ι Ipsae„ 1·1;,11,1’1111Ι(3,υ.1119·.;«31 ,II-2012 q.

Ad Forum Appi. -— I‘⁴1 3. 97. Ι

Iex Ι 1113113131, Ι 111131111113Ι3113513131

papa), 00I11ISI11¹ ¹0¹¹¹¹¹¹¹¹¹ ΙΙ Ι ¹¹¹¹ ΙΙ· Ι 11111. (0825)- - 1111331οι1 (10311

11131), Ι refecit.

Ad Ponte Sixto. - ¹¹¹) 3. 190. “
1396. (11823). - ITraimmx „qupc- ’

‚elus Ι Germam'cujs Dacicus, Ι pontiI'vx ,
3131111113, Ι 1111331313 3111111311Ἥ 111υοί- ,Ι
1113Ι,Ι”Ι Ι ImpIeratol· quimum). c.·›ppsp1l Ι
3311113311, palor patriae. Ι restituendam Ι
11113111. Ι XLII. Ι

fase ›zm-1: nelle paludi ‹le sip. 1113331- “
¹, 3. 1116.

1397. 111953). - laneranr) (133131, “
11111 Nervae Ι filius. ,13113 Ι Traianus, Ι
,IuqusIusI Gornmnppsp! Dacicus, ppp-
lissex) Ι 1113111331, trihunipre'ae] Ι pop-›sla-
tis (tertiae decimae), Ι”Ι Ι imperator (spx-
131111, 31311311ΙΙΙιιὶηΙιιηΙΙΙ, Ι Ι1Ι3131ΙΙΙ3-
mae), ponlem x·‹²tus]tato collapsum ¹¹ 111·-
11111111.

¹IPerIinuisse videtur nd pontem rivuli Mon-
11111Ιί 1113 Sanciti (Ιυί cadit in laeum Funda· Ι
num.»' Mommsen. —- (¹¹) 3. 1119.

1398. (6846). - lmppffrator) Caesar. Ι

d. ,9. 1133333111. 6311).

dix-i Nervae splins), Ι Nerva Tralanus Ι
,1331331311 Germanicus} Dacicus, ponii-
1Ι3.ι·’.Ι11131131111, 1111111Ιίιὶ11ιί111 Ι 1›‹1I'[¹·' ·
ΙΙ ’1, Ι coppspxl ,131111311Ι1 pauper)

Ι ΙιιΙΙιηΙιυΙΙ Ι 131111111331Ι11113111. ¹¹¹

Trans Forum Appi¹ - 1¹¹) Consul 11 11111
Traianus 3. 112.

¹ 1401. (119931 - ΙιιιΙΙυι3113Ι (lappas)

prins) ι91>Ι1111111111Ι Severus Pius 1111·Ιί-
pax Ι :ngIusIusI ,1131111331 ,119311υηί-
cplsI, Ι 1111111131ιῆ 1331111139, pontispxp
3131111135, 11·inquppppate 11311311 ΙΙ
1111ΙΙ113131· undecimum. coppspl 1131111111.
ΙΙ311;11·ΙΙ1Ι311·133Ι,(1351333131 1111111131) ΙἸ ’
procomIspll) υΙ Ι 11ι1Ι1Ι313101Ι 1333εῆ311
,1113101151 Aurelius Ι ,111131ιί11111 Pp>- ,111-
3311331 Ι 1111)(31111131 polpstale (plavia).

¹‹lpsignatplsI coms-(ul). procppppl) e! Ι

[pamm-I Septimius Geta. pupilis-sp-
manI Caesar. ΙΙ Ι puppup 311 defensio·
nppn) 1133 volusian} coplabsum repi-
pwmmh

In nn evrrieorm contipuo 3113 via cha dn

divi Nervae Ι911113,,11’1·1·3 Ι Traianus ,13- S, pm conduco ιι operta. - ΙΙΙ a. 1111, -.
ΙΙ1181118ΙΙ111>1111111110111 Ι ὓ11010111,ΙΙ101111· Ι ΙΙΙ Notat ,1133131533 designatiOnes eonsnlatus pu·

 

