Ruutouts trainae anitiae

-.--.-————

71. (3515). - Η1101111Ι1111·111οΙ”). Ι Pta-
blius) Lucilius Ptublii) illilus) Ι 0111Ι111111111)
SucceslsorMediolanto).lquot(=quodlvo-
tum Ι fecerat Ι centurio Ι p(rin1us) plilus)
solti'it) 11111111) interito).

Tibure (1111011) - ’1)(1111111111 n. 81. Her·

cuti invicto aecer est titulun tlastrimoenieusis
‹prope 1111111101 C. n. atti-²3.

76. (3118) - (1111111) l'ibius 111111) 1Ι1-
11111) 111Ιί111) Ι Publilianus‚ scrib(a) qluae·
storius). Ι praeltectus) contortis quartaell
'l‘liracnm equitaltlae. Ι tribunus militum
ΙὺίΙς, Ι legtionis quartae) Macedonicae et
legionlis vigesimae primae) Rapacis Ι”)
in Germania, Ι reversus inde, Ι Herculi in·
ricto dlonnm) 11Ι11111).

15

dislllecembrlibusldlditciolTurpiiioDextro,
1111110)1111110 1111101οΙ11)11111111111)1”). Ι 1111-
tycltns 11111111) peragendum curarit.

Tibure (Tinoli). —- pr) De Hercule Sanno,
v. Preller 2³ p. tat. Peter in Roscber‚ t
p. 3011. Haec inscriptio Tiburtina, aliaque Tri·
eulina, solae in ltalia Saxeno dicatae sunt. llaud
recte Dcsmu putat, hauc inscriptionem, cuin
melioris aetatis sit, eos repellere, qui Herculem
Saxanum habent pro numine veterum Germ:-
normn. — (¹¹) Consules sunt ignoti.

Ι 81. (aeta). — Hlerculi) Vtictori) 110-
¹ 111111) stolrit) Ι (111115)11111111 01111) dilinsll
lPallatina) Rufus, Ι 1111)(1111111) militum
Ι bis (l), Ι lani curator Ι’“), Ι1111101) qtuae·
Ι storius) Ι ab aerario Saturni Ι’“),

l Tibure (Tit-olii. - pt) llercules Victor vel

Tibure (Tlffllll ·· l‘¹l ΙίιΓδ(1119 101110 1πίῐῃο Ι. invictus maxime colebatur Tibure, quae urbs

saecuto exeunte linivit.

17. (4231). - 1111110111)(1111111111Ι Ι
lammis, qluinlqmeimalis) Ι pistorum (ter-
1111111) Ι 11 perpletnnslet lcetlicarius. 111111)
mercatori fruinenlarius (l). {invicto Ι Her·
erili Ι ex roto 11Ι111111111) 11Ι11111).

Tibure 11110111. -— t'“l

t'o leptis nrale a quadratario exscriptus est. lu· Ι) l· m ,
1 rac ri
ΙΙΙ l 11, :iata :tatu 355¹ ipro 11111111 111111111ίὶ), titulus

tellige: qrtainlqrueanalis) pistorum (tertiaret
[quinquennalis] 11111111111111110111111111,0111111 Ι, 11
nicrcatortuml [1·111111111111’1111·111111, (1111110111111111111Ι
perpetuus corporis mercatorum trnnrcntariornm,

1. in C. n. 3111.

78. (111). - Pro... Ι lapidiciniis-l]
Paestanis) nluglusti) nostri 1111111) Septimi
Severi Severi Pertinacis, Ι Herculi numi·
ni Ι sancto Ι cuin basi niarnmrata Ι ae-
ceptatoribus Ι et terra1·is('‘) ¹¹¹ Ι (Italus)
Sentius Ι Portesis Ι siun) p(ecunial 11Ι11·
1111111) 11Ι11111).

111 Portu. — (⁰ t« Arceptntoirs adinissum, per

quos populus intus accipiebatur, tem-urinae agger.
‹pui riae 10111111 tenet 11. llesaun, elisa.

79. taient. - Herculi salicto Ι sa·
crtnn. Ι Tullius Ronnilus rietteranus) lte·
gionislll) Ι et l'enilia llutp'cltia eins Ι”) Ι
cnm Tullio Ronmlo lilio Ι 01111110) 1110-
mano) 1·Ιο111111) stultit).

Gabiis (Pentelici. — 1”1 se. 11101.

110. (Batti). - Herculi Saxona Ι”) stt-
crutn. Ι Scrtgius) Sulpicius 'l'ropliimus
1111111111,1011111111111,111111111111 . pecnnia sna a

solo restituit, Ι 1101111111»1111111111111 111111111-

Ι lapides multi extant. Cir. Dessau p. 311”1; Ρ111111·

'i Pp. 181 Peter 111 lloscher, p. 30111 sqq. -
nomo 111 esnensis. - 1 t'o 1.

1 Herculia a poetis aciatis imperatoriae dicitur.

'i ,811111111111111150111ιυί addicti. Collegium 1111011-
1 laneorum etiam tuit,

quod cultam domus ilirinae
suscepit ut nomen docet Herculanei ,lepusculos
Novimus etiam, ut ridetur, totenes Antoniniani
Herculunii. t'uratoram seni Herculis victoris

e. legionum dnarmn. - Ι”) Ct'r. De
l 1 npgioro s. r. iterarimn, 1 p. 31111. - Herculi
dicati sunt, praeter tituli Tiburtini C.

Fidenas C. n. 111116.

l 82. 11350). - ΤΙ11115) ,titius lledicusl
Ι aragonen) Ι”) Ι 1110101111) 11111011).

Ι 1111111111111111. - 1110111
ξ ratur.

magister sit igno-

' sa. (1553) - lurein naon 11111·
tencino Ι”) Ι lllarcusl Aureltinsl litg(ustil
lili(ertnsl Ι Zoticus Ι nointenclatorl acen-
silms (ll Ι 11Ιο1111111) 11Ι11111). (lreporins Ι).
- 111 lotor se'iu'stro: lledicata idtilmsl

. latrinariisl Ι iuliano (iternml et (Jrnpnrol

ι 0111111011.

Tilmret 111011 1, - 1” 1 11 Copnomcu ridetur deri·
ratum a loen 11111111 ignoto » iussin. — tlt Monun-
sen :t p. tati. titt. 113.- t'l 11 tirrannus vo·
1111111111111 litteris scriptum est ‹liicrsis a reliipm

’ inscriptione ironiis et inians lonis, sed simililms
ζ nturi< cis. ‹pmc sunt in latere basis» ttnssn:
— 111 ¹ a. 121.

’ Sl. 113111). - Herculi Ι ’11111111Ι11111Ι
11111111) Ι et coluris dis Ι praelieris) (⁷¹) Ti·
111111111ιί11 Iturius) llinirins Ι ,1111111111 Ι

Ι comptuli. 1111111111 1111111111),111111111111111Ι11Ι-

 

