insonn'rtonns

ι

a. (Kaibel 11351. - Ἁγνῆς εὐσὲμναο1 Castor venerandoque Pollux, Ι ,11011111Ι
mim szzaaepolus οἵδε.) lspstg ἱέρειά 1 pro tanto taciem certaminis ipsam. Ι ,11-
τε {aas μεγάλω 1110115001· Ι illabmogl ,Σο-31· = gna lovis proles, restra pro sede 1011111
λιος nlaioribus 1111. Ι καὶ Ἰουλία ‘Pau l'rbanis Catius gaudens me fascibus au·
pst-m· ἐπὶ napserim (1)Σεκοΰνδῳ Ιε 1.(11- 1 111111 Ι Neptunoque palti ludos fecis.» S -
rius) Sollius Leonidas ei el Iulio ¹ binus (1).
Rufina (11 sarreia venerabili spira Tro· Ι Ostiae. ,, Ι..) ffliu„ gabim praetor ,πμ
lunensium, (⁰) Sffl'el'dOlCS 1181, mayoli* nus(urbanissosoibnsouctns, Mommsen. Sem*

Bacchi, (1111031016 (1) Secundo} 1 11 p. 1031 n. 1) ludos Castorum calabras-1251.

omae, - (n) spira nomen est mllegiims· ¹ quorum magistratus urbanos Ostisead tranq·-

÷0u0=÷÷u=mpup pop-psl lausonnamtansum?

spira rillssneimum l' ln ape stella! . ,Ἴ ἦ ...

·.²;.t¹.{j.‚t..1.’nnnnu 111 111111111111111111ι n.

Ci. C. l'l aot. — (1) praepositus est 0011011οΙ fun θ’ ²¹⁴³·
10.(353.·1).-.1111110111101111111) ,111 ,125161 ““ 1115101111113191111111111

aetas formaque si (111,ΙΙ(]Ιο1 non An· Ἰ 11 1131111111 1 1111111113 1 611111111111 1 1·

tinous sit quoquo qni llulanus (1) Ι 0 1 Tusculi (prope Ferreum-(1) farinula-s

Siculus· Ι eius ignotus: uota est legatio braliiae nl. lil ‘a' Ι

Tibure 1111011). - 11) Bolanus deusest pro Ι 111. (2). - blonllu sancllssilttao ilar·-
prius ,1Ι111110118111115 111111 sien? annnons lris ot Nympharum bio pnrtnus iuri·-
ooournt. apis extatm nuseotaucano: mnnm omni 5ΙΗΠΡΙΠΙΙΟΙἏΙΙ Caecilionffijmi l‘⁴·'

Steuding lloscbor, llptlt. 1101111011) 0111111110 == [ΓΟΙΠῘΙΘΙ qmmmpnennalis) mmmm ι c ··:- Ι
eum salsum habet. ι Ι l poris) inlensorum) adiutoriuml.ut'l.(11.· 1
1111113111 &1301130 1111313 1111011881·Ι110110151611111.)1)(11111Ι1110011113111)1111111111
111311 1111119111 1111111111 l’aqnedtus 1 11111131 1 l rior unt, golN(utnorii) Treboni Eut pultun- 1
11111’11111111111111111111 (3113311181 l 111 1111111111· '¹ 1)(11111)1Ι(11011111111)(11010111)11011οΙ1101οι11 Ι 1.
bellicatus) X Kalluntlast sopitorum-ist ln-

10111, aedom 1111111111) 1110011,1)1101 1111111- 1

10110 aius Ι 1ἰο111 aquam Clautliao tugu— ι ieram, ρ) Rufino Ι confinalibus) Ι 1.
silaei Ι sub monto Aeliano (‘¹) cousumma- l

Ι Ostiae. - w) 11011110 opinatur, et aditnn ss 11
nauticarios ei acceptores sortasse decurias nris-..2

corptpis mensorum frumentationum. - · a.
p. . l‘l't.

17. (NS. 18111) p. 2l8). - Si ileo =r
eloai (1) Ι Florianus ron (1).

(111) (1), imploratione) ibunitliano) Caesa
110) Augsustul 1101111Ιο1110οΙ(0001101110-
0111100) 0111113Ιο10), l* 11011(115)1111Ι101)(’“).

S. 1111110110. - (¹¹) De hoe monte, qui noman
babuit ab Aefula rearis Latii oppido side quus
scribit Dossau ad banc inscriptionem. -— (1) Opera
aquaeductus multis redemptoribus locata arant;
ritum autem ipse sub monte Aeliano Paquedio
nostro faciendus contigit. Quem oum is auspicato

ad linem perduxisset, adiuvauti lionae deae ao-
dem 101001, - ·”) a. 111

la. (111111). - ll. ,1111101οΙ1) 101
llarcia Ρ1·1....Ι ot tinacia 1101110111-
11(01111)Ιο0111111 Ι sanum 110111Ιο11Ι111 Ι
1111101010111Ι1111Ι11111 Ι asulo restituet-unii

lauuvii 11111111 latrinis). - 111 l'ruller t
,111-11111111 sacrorum, qui in alu-
utatis redit. quos inira edemus. - Sei dms 111
dea occurrit iu lapide Tiburtino C. u. 3237!

111. (211116). —- [teum dearum linteus,
.·lut‘olius ,11111οΙ11Ιά11· dedicauit.

 

Lanuvii 11111111 Lauinio).

1913)-1100 patrio (1)) 1111111111) Tur·-

11001010 (ln Cesarinn.

111122511-111 visu. iussu linunt·

11111 Ι sponium). Ι Callistus Rufinae 11Ιο ·

strat») action).
allinun' sub sittnrlaoro muliebri.

11. (1). - Litoribus vostris, quoniam

contumilia] laulutn {Exlltlibuisso iuvat. Ι

pilius Ι (inlabi) llilins) Tur·pililanusatslil
utlprlaetorlsaclris)l'ollslaniliacliundisp‘t.
sigillum) lolliani Ι ox soto posuit. Ι :tr-
gluuli) plontlo quindecim) εει-(1111111 111
notu).

Ostiae. -— t'1t Sub nomine lici patrii in laprio

a siro Ostiensi delicato portius antonina 111 1”υ.’-
oensis celebrari vitietur. - 111 Do insititiam et

 

