nunionis 1111111111111 1111

...μ-.- ——-.......-..—--—.-.—.... - .-.-.-...-.-....- ------ ---—.—-. —

--...-........,.-..--.

ltu-3. (3865). -[1111111111Ι11111.ΙΙΙΡ11 pontifici 1111 Ι Solis, auguri. salio Pala·
111111111111111111111111111111111 tino, urdo pujpnlusquu ,1111111111 in
111 sinuaret] ¹ Quintiliano Ι trecturi correctura ¹⁰¹ 111111111Ι1Ι11’111111111111·-
Ι1111111111,Ι11Ι111111ο 11111111 111111111- 111Ι11111111 (s ¹ incurrerat, 11111111 Ι11111-
111111·1“111111’1Ι111111111111111ΙΙ1111 pu· 111111 sustinuerit ¹ patrono dignissimo. .
¹¹⁰⁰ posnam Ob Ι ΙαΙΙΙΙΙΙΘ ΙΙῙΘΓΗΙΙαΙΙ Atinae 11111111. - Fuit consul 1313, ante
¹ quein annum titulus positus est. — t‘¹tn. 313, cfr.
Tomussctti. tuneo 11111 Ι1. 61- 11111111 Ι
a. 312, 111. (1111111111, nult. 11. comm. 1111111, 11192
Ι). 1218. - Ι’Ἰ 0111111111, 0. c. Ι1 117. - (¹¹) 111.
Ι . ΙΙ (1111111111, 0. e. 1889 p. 21111. -11111101111-
16116. 117071. - Septimio 11111111. renunc. 1111 p. 1111. -Ι11 Maxentii.

uirut 1111111111), constuluri) Curnp(u· Ι , ΙΙ

nunt. ¹ provisuri ordiiniS, 11111111111Ι11 ῙΙΙῙΙΙ· 11116111· ·· H· 111111111101111111Ι
’1111111111Ι11)11111111111111Ι11111Ι11111- 11111111110 causa¹¹¹¹¹¹¹¹ ····· ¹¹¹¹¹³f³⁵¹0¹i
1111111115 11110 Ι 11 honestissimus pu· S··· ¹ ¹ ¹ ¹ 919110 (0115111011

wius 11 Ι patrono praestantissimo, . cn.. Ι 11111111. ‹nult› populusque Ι 111111-
’ ¹ 1 1111111111 Ι 111 11111111111111111οΙ11111111·

Ι 11111111111111111.

tenant (Venafro). - .1111113111111111,111.
Cantarelli‚ nuti. d. comm. 111111. 18112 p. 3111.

[tumus rl'uzzuoti? — Csr. (1111111111111111.
¹rmum. uum. 11192 p 202. ¹
Ι . Ι . . .. . ΙΙ ΙΙ Τ111111111 11161111. - list rnnle 11111111.
litu, (1201). - iarqnnnu 1111111111, Ι
11111 ΙΙ11·1111·11’.1·.11’1111ΙΙ, Ι Ι111111111Ι111111Ι1Ἰ Ι 1111111111).-11111,1111111111,11-
»1 11111111Ι1ΙΙ dignissimo. 1111111, prin· Ι 1111111111.1111111111111111111,(11111Ι1Ι111111ΙΙ
Ι1Ι11Ι1111,11111111111111111111111111ΙΙ1· constuiuris). 11111 Ι curarit. “
ΙΙΙ-ΙΙΙΙΗΙ ob musmo ΓΙΙΗ adque ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. Ι Caluino (S. Marta Capua 1111111- ,1111111
hm bfflst'fiffla· (11131) ¹ Μαι 011(Ιὸ ΗΜ ¹ 111111111111111.0111111111, [111111111111. 11111,
1111111111 11111111111111111Ι111Ι111Ι1111111 .·1- 1111 Ι). uu.

1111111111 ²¹. Ι

t

. .. Ι tutu. 111111. - Signa translatu cx
’1111111(ΜἸΨ--ΙἸὓθῙΙΙὲἲ-’ὈΓΙΨ ¹⁴· Ι 11111111.»1 Ι lucis 111 111111111111111 Ι 11111111·

1608 ΙΙΙΙΙΙΙΙΙ - pm ΙΙΙΙΙΙΙΙΙΙΙΙΙ domi· 111111811111111111111Ι;11111111111.1,111111111-

1

1111111 Ι Augustorum Ι 111111111111Ι11111 Ι ”¹¹⁵⁸ ‘¹¹¹¹ ‘'¹¹²¹¹'¹⁸⁸¹¹¹¹¹¹⁸¹·⁰⁰¹¹⁸¹¹¹¹³¹¹⁸¹ Ι (Μ’

1111111· §husun 111111111Ι 111111 inclinus Ι ΙΙΙΙΙΙΙΙΙΙΓΙ.1ΙΙΙ1>11Ι11Ι111ΙΙ1Ι11Ι111ΙΙΙΙ ΙΙΙΙ1ΙιΙ11ΙΙιΙ...
111111111111111111111111ΙΙ11111111111111 Ι1111-Ι , ¹ ‘¹¹¹1‘¹¹¹0 2¹.¹·⁸‹¹¹¹¹· ¹¹¹0 111
1111111111. Ι 111111111111111111 Sinni-t ¹¹⁵⁰¹¹³*¹¹¹¹‘'¹·
¹¹¹¹*¹¹¹¹¹0¹¹a¹¹⁵⁵¹¹¹¹¹¹¹⁵¹⁸ ⁰⁰¹NJ¹¹f¹l¹⁵¹¹¹³¹st Ι 11111111 int 11111111 di 1111111, - (ΙἸΙ-ι n.

Ι·111111ΙΙ”1, 1111111111 utiquc 11111111. ¹ 11111-

1111111111 (1111111111. - Simius 11 titulus C. ¹ 16121, (tutti), - ΙἸιΙΙΙςΙιςΙΙΙΙ-ΙΙ Ι ΙΙΙ» ΙΙΙ..
11111111. (Lu. 111112. Δ11111111111111 iu ,1111111111 Ι dimi! Ι ΙΙΙΙΙΙΙ,ΙΙΙ,ΙΙΙΙΙ ¹tt¹¹tt Ι ΙἸΙΙΙῚΙΙΙ ΙιιΙ ¹³0·
’11111111111111111111111111111111 ,11111Ιι11111 111- , , ,, , , ,-
,ΙΙΙΙΙΙΙΙΙΙΙΙ M ΙΙΙ-ΙΙΙ, ΙΙΙΙΙΙΙΙ- Ι, ΙΙΙ-ΙΙΙ lix Ι 11Ι111Ι111· Ι 111111111111111111, 11111111
uuus. Cautarutli, 1111111, (-111,,.,,,,11. tuuc Ι 11111111111111111.11111111111111’11111Ι1111111Ι 1.
Ι. un.

Ι 1ἶ1Ι1111 11. ,1111111 111111 11111111, - (1111-

1111· 11111· - (1111 1111· 1111· 1 1111111111ιΙΙΙΙ1111111111·ΙιιΙ,1111111111111111Ι
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ (ΙΙΙΙΙΙΙῨΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ· Ι ΙΙΙΙΙ““ΙΙ“’(“” 1111(1111111111, [111111111111.111111. 11111111. 1181
¹ 1 ”, cunni ,- uf: nsurnnr 11111. Ι
1111111111111111111111)111111ΙΙ111111ΙΙἸ,1111- ,Ι 11111. 111511- ’ 111111· innuis, Ι 1·Ι11·1
turturi) Ι Tusciui· 11 1111111111 ΙἸ. 11111111·- Ι (11111111111111, ¹ 1,·11111111111 111111ΙΙ111111·1.Ι
111111 Ι 1111111111111111 1111111111,1111111111) ’ 11111111.
11111ΙΤ111111111 1111111111 Ι111111111-Ιι 'cmo ΙΙ, mm (W t'eten· - Cirr-1
ΙΙΙ ΙΙΙ· ¹ cl¹¹⁸¹a¹⁰¹¹¹ ¹¹³⁰ ΙἸΙῘΙΙΗΙΗΙᾸΗΙ ΙΙ· Ι 1. ἐ1112..1111.11(111·. 1111111Ιυί11, 1111111111.
proconsuli prujvinciuu ,11111111 surtitu. Ι Ι mun 11111111.

1111111.. Syn. 1111. 11. 11

 

