1111101111 1111111 11111111 ‘221

-.—-.—-—-———--——----—

1870. (3881). -Paullo Aemilio Dio· 1875. (1619). -’ 11Ι11οο) Aulio M(oroi)
cimi) liiiio), Ι primo pilo bis, Ι praelecto 1(1110)ΙΑ1111110,ΙΙ111111(1110) coh(0rtis) pri·
' equilum), Ι iribuooo(0)hoi·l(isl llquartae) miae) Ι 8111101111).Ι111111111)111Ιο) Ι quin·
praeiorfiao). Ι Senecio iliberlus). q(uonnalil‚ quaestorio, Ι curatori kailon-

Copuao (5. Morio Capua l'etere‘. . dari) publlici) i (111111119111101111111 1 113110· V

, Ι ‚ nolet Aililis (duumlviro Ι quinq(uen·

1871 (siwi- Γ· (iluimus) Alh‘hus 11111),1111131011),Ι11110110,Ι”) 111 Ι Augusta-
1111111) limus). oomeo) 111111) Ι11111· 111.Ι11111)11111)1Ι111111Ι1Ι1111111111Ι.
lolso1. Ι noiolio). 1111111111) militum), ‚ ,
praelleoii) fabiluni). 1) F lavia illiarci) fxi· C⁰h⁰¹²⁶¹¹⁸⁰ <prope Alvnynano). “ 1”1 Augu·
lia). Α11111ΙΙΙ (1), 11111111Ιό111).

11111111(1ὀη111). — (⁰) uxor.

Ι 1816. (5101). - 1111111111) Β111Ι1Ι111110
111Ι11111ΙΙΙΙ110) 011111ιί111) Ι Surae, (ite-

,1811 (6101)· “· Ι 1111111011111 111· Ι rum) quinq(uonnali), Ι augium, 1111111110)
110 3311111111 Ι 1111111011) 111111111111111111111) 11111Ι1111111),Ι11·1111(111ο)Ι111111)11111),(1(111110)

111111111Ι63111111111 Ι 111111110101111111111111911· 11Ι11111111111ΙΙ11111111 Ι post moriem.
nah) ‚Neronis oill1·oslz]lCaosarum‹lo· .. ¹
sigonio, {oblicioil saclroruin) p(opuli) R(o· Aquini (Aquom).
11111111 11111111 1111111111. 1111111- Ι 1811. (111111 - ilico) 11111111 Loci)
11111 11 Ι 111111110111111111)111Ιο1111111- 1 liiiio) Ι 1111111111111111, Ι11111Ι111111Ι11ΙΙ
lioe) *111811111301111111110113 (11111111911111 Ι Ι11111Ι111111)1011Ιο1·111 1111111111) Ι Auglusiao)
1111113111111111111111011111111111) Ι praelecto) Ι Τ1111ο)11111)11Ι1111Ι111111),Ι L(ucius) Bruiiius
0113110111111111111111111111111111111111),101111111 1Ρ1·11111111’01,ΙΙ111111,1111111113, maier, Ι
111101· 111111) optimo Ι Ι1Ι1111111111) ,1)1111) plosuoruni)
Formiis (Formiol. - (⁶) lubicines saci-orion i(0ci)) 11Ιᾶ101 iilecl'sslo) diecurifflmmi'
sacal-doles erant: diversi ab iis tibicines qui eum Ι
symphoniacis el iidicioibos sociis publicis piae· l
11111111- Cir. lim-quaro 3 11· 1311· - 1111111· Ι 18711. (1736). - llioi‘cusl Caelus (111)
mos. fiilios) Corra. Ι (111111111Ι111, 11111Ι1111113)1111-
1873.(5:3oo).- 1Ἰ11111ΙΙΙ11111).11111111) lilium). praefloclusll 1111111111), Ι 11311111
Avidio (lai) llilio) Ι Cloioeoii, aedili), =suo conani Ι po'blice popoloSinuoslsano)
Ι111111111)111ὀ. nepio Ι suo oi sili, Ι 1111111111) ¹ doro insiiiuii Ι 111 idios) Sepiloiobios).
Fufidius Llucil fiilios) Oufioniina) Ι Pro· Ι Sinuessae (ilomiraqooe).
0111111111111111111)1111111111111Ι11111ΙΗΘΙΙΟ1311- Ι Ι , ¹ .. ¹
ciliae) pilae) 1111111111), praelectus) 111111Ι11111) Ἰ ⁹ 11111111111111)-101111111111111111111011111111·
110(11).1)111111·11))“), Ι (111111111)1’11·, 11111111), Ι 1111111111)Ι111111111111011111111101111111111113101

1

Formiis (Formiol.

1 cohortis piiioaol 111Ι111’11111111·Ι11111) oquilla·

iao). Ι l'oniio ΤΙΙΙΙΙ fiilia) Sabino, ioaio1¹‚l
Ι flaminica. Ι Liocol 1111111) 1111111111) ‹ilocu-
1 1101111111).

qluaestor qoailooi).

Aquini (Aquino). - 111111, iio· praefectus
fabrum p. l.

11171. Ι-111118).-5111))1ΙΙΑΙΙ1111111811Ι11) Ι Fienl'oi ime· Ι
s(ilio)l.·loi(oosil.{pliniopilioli ilerum), Ι e ¹ (mmm
11Ι111111111) 1111111111).ΙΙ11·11111)11111) 111111111- ) 181111. Ι511111). - (1111111)1111Ι11111111Ι111)
111111Ι111111ΙΙ1),ΙΙ111111Ι111111)111111Ι1111111ΙΙΙ111- Ι fiilios) 'l'orloiiool (1111) nlopos), Ι (quai-
plomiorisl 1111111111·Ι,111ΙΙΙ11111Ι11111111111) luorli'ii· liiiio) ‹llicuoilol 11111Ι111111ΙΙ111ΙΙΙΙ-
Caesaris 1111111111, [iioolloololclassisprao- Ι 1,)Ι1111111111111ΙΙ1111111111,1111111111111)11111Ι1111111ΙΙ
illicio) fabonio), (1111111111111 Ι 1111111111 oi Ι Corrioia Lioci) 1))1111), uxor.

1101011111, 1111111111 Ι Augustali, Ι Noilyious Ι
oi Gomus 11 Ι liberii. Ι

i' . Ι , Ι , ’ 1881. (lolli-...oo Lluoil 1111111111-

enofri 1111111111). — ( Ι lolem oiiooloiooi

opinator llooiiosoo milito>¹ intelligendos io pio· ΙΙ 11111111· Ι [oooliloii l'¹¹bl¹‘'i³⁰i ΙΙΙΙΨΙΙΪΙΙῚΙ
1111111111111011111111111011111·ΙΙ111)1,11“1·.1111, lollii. Ι, el (Jerol'ls. Ι) 11Ι111Ἔο) Sillii) 1,)111) liiiio)

Casini 1111111111.

 

stolium ci. Prememiein in De Ruggierol p. 850. ·

