lNSCRlPTlllNES

1180111010892Ι.-11ΙὲΙ11ππος ἰατρὸς erum. Ι Quintius 01111) 11110111 [Prs-
Ὓπαλπῖνος Νύμφας Ι Χιτρωᾚεσι καὶ Ἀπὸλ- latina Ι Ceslianus Ι Ducenius Ι Proculus:

1011 εΙύἶχὴν 11νὲ01101 Ι;,11001;Ι111101110- F .. F f Ι-ςα, ,Ι Ι, m
1110111 8000100101 ,1 1101111111 Δ1100111001 in ΙΙΙΙΙΙΙΙΜΙΙ ΙΙΒΙΙΙΙΙ) ΙΤαΙνῶξωοὲΙἫῦῖθεΙίζζ

el [1110111111101111113011111119113 werilo} (Herculanein Salutei sacrum legitur in inser: 1-

tione parietina Pompeiis el Salutis in pxctnn

ln Aenaria 5⁰⁸¹¹l⁸ llsclu'a). ·· ‘Menippum arae Salutis item Pompeiana Ιλόι. scaci 111111
putat Mommsenus certa sede nulla per 11110οΙ Ι), 255„

palanarn artem exercuisse: 111101 loci indicatio-

nem (110111010000Ιο0011ςί0100000100101110 1¹82 ΙΙΙὸΙΙΙ. - ΡΙΙΙΙΙΙΙἨΙ ΜΘῩΙΙις
0000110000 aptam 'esse » lelssuL. - Apollini et

.1“1]111Ι1111’1(111.“11111.10011110111100. ,l'ymplnisss Eulycllus Ι aediculam resllllull) Ι δί’

1. 01011111010111.1111, ,1111111110 c. betho.

11. 0109. Lympha C. 0. 0791. 5396, omnes in

insula Aenaria reperti. Neapoli ‹Napolil — cfr. Beloch‚ Pampnm.
p. 52 et quae de nomine fluminis Sebethi exm-

1181018151- 10110Ιο1 1100100001. Ι nit Monnnsen in ⁰⁰¹⁸·

Titulus pictus Pompeianus. - sie 00010011 Ι 111111. (151111 - 1010 5050οΙ110 pr]
,11000011110111011(10010111 110100011110111111101001 · salute Ι immol-amris) Caesffirjg) Mfflffg„
urbanum 0011101011ιο 1011010. Ι ί,ΙΙΙΙῬΙΙΙ ΔΙΙΙΙΟΙΙΙΠΙ 'Anausin pii Felicis¹ L

„, .. Ἴ m lSexlluslPompeiusPrimililx')us,3cumMau·-
11811111.- ll¹l¹¹³l l⁴'⁵l⁰r¹¹l³ A* Ϊ co) l'irolurcio 111Ι111Ι Ι columnas cum epi·
10110 0011 0111100111100010 1111111ἱ 101111· Κ,ΙτΙιΙΙθ Ι ίΙΝ) ΙΙΗΙΗΥΙΝΙΟ seminale-73·
001· Ι signum banllwum sua Ι pecunia ΙΙΙΙΙΙΙ imnum'lpssorhaverfflll't ,5ae
1100010111011111. I *³ '
⁶( Puteolis 1110111011). - 1”) 1. e. caracallae.

1111110111 1111131011. Ι

01011.-1111010 ..1’11110101101011ος
011111110000110) 11 1110100011) Ι 1111110.
8111111111111110- 01110111101 10001010Ιί), Ι volo suscepto, d.»-
mino Ι 510οΙ1111 11100001) 1101111).

orum).

011101 dedicationem 1000 llis 111111111101, in·
111 10 00011101110111110111. 11. 3111. l

Ι Puteoli 1110001111- «1011101111 dicatus eil

1¹8 Ι ΙΙΙΙΙΙΙΓΙΙ. - ROHW ρΙ Augusto Ι lapis C. 0. ἱ1ῖ80 1111111111·,1101101101
(10011111 Ι Ι llil-i 1111111111 ,11111101 ,lvmi- 1190 (W soavi 1891p.167l.-’E::²
1111·- ,110111 111111οΙ (001 00000111 50111Ιο- , [·3¹r.i:10·2sl2·›·}.·50·l·1.2·2 22...1u2Tup{0·.:‹
1100111101 1111101111. (5:003 σε ΙΙ ΙμΙΙνὲς χΙΙΙῖευΙῑσςῦν tal( ,-

Tarracinae .'I‘‹,¹,·›·1vr·e'wr. — ·’“ι 11 ,1101111101 ἌπῖὲῑλΞῪΞΞἸ ΙἸΙἏῖῑὲΙ T'lwl εἷς nme·
1110511010101101101001111,1110100111 01101101. · λς’,ς ΙκΙνΙ,11εὲ’·1δ“1111·.ῦσαρὶ’πῖη“1 ΙἸ 7:¹23
11111 01101011 mxl-:1⁴ mlvlwxllur quam 0111113001, l 5.:2.:37m Ι ηλεῑυη maman„ Ι·Ι Ι pr„

1011110010100101110111100011001001»1110111·’ ¹ . ,. . .. . η
m· - ,,, clv. 0¹ Ι mu 5. 1 salute») 11111·,⁴›1·al‹›1'1s) 1100011100 Ι (......

llll-3. 1111831. - ,1011010 Ro'msw ‘’ll' l Puteolis 11)11;;’1011’1.,-.1·]111(Ιί1 011111151131·’1
,10011110 01110 1111010100· ‘l‘'‘'‘l‘'l'lll 1 llall'll'l'l* -Ἰ Ῥ1·)1ΙΙΙ1Ι1;101011Ι<,101010111010 '.·'''
1110111· 0001111111 1101111101 Ι 1011011111· 111- “ ΙΙΙΠΙΙΙΙΙΙΙΙΙΙ Τ-ΠΙΙ ΙΙΙΙΘΙἨΙΙΙΙὛΙα,ἸἑΙΙῖεἷΙὲΙ-Ιοζ
1”1”1””’ l ²¹* 1111111111111111101111110 Ι (10- l 1010011000, 'indicabatur quis profectus esset. —
1111 >ll-in ,lllgllllll 11. (laio) ’11111110 Spr- ’1 11011·- 1101100110011001111111 101110011101111011
²² 0· 1

1 ² · δι· ·· 1¹ ἠ -

[lull-1< 001Ιο Cam-,41 (11 leonum-(01 {mg 11111.1110110110110101101111,1011.-

a. lit? 1 ‹ew-sa: επιτῆΙΛηνῖΙ) 1111811800.

1100. (Ml. — Sululi [1011111110 Ι >ll-ff 1101. 1110111. - Communis, (11111Ρο-

 

