ixsctttpttoxsss

—.-..-—..-...-. -- -.- ...-
ῄ--ψ---φ-Ἣ-Ἅ

tt, — lasea-{pitanen ad rem militarem pertinentes.

1
Ι Dyrt·acliini; Ι 111111111111111111111113111-
’, 5111111111111Ι515.

1. Privilegia veteranorum. Ι

Aetate imperatoria civitas vet conubium ab iin-
peratoiiiins dalintnt, concessiones anre 1111111111 111
loco publico prontnttnaiitttr. l'nst expleta legititna ¹
stipendia initites pangi-ini civitate, cites conubio Ι
enin peregrinis donabantur. Consti annexercitns .
singulas provinciae compatientiam·. titaniaque ²
nntnina 11111111111111111115·1111155111111» nassonia 11111- 1 . Ι
1111111111. Singulis 1111111111115 exninnlntn constitn- t 1619111111- EttrttttetttS. Τ1111”1111

111111311311111111111115111119111·11111,1111111111311]111Ι1116111 plain-,¹ sarigim) Galba inquil-3101· ΙΙΙ...

ratianum, qno 1115 51111111 111-(1111111111 111 eonsti- Ι ,, , Ι Ι, ,Ι . a ss„ , .· ἱ Ι
tatanem 11111111, 11111111111111111111 11111111»1011111111111. ⁵⁴ss ’ Uf'w 11⁵ Ι i‘ Ι pon ι ΙΛΙΙΜΙΗΙΗΙ“ ’

Stabiis t 1 'astelkzntnmre 111 S‘atn'a t. — 11115111 Ι
eadem inscriptio ac extrinsecus in tabella anna ¹
- C. 111 p titt. 11138. 1913 111Ι11.11. 1.-
t'‘¹) 11. 32.- t‘1tetr. supina. .-1”Ι1“11.1111 Ι
Rnggiero 2 p. 110. 1

Non inians qninn santoni cita> Rotnani nt 111515
signabant, qnnrani tnnnina tantnni exinanitas
inserita-latitat. tin. 11111111115111. C. 111 Sanni.
Ι1. 211111 sill.

liiiS⁸ (711111. - Britannia. trdwlltt
print: Titlintinst 111111111111111111111 Angu-
sta< (innantem. Ι natanta 11111111111151, 1
11111111111111) Ι11111511111)11111111111111111.1111111111-
tnr annania septiniani. Ι patin· patrina,
11115111, anniani qnintniatt‘t, Ι 11111111111115
«t rntnigibnsuqni iniiitan» nnat in 11115511
qaae nst ,11151111 5111111111111111 Ι 1111111 ,111-
gtnstit 1111111111) tiliato 11 111 51111111111115-
51 Ι 1111111111 nnana. qnantnn nomina
subscripta 511111. inis. 11111115 past.»-
1·isqn·.¹ Ι antina 111111111111 1111111 111 11111111-
11111111 Ι 111111 annitius. qaas 111111· 11111115·
sant. 1”Ι111111 ast 11111115 115 tiata ant 51
atti Ι 1·;11111,11·11«1111 111111 115. qaas· Ιι1151111ῑ
‹taxat-nt, 1111111 taxat singnii singalas. 1
attint 11111111 111 111115 111·1“1’111111·1151 Ι 11111-
Ι5111 (innita Sitiizt titan. Ι 111111111 ¹<al-
1111111111 [tati Saitiann 11111111111111151. ἶ
*tragali Ι §patina 1111111111 11111111 111151111-
111. tnta. Ι lna-innan 11111111111111111111111Ι
1111111111 :ann 11111. Ι 1Ι11111·111111·51 1111111111·
111 (lanitniint ·. 1111115 ’·’·’ Ι 19111111Ι111Ι111111111-
ninni parti¹ ‹tnta-nnn. '¹ ’1111111111 [111-1111
rins: 1111111 itant titan 111111 ,tantini
Pata. innita-itini: Ι lant-it Nntn 111111-
511. 11111111111111ῑ Ι 1111111111111111,1111111
litttacliini: Ι1Σ·,;111 §alant Ntnlt'nii.'lttt2
inaniat: (jtait ‹jain-ti ,tinnliati itti·-
1·111·111111;·)1 Ι ’111111 11111111111ῧΙ11Ι11111111111.

tinbtnnicia) pnttnstatni. 6111111111 1115111111-
1115 1111111111, Ι veterana, qai militat-ninii
in legioni 11111 Ι 111-111111) ,1111111111 1. ta-
nnstatn inissinnatn at civitaten] tata.

qnorum notnina 51111511111111511111,11511, ¹

hinnis pastorisque ennuntiat canaliinn
111111 nantibus, qaas tnnc Ι habuissent.
111111 nst 01111115 115 tiata. ant. Ι siqnican
iiiios· inanit, cant 115 qaas postna Ι 1111115-
511111. 1111111 taxat singuli singulas. ¹⁰ Ι an·
111 1111111111 xt 11111111111151 111111111111151, Ι tla-
iat linilicn Ninaia, I'tnlilin) tint-ntia
5111111111)111111511111111151. Ι [natanti :tnt-
111111115 tatia) 111111111111 ’1,11111111111 Ι 111»
scriptam nt 111 gnitum nx tabula 11111111.
quan 11111 est Ranae 111 Capitalint't Ι in
ata 11111115 1111111111. Ι Taln‘lln prinnini:
’1111111151 11111115 Paiania Sanliannt:
(init 11111 (1111111111. Sanliantit: Ι ’11111111
11111111 1,)1111111111111111111.1111111111111111 Ι (Itan
11111 (inii t'ntn (Jttltiitta) 1111111151, 5111·-
11 innit: Ι ’1111111151 11111131151111111115.5111·-
1111111111ςΙ 11111111 111-11111 t'tntttn 111111 ,11-
1111111111 1)1·1111111’1111115Ι. lanium} ttann
,1111 111111, 8111111111Ιί).

Stabiis 11119111111111111111Ι 111 Sintia. - tannen
eain-tn invitatio at· extrinsecus 111 [1111111111111.
- (i. 111 p nit. t‘ili‘. 111Ι11. 11. - 1·’· 11, 111.
- tn ’111111 111Ι11111111111 111111111111 tantuna 11111
1111511111, pine'ei· lnginnnin tinarnni titiane-ta.
antii facile intellegitat: 11111 enini ontnes cit-es Ro-
nnnn erant. 111 arnna tempore petimini. 11111
11155111 ewnt. Cti·¹ tagini-1 in [te ttagnent
i¹· at} ³⁴1· — (¹) cti. lle Rnggieio i p. 111.

11151·11Ι11111 tl. n. 377. itetn Stabiis reperta ea·
111111 ant ae 11. 16111, Diti'ernnt nntnina aeterna

 

