mscmP‘rloxss '

¹

ο ———-- --a-
———-——.

¹¹¹fflfa¹0ris¹ ‘¹¹¹¹‘¹¹¹¹¹s¹¹ (ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Aqui.i luserip¹i¹nos magistratus post vicentinum.

ΙΙΙΙῩΙΙΙΙΙΙ ¹¹¹¹¹1¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ Ι ¹ 1572.(E¹1.'8.648¹.- mter avos praa.

q¹uonna¹i¹ ‹¹¹ec1·e¹0¹ ‹¹¹ec111·i0111un¹. Ι ¹⁰⁵¹¹¹¹¹¹ ¹¹¹⁰? ³³⁰⁰¹¹¹¹¹¹¹¹¹¹⁰ ¹¹³¹0¹¹¹¹¹¹¹¹ ΙΙ ,πω
Ι tum memus et bonon-mus e1n1cu1s¹1‚301·-

(331ΜΗΘ ¹⁸· JJ‘W 0¹¹¹!ss ¹‘qte›·q¹. 7· ⁴¹ ¹¹¹0* ¹¹ flamonium ingens gvneris magnique sena-
1=¹re3<s12 Ιιιτυειμε Polho ιε qm obnt 3¹¹¹¹¹9ffl¹¹¹⁶ Ι ¹118.¹S=¹‹¹ ramus ¹¹⁸⁰¹¹¹Pt³ liquis¹¹ ΙΙΙ ΒΙΙΙΙΙΙΙΔ
ΙΙΙἿΙΙΙΟΙΙΙΙΞΟΙΙΜ ¹¹¹¹¹¹¹¹¹⁰¹¹¹³ ¹¹³¹¹¹¹¹ ¹¹ ¹¹¹⁰ ¹¹⁸¹ ¹¹ ¹¹{111¹eni, ¹ Ae'efflos 1¹e¹us obiens iuvena-
¹ ¹ ⁴¹ ¹ libus anniS. ¹ Te dulcis coniunx lacrimis

1566Ι6315μ ...avinus p1·0c(urat01·¹¹ noctesque diesque ¹ Cum parvis deflvt
s. p. s. v. f. c. Ι natis. solacia vilae'mnisisse dolens. cano
.« viduata cubili. ¹ Quae tamen, extremum
Ξ munus solacia luctus, ¹ Omnibus οὑψ-
. ἡ Ι ¹ ι Ι quiis ornat decoralquo sepulcrum¹¹¹¹¹

¹⁰⁶7· ¹¹¹¹¹¹ ·· ΐΙΙ ¹¹¹g¹0¹¹¹⁵ 8¹¹¹{¹¹· Ἰ Alsonio Ceionio Iuliano Kamenio, v¹ro¹
”¹³⁰¹ ¹¹³⁰⁰¹¹0¹¹¹⁰¹²¹¹¹¹ ¹¹s¹¹¹¹{²¹¹²¹⁰¹ ¹ ¹¹¹¹* ¹ 0¹1a1¹ssi1no¹quaestoricandidatostpr¹a¹1cr
²¹¹⁵ ¹¹¹¹¹¹¹¹¹¹¹¹¹ ἓΌΙΙῙΙΙθῘῖῙθΙ- ¹¹¹¹¹¹¹¹¹¹0¹ col¹¹⁰¹· ¹ ri lriuxnsali Ι· ¹. ¹542p101n¹vir0ep11¹0n11n1.¹a·
¹¹⁵¹ ···· Ι P¹¹¹¹¹¹¹¹¹¹⁰ ¹¹⁰¹¹¹¹¹¹¹¹ ¹⁹g¹¹0¹¹¹⁸ sexul? · ¹1¹¹ sacrorum sumlui Ι invicti ¹¹i¹1¹a¹e. ΙΙΙ·Δ
⁴¹¹ decima& ¹¹ss¹¹¹¹²⁶¹¹¹²¹=¹ Ι ¹¹¹'‘¹⁶¹¹¹Fa¹0¹'·¹ ζ’ rosam:xocataaarcibubulo «¹0¹ Libet-i( Ι.
ΤῙΙΙᾺῚΙΙ Claudi (hv-*³1¹S ¹119( ²¹S¹¹¹¹¹ ¹¹· (qui11‹¹‹=‹‘i111¹viro Ι s(ac1·is¹ f¹aciun1¹is¹ Ιιιιι-

Puteolis sammon). — «Titulus non solum · 1³0¹)0¹ia¹0 ¹¹¹¹¹¹¹¹¹ ΔΙΙ31ΓῙ, ¹¹0¹¹¹¹¹¹Ci ¹¹¹³¹¹¹¹'¹·
legionnrua dnoco¹n0n1ina rarissima hamt, sci· Ι COIISU¹3P¹ Ι Null¹¹¹¹¹ffl¹ 8¹¹¹031'¹0:¹f1'¹ffl¹³¹ ¹.
¹¹Ce¹ ¹¹¹ ¹¹8001¹0n¹0800¹X¹¹ 0³¹¹¹Cfie .... §9¹¹ [¹¹¹¹ Y¹X¹¹ 3¹¹¹¹OS XL¹¹ ss¹¹(?¹¹Sf.²S¹ ¹¹¹·sl¹¹¹²³¹
etiam notabilis est propter primipilatusverano. xm: Ι ¹¹¹³c¹¹¹p¹us¹ ¹¹ ΙΙΟΠΙᾺ ὃΙῬΙΙηῃΙΙΙῃΝΙ
nem post {lubunanun..».¹¹0.¹1nssx. ‹¹¹01n¹110¹ mostro) Archadio 0¹ ¹³¹¹av¹0¹

1568. (12¹1). — Ι ΙΙΙῸΙΙΙΙΙΉΙΙΙΙΙῙ ¹ [hutone mro) 0¹1a1¹ssin10¹cons¹=1lih11‹¹¹'¹.
{diri Vespasiani ‹2¹¹‹livi ΤΗΙ, Ι Augu-
›lalvs Ι ΙΙυυιΙ (ΙΙῑίΙωΙ (ΙΙΘΟΓΕΙΟΙ (ΙΙΙΨΠΓΙΙΙ
nunu.

Tarracinae (Terracinam. - Quid literae sin
gulares significent, non intelligitur.

Antii (I'orlo d'.¹u:io¹. — Tmclavit A. ¹·Iller.
Bul! d [nst. ¹8¹¹ ΙΙ. 36 2¹¹¹. ¹=¹ezn occurrit
C. ¹¹¹ 1¹75. - 1¹11.1-10versussunthomnem.
¹¹¹¹ planum sensum exhibent — ¹¹¹¹ §.e rima».

ΝΟΜ ¹⁴¹¹¹¹¹¹¹¹ . — ¹¹¹¹ «Tamen, extremum munus luctus. haec

151¹). (lm). — [provfficratm-i) 1¹¹¹]-
μἸυΙΙίΙ .-Ιι·ιιιΙνιιί3ι·Ι 1ni¹¹mrix¹¹¹¹ Ι ...io ΙΙΙ)
re... Ι ...ohupercopom... ¹ ,¹¹›10111ib115

.. ¹.=¹‹·¹¹1i¹¹aoo ¹. ¹... Ι ΙΙτιΙιιοΗςς... Ι Ι

Puteolis .l’‹›:.;n0¹·›.

¹5¹¹. ΙΙῙΙΟ auem. - ¹ spr():¹u·

1·¹a¹0r¹ 111‹›11t¹¹...¹¹¹‘1' (ἸοιΙιηη ΙΙηηΙΙιΙΓμΙ Ι ’

¹¹¹1·0‹·m·.¹; ludi Ι [nese <·0n¹¹a¹0.
Puteolis ¹ I'ozzew'i ἶ

¹5¹¹. Ιῑζὸῖ-ΙΙ. - ...dium ¹¹. 0¹¹¹ ¹
...Α prwulizu¹s ¹¹11... ¹ ¹¹7¹*'ndidissimus
‹¹1¹¹› ¹ ¹11 singulus 11¹1¹¹·'‹')·.¹·08qm’
¹ ffessil 11¹ vum in num owm'*
...ΙΙ ὃεῑΙΙιιςΙίηινι, ιηΙιιιι m pn¹1l{1'‹·nm ¹ lm-
hemi ¹ proc¹ura¹01⁸i λιιΙῑΙιιείίΙ εῑιΙ
γίνυέιίηιιηῦ ...... num graluilum ¹10·
ιι vnvm] ...... 1¹1·¹u¹¹¹.

Capuae Ν. Ham Capua ¹¹¹¹·‘rsu

solacia ornat omnibus ohsequiis sepulcru1nq==e
decorwt » (Ioum. - ¹¹¹ etr. ¹¹¹oznm<en 2 p. 2¹?
— ¹ ‘¹ ¹. ¹¹e Rugfziero ¹ p. 6¹¹. - (¹¹ vivarius Asm-
‹·ae suit a. ¹8¹. cfr. Pallu de ¹.es³er1.fa.‹·-·=
Ι). 169 εΙ. - ¹¹¹ a. 1385.

¹5¹¹, ¹:¹¹5). -Ca1·1·a‹¹ii.¹¹¹u¹i0 ,Ιιι-
1¹:¹10) .·¹11x011¹i Leonidae. ¹¹¹0) c¹¹ari<=
sium, ¹ quavslori,prao¹¹01·i¹. cura tori (21-
lulensium 0¹) mulla praeclara in οἰνος
pal1¹a1nq¹1w¹ honorificentiae suae meri-
la. ¹ institutori 110v01¹1un¹ ¹ ae renovat-»ri
ope rum publicorum ¹¹ ¹ ab origim¹ palm
110. ¹ omni laude ¹ dignissilno, rogiossozn-
¹¹¹¹.

Capuae ¹ δ’, Μανία Papam seem).

157¹. (45:¹¹. - L¹uci0¹ Alfio Fanum
Primo so... ¹ q11aes¹(o1·i¹. curatori sru-

monti. ¹ 1¹11¹11¹1u¹·i1·0‚ o1unibushone1¹¹¹u<¹
(siv) οἱ Ι honoribus functo. sacen¹¹0¹i¹

¹ viro, palmum el curatori ¹ a Pisoni

 

