REGIONIS trablas Parmae

81

Ἣ

1. Sacerdos.

651. (2804). - Agusiae Τ(1Ι1) 1(11155)
Priscillae, (1555111011 Spei et Salutis An·
((5155), Ι ox 11551510) (1(5551101111111).115-
bini 11515510 publice poluendam 551515-
1511, 05011, past Ι inpensas exemplo in-
lustrium seminarium) Ι 155151 ob sacer-
dotium, etiam opus 501115(111)Ι Spei ve·
11111515 renatum 115550151551515015Ι1510
se promiserit populo; cum, pro Ι saluto
principis Antonini Auglusti) Pii Ι patris
(1511155 liberorumque eius ¹⁰ Ι eximio
1111515111 spectaculoedtto, Ι religioni, 15115
11511515 Ι universis satisfecerit. Ι Cuius
statuae 11011015 5011151115 Ι inpensam po·
(151515111115111Ι11οΞ15011111) Ι 1(050)11(5- ’
10) 11Ι551510) (1505110551οΙ.

Gabiis rep. est praeterea fragmentum inscrip-
tionisa. ot dedicatae, [11οΙ50 roupi, 11010)
baa-[nnio 110110 5οΙ11Ι1Ι1111111111Ι. (C. 11. atti).

i. 15111151 (prope 11101115 Contpotri).
.C. p. 171).

1155. (2770). - 1)(11) 111(51111151) Ι Ρ51-
11101110,5155110 Ι 151 publicae Ι 151155110-
111111 Ι Quintaneusium (⁰).

Saeculi p. C. secundi 151 151111 ineuntisputat

trasna. - (⁰) De hoc cognomine Labienum-um
cir. llessau p. ²75.

656. (2772). - Ai speculu Dian(a)e ('‘)
usq(ue) 1(1111110) Clementiauo p. (⁶) Pro-
clini passuum pilus) 111(111111)00.

l“t Dc lacu, cui hoc nomen 1511511. 1155555.
- p, 1115110151·0)153111)5 110511, ΡΙ110111)111011101-
sco. probabiliter. — Totam inscriptionem sic in·
telligit blomnnsen: A speculo Dianae usquead
(1011111111 (751115111151111111, qui est Publii Pro-

diiii speltam interponitur passuum plus 01111111
ult ².

657. (2773). - Hortalus hic Vari Ι
cst opus Alcinoi.

(156. (1231). -115151110(5)15111 Ι pri-
11 5111.

1115111511511Ι (Civica Lavinia). Tribus 1110551117
16. p. 161. ltu. liubitschek p. 33).

l. Patroni.

659. (2120). - ((510) Sulpicio 11510-
11, Ι [iatri 51](5115111)11(011151101·5111),110·

lle Runa.. Syll. eptyr. 11.

1111111 Ι 111110555111111110, patrono Ι municipi
s(euatus) p(opulus‹pne) L(anuvinus) ob 111(-
parom (”) obsequium 51 (5111515111111511-
151111115Ι111115511115111 5151 5555111150 (1)
ponendam conlsuerunt (15111551·51115115(515
= dedicatamque). Ι 011 511151 (1511155110-
11511110 Ι viritim ‹livisit decurilnuibus 01
155111151111Ι111ΙΙ510511(1)111(511111101)ΧΧ1111
51 curiale Ι mulierum (”) epulum Ι 115-
plum dedit.

(η) Requiri incomparabile 151 simile quid 110151
Dessau. - (⁶) 15. statuam. — (0) Redit fortasse
in lapide item Lanuvino C. n. 11111.

litto. (2124). -- 8(005151) populus)-
q(ue) 155111115155110505111511111111110 Ι 151-
plublicae) suae, 55151011.

11. Magistratus, decuriones.

661. (2114). - 1)(5511110)(.(1511151)(5-
51101) 1(1110)Ρ51(511115) Ι Auspicato‚ (5511111 .
municipi, Ι curatori 11151101(11), Ι 11111111-
cipes curiales (”) Ι (5Ι1 curia amona
(⁶) Ι 011 11151115 5151.

(ἰ) Populus Lanuvii distributus erat in curias.
— (1) «111 vocabulo, quod est post curia, lit·
15155 aniona certae sunt, 1·eliqunedubiae; rca-
1101111. 11511155, 1511101111 blan-ini » Dessau. -
Aedilis municipii est etiam C.n. 1115011111
Clodia Firma v. C. u. 1116.

661. (2115). - Dastidius (1(51)1(1-
1151) Celer pro honoro 55Ι11(1“111011’.1) Ι (10-
1115ΙΙ Dastidius Spluri) 1(11151) Apollinaris
pater pro honorlep Ι 1151110111Ι1) llS XV Ι
111 reiectionem 11511151 intulerunt.

663. (2117). - Clarus) 1)011151151(1(51)
[(111111ΙΙ Rufus p1·(act0r).

Dumatius aedilis 05551111 10 lapidei} 11.·1116.

661. (2119). - title auctoritate Luci
05155 Ι (“) municipi, Ι ...ratus et Ι
Priimilgenius ob ((11011015Ι111 soxvi·
1ΙοΙ1111 apodyterium Ι (011515 15510110,
quod totostoto dclpsicie'jbat, reiecerunt
Ι11Ι5111 piscinam ab nollcp 1505111111, 15-
11111111 [0511511111 55111 salientibus Ι (1·Ιο11111
5515111151 titionis posueruut.

(⁰) dictatoris 151 aedilis.

665. (2121). - 11(5150)1’515110111(51-
51)1(1110),(5511(111), 1115651011), Ι praeiiecto)

6

 

