REGIONIS ΙΤΑΙΙΑΕ Primii:

W

11111111 Ι ΑΙιιΙΙΙΗοιΙΙΙοηΙ Proculi, Ι Tiberi) (laius) Novius Ι Ι1111·]1ιιθι·οε de s'kua pe-
luli Rufi. . cJuuia Ι [dedit.

Pompeiis. — (“)‹ Quod olim adscripsi posse sor· , Puleolis 1111331101·-

115111 cogitari de explicatione ad hune niodum .. .. , , ,
Muri, dicae) ro'wni solvit, id ut recte i 12231031391· ““ ····0““39 lucum 1 de

rei-'it Nissenus Pomp. Semi. p. 3111, itii qnod Ι sona pequnia.
:1153 defendit Telluri Dimum Veneri 5111111111 Ι
111 cuiquam probabit. Marcus Fabius Secundus , A‘1¹lini ΙᾸἸΗΙἸΟΙ·

1411111ἸΙΙΙΪΙΙΙΙΙΪΙᾘΪΜἸΙΙ““’“””“’· 1134165181--ΡᾶιΙΙΙΤουΙΙΙΙΙιΙῑ)

“ fiilia) et Ι consuplicairices.

121⁸. 138221. - Sei· gius) 8111115511- Ι Corae (corii.
«aii ἰΙίΙιυνΙακΙΙ Ι Cimber 1111111111Ι 5111111Ι Ι . „

imino) 111111115Ι11111ὊυιἸοΙΙ5111111111) 1 1225· ΙῙΙὶΙΙΙθῙ 7951 ·- Ζῳῧ-ῡς ΖΙἏΙἯ

Lucius) Tampius, Ι 11111111111111, 1 L‘ucius) Ι mim ’151719ῑέ 1189ῖὲ i? ΖΜΙΙΙΙ ΖΟΙΙΙ ΙΙ·
Acerranis, Ι 1611111151, lineum) 1111111111). ·”’ “NS- ‘lm ῙἸΙΙΙΙΜ W& (1113 imiimi·

Caluam». Mam-ss (alm semel.. ' Neapoli (Napolii — Csr. 11. 11115.

Ι 1226. (5000). - ...io anio «11111Ιο111

1¹:319: monss-iSflF‘Jr‘lffi ,5111111111 ,ΙΙ ....i(i(21i‘12!0) 11110 1111110111, paullo
ΙΙΙ Ι ,111115 1Ι11ΙΙἸιΙ11111115Ι1 1111111111111111ἣ ι Fabi«) Maximini 011ΙΙΙΙιΙΙΙἸΙΙ-ΙΙΙΙΙΙἸ 1 ····¹
[istim και αἶ”ὦῖ 7·ιαῖ “??⁵'‘'‘²1⁵³..²²⁷¹'· 11115· ΙΙΙ1111111Ι iilius) Ι 111’111111115....5·
³5⁴1³⁵²‘²3.sp.⁹⁹.‘⁵²,⁷''¹·3 1γαῖ ww} ⁷³⁵²‘3‘ffl 11111111) ,1111111111 Laconi
Ι ιΙΙεῳ 11111111 Ι ...Ι i:

Anagniae (Antiqui). — (st a. 11. c. 74³.

111501151115511111. - wi Postea 1111111111, . . ., . ¹ . Ι Ι.
‹Sars-rrius Nummius 11111111111111111111 111111- 122¹· ΙΙΙ-11111· -Γ ᾸΙΙΙἮΗΙΙΙΝ ⁰ss *¹⁸0
{us siliginiis, 1191111Ιί oblatis. ,ΙΙ-1111111115Ι 5 dominic] Ι 1Ι11 11111511 1111110 Ι ΙΙΙῚΙ.
1111111111. «1²0 'dui-ata 11115 Tyrus aiibi quod .. Ι ¹ , ¹
..1111 11011111111111, Mun-iffi, Formiis damnum. — 111 parii-te picta coloro

invio.

1220· ΙΙῘΙΙΙΝΙΙ - illg.silcil·11111) 1115111111101115511110111111 praeteream. ἷὶΙΙΙ
...iiiii 11 .ι
lisicia ...., Ι 11111115011111 (6111111115Ι unci (11111111 ,1111111181111311111111111111) 111111ξ1111011110), 311111
Ι <olem aureum Ι pilula 3111111 ‚iffi-ilfi v‘'ui-ms. ἱΙΙΙΙῖ-ὲιι Abisamam, 'mo' 1,, ‹vm-0 1³1¹-

121 ι cavia ionia 1 ···-i ΙΙ...;ΙΙ.111’.Ι111’111Ιῑῑᾳεῑῑιεῡ[ΙΙ

,(11χ11111115111ᾙ131111. ΙΙ elisiae Ι”Ι Ι ...11111- 111 28 (ΜΗ-1,
1111113 Δ11Ι111ὊΙΙ Aeli Ι [seusina 21111'0 111 inscriptionibusdialectici<Campaniam Laiii

ΙΙΙΝΙ Ι ΙρΙΙςΙ (1111111111 eills Ι j [ΙΙ occurrit «lea Jifs‘nmz in titulo wisto Mietujeti'

111-1115111111 Ι Ι11Ι111111111 diuinae 111111111111111 ΙΜΗΙΜ-ΙΙΙΙΙΙΙΙΙ ιΙΙΙΙΙΙΙΙΙ 11Ι ἸΙΙΙΙΙΙ ΙΙΙ Ι

l· e Ι Ἰ Ι ΙὸΙῖΙΟΙΙΙΙΙΙἸ ΙῙΙΙΊΙἸᾸΙἸΙΙΙΙΙΙΙἸΙ ll· =l¹‘'⁴¹'· 11. 147 z ΙΙΙ ¹. 1111111111ιῖ 1 111·1·1’111.1111)Ι;(ι.ς.11. 1111
111111 5111111111 argvnlatia) 11, Ι pinuphium ε11111111111111.“ο,111,’

1111111111111111Ι 1111111111111111111 Ι ...115 111· 7

liwlurus, ΙΙΙ , 12211131, fabellae devotionis.

Ι 111ι 11ΙΞ inbellis v. 11111111. llus. iMii ΙΙ. ῘΙ-ΙΙΙ.

Puteolis (I’ozsimli'i. - (''› ‹ Fafrlnzse (¹1w'›· ii'ufflsmffih 1«’,·1111.111’11151121111511, 111» 11 man.
ἸΨ 1Το C‘Mh'sf‘? mmm· ““ imm* l's'fflh' Ι chire (1111111111511. p. :57 sqq. ΙΙΙΙΙ etc.
··t scapinio accipit 1151111111» 1101111515,
‚ ¹ , Ι , , . 1:¹28. (1313. δ’.)ΙΙΙ. - 11111111’«·1·ΙΙΣ,.1111111Ι
,lm ΙΙῺΙ11111 ΙῗΙΙΙἻΙΨΙΙΙἈἼ· 1 hs( 111111111111111 vt fornicansiuis(iii-:einii
2⁵⁹ 110911ἑο 114ῧέ ΙΞ ΔΙΗΙΙΨΙἸΙ ΙἸ 111·Ιῦ Ι ’1111111111 8111111111 Quartae 51111111 ΙΙ Ι”Ι;
mmmm ma} ' incipito 11111115, lite, 111111111111111111111.
Nfflpffli ΙΧαΙΙΙΙΙΙ· 0111111115 ·(ii'ri Risui-ea. — 111 lamina 11111111-

, . , „ Ι 1 lm. Interpretatio ost Buechvleri: aiiii-r enin 111-
1⁸22. 110991· “ ΙΕἸ 115) 111300 ΙΙΙᾈΙΙΙ , telligit Mancini Mi (ΙυΙΙιι 11. :iffi (Ιι asch. (Ιὶ

 

