nantonis tratur. rttlitnt}

Μ

singnllarem abstinentiam. Ι ln latere: 1111139). -11Ι1111Ι111111111Ι111-
ltobotatal XV kal(endas) lunlias) Ι illo 1111111,Ι11Ι(1111)11(111111),11111Ι1111111)

inibis) nlostris) [Portippa] Ι Aug(ustis)
cittii-tutibus) (“), Ι 111111(11)11)111(111111)
Hermogenprl Α1Ι9(11111)Ι1(11111)11111111),
Panlmo, Coruino] (s).

ostiarii). — (η) Agnomen est. - (1) i. e. pri·
mlpiluti, praefectus cohortis, tribunus militum,
praefectus equitum inerat. - (op sic probabiliter
tlirscbteld, l p. 1111111111 Ruggero 1 p. 233):
tn C. Vl n¹ torml’tart. - pi) Quinque cor-
pora suut lenunculariorum ostiensium. cn. C.
n. ³38: navicularius Vcoiporbrm) lenuncu-
lariorum 0111111111) et C. n. 1111-(11. 111.
- (s 1 11111111 Mommsen.

rto. (17211111.) - ΟΙ11111) Petronio
1111111) liiiio) Ι Meliori, Ι prooturatori)
annon(ae)‚ adiutori curatoris Ι alvei Ti·
berie et cloacarum, Ι curatori rei publii·
111) Saenesium, Ι praetori Etruniae) XV,
popidorum Ι bis, tribtuno) mil(itum) le
pionisilll Gallicae, 1111111111( qiuaesto- Ι

rio sex) primo principi (ἰ), praetiori) Lau-
111111111) Ι 11111(111111),(”)1111111111111)
((1111111) Faesulis, Ι 111111111)1’1111111
11111111111111 Ι corpus 111(1)111(111) iru-
intentariorum) ostiensium). Ι1,(111)11(1-
11) 11111111) (1111111111) ρ(1111111).ΙΙ ln
latere: 11111Ι11111ΙῙΙΙ nonostrebtruanas), Ι
1Ι1111) Eggio Marullo. Cntaeo) Papiriol
,111111111)(1)1(1111111)(”). Ι Locus 111111111-
tusi (111) per 1111111) Nasenntium) Ι lilar-
1111111, 1111111111) ((11))(111111) ope-
rtum) publlicorum) (Ι.

Ostiae. —-· (rap «Scriba qrmertorius sex pri-
mus princeps reperitur etiam vol. Vl n. 111115,
sed poulo brevius appellatus scrita quaestorius
princepe a Dassau. — (⁴¹) i. e. lavinii. - (‘')
1. itt. — (a) cfr.C. n. lii.

116 (ΕΕ. 7, 1212). - Τ(111)Ρ1·
1111111111) liiiio) Ι 11111111ΙΡ1·1111, (111-
curatori 1111111) Ι ferrariarum 111111
111 Ι Ostia, 1111111111) 1111Ι111111111)
1111111111111), l 11111111) legtionis septi-
mae) Geminae Felicis. (1111111111) oo-
brtis) irriti! Ι 111 tuo 1111(
11111 (”) 1111 Ι 1(111) diam) 11111111) [dte-
1111111111)

, (111111,- (⁰) Cogitavit lanciani, qui edidit
{papatu Ι11111]ὶὲ scari toea p. tet de collegio lyn-

Venidi Rogaltiani egregi) 1·(111) Ι 1 111-
1111111(”)ΙΜ(11111) Venidius Ι Victor
tratri Ι dulcissimo.

Praeneste (Paterniana). - ((11.1. procurator
ducenarius.

tte. (1250). - ...milio Α(111)11(11ο)
11(....) Victorino, Ι procuratori Au-
g(usti) Ι ad 111111111111Ι111Ι census Ι 11
provino(ia) Gallia Ι Lugudunenensi ’(111)

 

11 11 111111Ιοί1 Thracia, equestribus 111(-
litiis 111111, equo publice,' Ι (1(1111) Vi-
rius lulianus scriibalqtuaestorius) Ι amico
optimo ¹⁰ Ι liceo) 11111) 11111111) 11111-
monum).

Tibure (111111).

 

muriaticam
magistratuum boat Diocletianum. ·

·mwm-wmmmma

men Ι ulos armabantur Ι dito sed
sine usu ab initio dericto Ι numquam

t ane bac publica adiumenta Ι [requirebat
² Aclholius Abydus r(ir) ‹ilarissimusbl

[praefectus 1111111111 urbis Romae.

ln Portu. - ‹ Verbis necessitate, cei-tamn,
armabantur significari ludos harenae putavit De
Roasi (111111. 1111111111. ti p. itt, totum 11-
tem titulum pertinere ad aedilicium pubiicum
ludis gladiatoriis destinatum, mox sine usu 111
1111111111 (ν. 3), scilicet his ludis publice abo
litis. deinde ah Acholio Abydo praetacto annonae
in noros usus versum. lodo principium ita sup·

1 piet: [hic mirer-t in 11111111 coena almitate
Ι certamen [111 otrtrctonctos sna morte 11111111
Ι irrorabantur. Idem titulun adtribuit aetati Theo·
t dericianae. Sed quam multa in his sint incerta,

Ι quiris ridet» Dassau.

[mmm-mmmmm
ibrioni Fausto (“l, 1111111111 viro, quae-
! 11111111111111111, praetori Ι 11111111 trio).
immitis (aie) initra consistorium, Ι tertio
praelecto uribi utriusque inpefrii iudiciiin]

1. sublimitalto (¹¹), praelecto praeto'rio ¹⁰ (111-
Ι 1111. .11111(1)111 Ι 1111111111111111111-
Ι sentibus gloriae et Ι suturis intcitamenlto
Ι (ric) 111 virtutem 11111) rotgantibus Ari·
Ι cinis, Ι qui benefieiis et re'mediis eiusdem
(11111Ιί1111ιί riri ab intosslejmlbilibus ne·

 

