1111110113 1111111 11111111) 1³3

111111.(111·22).-Ε1 auctoritaie im· τοῖς ἰδίοις τὲκ[νοιςΙ Ι Τιυῖῳ Ακλείνῳ Ι καὶ
(11111111.1Ι111115(111·ῑε) Ι 111Ι11101ΙΑ11111111 ,111- ΦλαυίῳΚρήσκεντι Ι τὸν σκύφον ἐκ λ(1-
111111Ρί1 Felicfis) Ι 1118111311) Ρ31·1111(ε(1) τρῶν) νς’ Ι σιἸΙγιῶν) δ’(καῖ ἡμισείας) Ι θεοῖς
11111111), 111111111111)1111111Ι11111),Ιρ11111(111· φρήτορσι Κυμαίων Ιε Morcus Cocceius
111 maxumi) et decreto c‹›ll(egi)-(quin· Auyusli libertus 0111... 111111111111111
mimirum 11110111) 1111Ι111111111) Servms Tilio Aquilino et Flavio Crescente (Ἰ
1111111113( DomitiusDexte1¹(⁰), proma· scyphum (⁶) ea) 1111111 CL, 11111111 1111

’1111111111111111811111Ι1Ι sanctissimae resli- 1111111111ιά11111111111111111Ι’”)0111111110· ' ,

111.Ι1)111111111(11) XVII k(alendas) lul(ias) 111111) (Ἰ.
1Ι111111111ΘΙΑιι1111111111(1111101510 quartum), Neapoli mamb.) -csr. Frantz in cm, 518⁸.

ΙΙΙΙΙΗΟ (Herum) 0ΟΙῙΙΙΒΙΙῙΙῘΙΜΙ ΙΙΙ· - (η) Nota filios nomen apatre diversum habere.

11.-..1111 wana». - (1)ῦ1ι.ο.1111;11111.1.11111 TW) 311118 11111111· 111111 0011111 Sem: ⁰⁴ss
- 1111Ι.Ρ11111111·1’ρ.112.-(”)11.213. ΙΙΜΙΙΙΜ’(ΙΙΙὌΙΙΙΙΙΜΙχῗῧεΡοΙΙωΙΙΙὲΙΙΙαΙΙΙὸΙΙΙ
Ι ue 11151111111111111φμητρα, wep (o

1111151591·-11111111111111111111-1 ἑέῗῗ 111Ι11111111111111ῗῖ111313,1111111ἒὶἶῖ

ῙΙΙῘΙΙΙΠὸΙ, Mucius) 1113111118 Muci) ΙΙΙ· stituendispraeerant. 0111111110111.(111511
21³). Ι 1111011ΐὶ ΙΙΠΓθ) (ΙΙ161111110), Ι Signum Belochssamlmnwnpssi.147.—-(‘¹)csr.Belochl.c.

’111111111119 ex c(onscrip10rum) 1Ι111111110) 1043 (Kaibol 702) - mmm?-

1111111111111111100111311111111911111111ΙΙ1111) Ι . „ Ι Ι
&icarum Ι et hasim, gradum, 3131113111 22⁸³) Ι &amp 0111111) {mm θεοῖς

&unia Ι 13111111310111(111’θ111111)01116111· [53sz ,ww Ιῖ Q‘l‘f‘a, Mam ῘΙΙΜ-
ΙΙΙ, probaverim) Ι ame) (hiem) ΙΙΙ( ΙΙΙ, 1111111· 1111111111 11111 basem scypho}

(11111111Ι1111111) Ο11Ι11611) 11011111Ι1ο), ’(1110) Neapoli. - cfr. n. 11111, ch. 511111,
111111 οο(11)1(111111113) ((Ἰ.
“ 1011. (11111111 1211)-(ΘεΙοῑς Σεβρ-

11-111 (cassino). - (118- ¹¹· c. 7¹⁴· στοῖς) καὶ δεῦῖς φρητρίοις &emieat Ιῐ Deis
10·³8.(6508). ,, marcus) Aulius ΟΙΙΙ) 1119111111· et 11111 1111111111 11111· Theola-
1111 Ι 111113111, Ι Mucius) Saleivius L(u· (ΙΠΙΙΙ Ι·

1Ι 1111111113) Ι Philocles Ι 113111111111111111 Ι Neapoli Ι χΙΙΙ-Ι - cfr. u. 1042. 0105ng

’1111 1111130 Ι dant. add. — (“1 I'hretriaci.

'torae ‘'0⁰‘st , Ι 1111511111111111 121).-Ζ111.1.ο;7.ωι”1.εζ·1)’

1 1.κὶ 11.... ος Ζοίλου Ι φρηταρχῄσαντες Ι θεοῖς
1 {z 21111111 Zoili (11111111 ...1112111111-
Ι lices 1.·1· Ι1111·1’1111·1·111’.1Ι’) 11111).

11119. (5571). - Concordiae Ι ex sma-
uv cmnsulto).

materiae novae (La 011111 prope S. (1111- N, , , , ,ἡ ‚ , η ,ι
Μ m Cam-co). Ι Ι,11](111111,)(1Ι111111Ι-1 1111(1111111513Ι1.111Ι111111-

; rme Ιι11191(111.-1,11. 11. 1111211 1220.

(11111 111. -
ᾗ ¹ ⁴ ‘ ἰ . 11111111111Ι11111111111111111 Ι 1116111111. Ι 1111111)
'¹'³¹¹⁵¹³l⁴⁵³' Aurvhius) P1·010[genos.

ΙΙΙΙῌΙΙΙΙ ΙΡΟΠΙΙΟΙΙΙ Ι Puteolis :Possum
11111. (1551). - et 11111111οῘ11111111(”)
111 1111111111361) 1131111111 Ι”)Ι (1111110-

Ι11111. Ι

1 1047, (53:336). -11111 Ι magno Ι 11191-

111 Ι 11111111 Ι 1111111111) Valens, Ι 1·Ι11·)Ι1(111·-

. 1 p Ι ( Ι ,1“111111.κ·.11111111), (1111111Ι1ζ111Ι1111 11111111111ΙΙ11111-
””Ι’“”151,0“”.”ΙΙ·” “¹“*⁵'‘'“''37·.²⁵³¹²·'¹¹ 1111111) (11111) 111111 111111111111111111)Ι” 111

11111111111111111111111 ι 111. ι Qu 1111 111

ΙΙΙΙΙΙΘΙ 2¹ p. 395511qs' ’ Οὐάλης αρχὴν 111χ1ν1νεπ11ρχεν,11εισηνιι1ν

, στόλου ἔστη 31 βωμὸν ἐκτελῶν εὐχὴν Ι ἐμήν.

11111. (1111111111 721). - ,ΙΙΙᾶρκοςΙ Κοκ- 1
ΙταςΣεζριστοῦΙΙάπελεΰΙΙεροςΚα) ..... Ισὺν] Miseni. - ((1.1. 111-211.

 

