16 1383333033

Tusculi (prope Frascaei). — Tractavit De 329, (2929),-οΙ3133Ι Lutatius Cn('ac;-i

1113.33313113113111311 3313313313

(1313133 Pollio oratos· ee consuh{·ss quide D⁰.‘' praeneste waharma). ,, (a) populi Rom]
mam erwmpharae LXXX aetam suae anno m De Lumjjs &monibus cst· offlam,

3113 Tusculana moritur. Csr. eundem de tegu-
lis cum sigillo Asin. Poll. vel A. Poll.

, .. 3111112935).- [313σί33) Quinctius
323· (2600). - 0111111113) 0110111113 1 [Auel] [(1133) 1311113110 (⁶) cepit (“);
ΜΘΙθῙΙΙΙὸ 1 ο0111111111· [eidem consoli ΙΙ dedit.

usqum 11301Θ Frascqti». -, Qu} 0¹ ommis Praeneste 11331333. - metavit stow-„-
(1113313331313111330333111313 signmcetur mcer- son, Buff· (Ι, [ηερ. 1333 p 57,qu primum w,

²¹¹¹¹¹ 0³²· sum supplevit. — (⁰) Leucas Acarnaniae a. u
c. ³557 a Romanis capta est. laeucado sextus e&

3111135881·- 11111117111ω) Caeci]lius sus 331.- 1ΙἸ i. e. signum aliquod quodpoexea
Q(u1nl1) 111133) ΙΙΙιιοιΙ 313333) Melejllus Praeneste posuit. - 313331 u. c,
Pius [imp(erc1!or)] 11311331).

Tibure 17133111. - Consul est a. u. c. 671. ¹ 331‘ (mm ’- ΑΙΙΙΙΟΙ Terentio Afflh

Quo bello imperator appellari potuerit et de villa ΙΙ Ι1111οΙ ΙγὶῃὶιἸΟΙΙΙΙ Ι Murenae Ι ΡΙΟΙΘΠῙΒΪΘῙ CF·

Caeciiiorum Tiburtina v. Dm„ Ι 1333113331 Ι patrono Ι διὰ πρεσβευτῶν {²1:-

, . Ἰ Ι θαλὶάμμονος τοῦἌπεὶλᾶ, Ι Σίμονος τοῦ
lo 3ἕὲΙΙΙΙΟΙΙῙΙΙΙ· ῙΧΗΞΙΙΙ 81”1)···’ Ι 11191101· Ι Σίμονος [z pez· quatos, 3131
1 ΙΙ . ⁴ ⁴· ΙΙ Lanuvii [F 11113 331·ἰηὶ31. - Varronem Mu-
T¹b¹¹s⁰ (T²'‘⁰l¹'' “ cfr· ⁰⁰⁵⁸²¹¹¹· . 11133133335313133113731 (cfr. C. 1 p. 5³1·
, ⁴ ‚ 1 Η 311 a.731; 11 n. 132111111311113 Henzen; pan-za:¹
3211.Ι“2111131111.Ι.-1,(113111Ι13131711ιοΕΙ11- hujus 131333, 16, 13303333 c„ 3, 13

111111113111313,3313131331,111111333131311331, *j Borghesi.

3113313111 ΙἸ, 311331111311111. ΙΙ Ab alio 13- ›‚

leste: 113Ι manibus Ι sacrum Ι Muci) Cae· s Magistratus ordinis 8011810111
Cili ΙΙΙΙΙΙ· 1 ab Augusto adnioeletianum.

Ε35“113313311113333 .1113“ΙΙΙ(Ι’·.““”13’ ¹¹¹⁰· ⁶97· Ι ‘33⁰ (3383) -111111ὋΟΙ 10081313θῖ, ⁸³

1131131·11111313113351201331115111133. Ι .'. ’χ ¹, .. (uk,
-. , ⁸ Ι1111111131111313315311333304ριὈοοΙῃΜ.

3'37· 1ῙΙ·1ΙΙΙΙ - Mutuus) (1313313313,11131311131311111133113331,ΙριΙειριοΓῑῃῃῑ.

Muci) 11111131 szlwl} Ι 1111331 Ι]·13Ἰ3’.1·ΙΙ,3113331011.1111113 Lfflgj·

Tibure ‹Tivalu 131311 1131131111 Ι mavilo optima

327. a. (2131121 -1131133Ι1133110 marci) ,Ι ΤΙΙἸΙΙΘ ‘W‘ '¹-

ΙΙΙΙἸΙΙΙΙΙΙΙΙΙ· ΙΙΙΜἸΙἸἸΙ· 1101111ΙΙΙΙΙΙ· ³ 333. 3331, - ,13331333 Mun-:2
1111131331 3133131) (Ἰ, 1ΙΙ1131κ13111Ι 11331111 Ι

. Ι , s 131131 1131311131 Ι 1113131331ΙΟΙ33331 ‹tnr-
ΙΙΙΙἸ ΙΙἸΙΙ· ’ nolio varo Ι 1331131311111. Ι pontifici.

Tu>vuli 33333 1313331 - «¹¹1 a. 3. c. ῑ111 1111113111113 1113131 mgnum) a(ur0) 111331·
cfr. 1111113111 ΙῙ- Ι ΙΙΙ 11· ⁶⁴¹· ¹ 1311111313, Ι 33111311133133333)331111133,

:3⁰8 (mm - ”ww l--Hlm wal„ 1133331313131. Ι 1111113331 1131Ιί11131) leg· 13

” ’ ” ’ “ ” “ ’ ms quintae «1311111331,1331113333ν Ι salis·

(11111131. 1113111131Ι11··111Ἰ1111,·1;11Ἰ Ι 11111139 Cy-
3331311311 133311313131111111311 Ι Africae.
’,133311 lufo& hasnon. - « 5“ΙΙΙ“··-“Ι“11>“ΙΙΙΙΙ 1Ι1133131111 1113131111111111(ζὲὶνεὶΙΓΙίεΙΙΙΙ ’11111
m ‘'1¹⁰¹'¹1³]¹‘'‘¹ ‚³¹‘¹¹*' “Ἰ’·’“”““ξ’ξ“Ι““ῗ”“Ι.·ΙΙἸ’ῗΙΙ“Ἰ ,13111131113111,13133131 ,1331113111 Pii,
13131 31133313 reportatam 3111 11333133111313 13· .. . . ¹
«11111111.·11313Ι1ἰ<1ι3131111331 31133331 ’1113311- ΙΙΙἸἩἸΙΙῙἹ· Ι“’Ῐ“ΓΙΙΙΙΙΙΙ ἸΙΙΙἯἊ &Onnum ΙΨ
1113313 3331131133 νεΙ, 111113313131111311111113331, ΙΙΙΙΙΙΙ“·1ΙΙ11·Ἰ ’11111118 ΙΙΗΙΙὊΙΙΟ 111311101ιί,
3333113111 1333133113 '1'1150111031111110 11111111 313ὲ qffliffqtunm-{Mu 111313113ίοῦ, ⁴
33311331 1111111» ,1131111331 1,. 1 31 11. 311. -- k
,1131 11. c. 31ὶί1. - 1 i. 0. ca* ,133133 Tum-o 'I'er 11. — Ἰ a. 1552.

111 silum. Ι 5111311113331. 3331311113 1,Ι
,13131111 1 1 13311.

 

