REGIONIS l'l'ALlAE emitti-3
μμ

169. (58. 59). - (laius) Caelius Ι Er· Ι addictis, v. Preller 2³ p. litusqq. - (¹¹¹¹ ii.
Aurelium Commodum rettulit De Boset, quoil

1111111111.1111111111118 11111118, 1131111. ,11Ι11Ι1 smil lnoncertum estzeius aetatis cette titulus est l⁰¹ .
petuma). -·- Ιιι latete mamito, Positi n. ,ΙΙΙ-
XV klalemlasl Febmrias ΟΙιιίιιῑοΙ Iunio . Ι
Rusii‘p, Llucio) ΡΙειιιίΙίοΙΑιΙιιίΙίιΙοΙοοΙιιΙ ,17²5- (2¹08l· ’,511111 Ι 1111116115 Ι 11111·
[puppup] Ι ΙΙ vio Ι (ΙοιιΙιιιιιΙ ιΙΙθιΙιΙΙ.

Ariciae [Aricciat. — «si reete excepta, pri-
scae aetatis est, Tenens praenomen, Mulvio idem
quod Mulvius ι Μυιιιιιεειι ad lapidem.

Ostiae. - ln duobus cippis, qui figurem mi-
nistri sacrorum llithriaeorum habent. - ΙΙΙ Ι

a. p. C. 152. Ι Ι
170. ιιι). - mutus) Decimius ,ilum l 116· (eme), χ- ¹Teumeatttulit Ι mar-

ililiusll’allatinatribu) lleeimianusaetleml ' 11111 1111111111 111111 11111113) Ι ‘¹²¹¹-

eum suo pronao ipsumque deum Solem Ι

Ι

llithmlm) Ι et marmoribus et omni cultu Ι 177· (67 adp)¹ - gemus) Anfljus ΙΙΙ).

lmnuvii (Civile Lavinia).

11111 1116111111) 1111111111 rope Ι honoratus ‹leitilioplioris ¹ Ostiensium
ostiae« . signum ‘Ferme Matris , ιίΙιιιιιΙιιιΙ ιΙιιάἰΙΙ.
m- ιιι). -ιιιιοιυιι ipius ιειιιοι 1 ΙΙΙΙΙΙΙΙΙΙΙΙ lllltl¹ll³tllltll

«leo 'invicto Soli Ι llitlime amm litonum) comppulibus) (¹).

‹lleilitl Ι e, an. que (sie z eamque) ‹lmli- Ι ,

cavit ob Ι ΙιυιιοιῬΙιιιΙ (lei. lilarcol lemi- Ι 1111111· ” 111 11· 11· C· 111·

¹¹⁰ l El¹³l¹¹l¹0d¹¹0 11111111 Ι”Ι· Ι 178. (2902). — ‘l‘urpeno palili) Ι1Ι (Ila-
iistiae. - ιἰι tte patre, summo cultui <tei Ι ius) t'aironlius), Llueiusl Omevlilus pr(a‹·

Milli-ae initiato. v. l'reller 2³ p. tit. lilem ιιι· Ι tomis),- ΙΙΙ latppp (133st05mpljnm,(¹¹),

reilitlin lapide C. ιι. till: ΙΙιιιιϊοι Aemilio epiz- Ι ΡΙ <t Palm Η — a p Η ·÷= '38
pmocitopxztteetsoccietate. ¹³0¹¹0⁴e¹ e·¹¹¹²‘·· 11111 el·l¹· ·

¹ « anpenus pater aliunde mm notus est ιι Des-
’ seiz— ι1ι «Litteras quae leguntur in latere nemo
militie intellexit: officinatoris notae sunt tiar-

mecio, sortasse recte ιι Desste.

172. Ι6ΙΙ. - ὃίμΙιιιιιιιΙ iiiitleprelwnsi·
vilis ΙΙ «lei illicitis) Sextius liai'us Ι1Ἰ et ¹
titilius) l'alerius lleitielm, sacerdos, stila)
pptcimia) plosuit).

1 lttt. (2:387). - l'mlioi'ei palmi Ι gmi-

Ostiae. - Sub anaglypho, qim sacrificium 11111111 1111111111· ‘'’ 11111111111811111111111111·

Mithriacumrepraesentatur.-mit'relte1·t³p.tiit. Ι ιἸἰΙιιιΙνί ...maret - Ιιι parlt‘ positia:

·· 111 Videtur postea additus. Leepe Alliam] Ι1Ι dicata.

113. ΙΙΙῖιΙ - (laius) Ι’;ΙΙρΙ*Ι 11< ΙΙΙη-ῃ. Bovillis (prope le l‘l'sslw'ltit'l- - ι’1ι «Ex
clem. ΙιῑιΙΙρΙιΙι Ι ΘΙ (pai) palmi Ι vitamet pontibus llomzpiie¹ <piae oippinem ⁸¹1¹·s¹,¹¹¹³B¹¹¹¹¹¹p¹¹-n
mnis.12iiiii<iniit»- , ιῑῑιιίιιιΙιιιιιῑιιῑ.ιιι,ιιι til:
>Ι1111ΙΓΙΙ1ΠΙΙ Ι ΙΙΙΟΙιΙΙΙςιΙΙιΙιιιΙ Ι1Ι iilillms) :ltl- §tilianae vel lilitnsse etiam antiquiorisp ltssssiu
ι·. l‘rellei· 11 Ιι, mim-1¹· lle Rug-

ptustis). iniplemtmeliCmiilinmlo ἷ sextum) ¹¹: 231. 111 ⁴ .
ι glero s. ι’. Albana l p. ltlt».

et Ι Septilmiaiio Ι (ιιΙιιΙιΙιιΙιΙιιιιΙ (1). Ι
ΙΙΒΙΙιιε. Sub simulpcro Mithrae. - ‹wilt-spe Ι 11111· Ι9110111·1- Ι111111’1’1 111111111111111 1111
snit . ommeen. - Ιί ιι, ltttt. ΙῗιιιΙιιιιιιρ ΙΙ l'ititt Secum ........
ltt. (itit). - (laius) l'alei'ius llemeles 1 11ιῖ1 1118111111 1111111111 ’ 1111111111. 1. 1 1111ζ
Ι r ·. 1 ι 'ff' Ἰ -.· . ¹¹¹³ ..ς . ¹ . ι - p«. lm tmt atilli autll,...:p0te›t·l-umse
ΙιιΙιΙιζ1 ΙΙΙΙ {tuluppe ‹lti ιιιΙιΙ ιιι immi epitacii» [ΝΗ ΙΙΙ.. t‘rettm· Ι l„ 'M β
111Ι111511ι1ι111111’11“11’1,1111111111ι111Ι1Ἰ1’.1Ἰ1Ιῖ1111 litt· leucri <licitus esi titiiliis t'tstiemis (l. ιι. 41123,
lati(¹)ctiiieesmi[iiils1l›1 a ll. -ΙιιιιιΙιιιΙ1Ἰ,,,, tenura, tortasse ΙιιηιιΙΙιν,(1111161 11 1¹· ¹¹1>
(isiae inspecti inseiipiimiilmwi ,llitlimesi- Ι 11111111111111111111111 11 ’11111 ,
inulaceis exornate. Titulum illustmiit lte llos>i Ι llll, ΙΞΙῖιΙΙΙΙΙ, - iulia ltueiil llilial ΙΙ(ι”Ιιιι-
11111111111111· 1111151111 ¹ 11· 1111111111- Ι lil·l'·i Ι l'eiwii olim« muti Ι ιΙΙιἸΙιιιιΙΙΙί·
‘⁸¹⁴¹ Del Palatium tli Ostia questa ι’· imprium ΙΙΙ Ι( ΙΙΙ ’ 1 ¹
utilitia che tiene ιιι luce. Credi· elie esso sm ‹piel 111111 11111 111111·
umpnilico edificio, cui e stato ‹lats› il ιιιιιιιι· ιΙι Ι Tilmre ΙΤιί-(ιΙιἸ, - «Suspicione ιιιιιι cmm ιν
terme...» De Rom. [16ει’)·Ιιῑίι.ι·ιιΙιιιί,ΙΙιιΙιι-ιιο 1 limeis,

 

