119101191111111111111111 · ’ 141

uani Ι saltuarius, votum Ι Silvano solvit Ι 11110.·16611Ι.- ,119119111011111111111
libotnts 11191110. ’ 11191911.- Α19Ι191110111111.

¹¹⁰r⁰⁰¹³¹¹0⁵ (aa-ua. 1111119111) 11111111. - cu. n. 11111111.
, - Venti occurrunt fortasse 'etiam (1116616

llo-2. (Eu. 591). -Silvano Ι sautum)¹ ΙΑηηη,
19ΙΙ11Ι191111Ι98Ι.

Casini (1111111111. 121111. (Κ911191 aaut. - Ἰουνέωμος. Ι
Ἀκταῖς τὴν ὅμορον Σιν1ητέοτν Ἀφμογὲ-
Y¹93 Ι6558Ι. ·- Silvanum Sacrum. Ι pepp). Ι Ξεῖνε, πάλιν πελάγους βλέψον ἆνερ.
,1111161116111 feeit Ι ss no[t·}0 Ι 1)(111111113Ι1111·γομέμημ· Ι Nm' μοι π’),βωσην ὑπ’·ἷιὸμης, ΙΙμ
ianus ΙΞ 11313111Π8Ι Ianuarius. 730oe χόλως Ι Δρούσου καὶ γχμεῖῇζ θρέψεν
ἄθυρμα δὸμος. Ι Ἐκ δὲ totototo πειθώ τεκαὶ
εἶμερον ἔσπασε κείνης Ι Πᾶς τόπος, εἰς ἱλα-
1191. (1111). - Silvano 9991111111). Ι μὴν ἅμτνΙςΙ &proauum Ι Βάκχου papatu-
,1111119111Ι1’19111111111111111·Ι11111111Ι9Ι1)11·11Ι.Ι Ι στάις με συνέστιον ἐστεφάνωπεν, Ι Εἰς ἐμὲ
Quod licuit 1111191109Ι·1·9Ι1ε11111·91)9119191. Ι τὸν κυλίων boot ἐφελκομένη. Ι Πηγαὶ ὃάΰ
Quodque tihi voti posui 119 Ι marmore περὶπὲζα·11’11αβλΰζουσιλοετρῶν, Ι Παῖςέμὶς
siguum. ¹ Ι ἃς καίει σὺν 111111 νηχόμενος, Ι 11η με μάτην,
1 ξεῖνοι, παμοέεΰετε, γειτνιὸωσαν Ι Πόντῳ καὶ

Νύμφαις Κύπριδα καὶ Βρομίωτ.

Velitris (velletri 1. ’

1119111111 (Atripaldo prope Arettiuot

1195182171-31111111111111111 1’ ¹, , .. .
«1111131’11Ι16118ΙῙ)1311Ι(16ΙΙΙἸΙ01ὉδῑΠΙίίΙῖῑῘΙΙΙΙΙ Ι 511119111911111111111111111191.-(]11,11190111, Op.

tompus, Τ1οΙ1111Ι111111Ι, Ι ,11911191 Ε1111- s sm -ΙΙ p. Ἡ et ΙΙΙΙὩΙ Q* 8'0' caius ΙΘΙΪ
· . 11111111111.-11111191911111111911ροΘ199.ν.31Ι.

“ltu-Sp Ι 511111Ι11ΙΟΙΙ118Ι,11911116811]111115, Ι Ι11111 suh statua 19191111, quam Drusus Au·
Faustus Ι ρχ ijo, ι ’ Ι touiaquo (11119. [11111111Τ111191 Litiat antea 111
. ¹ cubiculo positam iatu Sinuessae 111191 tuate bal·

Capuae (S. Morio Cupuu voearet — 1”1 Τ1- ι noa tabernas posuerunt 111 publico. - ν. a: ex
11111199. - ΙΙΙ ct. De Ruggiero 2 pag. 79. Ι ,1111111119111111111118111119119 Suadam Cupidiuoruque
. traxit tqui ot 1911919111 comitantur) idoneusque

1196. Ι5109Ι.- Cltllot't‘s Ι Silvani Ι sic locus sac'us ost ad 11111119111 htlaritatem. -

“¹¹1³0t') Μ(31001111110 1111110· 1 1111111111131111..11ἰὶ11161111,’1131
ΙΒῘῙΟΙ. - Mucius) Saltitlius Mtttl'ci) Ι 1101111019εμ111111 1199111111111110111111111191Ι1111Ι11-
ppppusp Mon... Ι11Ι Ι (stonum) ΙΙΙΙηΙΙΙΙ, aeut. -u 1111Ι thermas¹ Futtad soutout posttu
Ι statua teuousque ao podas ,1111111 exsculptus

gome jn rupe incisae· - pr. «portasse pm Ι 1199111111191119111 undisadtuotous: pulcre 11119111
Nor incidi debuit Rom, Momm - ,ypram puerulus sic auuaut 9119111919 911μ111111111111111911-
,pean snm muli C. n· 5⁴„st 1111111111511111 Ι ‹ptoaptatu 191111919-1. tt sptsultststue 1111-

.,upum-,2531:sappumSilvamoecunpmlcdl· 530⁸ 1 tot-os 1111111111 cptao ab uuuu ab t'oute‚a Baccho
(lum-acutae). Ἰ volus 1101111 parata sunt.

1191166151. - «tas Augputi) 111-Ι 1202. (5166). - Suu Ι 11111111
lautus) Ι quinquennalis Ι ..9111111111111 Ι (lausi Ι ,...111111 Ι Ι1ζῖ11Ι191Ι ,11111111 Ι”Ι
1μοί ,11111μεὶ9111Ι.111μ11111111.<,ΙΙ.1Ι11)Ι1.111- Ι Ι1’11Ι vanu-is Ι ΙΙ11111Ι1111>111 119Ι apta) ptu-
gustae (honum) 1191111). cunia) 19911 Ι ΙΙυΙμ procopio).

,111111 {Porto onomat. ΙΙ

1198. (6643). — ,1111 Tratuptitlitatis. 1
111 otto-oo: Ara Ι ,Tuuupullitattist ' 1203. (137111 - Yuuuu tftotutpt, Pul·
11111111111111111111111111 stilio)Falpuuu) ,1-
Antii «Porto [1613101411 11· ¹¹3⁰· ¹2⁰¹· , Ι1111Ι11. 11111111111111 tpuiutpuututatist, qtuao·
. , >tut tui 1111111919. 1 11111111 111“Ι·
1199· (4846)· -ἸΙἸΙΙΙΙ“”·“Ἰ(ΙΙΙ Ι δ’ΠΙἸ”Ι“ΙΙΙΙΙ· 1 1111191 9111111Ι111111111111ΙΙΙ Ι1Ι1111111111111111ΙΙΙΙἹΙ.
19111111 (t'oaasrot. ἶ tpouus) uutuicst'pi (aiauuoruu. Ι 9111111-

Casiui 1111111111. - 1”1 ,1111111111 incerta suut.

 

