62 lssosswrlsixsss

a copiiiis miliiiaribns) (⁰). 1111011111- i Te rogo praeteriens iac Ι mora ei Ιντ

1111ῑί111, hic situs esi. Ι Hunc titulum F ia·
ria Tyche uxor coniugi optimo.

in agro Praenestino. -1’”1(11“1·. Hirschfeld.
11111111. fiir 111. Plorat. 111118 p. 6⁹5. Mommsen 2
p. 11131 n. 1011111111 ridetur saeculo secondo
abolitum esse.

461. (2522). - Lincinsi Soxissius Sa·
1111111101 1111131111511. ζ socii Δ1111191 lSenli-

lino ,igolo libortinei Ι uxoriqiooi sono op·
11111111 Ι oi ‹lignissirnao sominae Ι do so

bono rnorilao 1,»1Ι11111111Ι Sextilio Satur·

11111111 filio sno (qni) vixit annus) Ι 111th

mensibus 1’1; lo Ι 11111101 Sextilio 1111111 Ι Fecit

1111111 Proculo Ι filio 5111111 (qui)
annosi 111.

1111111

111 agro Tirsrnlnno. — Cir. n. 1511- 1111111.
Mommsen. indice p. 12111.

461, Ι2ἶ1211, - Murius) eriilius¹ Ι

lego versus Quos ego (⁶) Ι dictari ri nu.
scribere qrroridarn.1Esi 1111111 terra ier:
morito, sol quiesco Ι 111111110191111111ἐ
Roidoli (sir) depositum (⁶). Ι magian

soniporarriic0<‚Xuilius thalamos inriot.

Ι nonio queretur. Coniunx kara Ι mihi :22-
· curn bono 11111 semper honeste. ¹⁰ Ι Pte·-
Ι 11111 quoi potui, sornper sine iiie 111111.
= i'nus anricus ΙἸ erat 1111111111 1111111111.
‹ praestitit omnia semper honesle. Ι 11,Κ

1111111111) Hormos 1111111111 qinarsiorins„
'iuno moos adsidue. sempor bene 1111·
amice 11111111.

111111 sibi ol Galliae Tycho Ι
niae coniugi ot ,1111111111 Ι Isidoro rora:—

= suo oi postorisqnoi Ι suornm ei 0011]ssss-
. suno Ι 111 11111111 111 eorum posierisr ,e
: 01²⁰ Ι ,11111111ΙΡ11111111011111111111111111111

11111111 =orope Frnscoti 1 — somniorum?

liuorlin=‹›1·io.oSaiyr. Ι 1111011111111111111. i 111 iecit Loro-enti. ³¹¹⁰¹⁰s carminis sonos:

>sibi ot 1111111111· Ι ,irino uxori Ι sont>
iocit.

111 agro Tosoniono. - Cir. 11. 4³57.

111 Viatores.

1111. (nolti. - i'nlorioo Ι linono
oxori Ι 11111111111111Ι surii Ι 1111111111111 1111111-
oin< Ι ,iunoni 1111111111 Ι Lysimachus.
riaior Ι 1111111111111 ,11111111111111111 Ι 111 ,11111
[11111111111111 Ι11111111 Ι 1111111111 11 1111111111-
11111 Ι prisiorisono *iironn ¹⁰

Tiiniro (Tic-oli.

iiiiitssith. -1,(11111111111111111111111111Ι1111
l'olioinro Ι 11111111. Ι 1111111111 111111111111111.
domnoli Ι 11111111· 11111111111 Ι rotronis
«similium. sororini. Ι ‹fairnin-finiani.
11111111111111. Ι >nor-ion 111111 11111111111111.
1111111111 Ι 11111111111111111, 111111. 1111111111111
11Ι1111111111 1·11³·iiro1¹11111=. Ι 1111111111 1111111-
ro 1 ¹. 1111111, ii2111..inni=iiri sorori. *o-
‹inii ,1111111111μῦ Ι lon—nori} Ι1111111111
>nn-io i'oiioonii 1111111111111. Ι orio ,111-
gosiniiono Ι opimio 1111 oi) inoriin.

(1111. - 111 linzgiori i Ι1. 111. -
111 longi-fro 1 Ι.. ἶ 1 1.

111111. 13111131, - Iris nomino ,iissl'r'ii
1111111111) 111111111111ν1111 1111111111.

“ Ι ridetur, verens hexametros nmini donnons:

qnos 111 snos roiieret vorbis redundanti} 11
olias-it. iiinc naii sont incompti et 1111111111 111
sns, qni ne lue rnolrirarn 1111. carminis vorsus n·

, 8. 11» no: grarnniniionrn legem uinique sennan -

1« ¹<cilio 1 nio, 1Ι1111111111 versiculoro=11sa::2·.
a so rorrssntorn sepulchro sno inscribendam :⁰-
dnrrrni. - 1¹¹· Scilic. ofiinine fidei honio et 1
quinino 11111111ὶ alienus. - 1’“1 Scine in r: :
coniunxi. inotno rosio-e sociari. 111 11111 F·-
collino< :ni 1· (orionis). — 111 solie. T. fin-n.-
iiornios 111,ὶ qno 1111111111. — Ι”1 Versus esi re.-
{finirier 11111111 1, 1, 6 ι lium virens· ‹r›¹'.=·'

iurroirynw [111-1111), quem 111019 501110 usos.
oon soriis intorseris ‹ioinrparih

4155). (111111. - nonno) 11311111 Q:
11111111Ι Phiiippo, Ι 1111111011 rino Pron·-
sorno. noiiiirio 1 i rornii. 1111111111) q or
>lorini oli sonnio. Ι 1111111111) sabroni
inliniri 11111111111111111ΙΙ. Ι corpus 11111. :1
11111111111111 11111111111111111.11111111561811111
r1·1i<oiio·roi1·o iirot. Ι pnlrono opiinus
s 1111 Ι1,ι·1“11111;11 loronii 111 loiri-e sams* .’
livorna 111 nno ,iprilos Ι Srapnio To-
11111111 ’111111111111111111111·111Ι1121Ι11111111ςΙ . ’
111111 omnibns ‹inrorans› 111111111111 ·
(111 1 ivirio (ionio). 1111111111 (111111111-
nori-ilo 1Ι 11111 q 11111111111111113111111111111

111 ··‡·. - ¹ importes ramosi 1“Θ11“1·1·11·ῐ1’““
ι’ ’111 1. - ronam> pirron] totins ora*
nstris, 1111111111 foisse notar bosonii-21*
'¹.'L*·¹.'·.¹ 1, 1Ι1111111 Ι1. δ, - 1’1 a. 1118. - C·
nun? - ¹ 11111111. - 111-111111111111111511..

 

