(ιι·ι ιιιοιιιιιιοιιε

——-.

Quirini. -Ι,ΙΙΙιιι.,ΙΙι)Ι ·0i151i(): ..Ι,ΙιΙιιΙ. Ι ,Ι·οιΙιιΙιΙ,ΙΙἰιΙΙΙιιΙ Heraclida¹ ,.ΙΙΙειιιιΙι-
ΡιοςιιΙιιΟΙιιιΙιιιιιιιιιΙ ΙΙΙΙ 111(115)X15151115L155l1cl51mts¹i lqu1curagex55ru
(ειιιιιιιΙιΙιΙιιιιιιι ΟΙιιΙίιιιιιίιιιιι), Ι Fia5i...
ιιιιιιιι) ....; Ι Xii ΙιιιΙΙιιιιιΙιιι) ΙιιιιΙίιιΙ) Ae· EpiO (ΙιιιιιΙ ,·ΙΙ... Ι
mili Primi (55¹si5¹1¹iiu111) ΙΙ (milia ιιιιιιιιιιιιιιιΙ( Ι

....:2'0'1111 ΙιΙιιΙιιιιΙιιΙΙ Ιιιιιιίιιι) Claudiae ,ΙιιΙ ,ΙἸΙ Ι·ΙΙΙ”ΙΙ’““ ΡΙΙΙΙΙΙΙἸΙ ·ΙΙΙΙΙΙΙἸἸ ΙἸἸ (Ι

ιι·ιι· ΙΙ ΙΙΙΙιΙΙιιιιΙικΙΙιιιιΙιιΙΙΙιιΙΙΙ(ιι ' ⁸¹¹⁰¹¹⁰¹ Ι Ι [paq-0501 Ι (ιιιΙι.ιΙιιιιι
lciliii51111521is„ ,ΙΙ,,, ,·ΙΙΙΡΙ ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ·Ι ι ιιιιιιιιοιιιιιιΙΙιιιιιιιιιιιιιιιοιιιιιι lei ιιιιιιι-

ΙΙ(.ΙιιΙ·) Iun( ιιιι) ¹¹.- ,;Ι ιιι ,ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ · torum ¹¹¹¹.¹¹⁰⁰¹¹¹'¹¹¹¹¹¹ ιιιΙΙιιςιο Ι Africae iiii-
..... ζἸΙΙΙΙΙΙ ΙιΙιΙι 111l15 ΙΙΙΙΙΙ Ιι.ιιΙ·),,,), ;Ι X¹ P¹¹¹¹¹³¹¹¹¹i=¹¹01 Ι ὒθῑΡῑῑδ nielffliorum Ι ¹1¹.-

····· ,Ι ΙΙΙ ΙΙΙΙΙΙΙ Ι ΙΙ, ΙΙΙΙ. ,,, ΙΙΙΙ Ι ,ΙΙ ΙΙΙΙῚ . 1111 11ia1i0111m Ι (ΙΙιιΙιιΙιΙΙιιριιιιιιΙΙ) ριιΙιῡιιιιι.

151151357 ,ιΙΙιιΙιιΙιιι Ι(.(ιΙ·ΙΙ. .;Ι X liitllelitlisi'¹ 1¹ ¹) De hoc corpore urinatorumcsr. Demue.
,ΙιιΙιιιιιι llis)... Ι ΧΙΙΙΙΙΙιιιιΙΙῚΙΙΙΙΙ ,,,), ΙΙ Ι 'iiiii en .Ἰιιι, ιΙιιΙιΙέ scaci 1888 p. 2⁸11.

ΡΙιιΙιΙΙιιΙΙ (ΙιΙιιιιΙΙιιΙ (ιΙιιιιι 1111111115 ιι( ·
(Ι 754.(3iii).-...05111501151115i01u111

(ΙΙ-ιιι· ¹1151¹i1111ii (ιι ΡοιιριιΙΙΙιιιιι) (ΙΙιιιιιιιΙι ιι
ιιιιΙΙΙ) ΙιιιιιιΙιιι· ΙΙΙΙΘΙΙΙιιιΙΙμιΙ, ΙΙ Ιϊίι Ι· i:
85515155· contulerant Ιιοιιιιιιιιιι (ιι ex 11511115 ιι( ,,»ΙιιιιιΙΙιρ Xicioriktnae 1501111101 pir.

511111111a5¹ natalis¹ 1111i11s5¹11i11s11115¹ 5011111111111151 (ΙΙΙ ΙΙ8 3333. 5¹¹ ΙΙΙΙΙ,Ι ΙΙΙ, Ι ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ) poi»-

Ιιι·ιιιι·(ιιι·. [151515 11511115· c5=11i5¹si111155 ιι 5105111: ,
11011111151115.‹111151115111511·aii1511ec11111‹11¹111i15ipl151115·¹¹¹l¹¹¹ ¹²¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹⁰¹* 3¹¹1'¹¹¹¹¹ Ι ¹¹¹ ¹¹¹

(·ιιιιιιιιιιιι 515l5¹111111¹1·. n5·s÷:151.-1¹¹5115·51151115- (((ιιιΙιι quisque 0x15¹1'll(ili)l corpus Ι ιιι·
ΙΙἸΙἸἸ ἸΙἸ Ἰ· ¹¹¹¹ Ἰ C. ¹¹· ³¹¹7· Ι··· 1¹¹¹¹¹¹¹¹· lim-e5011152'111davni-1511&111151icia5÷ ιι
(·ιιιι· ,ι·(ιιιι (ιιιΙΙιιιο. Ι,ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙιςΙΙιΙιΙΙΙΙΙΙΙΙ ΙΙ ΙΙΙΙΙΙΙΙΙΙ mum·

749. ιῑιὲι), - ΙΙΙ..) ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Ι 3333,- 11111111'1.111l'111117i15)1171¹5l5¹5)L,i11ag151p32=5i5·.5
>1115 ΙῧΙιΙμιιιιιι, Ι a11i111115¹ 1¹11li·i5>·i111a5¹, Ι ,Ι- Ι’ἸἸΙἸ·

ΙιιιειιιιΙιιιΙ (ΙιιΙΙΙιιιιιιιι (ἸΙ Ι (Ιιι ,55¹ Ιι(·ιι(·ιιι(·- ΙΙΙΙΙΙ Ιῇι);·,()), -. ΤΙΙΙΟΙ Flavio ΤΙΙΙΙ· ΙΙ·
ἸἸἸ ἸἸἸΙ· Ι··,ΙἸΙ·’·(’·’ ¹¹¹¹¹ ΙἸἸἸἸΙἸἸ Ιιιιιιιιιι 111111155111.711525111115151collini Ιιι-
¹¹¹¹¹¹¹¹⁵¹ Ι ¹¹¹¹‘¹'¹‘¹¹ ·'¹'‘¹'‘'¹¹‘¹ ¹¹¹¹¹¹¹¹“¹‘¹¹¹ Ιιιιιιιιι) 5¹5 iusim ΙΙΙ, {11111151521110 ΙἸ ιιΙ
¹¹¹¹¹¹¹¹¹¹f¹ ¹ ¹ Ι ·ΙΙ··Ἰ’·’·Ἰ ¹¹³¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹ ,Ι·ιιΙιιιιιϊΙιι( 15110x5'1. Ι ιιιειξιιιιιιιι quiz.-
ἸΙἸΙΙἸἸΙἸἸΙ· Ι ¹· (ΙιιιιιιιιΙιιΙΙι (·ιιΙΙιιΙιι) (ιιΙιιιιιιιΙΙ (ΙΙιιιιιιιιΙιΙ-
ι’·ι 55¹. 5515115' (ιΙιιιιι Ιιι·ιιΙΙιιι·Ιιιιιιιιι (ἰτιΙΙΙιιιΙιιιιῑ ¹¹1¹¹¹¹¹¹ Ι ΙΙΙἸΙΙὊ ΧΙΙΙΙ ΙΙἸῙΙἸῙἯΙΙἸΙ θῙ ¹¹¹³¹¹¹¹
ΙιΙιΙιι Ιιιιιιιιι 111111111111155115 ,ιΙιΙιιιΙΙιιιιιι Ι’. (ΣΙιιιι- ΧΙΙΧζ Ι (·ιιιιιιιι· bi>¹ 3ιΙ 11(,ἹΙΞΙΙ5ΙΙ“((,<ΙΙ·Γ(·.Ἡ·.·
ιΙιιιεἼ ,ιΙΙΙιιιιΙιὲιιιιιιιιΙ ι,·(ι·. 11. ΙΙΙ· 5¹1 5. 11. liii: (Ιιι ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ XIX 1¹¹ XX· Ι ΙΙΙΙΙΙ,ΙΙὸ ΙΙΙΙ,,Ι.
(ιΙιιΙΙιιικιΙΙΙΙι·,ιιιιιι,- ((,.Ι·,ι.ι.ι,ιιιιι ΙιιΙυιιιι· ((ιιιεο. ΙΙΙΙΙ ΙΙΙ XM ‘ib ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ XXH
—( ιι.Ιιι. (,ΙΙΙΙ, “, . ¹ '.
(,ΙιιιιιΙιιι ΙιιΙΙιϊι) ΙιιΙιιι) Prisca 5¹11¹0 ⁰1¹¹·
7510. )ΫῙῙΙ. - (ῙιιιιΙιιιι ΙιιιΙΙιιιιιιιιιιι( Ι··( ιιιιι. Ι ι·( iim-ia ΤΙΙΙΙΙ iilia) Priscilla Ιιι-
(ιιιιίιιιιιιιιιιιι ιι( ΙΙιιιιιιιιιΙιιιιι( ΙιΙι· ι Ι. ¹1¹ ¹¹l¹¹¹¹¹¹¹¹-

ιιιιιιι lime-1 (.ιιι· .lb515'5·111 ιιΙ Ι’)ΙιιιΙιιιΙιιιιι
ιιιειιιιιιιιϊΙιιιιιΙ...

Ιιι ιιιΙιΙΙιι i¹1 Ιιιιιιιιιιιιιο ιιι ¹¹1¹⁴³¹¹¹ ..ιι.ιι-ιι, - 115115151551551111· lapis i11 agro Tusculano. ειιί.
··, ι,·(ι, 11. iii. -ι ,ι,·ιιι..ι.ιιι( - ,571111105 ιιι. (ιι Ιιιιιιιιι ιιϊιιι ιιιιιιιι. ‹1511015515 55:55¹ videtur ·-
bellue ιιΙζιιιιιιιι ι,·ιιιΙιιῑιιιιι 1'. (J, ιι, 'lb-2¹3¹. ’(,ΙΙΙΙΙΙΙΙΙΙΙΙΙ-ἰ ,·ιι Ι“(( {silli ¹11 ΙΙΙΙΙ Ιι. (ιι.ιι ,Ι, 2, ii: ιι ·

ιι·ιιι ιι ι ¹ ιι ιι·ι(ιιιΙΙιοιιιΙιόΙκι swf

7551. (·)ΙΙΙ·1 - ...ι,..ΙΙ ,ιιΙιιιιιιι Ι ''‘'‘ ἸἸἸ( ἸἸἸἸἸἸ

····’·(’“”··(Ιι·· ¹¹¹¹¹¹‚¹·· ····Ἰ· ···· 1:51551-:11¹ (·,·-ιιι.-ιιιιιιιιιιιιι-

¹¹ (((·(((“(Ι(’· Ι·· ·”ἸἸἸἸΙ( '¹‘'·“¹¹¹¹¹¹¹¹ · ‹15111115i11l11¹11i1111s113551111111711755liii3¹).
(((ιιΙιιἻ ,ιι 1111 ιι( Ι,,,, (ΙιΙιιιιΙ l’fastl5 (ιιιιι ’

ΙΙ(·Ι v55111115· Ι,(ιι(·Ι(ι( Ιιιι,Ι(ιΙ,·,ι ιι·.· ι·-ι((ιιι( ” ¹¹¹¹· ¹¹ Ἰ ¹¹5¹

5111i1i511511 Ι, ῑ.·)ῑ 3:11155- ·’ῙιιιΙΙ 111111111115i Ι....

.. 151'1‘.. Ι,·ιιιιιιιι·Ιιι-. (ΙιιιΙιιΙιΙΙΙιι ιιιιΙιιιιιιΙιΙιιιιι
ι’( ..ιιι (ιι.ιιιιιι ,·ιΙιιιιιιιΙι (isii5¹s.11i11111 ιῖιι(

152¹. (Νι, - ,ιΙιιιιι ,ιιιι ... ,Ι ‹31111111 ,521111112-,175 5;111151i.11iliiil¹:15¹i¹1¹111s11115¹¹11
ιΙιιιιι ·ΙΙ,· ,ιΙ·Ι 1 Ι Ιι ·5i11 5115111117115151..iim-1111 5 (ΙΙΙ (ιιιιι) Ι ι ιιιιιιι (ιιιι

 

