200 ixsciiwiioxsss

—.— -—...—.-·—--·v—-·- ⁶———...---—· ' ⁹·- - I*

to). Ι octonis 11 vicenis stipendis [emori-I spinae Ι ei AnionInae iiiIiaeIei11s(qmi·s.
111Ι, dimissis homesta) in(issione)‚{ quo-I vixii an(nis) XIII, Ι inens(ibus)I'IIII,‹Ii==·
rum nomina subscripta sunt. ipsis Iilisque I hius) xxvii} ; Avianiae Ι Syniyche. 1,·-
eorum, Ι quus susceperint ex iiiuiieiibus. Ι rori Crispinae, ei Lincio) Ι Antonio P1···- ’
quassecumccmcvssa Ι 1111511111111111111111511) I culi), miIIiii),signIiIi³1·0) (3011101113 nonai·
[110111Ι1Ι11ΙνὶῑηῐΙ1Ι. civilatem IIoinalnani IIpriaotoriae), iiio ,111311εῇ(111051111111 ,
‹Ieileiuni oi 01111111111111111 cuni isdem, quas · karissimos sihi una secum consacmios
Iunc solcum habuissem. cum esi cii-iia< iis¹ Manibus suis esse i'oluii.

«laia. aut si qui ¹² Ι Iunc non habuissent, : B.. '
euim) is quas postea uxores (I nixisseni ' ‘³¹¹⁸'
‹Iuiiiiaxai 31111111113111111133,«111111Ι1111111111Ι 1656. ΙΙΙΙΙΙΙΙ ,, ΤΙΙΙΙΙὟΙΙΙςΙ ρΙΙΙΙΙΙΙΙΙΙΙΙ
i· kalienilas) Ianiuaiiasi Ι iiiiiiemiorv) Ι ΙΙΟΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 0001&qu(quiniapipmww.
III3¹'⁰*'I 1111111 1111111111) P 111 F‘'IIIOEI 3¹¹] ¹* riae). Ι spvciiiIIaior. 11111111111111111111
1111101 0011111111 «1111111111 11111111· . 1 ii suis-,1 iiis) 11111115).1111111111
ei ,1111111011111111 1111111Ι1Ι101110111111111 Au· I gxii· '
giusta) cu] 11111111 1111111111)105111111101111111 Ι Ι

Ι1111111111 111. Ι Exopiioni· Ι 1111111131111 Ι 5111111111 1311111101·

ΤΙ1111 11111111 ,1111311110Ι 1113111111 11111Ιί1111,
«10111111 Misimia). ei ,1111111111 Ι I'riiculae Ι
iix(0iii⁴ vius) ei ilai-ciiii ‚Ilixaiilro oi 1053 ΙΙῙΙΙΙΙΙΙ ,, ΒΙΙΙ») mnibus), Ι
I‘II‘III‘II 11111111 111 11111111 5111111111111111· Ι,1111111101111111). Ι 11111Ι111Ι 111111111111111-
reIIiav) 1111111111λ iiiiii 11111- ’·’“1 1111111111· = 1101111111 111111111111111101111111 Ι ,Imoiiiiiiann-
11111111 ‘¹¹ ¹'*-³('⁴¹f-‘¹¹I¹I¹¹¹¹¹I 111 1111111111 11111111· 1111111 (111811111111111Ι Mariinus. commani- Ι
11111111 11111 011 11111111111111 11111111 111111 jpuiusei hei-os 1111111111113111111111.Ι ’
111111Ι1111111 «liii 11ιὲ,Γ usli) ail Minervam. Ι

Milites.

I'uieoiis {PozziioiiII - (‘¹) eIr. ,IIarquardt 2 Ι
Miseni ,1111 Ι1111). - (’1’1·. C. III Ι1. &Ili 2⁰⁰3. I p. 1111. 1
111Ι11. 11. XCI. -1’11211011211Ι11111·’.111111111κο11 Ι
11111111 ι. c. Ιι.’.1111.·11111111111111111111111111Ρ11111Ι1Ι11 Ι lii-35. ΙΙῙΪ)1Ι, —II(isI111(a11ibu<I.IIu-
1111111·- 11911 reliqua 1111111 Π,”1““1”,1“Ϊ““ Ι ruinis-I ¹Ibiiiis. 111III03I 0011111115 ‹ieciinavi
xilvgiuni 90¹¹f¹I¹¹ cmiiitoiiisnIiiim '¹¹³¹IIIJ1'I0'HI ··. ..ΙΙ Ι ³¹I Ι, “mi mm
111ῗ1Ι111’1111Ὶ1Ι1““11.ὲ1“111.“““’11“Ι)5“ Ι1Γ111ἒ11Ι1111111 1.1“Ι”111,11.ἷ110· 1 1111ΙῊΙΙΙΗΗΙΝ1 1 111111 'Ul'dI ‘'¹¹'‘ ,1 ἰ·
1111».-1111μιιιι1ιῑιιιιι1·1ιιι>11111111111κ1)1ι1«·11·111111181 Ι 11111Ι111>1 XI„ 11111Ι11111111 Ι 1111Ι111>Ιλ1111 1111·
111111111111111111 11131 111111111- Ι1Ι111111 Iivssus, nnius 1115111111111511111αῑ
ξ iiii» Massam: :iuri-›Iiusi 1111111, atini„
⁵ vi ,IllI'wIIIIs'I ,1111111111511,1111Ι111111κ1Ζι1-
ρΙΙΙΙΙΙ-ΙΙΙΙΙΙΙΙΙ Ι 11111111 ei 1111111111)1111111111ζ111111η111111
Ι . · Ii11i211111<,²'¹ 11111111Ι111,1111111») 1111111111 sie*-
lii-3³3. 11122111. - 1111111111 1111111111Ι misum), '
l‘inlilii I'iiIiusi I'vIIiiiaI (iulius. Ι *Ioum
,iqussvii Ι 1111111111 ‹wilini'iiis¹ prinmo») =
liziiviiiiiiavi, primiti [ii 111111 1116111111,Ι
1Ι11111·1;1ν 1111111111 Ι

2. Milites praetoriani.

I'uIcoIis 11154110 ’1.,1

111311. (lirini. — ,111111111111 IuIiaiiw.
iiiilivsI Ι ‹iiiiii-iis ,1111111111Ι111111111111ν1
111111,- 111111 . 1 1111111111111111111111111111111.1111111311Ι111>1Χ1,.
1111111111111 2111 nisi I'IIII. naliiiinoi Nori·
cux: Iunilius) Toiiiu 11111111,101110111111Δ
(1111111111 Ι11Ι111111111111Ι 11111111, Ι 111 ,iilia
,1111ϊί1. ommim. 1111111) 111111111111 1111-
Siriwiii Μ,ϊι’11ἰι.-ι )ι’1’1.1111111·ι1ψ11,1“]1·], 1“1“11’.111111.

I Ι» Ii! «Ι. - IIIUIIIII'III I'IIle'il* Χ Ι11’111’1ϊ Ι Ι Ι
11111. 1111111)ι 1111111111 w: C. 5111111 1111Ιν1ι1υ, wimiis I)'²3³‘='¹’'‘¹I

111711. 1118111. - Iiis 1111111111>Ι IIIi-cii
>iiii Ivi-1. Ι 1111111111111>Ι Ι ‹mimi-ii< sv-
I'IIIIIawi Ι11·Ι;1·’1111“1111’1. 1111111111 Ι I.

111715. sitim — III< 111111111111>1 su· 11111111511121. -11311151 CaniuIIIus
(11111111, 1111111111,11111111111111111111111- (inii I'iiliiisiiniliiiiai Pisis⁹ milies) co·

 

