REGIONIS minii: PRIMAE

noret Pollux > Uussnu. Cir. Jordan, Iti-u. Boiu. 11 plodio stricto. - out plone inconsulte cno-
p. 111. 311. 1 lotor inscriptiones adposuit eut respexit mbulem
1 aliquam nobis praetereo ignotam ι osssm. Cf.

99⁴2· 11111151 .. P010008‚ mgna, Α. fimf—¹¹⁰& Syliope n. 5tu; Jordan, uro. Beinn
1 p. ni sp.

uinces,

«Pollux otdmreus. intorquosdeastuns,cum ζ 111111·1111121·““ Ten-*i Aiax, 1111111111111111·

111111111111113111»111111111111..101(11111,11’νί1.1131’11·.ἶ l l. 1. . . , . ,.
¹⁸· ω, 34¹ 36. , ‹ nmorio.1oxquemorrn1s1nsruit muluu

,ξ 1 ’11111111 obediero porte mulier vestite et s‘ephouo
⁹9²³· (·¹090)'- - (111110, renos, 1110-11131111111111111111111ἐί1111281..111ὲί1
ria, Ri.... ¹confer. 11 etinmpdarmeei, Syllopo 1115111101,- ¹

1 riou, Krr't. Bertr. p. 37. to.
adscripto sunt. Venus eum iurene aloto ((111μί- Ῑθθθζ 111031, .. Victoria, Αῃχρῃῑρος,
dirim: retro estat dea alato 1 i'iotorio 1, versa ed '
iuuenem sedentem» Dunenmqiierriconter.i'.etiau1 . «Victoria coronam serens adstat Paridi. qui
Jordan, Krit. Beier. p. 7. 8. 1 sodet hastae innixum pileo in umerum reiecto»
1 t.tnirrru‹:C1,‹Syllope, n. 5351, quem confer.

9⁰4· (1097). “ 1111111 111111 11111111 1 11191. (1101),-11111199111101110111111·

‹tupirer ⁸⁰d0¹¹⁸ ³¹¹ 10110- ³³ nasi legiun- inm nimrim· praello clu'loue vertitu ot speru-

gripun 1 [sured. ‘¹ 1111111 1111111 Hercules, 11, lum leneus: Aciln; imberbis iun-mo·
ἱ11111111 iuno» [iussis. Csr.(1urrurrr‚dpiinpr

n. 533 Jordan, Μ pem„ p. 7· 16. ,Ι ruitum! ›rulruum ritule orpreoro: ilu-
i tio: ouius 111 premio 1111111111111111 undu

991). (tuom. - Marsuas. Painssros. '' ¹! mmutu omuillr'r: (Iasiu(it; pru‘llu odunt·
t'inis Pilipus cuilatit. , dnn-nu ud nurerum chlamydum {rmum

‘W‘ ,t l, , <lt t ,μ ’1 1111111111)(1111111111111111111.111111111111111111111·
111111111111111111111111011111111111111111191-1111911111111» 1 11111111 111111111111 111111 1111· 11111111 1111111 111111
·.·t ilausnog. Nomou si quidem rere est tilius 1 Prii.

111111111111, nurum imo notate, unni ito out prue- i . , ..
immine omisso out nomine gentilicio ultorum · 911· 11111111· 1111111111· 11111· 111111· 11· 11· 11·

utrum iungitur eopuouuui. Nm hoc significatur , 1111111111) Δ11111111111111111·

:inu muru seculum caelorisso tuuis, 1 und nr· .

urmddns oslt quum resim, statuenduudust iu· Ι 11111111· 11111111· “““ 1111111 1111111· ’,11111111

11110 ordine proponi nomon tum et proruouuu ¹ ris. Ht'l'Clt‘, Apulo, Indum, 1111111111, iio·-

l'ninppi› tumor-nx ilz'pl. laium· 1 1111111111· · norro, Mars, ltinuo. 1101111111.

1111111111,9111111111.31111111111111, Ir'au't. liures. 1

p. 2] 1 «Minerua Mortem puerum Ι1191116111 supra

δ 1 idulium :mr 1111111 nut iguo rupturum: addimit

9911111199) -ilirquriim,‚ilixuulroun ⁶ uuuuun nurum omina 11111111111111111,Ι irniuuito,
xl ¹ tl, Ι Η, t 1⁴· t ' ut rt diiuurru ut Mors» imminutioni rout'ur.
«⁴ rt'cuiiuse .1·iu.--. 11111111111111111 os ' ·· ι - · , ,·· ·

canu qurmtus, aliis Alixrutros uitium elu- 11 (mm 11111111111111111 p. ¹⁸ 11 1), ¹¹¹

mento numm » Itssssnr. (Itr. (nuruum, Npllope ,
u. lidii: Jordan, lirin lior'tr. p. 5t. 1111111111 11111111 11 1111111111·

997. (tino). - 1 iuouuiros. Ario. ,1111- ¹⁰⁰3· 11111111- 1111·1)·1·.·1(“1111ξ·1111111·
loppanra, riu. Herulus. itiusptr, luno, tint-mm.

inror. 11111, i'upitus.

«Quattuor figurae, quibus omnibus nomina Ι

«Sedet rex praudnorrm. nd quum arrodit roi
aquo discedit iuuenis, ducrum erpuini oinium» « 111111-’1111111 311511111111111 1111 11111111111111111111111·
[ii—'nsum qui adnotat ,iledfrprumr osne Belloru- inum, lure putre, iiurcuiu. trutinum tonet. sam
phuriteru, pro Arione exsolverim-i poputum, pro nulum dispensans iuirui 11111 11111111 1111111 111-
‘tenomaol'rootuuuCt‘r. dordan, Ir'm't. 1111111. p. 111. nmo et solinum 11111“1”’1ῑ *1111111111 1111111 1111 111·
turn purte ,11111 humo inu-inum eti‹·1·n·.¹1rus,rui
991111191111111111, Luqorcus. l'ilu· ;1111111111311111ε13111111 1111111111111111Ι 111·
11j003 Taspjo 111105Ι virdilianum purte Arbitionem rt uni galesun
porticu don i'irtorin, pom· ,trintum 1111011111-
‹lut'enis imberbis nrne iunixus puerum nm- rm] eum runi> »iussu quum ront'mz i'. etium
plenus minatur gladio fle eum perfossurum:huie 1 tini-ruod, n'pltnp· ¹¹· 5213: dor-dou, 11111· lours,
opem laturus rii· barbatus adgreditur iuuenum 1 p. 1. ili. titt. ur. 1111.

 

