REGIONIS ITALIAE enulae

tontis quartae) pr(aetoriaet, 1611616611)
annis) Ι V, 616Ιί1) anulis) XXV.

Anagniae t dnopnit.

reor. (66). - numo) 6166661·- Ι

‹ir 16116) Ρ61Ι116Ι Ι Lentiae Priscino. Ι 66-
,itit contortis sextae) prtaetoriaot (cen-

:uiat Sajtri. (qui) virtu) 6116Ιί6) XXXV‚' Ι

’201

dorno Ι Atria, mittes) cohor(tis nonae) Ι
prlaetoriae), hIo situs est; 61611 Ι annos
XXVIII, milltavit Ι anntos) XI. I'surae
ritae Ι sortem rnorti 6611661(Ι))1666616
ped(os) XII, Ι 16 agrurn perltes) XI'I.
Nolae (Notat. -- (ΙΙ) Quum usrnu proprie

idem sit ac 6611616. facultas utendi, signiti-
eatio huius enunciati haec est: ‹ Reddidit rnorti

ΙΙΙΙΙΙΉΙΙΙ ampjs) XV, Ι ΤΙΙΙῃςΙ Atullius · sortemutendi vitanseilicet: «I'sum vitae‚quem

66666116, Ι contubernalis, Ι lieres 6Ι666)

:rolino posuerunt. ΙΙΙ

Salerni Ι -66 136116).

Ι)
,.

Ι sortitus erat, morti restituit». Coenus.

1;1.61·61111Ι616’6161·16 Ι Helpis coniugi kal· Ι

‚tout (60117). - Ltueiusl Naevius ΑΙ6·

Ι 11) 161166)6661))Ι116ΙΙ131661666 Faesulis, Ι

ruilus otothortis (nonae) Ι praetoriae (cen-
turia)Rulli Ι CelerIsrintittannisXXXIII.1

loo-2. (eata). - Titberius) 66166)- ¹t rnilitarit annis X...

666, Ι ,16611ΙοΙηίδὶ lupun] Ι QuiIrinat'
IIaxininsl„ Ι 11666166 ΙΙ), 161Ι66Ι Ι cot

Ι ortisd I'II prlaetoriaot, (66616616) Τ6

ti. Ι rnilritarit) 66Ι616) I'III, 116Ιί1) antnis) Ι
XXIX: Ι 16 ipso lapido situs est. Ι ’1Ἰ6- Ι

ιι6166616) 16661) 166611).

Capuae IS. ,116νὶ6 (11666 161666). - ΙΙ)

‹Signiticari ridetur Eonlaeu regio Macedoniae › ,Ι

,tlt-unser.

1666. (mot - (laiust Cispius XIuIiI a

tiliust SrapIIIa) Ι Seuerus. Iloroutia. Ι
rudus colitur-Iistortiuo) 6666166166), sistit)
66666) XLIII. rnililarit Ι uiuitis) XI'II.

I'uteolis 1166666161·

Ι Fornrils (Formio).

ltttnt. (21691). - 1,(66166) Norbanus Ι
llud) ltilius) I·‘al(ernat Faustus, Ι Capua.
ruilus Ι contortis 6661166) prlaetoriao, cen-
16616ΙΙ I'aleri. Ι 61611 666Ιί6) XXXIV. Ι
rnilitarit uiuitis) Ι XIIII, 166161116111Ι6ΙΙ
lieri Iussit.

Capuae Ι6’. iltuto (ripun I'rtrrrt.

16611, (3666). - Itisi inaniltud. Ι
Sextio) Satrio Ι Soxtti) lidio) tlut'toutinat

Iusto, Ι rniItitiI rolitortis dornnaot prtae-
161166), Ι (cerdania) SaIanani. ΙΙ1Ι16) 161-

) 11))6611) 66666111, Ι uixit 661616)ΧΧΙΙΙ,;

· Celer et Apuleia Ι tillo optinro.

1661. (atta). — Claudius Claudi Ι
111611... Ι ...nni ntcrnnxnto 66661 ....... 6·
66661 Ι). induti) etotlrotrtis dorirnaot
6666166166 Ι66616616) Xspri. translatu 66Ι
lugdune 66616)16116116)1111611)661666166-
11 Ι”ΙΤ)116>·Ι1’)111Ι1Ι11166)116616»Ι Ι ,1-Ι
grippo Cyrirna) Ι) (1661611616) ΙΙ) Ι 116-
res ¹rins Ι) 1166616666611.

Salerni 1661616161. - Lectio Iurud 66616 est. —
'¹‘t ita traditur. —- tlt 'l'raditursalvtis 66661116-
ture. - t‘t i. e. Quirina tribu. - 66161116)ιί-
tuiias becapolis ct'r. De Iluggiero 2 p. assi. -
·’ Traditur· plns:

1665. (531)- 116616 Itoennrino, Ι161-
Itititoolitortis Ι6661111166) 6666161166) pluto)
rtinliri) Sorertianao).

Salerni tSnIernnr.

1666, (un. s. 661). - iruna 161Ι

1666616) 161166) Ι (16661116) ,tlara-uns. )

Illit‘t'tt tI'.lt't't‘.

ltiitl. (lidii. - I'prlilitrst 'I'apsonna
I'tultliI lidius) 16666166, Ι (qui) 1611116611
6ζ6Ι1161Ι16Ι X Ι6“Ι66161’161,611)161 Ι I'oIIIao
I'rlnnrao 66611161. Ι 6616616Ι.6’(Ἰ61611611116Ι
XXXII. Ι ornus dolarent 6166611 aliut
666) Ι 6611616666 inartiseinsot Ι I‘tuldioi

. 'I'apsennae 1Ι661) nunu patri et Ι titulu-

16) I’apsenuae 1))61111) 16116) tratri.

Teani Sidicinum ‘Tc nm..

1671, (tifrittt. - Itis) udonibus). Ι Itu·
616) ’11616616 liar· 66116. rudunt (nilnnrtisll
66666) 6166661166. centuria) llessianil
risui) ruiltdarit) 666Ι16) IIII. 61611Ι Ι an·
titis) XXX. liene inei-uun 16611 1161Ἰ6·6Ι;Ι
lupun ’116166 )”).

Velitris 11611666 t. — 1¹¹¹ 11116661, patria Tri-

donI. in trilru Papiria inscripta orat et'. ttulit-
setun I p. Ill.

 

