164

simus), 1111111111)1111111111111111111), Ι
[nulmini maiestatiq(ue) eius dicatissimus.

-P(¹iie2¹l⁸3ii⁰⁵²¹⁴⁰lll' — (⁰) Est Diocletianus.

1366. (1516),-1111111111011) (31111111) Ι
(laio) i'alerlio) Dio'cletiano Pio Ι Felici
Invicto Aug(usto) Ι 11 Ι impleratori) Cae·
11111) Ι illaeso) ,11111111οΙ 111111111Ι101”).

’ caiuma (carano. - (111. rasam.

1367. (5334).-1mppraiori) Caeslari)
11111111) Aurelio Ι Maximiano Pio Ι ,11-
pusio) Ι 11111 Ι titi 11171121111111-
to) dlecuriouum).

Interamnae Lirenate (prope S. Gioryio n Lirit. ,

13118. (1785). -Ι 1111111111111) Qasr]-
stanti0. nobilissimo Ι Caesari, Ι res plu-
blica) Teanertsium, deilieantilius Pompeio

lapsuum, 11110) edacissimo), coniectore) ! 1373·

Campaniae 11 Ι Orinio Gallicano.
1111111111111).1111111111), Ι 111111111111111111-
tique eorum Ι11111111111111.

Teani Sidicinum 11111111. - «Secundum Bor· Ι
ghesium (ti, 281), Pompeius Faustinus is est, qui Ι

praefecturam urbis administrarit a. 3111, Ori·

nius Gallicanus rcsr. vol. l'l n. 11551 poteri

praelecti urnis n 3111. 311» ntoausrs. Quae si

lNSCRlPTlONES

 

victoris Augusti, Ι11111 dominorum uti-i
strorum Crispi Ι el (⁶) Constantini et cair-I
stanti ΙΙΙ beatissilmorum ac felicium 0111
sarum, Ι Alpinius Magnus 1111) ‹alerissi-
1111). coniector) Lucaniae 11ΙΒ111111Ι
rum, statuit devotus excelleuitiae pietati·
que etus. ,

Salerni (Salerno). - Tractavit Borghesi 1,’
p. 289. - (0) Crispiet erasa sunt. Titulus posi}
tus est ante a. 326, quo caedes eius 1111111 -
(ΙΙ Constantius Caesar iactus est a. 323.

1372. 11183). - Piissimae ae clemen<
tissimae Ι dominae nostrae Augustae
Helenae, matri Ι domini nostri victoris.
semper Augusti Constan'tiui et ariae Ι do
minorum nostrorum Ι Caesarum beato
rum, Ι uxori diri Constantii, Ι ordo Neu?
politanorum ¹⁰ Ι 11 populus.

Ι Neapoli (11111111).

(1181). - Piissimae ac vertera-¹

rtiro) bili Ι dominae nostrae Helaeuae (Sisi

:ingestae matri Ι domiui nostri victoris
semper ,lugiustil Constantini 11Ι11111
dominorum nostrorum Ι beatissimorum
Caesarum Ι onio et populus Neapolitanus.

Neapoli 1111111111).

111 sunt, corrector Campaniae tuit inter 1. 1112 Ι 1374, (4517)‚..1)0mjn0 Ι nostro Ι Ga.

0t 31111, 11 11111111 habuit Pompeium Appium '

111131Ιί111, ct'r. corunelli, Bull. 11. coriam. 111111.
11 2 ΙΙ. 131.

13611. (1‘2-16). — lDlonir'uo) aleranni]
Florio Valerio Ι Ι1’ζ11.1111111, ΙΙ111111111-
,11111111 11 1111111111111) Ι (21111111 Ι”1 Ι ordo
Ι populusque ,1111111111 Ι 1111111111 1111-
111111) nttrite-rtotilpino) Ι rius.

Notae 11111111. - Basis rescripta est: litterae Ι
ridentur sublatae inscriptionis, nd qumu etiam 1
rerlm pertinent quae inclinatis litteris dedimus. ζ

- ι”Ι u. tite-itui

rio Ι (11111111111111 1 111111111111111111111.

1111111111 tprope ,llintnruou - t‘ti Mortuus
eSl r‘t. 31111.

’ lerio Ι 11111111 Maximiano, nobillissimol

(31111111) Ι”1.

Caiatiae tCoiaszo't. - 11) a. tet-305.

1375. 1516). - Reparatori orbis sui'
1111111110)1111111ΟΙΡ111111 Valerio Ι Ou-
stautiuo Pio Ι Felici Invicto Ι Atrgustotu,¹
otilo populusque Salernitanus Ι 1111111111-
mini maiestatique Ι eius.

Salerni (nieman - 1111. aootst.

ruo 111111 nuo 11111111 Ι ¹³⁷⁶'l‘l77l’¹¹¹⁸l³¹¹s³¹⁰¹l⁰¹l³l⁸lll·
¹· ·'··· ' ‘2'i ae-¹

nuum perpetuo Ι ac piissimo impteratorit
1111111111) 11111111) 11111111) Valerio Ι Ciu-
Ι11111111) Ι Maximo Pio Ι Felici. suupr

Ι rrutoristriri 1111111111) resplublicai Ι Sur·

Ι rennuerunt 11111111111111111111.
lilii. 15111. - ltotuinue nostrae t'ta- Ι gummi [gomma
riae ,11111111111111111111, diri titrtstauti Ι ’ ’
tristissimae 1111111μί,Ι111111111·1111111111111 ⁸ 1311. 112151. - [1Ι11111111 naisuutt'le-
ntostri) Constantini Ι 11111111, piissimi nr Ι, rio) l'uletio Ι Cottstautiuo Ι PioFeliei itu.

 

