REGlONlS tractata Purattu

caina mancipallcit (⁰) scelitque sibi
11 llrittiae Ι lis et libertis libertatibus·
que postejritslque aeorum (sic).

¹¹² Supplevit Mommsen.

11111. (370). - (111οΙ111110 Ι Tyramio Ι
niagqistrot qtuinlqtuennali) eollegti) Ι l’a·
1111111) tignuartiorum) Ostis Ι lustri XXll.
Huic Ι primum omnium unilversi liono-
mti statuam ponendam Ι decreverunt Ι

ob merita eius ¹⁰ Ι 11010) dtato) dtecreto)
1111111111). ·

1111111111 est titulus 1111. 1216.

759. (371 add). - D(is) mtanibus). ΙΟΙ1-
iul lunius l'altalina) teubodus, magister

qtuintpuenualis) lcollegil'abrtnmltigntua- Ι

riorum) Ostis lustri XXI, Ι 11111 sibi et
lletiliae ,lete sacerdolti bllatris) 11Ι11111)

linguae) colontiae) 0111111111), cotuliugr
sanctissimtale.

l
ι
Ι

Tru-tavit Henzen aaut. d. 11111. 1819 p. llll. t

‚ hilii). (430). - Llucius) Valerius Tbrep· Ι
‚ssiu Ι tecit. magtister) qtuinlqtuenualistl 1

pungi) sobrium) tignuarilorum 011ΙΙιΙ1Ι1·
sinin, curattor) Ι negotiantium 1011111111.)
quinlqtneunalis) collegi geni lori Ι cinari
1.... pe... patris Ι 1Ι1Ι vatus... stae. ἶ

l

11111111). - etan) suu-10 1111))

bilici Testio Ι limando, Ι 11)(11111) ll(oma· l
ml. patrono 11) defensori (quinque) 101-
prum lenunculariortum) Ostienst'ium). ¹
universi navigiarii Ι“) corporpnn) Ι quin·

que Ι) 011 insignem eius Ι 11 11Ι1111111Ι11· ,

disse et intuendis Ι oxnnium diligentiam. '
episimo ζ ΙοΙ11111111111111111111110 1110 ΙΙ.)
«b trunitanus, Ι [1111)](111111111)10110111
111111111111111111 (sictcodicartiorum), Ι 1Ιο10)

111110) 11111110) 111101111011111) plublice)

¹¹⁴» se. nam'cularii, 111 videtur, 111. n. 713. -
ἰ corporum lenuneulariorum.

76⁸2. (159). -Ι111111”1(α1ι1)Ι Xll kalten-
=lmt0ctobres Ι [Socero (11111111.) 1>Ι1 Pom·
piano (1111111)11Ι11ΙΙ1Ι111111111) ΙἈ) Ι canu
rigentibus· ΡΙ1111110).-111111110 Ι io, litar-
10) Clodio Fortunalitiono Pludente, Ltu-
111) Tadio Fel(ice)(l), Ι magtistris) quun)-
qmemialibus) iustiti) XV.

ln latere basis. - (⁰) a. 171.

bs Rrec.. Syll. epigr. 11.

763. (461). - Dedicata llll idusblar·
ttius), Ι impleratore) domino 1Ιο111ο) Gor·
diano Augtusto) Ι 11 1ΙΙ1110) Acilio Aviola
coluistulibus) (⁰) Ι per Ι ΟΙ1111110) Veturio
Felicissimoeleettoltlliq(uiu)q(uennalibus)l
Ctaio) lulio Euangelo, Ttito) 1111110111)-
sostomto) (sic), ΤΙ110) 11 111110 1111111111, Ι
curatoribus Ι ΡΙ1111110) Aelio Eulycltete
lautiore). 1.(11111) Traiano Arabo, ¹⁰ Ι (1(1-
10) Annio Basiliden (sic), (laio) lulio Ter-
tullo.

lu latere basis, cuius frons serebat titulum re·
centiorem C. Vl n. 11511 α, 11 urbe dicatum,
lnscriptionem lateris ad tugusntes spectare eo
niecit Dessau. —t‘¹t. a. nau-qe) 111. supro
1756.

Alba collegiorum 1. C. n. 217 (nominantur
patroni 111, quinquennales 111, corporati xvii).
tta. ala. 252 (ordo corpor-atomum) 1111111111111-

Ι Ι1111111111]111111111111011111(111111111110111111) Ostien-
ΙΙ [simu]⁹ qui diversi sunt a lenuncu
. riis: ii probabiliter eraut, qui maioribus nasibus

latiis tubulu-

anxilio esse debebant inanime in accipiendis mei·-
' cibus et in naves eis imponendis, 111. Dessan).
2513. 2511 ¹corporis st[tlp›1u1t‹ii·1‹u2?lt. 255 1011111111
corporis fethrum 11111111111111 ostiensium ?t. quibus·
Ι 111 senatus consuto coire ticet: nominantur pa·
Ι troni nt videtui· Xlll, quinquennales ll, mater
¹ icellegii't, honorati xlll vel xlt', plebei plus
i ininus CCCXX, inter quos sesquipbcarius et
Ι immunis recensentur: est etiam 1111111111· ·. 231)-
176. 281 (album dendrophorum cum nominibus
patronum, quinquennalium, quinquennalium per·
petitorum, curatorum perpetuorum, sacerdotnm:
eidem collegio pertinet 111 videtur C. n. 2⁸:31.
edomitum 11111·111οΙ1·11111]). 11311. itui (magistri
collegii numero minimum octo). Cuttpnnu fir-
111111 est C. n. 411. 113; corporatus corporis
111111111111111 [1111111111111011111 O. n. llil: corpus
saturum-torma O. n ll& qtciiiquennolis eorporis
t fodi 11111 1111111ίὶ1111 C. n. 4:36.

8. Inscriptiones variae.

tot. Ι-1Γ17). - ΡΙ11111111111) dolonn)
¹ lstiensis).

too. (111831). - Colonorum coloniae O·

Ι 1111111Ιί1) 1Ι11111111).
11 tistulis plumbeis.

tto. (1117). - Aquaednctus per ptu-
teum) plublicumltl).
Explicavit Laueiani Not. d. scobi 1885 p. 530.

tot. (300). - Arpagius Lupus, 1Ἰ11·
11111·1’111’1111.1Ι1)Ι, Ι pelentilmscivibtus) Ι), lo·

 

