nnnronis 11111111. 1111111111 . 195

aput ¹⁰ Ι Laurentes Larinatesd), calatori Ι lta-27. (1725). - 01111113) Septimius (3Ιεί)
111111111111111113111111111111111 111111111111111111111111
ornmbus muneribus (1). ’ scae, 111(οι·1Ι.Ιἐορ111111111.1111111·11111111Ι1111Ι,

Puteolis (Pozznolrl. — Tractarit Mommsen, Hiberiae) Ι

111111- d· 11111· 18113 Ρ· 115111· “ (1111111111 Puteolis (noanon). — (1) Puteolis.
Quirina nomen tribus sit, Claudia cognomen est t

patriae 1101111111111, qnam Mommsen putat Gan- ,

lam tortasse fnisse, pro qno Gaurus hic scri· 11010191·

litur. Contra [lusson (Insrr. 27171 Gaurum pn· .
tat agnomen Domitiani esso. - ΙΙΙ Notat Momm· 1628. (5917). ··· Euhodi. ΙΙ Marco) Au·

¹sen, enm Pium numquam rivum appellatum pplpiopsabjnjanQ' Augmgpopum)hidem),

1111111111 'aanoranatramp 111111111111111111111111

111111 urbem lavinium deletam insesumpsisse et (1(111111510111 (30111111 011111310 1111111 (1901111311
1111111111111011111 Larinates apnd‘Lanrentes dnra· Ι decuriae Ι lictoriae popularis denuntiaio-
iisse- (1111. esodalmmltareranornmnntonr- Ι pum (“), Ι 11111111ΙΙ1111Ι ΙζθΓΗΙΟΙΙῑΙΙΠΙ ΙΙΙ, sed

11111111111111111111111111111111111111111 urna

111111111111111 in De Rnggiero ² p. ²0. --Ι1Ι111Ι Ι (11111111111311111111151 1111111 amorem palliae}
grans adtectus, etr. Mommsen 1. c. et onium. qnod thermas longa inonrra 111

Ι 1 Η neglectas sna pecunia restituerit. Ι sta·
stiffi· Ι(1131)· ,ἡ 511111111161111111111 tnarn rx leglatis) suis ponendam) een-
11311Ι1Ι 11111111110111111111)11111111111111111 3111· medumpt ob errius dediot'ationei dedit
1111 1111111911 Ι 1111311111111111 1111111111111111· Ι 11111111Ι1ο11111111(1111111101) Ι. sentiris) Ι (de-
narum, ‹prrnqnnnnanst ptntronns) otolo-¹ pappos) 11,polpupoppfflpasjog singulog) ep
niae). Sinuestsanis) Ι gratissimis podinm Ι epnl(u1n) gusficpeffip
amphitheatri a solo lecit. ¹

Ι Anagniae ilriopnr'). - Cf. infra C. n. 5918.
Ι (111 Qui lndos vicorum magistrorum denuntiabant.
tris eins est inscriptio C. t'1 11108. tjtr. Mommsen, l³ p. ,1111- 111) Qui epistulas

et diplomata terebant, 111. p. :too — t'l i. e.

1621. (63211). - Antonia Citii) 1Ι111111- Ι decenn'iris stlitilins indicandisapparuit·

Sinuessae (dlondrnponet. - interpolata? ra-

tal 111113111111Ιὶ1111111 Lincinsl'l'aeonins Ι W) ΙΙἻΙ - (lm, Em Ι Sibi
{filiiisilllilsi·oii(i¹¹l¹¹mi³ 'Qimllmsihlw et Ι Τ11Ι1111Ι1111Ι11111111111 Ι iiiito iolitano Ι
Usi) ΙΙΙΠΙΙΙΙΙ mim) Puppim), ΒΙΙΙΙΙΙΙΙ 1 alnrnno earissinim Ι lictori Ι triuni‘rtec’u-

Tarracinae 1 terracona. Ι riarum Ι et Tiberio) Claudio Ι Carpo

lta-25. (antrat — litarond linnins lita· Ι 11111110·
111Ι11111111ΙΙ Mardonia), Vientinns, Ι sedilia) Ι telin-is 1111111111,
anlplinrn)curulium, Ι arinarnrntarinsde· Ι , , .
t'dl'iaq (nti), tlt‘t'ttt·t'nl(r's·). ) Ι (1111111111 i'i· ⁸ Ι ltttttt.ttt.'›·3·3l.-ltisnmsndnrd Ι 1113101)
natine, Ι drrttnio) rolonia Saturnia. Ι an- Ι 11111111111111111111·1111011111 Ι ttnnnn 11111111·
dilis colonia inlia Ι 11111111 classina Snessrnl Ι 1111111111· 11111 1111111111111111111 Ι 01 1111111113·
11111111) Satilins (itai) ltibertns) Pilorot¹ ,1111111 111111111111111Ιζ. Ι Nuria lictor-inat
apparitor trtilntnornrn) plteliisl, Ι Sutilia Ι roninptit 1111111111οΙ aram 111111-
1101· Ι Corae ttlorr').
Ι loll. (1721). - Ltnrins) Pompeius
111-111111111-11111111111111Ι111111 1111111 l 1..1’ζ1.·111·11 1111111111 ...Ι ...111
11111 11111Ι titt) Alexandri. Ι 1111111111) au·- 11 1111110111 Ι”Ι Ι ···111 1-’1 Fial-¹¹⁰· ΙΙΙ·
1111111111 cnr-adimo). Ι pan-‹m› 1111111111· ’ Ι ruram namma. - ..11 nsi 11111111 1111-
,ΙΙᾹᾺΙΙΙΟΙΗΙᾎ1 111 litlip'dildo' Ι lilrerti). 1Ι11111Ι taio, ruins nornen lnntnrn roprntsrimns. 11111110-

ΙιρΙ·Ι111Ι1-1,1Ι11Ιῃς, nus inter innnnnrs nominantur in Dii: tto. o, 7:
in laterculis militurn legionariorum occurrunt C.

¹ Rnlris iad l'rrsennmo.

Puteolis «Poulindai. Ι 1111 ‘tant l), 21. idio, lo. tid. Ji, 711; i, 3²22

 

