BEOIONlS trallae Pellena

878. (2771). - Ι memori Ι
..s multi foratas Ι ...s musicis arte-

111 Ι .. . 11111111 can ........ comica mialm

itali... Ι ...as pa...

1 Labicis (prope Monte Gompcrtrsl. - Fragmen.
, ΙΙΙ) est elogii actoris vel descriptionis specta·

. 8771. (2299). - Ι11ΙΙανσοΙΙ Aurelio Au-
, ΙΙ111111111)1111Ι1111) Ι Ρ11111111, 1111111111-
11111111Ι111ΙΙ1111) scribae 11 1111Ι9Ι11111Ι)
perpetuo 111ΙΙ11ΙΙ111 scaenicorum 11Ι11Ι111·

norrun inconparabilli fido· rempublicam
parienti corporlis supro] Ι scripti, man-
¹ 111111) ¹⁰ Ι 3118111110)1111Ι1111111111111Ι Ι An·
glostorum) Ι 11

1ἓ3ἓ311 Albano. — (ἰ) 111. Murquurdt 3²
p. sq.

871. (17111111.) - Sebasmia aput Da·
muscum 111, Actia 1111111111Ι1ΙΙ11111111,
Pythia Karthaginis. Asclepia 1111111111]-
ui, 8111111 aput Caesarium (“) I, Commo·
dia aput 011111111111). Ι Huic primum

109

splendedissimus (sic) ordo decur(ionum)
Ostliensium)‚ Ι postulante) populo, ob exi·
lipsius purililam obsequiaque in
patria mlocrtlma 111 1111111111) Ι sua publice
slalue(m) ponendam {decreuit}

Ludi‚quibus noster uicit, plerique 11111 sunt:
Sebasmia redeunt in nummis Damascenis el 111
titulo Attice, Actia 111 nummis Basti-auis, Pythia
iu titulo Heracleae-Perinthi rep.cf1·.1lessau‚qui
lapidem illustravit 111111. d. lost. 1881 p. litt sqq.
- Ια) Μ111111111111 1

Ῐ(117)ὅ.(2032),- Splendor 1111111111)
iro .

Ostiae. - 111 parimento operis musivi quo
gladiator hoplomuehus videtur. Supplevit 1111111·
tuns 1111111111.

illelmo). - Philetus Ι Rutili Ι spico
11111) 1111111111) 1111111111) Ι Τ1Ι11111ο)
Ρ1111110), [llum] Cor-(rullo) (“).

ln tessera ex osse. -('‘)i.e. consulibus a. 45. .

- De tesseris his 111. Friedlaender, SittenpeN
solticlite 2⁵ p. 171 sq.

XI. - inscriptiones seprrlerules.

1 termium

- . (Commenta Laurentio 1111111111).

877. (63211111.) - 1)(11Ι1111111111111). Ι ,1111-
111111 Ι praenomen Marcilae pestis cui
dira nelgauit Ι

Ostiae. - Atticille serva erat Marci cuius-
dam: dira pestis negavit ut praenomen Marciae
acciperet, i. e. ut manumitteretur.

878. (636). - olis) 1111111111) Pusilli)
AufidiEpiolleti l(quzlrixit arruileXXVll,
111Ι11Ι11Ι11111) Ι V, diebus XV. Ι 1))11)111Ι1-
uibus) Aufidi. Ι ,

Η1111111 nunc situs Ι ost quondam prae·
sitantius (⁰) ille Omnill(us) ¹⁰ Ι111 terris
sama vitaque Ι probatus. Η1111111111 Ι
111111111111111111111
alque beatus Numquam Ι tristis 1111111-
tus Ι gaudebat ubique, Ν111111111Ιι11) Ι
similis mortem cupiebat Ι obire, Sed ti-
111111 mortem, ²⁰ Ι nec se mori posse pu·

labat. Ι Hunc coniux possut terrae, 111
sua tristia 111111 7111111111) quae sicsit
caro 1111111Ι111Ι) marito.

Ostiae. «(1) Forsan pro praestans vel prae·

stuqtissimus, metri ratione. -— Ι”) 1. e. uulnera.
—- ⁶) i. e. 1111111111.

8711.(333311111.).-01Ι111111)11111111111Ια),
quem bis quinos Ι ducentem 111 minis Ι”) 111-
nos Ι plusparentibus apstulil 1111 idias et
acervo funere mersit Ι) Ι 1111 idus Au-
giustas); Β11111111Ι1ο1 birli dies XXX;
Cl(audius) Felicisqsimus ex petitione me-
morilae pater liis bienelmiareutibus)

11111).

Praeneste (Palestrlno). — (1⁶) subintellige: ct-
1111111111- (⁶) luminis i. 1. vilae: confer ex
adverso «abstulit utra dies» i. e. mors. -Ι’·’)
«quem bis quinos ducentem luminis [ploos mi·
111111] annos, apstulit atra dies et acerno funere

 

