⁸ u INSGBIPTIONES ·

proretae. annos Ι XXX, scenicus (1) principalie,

1730⁸ (3482). - Dfis) mnibus). ) qam) vixit annos L; Antonia Ι Theodoto, sorori
Aponio Eudemoni, Ι ρ10161)6)0 Ι111610) 16011· )
Iunone: Ι 1101861111Ιί0) XLV, 1011181111) Ι Miseni (Misenoji — (1), 8001101111 Ferreroi
annis XXIII⁹ n(3110n9)(A)9gyptj(us) Ι Ly, Le armate p. 60, probabiliter iscui σκηνῆς 1111
0000116οΙ1),Αἰο116Βίῐ611οΙ010),01010100, ⁰¹⁵ ⁰¹¹.st ⁰¹⁸²·

61 Publius Ι 111610, filius eius, et C(aius) Ι

iulius 10101, Ι1011010) Dacico, proreta, μ · ὓ 1 . ι

Ι101616) 1101611Ι63) ¹0 Ι liene) 01Ιο10011) ιο11331.οΙῗέ93)1Ιῷ“8108))ΐῖἶὲζῖοὲΙ (eigilis

(effrup 1, Ι , , riae Hieronidi‚ 1111101160) Ι eius, 1))661
¹⁵⁸¹¹¹ 1111111’1011“1”11“11111111· mus) Caesernius Ι Florus et Minuciusi
1781.(3484).-1)ΙίοΙ1οΙ611111110).)0)61110) Aper, scrib(ae)‚ heredes ροΙ1101110011 11101,

1110011100 Paulus, Ι 0101016Ι111010) Cu· 1113·

01111οΙ6), Ι111Ιο11111οΙ010) Sabinus, 611110- Miseni (Miseno).

111111 1111111 11111111 11118 11 1111 1111111100).-01101111111151, 101111-

1011138) ,1 ¹ W· (1· io) Caesio Paternio), Ι 001111οΙ0 0061111011)

„fflefflmmffifflffifflwe

Scribat.

1782? Ι3183).-1)Ι10)111Ι61111100). Ι1Ιο- sia Paterna, 11116Ι61101οε eum Meie-
0101))11111100 116110οΙρ101016 01Ι60610)Ι)1)06- nun (sie) 1116110 11Ιο110) 1οΙ0101111Ι1Ι6111). Ι

101100) Misenensis), (111616) vesta. 1111Ι11) Miseni (ms on
aninis)XL; Ι 0110010100111111, Ι heredes, ¹ en

¹ collegae Ι sanctissimo 1)Ιο116) 111Ιο101111) ii. 1788. (Ei). 8, 426). - 11)(10) 01Ιο1111100). i
(110 = 16001001). Liucio) Calpurnio Ruso, Ι 0011116011Ιο001111

Miseni (Miseno). —- Traeiavit Henzen, Bau. 111381011191 11113181101181811 Hie 1111111011
1111111.18620.219,011.8611610, Le arnuzte munffl'e 11133113 (11111111111111111311111111

p. 57. sarcophago Ι marmoreo situs esi. Ι 11Ιο1-

110. (3485). - nes) mianihis) ι cei) ⁰³¹⁸> 111111 1111111111111011 11111
1011 Zoili, [1101Ιο160) Ι 0111οΙ010) piiaetoriae) lem (1111111161111111111111 11111·
111οΙ000101οΙΙΙο001110’01·6)Ι81110;1116710110) Miseni (Miseno). — 11) cfr. inseriptionefn 1-
νΙΙΙΙΘῃῃΙΙαΙΛΙΧΙΙ Ι 3ηῃ(ἰ8)ΧχΧΙ1’ mim, phesinnm, C. 1117136: Τ. Valerius T. (- 8,-

,. ., . 1 e.. . , 0001101,011161ωὴο1·1117110100011066611101101
11111711111111111111 1111113111 1111111111)11 Severi, 1101110 1110111106, militavit 0111111 iili.

patri h(ene) 111Ιο161111) iecerunt). stationarius Ephesi, ete.

Miseni (Mssfflwfl · (1) Natio ineerta ⁰³2· 1789. (3380),-11Ι1οΙ1οΙ01111100). Ι (111-

1784, (3486)Ι ,, 003) ΜΙΜΙΙΜΙΙ ΟΜ, tio ‘Sabine 800010, 11110 111Ιο01110111611111, qui
ifflffifflwmfflffiffifflffl
0110610111ιο)Βο1Ι611110110))(111616ΙΑ606Ι11- ν , χ
iwwfflfflffifflffifflfflffi
XXXII.1C(aiiis)Poslum1usialenS.{pi‘o- ,, ‚ ι ν ,
. vieta). hei·(es)ei 11101600) Plaireniius 8)· ἒίΐέῗῗωωῡ liene) 1111111111) 11111111 111111·
110, Ι 001111606οΙ01 0100010101), merenti. ι1

Miseni (Misenofl Miseni (Misenofl

1790. (miili-Diis) 111(011111110).)(ῘΙο1111)
Iulius 1161111000, 10161οΙ000), Ι 01111111·
17871. (3187). - Diis) m(anihus). Ι 110111 (0061111010) Venere annos XXXI-4
80100600, 1101101118010οΙ01011010,1111060100- vixit 6111100 L1111; 1110100) 1011008001-
(sis) piiaetoriae) Mise1natium‚ militavit ninus, scriba li (sic=ei) Ι Ceius) Corne·

80001101.

 

