nssffloxns mma pamm: 19

Q
-.—— ...-

bus) ΙΙΙ Ι [Matinae nummi) ....Ι kmlen- Ι memo) nolio ΙΙΙοηΙΙὶηοΙ οοΙιιΙεΙιι-
«ΙΙ Maii Ι ΙΙνηρΙθναίονΙ Caesar ιἠΙ Hi· libus) ΙΙ)
s tania uit. a l, .
ΙΙΙηιρΙεναΙοι·θΙΟαθδανὌΙηοητιφηΙ, ΜΙαν- -ΙΙΙΙΙΙΙΙΙΙ m* Ι Ι a. ΙΙ - ΙΙ a. 73.
co) ΙιιΙῐιίο ὃίΙηηΙοΙ co(11)s(ulihus ΙΙΙ Ι [Ism- Ι r
'mlle [ΙηρηΙηΙΙ W] ssOss. ΙΙΙΙΙΙ ΙΙῃψΙθ. ΙΙΙΙΙῘΙΙΙΟΙΟΙΛΙΙΙΓΙΠΙΙΙΙἸἸΙ)ΙΝίῑΙίῑΙθΙ.ΙΙ(,ΙΙΙΙΙΙΙ·
rator) Caes]ar in Hispan(ia) suit, to) LiciJnio Silvano Gfflniano υοΙηΙεΙιιΙὶ·
ΙΙηψΙεναΙονεΙθαεεαῑέΙιΙεείυηωηΙ, (Ια- ΙΜΙΙΙ Ι”Ι Ι ΙιᾶΙΙΙΠθθ) ΙΙΙθΙΙΙῑΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ
io) Not-spano Fladco) co(11)s(ulihus) () Ι ΙΙΙΙΙΙΙΙΙΙΙ·
ι (mame) mmm) ,,,,Ι eid, hm, Ι Ι [m. (ΙείοΙ Minicio Fundano, Ι C(ai0)Vet1en·
ΙΙρναΙονΙΙ Caesar νειΙυῐιιάΙίηθΙΙ Ιίηραίι- 1¹¹0 SOWPO ⁰0(ss)⁸(¹¹¹¹¹¹118¹ ΙΙ) Ι ΙΙΙΙΙΙῐΙὶὶθΙ
ms smel, ΙιιθῐΙιιηΙΙ ΙηΙίτΙίεΙ ΙίΙιιΙεΙ Aug(ustas).
ΙΙηψΙὲναῖονεΙ Caesare (undecimum), Ι ΡΙΙΙΙΙΙΙΟΙ Aelio Hadriam, Ι ΙΙΙθΡΟυΙΤΙὉ·
(ῘΙῃΙῃρΟ Pisone 00(11)3(u]jbug) ΙΙΙ Ι Ι [mh Ι balio Pl'iSCO 04¹0(n)s12tlibu8)](”) Ι Lamnae)
nae) fluerunt) lul. ΙΙιηρΙοναΙονΙ ¹sue1·(unt)x k(ale11das)1ul(ias).
(faeslar in monle fuit, -ΙΙΙΙΙαΙθηΙΙΙζςΙ P(ubli0)CalviSi0Tullo,'L(1lci0):¹nl]io
[ΙΙΙΙίιζςΙΙξΙ ἱῃιρΙρναΙονΙ ΟαΙρξῃι· comm· Largo co(n)s(ulihus) ΙἸΙ, Ι [ιὶἱΙΙΙΙΙίΙΘΙΙ flu!-
lalu) ab‹.1icavit; immun) [I1(atinae)f(ue- munt) ΙΙΙ
fenti) ....Ι k(alend. Ι ΧονΙοιιιΙηκΙ Ι 1‘11a.p,C.106.-('¹)a. ffiwfflog⁸
ΙίήΙαεοΙ Ρίκξοηο collega, - ΙΙ) a. 109.

[J!(arco) Claudio, ΙΙνυίοΙ Arruntio] '107' (πω). - mmo) mocio ΙΙΙ).

ΕΟΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙ) ιςΙΙΙΙΙῃῃ, [spen-io Martiale c‹)(n)s(uli·

a. ΙΙΙ {¹ ΙΙΙζ-ἸΙΙΙᾟΙΙ 0⁸] ¹:3⁸&ssss Ἰ ΙΙΙ hus) Ι Lamnae) ΙιιιηἸυηΙ) ΙΙΙ idus ΔΙιιςΙιι.

⁰· ¹¹¹· “ ΙΙΙ ¹³· '¹' ⁰' ἸΙΙ ι bini)... SulpicioLucretiossarba.(Senhscione
1 195, (2241), - ,ωηιο ,,,,Ι), ΟΙιιΙΙιΙο Memmio Afro co(n)s(ulibus) {Lalfxinaeflue-
ΊοιΙΙῑΙιῑιιο ΙὶιιΙΙίθοΙῑετ ου(ηΙςΙιιΙιΙ)ιιὸ·ΙΙ ΙΙ 1·(unt)IVk(alendas) lunias)-
Lamnae) ¹(uorum) 1¹11 k(ale11das)11¹¹¹(¹³⁸)· ····P··03²¹¹¹¹¹¹¹¹¹¹¹³¹= ¹····¹¹¹¹¹¹¹¹¹····¹¹'⁰¹⁷¹¹
[C}n(aeo) Sentio Sain1·nino,¹.!!!!!! ΙΙΙ Ι ,ΙΙΝΙΙΙΜΙΙ Ι ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙ”ΙἸΙΙΙΙΙΙ ΙΙΙιΙίἀίυΙ
I.ai(i11ae)[s1uet··zmt]VII Iunias). ¹ ¹¹¹¹¹¹¹ ·····Ι
ΙίΙαὶοΙ θΙοεΙίο Gallo, (.ῙΙθίοΙ [Caecina] ....0 ΡΙὈΟΙΙΙΘΙ Ι [¹'‘¹¹¹¹¹¹¹¹¹¹¹'
Largo coonsmflibus) ΙΙ Ι maium) ΙΙΙΙΘ· ι ΙΜΙΙΙ

ἸΙΙηΙΙ “”.’ ' ἸΙΙΙΙΙΙΙἸ Ι , . Ι Aetatis videtur Traiani: de consulibus tracta-
ΙῙΙΙΙΟΙΟΙ ΡΙἸΙΙΙΙΙΙΟ ¹5¹'¹'¹¹¹¹¹¹0· ΔςθιΙΙΙΟΙ vit Ansbach, ,vaula-m hist, cfr. Dessau ad

l'alpelio Hijsm) comsmlibus) ΙΙΙ Ι ΙΙΙα- ιι. ²:³23.

“ml‘' Ι s¹¹¹¹¹²¹¹¹¹¹¹ ····Ι Ι 108, (9214), -M.... 110‹)l)011....co(n)-

ΙἫ- p· C· 'bsh-1¹²) a. p. ΙΙ. ‹Erasuln ¹ , . 1 y. . Ι
esse nomen Q. Pomponii Secundi demonstravit ⁵¹¹¹¹¹b¹¹⁵¹ Ι ΙΛἹΙΙΙΙΙΙΙΙΙΙ ¹¹¹⁰¹¹¹¹¹¹¹¹ ¹¹¹ ΠΟΙΙΙΙΙδἸ

Henzen » Dsssw. — ΓΙ Α. [ι. C. 42. - ‹¹¹› a. ΙΙΙΙΙΙΙΙΙΙΙΙ·
Ι». C. 43. Quinto] Mutum... Ι.. Aurelio Flacco

Ι ‹20;11¹.‹(11libus)1 Lamnae»)suffiunt) 1111

¹0¹¹· (22¹3)· ζ· (ΙΙΙ ¹¹¹ Ι ΙἸΙΙΙΙ ¹ Cmio) lulio Pisihano l,‹›pi‹l‹› ΙιὲωΙΙιΙ-
nae) ¹¹¹⁰¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹⁰¹¹¹¹f¹⁸¹ ¹¹¹¹¹,¹³.⁸¹' Ι §sedilum Lamnae) ΙΙΙθιΙνηΙΙΙ ΙΙΙ
[Caesare Augusto1⁴(lav1«›)l) numano, Ι

(Kaio) Valerio Fosto ουΙιιΙεΙιιΙίΙηικΙ ΙἸ ³ .
Ι.3ΙΙίηΙιυΙ ΙιιιυΙἸίιιιΙΙ ΙἸΙ ΙςΙῑιΙιηιιΙῑΙςΙ ΙιιΙΙΙΙεΙ. Ι 109, (9379). - movi ΙΙΙΜΙΗῘΙΙΙ (.,ΙΙ
(ΙΙΙΙΙΙΙ ¹¹¹¹'¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹'¹'¹¹¹¹¹¹¹¹·¹ ΙΙΙ] ν sacrum. Ι Positum a‹›=lil(i1at·⁵) ΙΙΙΙΙΙιὼΙΙΙ

Tempus incorum] est.

¹⁰¹ ΙΙΙΙΙἸΙΙ ΙΝΗΙΙΙΙΙΙΙΙ ΙΙΙΙἸἸΙΙΙΙΙ ΙΙΙἸἸΙΙΙΙΙΙΙ Valeri massi, Ι ΙιιηιοΙΙυυΙί) fabrum.
hu.s²)‚} ΙἸΙ Hammo) ΙΙΙιιεΐνιιιιΙΙ,Ι ¹

ΙΙΙΙα,(ὈΙΙ mammo ΙΙΙ, ww! Ι Tusculi (prope 11‘,=as‹·‹1ti;.-w)1)e miro lovis
⁵ l‘ ⁴ ΙΙ Ι ¹ ” ΙΙΙ ΙΙ Ἰ epitheto.L1b01·tate. v.1{‹›s··lw1·. 2¹ p. ΙΙΙΙΙ sqq.

¹¹¹···· 00ΙΙΙΙ““ἸΙΙΙΙΙΙΙΙ·““Ι ΙΙ Ι ΙΙᾸΙΙΙΙΙΙΙΙΙἸ ¹¹¹⁰* - ΙΙΙ Milesnumism-atusepunvmi'sumnifue
¹¹¹¹¹¹¹¹¹⁰¹⁶ · runt, cfr. De Ruggicm Ι p. 255¹.

 

