neerenrs 888888 888888 ’ . 1811

——.-——-—..-.-......-. ...-

888888 atque Ι argentum ohraetinrn seirio thermae renituit rc. 8. serti: ad eundem spee-

ilustrarit. ·thernras 8811888 Constantinia· ‘³¹‘ 1111111136· ¹¹· ¹⁶⁸³ (P“‘⁸⁰³⁵⁸)’ ⁰s‘·C⁸¹¹“‘⁰¹¹i’
¹ . 3811.11.88888888.88888.18918193.

nas Ι1Ι88Ι9]8 Ι vetustate corrupta ex vr·
rihtest s1¹0! neem enan e Sabinianus 8888. (rainer 888). - rev πάσης e
urd Ι rem filie 8888888188 stateem be· ρεΙτῆς εῑδΙμονα φῶτα Ι (mm), sspeopn ,
nemerentr patrone Ι .. pa...i1ss1m0 ..., ΕΞαοΙνῑης ἐμπὲραμονσοφίης Ι ‘emmae
‘¹¹¹⁰Vff0 3131131113 P0P¹¹l¹¹⁸q¹¹e Trebuffme ···Ι του πατέρα κλυΙτὸν Ἀντιγόνοιο Θρέψε Μα-
⁸¹³¹¹¹³¹¹¹ decreverunt Ι d· d· κεΙδονίη, δέξατο δὲ Ἰταλίη. Ιε 118888888ιὶ

’1881888188 (Treylia).- Pessime 1888118881. cs. ww& ΡῙὮΘΙῘΙΙΙΙΠΙ· Philippum, senem
Mommsen, Iomcee 8888881888 )“) peritum, 8188888

, , petrem ,18119881 Rornanorum 88888-

15111· (Mt-0 Sssffi'} 1⁸92 P· 11561·- 118Ι”) 118888881881811,1181188·888881Ι
,·inrcr Auchenr Basse 8888) 8188888888). Ι)
1818188188188818 Basse, 8Ι18ΟΙ8ΙΙ881881888), )
proconsuli Campaniae (‘'), Ι praefecto ur·

Suessae AuruncaetSessat. - Kaihel Epiyr. 533¹
- (¹¹) ionica sapientia, 8111811881 adnotat, non

. . . , , graecarum litterarum peritia intelligenda ridetur,
bls‚ Ι ob mlusu'ffl 11191113 et Ι 01103 ΙΠὌ· sed philosophiae maximeque physicorum studie-

rinciales Ι 8888818888)8888818811888) Ι 8888.- (18888881 8888888888881 consul in
0de populusque Ι Neapolitanus pair0n05 Occidente? Fert consul a. ignoto saeculo quarto.

0118111311· 1581. 11858). - Statuam ,1818818 Ι

Neapoli (818888). - Ad eundem speciant 11- 1 1881181888, praesidi pr01r·inciae Saruni·
111888- ¹3?ss 0² ·1. 11- 3⁸⁴³ “3²¹11‘e‘1e· 0¹¹¹· ⁵¹¹· Ι 11888, 8818818811, congregata Ι ornni 8881-
pra n. me- (11111 st' cantavere, Μ’ d' ⁶⁰²²²²³⁸¹ Ι 1118811188 818118ΙΙ18, susis praecibus 81 sn·
’Μ’ ” p. ' Ι scipefret. Venafranae 881818Ι88Ι88ΙΙ88888-

1516. (511181). - Ι restitutori gene- Ι1888811 nb 888811888118888888888 splen·
88)),1818188888818181881818888811888118’ (fidissimo 01'3‘11111‘ 8111111111 iam conlap-
Ιχ) ρηιῃςηΙῃθΙςῑγῑ1311518188Ιρῃ8888ΙΙΙ)Ι Ι suin pre beatitudine 88888Ι11 repararit ¹².

‘hgnffiSifflO pan'fflw· . Venafri ri'cnufro). - ,1818118 incertae, cfr.

Fabrateriae veter-1 (peccam). - (ΙΙ-Ι. u. ¹375· Ι 0881888111, Ball. tl. comm. 888888. 111111 p. 111.

-ΨΗΛΛΜΜΜΜΜΜΗΜΜΜ Ι ΙωὶωμωΙ-ΙΜΜΨῂΜΙΙΜμ

1577. (5111). - ,188181181881888Ι8·(1- Ι1888188 1188818888), 8118) celerissimus&
88Ι8ΙΙ881881888),8888181881)18888188 Ι 81 ’ 8888888818) lrarnptaniaet 1111181811] 11)·
Brittiorum ob injsignern henirelen'tiaur iberiam 88818 aute Ι 8811 1181888811818 888·
eius erdo Ι populusque SalerJuitauus. Ι8188ζΙ8888, silicibus e urentibus Ι excisis.
1 nun e 11188118 Ι 888888888118Ι 1811888118. 888-
1· sternernianr jernarnianrque curalrit. , Cur...

Projcule patene et 88881888) Ι ,1188118-

Salerni (.1(8188·88).- rietatis incertae. Cir. Can·
ruelii, Buce. d. comm. 88888. 111112 p. eti.

1578. (3811). -1ΙΙ818Ι ¹—tppie Eune norrun
urie 3881111888, 8188188888) 8Ἰ188).1Ι1888- mmet ΙΙΙΙΙΙΙ κ Cn sn »ra n. ΙΙΙ. Α, nrt.
,8881) candidare, Ι practer-i 8818888, anr'· Cp, Coe ΙΙΙ), 8888818818,8811888888.
pliiicatnri patriae, Ι 8888188188 8181888. ι· niret. 18888181.
patroni prestissirue, Ι 8811881 populus Si· )

888888888888 818188Ι88)(8888888881). Ι , , , , ,
’ i tentate, 8888) 8188888888), Ι 8888188818-

Capuae (·5· 1111111 Capru tinere„ “ Ge· Ι puae, 1881881181888188, Ι 8888881881 11888)-
¹¹¹¹¹⁰⁸3 ¹²⁸ ‘sadum' Ι eii. curniti (88111818 prinei, 188118 et prripu-

1579. (113113). - ,ivianus ) i'irniicia· Ι lus 11881818888118881818818181888118181818
888, ) 8Ι18)8188188888), 88888188181188- “ 88881 et prirute 1888, prosequente 1188818)
pariae), 1818188881 8Ι888Ι8188881811181181 Sergio (jerico, 81188) perfectissinrnt, sle.
ΤΙ8Ι8ἸΙ88818888Ι18Ι J Ι censii 118..... Ι 81188Ι18 prouinciae peni Ι curaverunt.

Tarracinae (Terracinae). — idern Tarracinae Ι 0818111111δῖ 11111111188111 1611111-

1583. ΙΣ)11111).-,18Ι888111. Ι 11811118 l'rae·

 

