66 - lxscmeetoxes

t
491. (2918). - Mucius) ‚InfidiusCtait Ι Sabini. tribtuni) Icoh(ortiste1·tiaetpe„--
Itilius) Scatptia) Celer, Ι 1101911111, eques Ι toriae) et Ι Flaviae ΤΙ111Ι 111139) Ι Prun-
eohotttisquartae) pffaetoriaeffllassic. Ι”Ι, Ι 1 lae Ι filie, Ι TtiIus) Flavius Ι Germane>
vixIt annes XXIIII, tmilitaviI ann(os) 1111. Ι nepoti suo.

Praeneste (Palescrinat — ‹⁰› Intelligendum Ι PfflfflffloeIP‘IkS‘fI’mI·
esse (centuria) Classiffl) putat Kellermenn. ΙΙ

,ι 497. (2921). - Ltucio) Pedanie Sp ..-

491. (215). -11131111111111Ι111Ι13Ι11Ι9111111 1Ι1111111Ι Ρ111Ι1111ΙΡ1111οΙ1Ἰ, Ι (Ieme 11111111-
Inscitum} 1·1’1Ιε1·α111’)ΙΙ1111101113εοκίᾶοΙΙ111(.1·1’1’;1ἀ1·(1119α16), Ι 11111111 cehe-2
ΙΙναθΙΙονίαεΙΙ, Ι Valeria EupIIa Ι fe· ·sextaeI p1·(aet01·iaet; Ι utititas-it anx..-
ciI et Ι...,;Ι1·1111Ι(11111Ιι’.1ἸΙ

Ostiae. Ι Ostiae.

492. (2951). -· Firmi Augtustat Ι Ι 499. (2²24). — Dtist 111Ι11111111111Ι11,
Τι1111Ι11101111111, mittitis) Ι (1111(11111»Ι tertiae) {Semproni Ι flavi, Ι miltiIis) 0011011111.Α
letavteriae, Ι (1111111113)(Ι11111111Ι1111Ι11111ΙΙ Ι eundae) pttaetoriae, centuria) 11111111
,11Ι1111115Ι 11111113 1111115 11111Ι1111. Ι· vtixitt atnnist XXXI'III. 111111Ι1131·1111·.-

. ' lltIs) I’I. Ι Hortos) ex Iesttalnentot Ire?
Praeneste 1 Palestrmn 1, Ι

499, (QVIR). — Itis) lntanibus). Ι ΤΙί- Ι Oetae.
tus) I‘ltavms) PaternuS, 11111Ιο5) eeIttertis ¹ 2¹ ,ΙΙΙ-ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙ urbanarum.
‹IteImeeI prtaeteriae. centuria) 81111111. Ι
(deme) 1111Ι1111 Emona. militavit 1111Ι1111Ι 499. ‹emet-ltus) 111Ιτ111111118.Ι111.“-,
111. Ι 11111 11111111)ΧΧΙἸ.Τ111111Ι111Ι11-1 eetXulelIO Ι (31111110Ιοο11Ιο1111ΙΧ11Ι11-’
eiust Ι sot-erus. miItest 0011111111»Ι Ι vicesi· ¹ Itt'anaet.

11111. sextae) voluntarietet, Ι 1111111τ eius et
Ltuviuet ,1111111111111111111111ι eqtuestl‘* Ι 1111-

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Ι 5110.Ι·21111. -....0rius Fax-entim

¹ 1·]‹·›t(‹=1·amtst eelltorti5 (lecheae) 1111113111μ
I'raeneste (ΡΙ-1111111111. 111 Sassia Etlfftvtgeliass) fecerunt
ΙΙΙΙ ΙΙΙΙΙΙ-ΙΙ ΙΙ ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙ ,ικΙΙιΙυῐ1111111151Ι11Ἰ11111111111131ΙΙιιεΙΙΙ..Ι

···ν···“1ΔΙ =·-·;t‚·s 2³ ,

1111101111· (itai) tiliae) IIesehisli (¹¹teet11t- Ι ΙΙ ΙΙ ΙΙΙΙΙΙΙ mrum

iugi metissimav Ltueius) (1111111111 Ι Ι Ostiae.

Cone-ans. trilttunus) 011110111111111111111Ι Ι

ΙιιΙην1ο1111νΙ et Ltuctee Graevius Ι Χ111111- t 501· tssj25t- -· IIIS) 111Ι3111111151 93011111·

terius (j. ΙΙΙΙ1Ι111111Ι1111111111Ι11Ι131111Ι111Ι11- Ι Ι8111-Ἰ14111Ι1,11011111118 1111111Γ (31131119ΙΙ

1111111 t'teeitt. ¹¹¹ et Ι [Sea-titia Maior mater ΙΙ Sextis·
Teum-e · 111111). — 111 ce. n. 161. -11111111 ι ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. ΙΙΙΙἸ ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ· Ι ΙΙΙ

sit 1111011111. (tondens) coniecit tem-manente. Ι ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΓΙΙΞ ΙΙΙΙΙΙΙὊΙΙΙΙΙΙΘΙ ΙΙΙΙΙΙΒΙΙΗΙΙΙ Ι ΙΙΙ

nessae. verunt. Ι 11111 euntis) XXIIII.

111 agre 1111110.

495. (2219, - ,tte-enorme Ι (tait Lieitti Ι ΙΙΞΙΙΙΙΙ·
Lieieilani,tesseram Ι praetoriani. Ι Aegri· Ι '0⁰ *1¹30 ,Ι · -Ι
lia I'te'ltienet‘t 1111311111Ι11111111111»1 exempli 1 ..Ἰ Γ“ΙἸ“,Ι’·’,ΙΙ“’”“ἸΙ3 ’”““ΙΙΙΙΘΙΙΙἸ”
, ΙΙ, Ι 1111 0111101113 Ι ιιΙ1111111Ι3Ι11, 1111111 ef»
⁰⁰¹¹¹¹¹⁹¹*· Ι 1111111] ¹ Numitorius Termi'naiss'
Ostiae. - (¹¹) Intra videntur pr01=1maeet li· 1 Ι IIeretulaneus) Augtustaliste

[erae δ’. I’· Ι corsttox Ι I-sJIrIIs amico optimo et ¹

ΙΙΙΙΙ· ΙΙΙΙΓΙΙΙΙ· ''- ΙΙΙΙΙΙΙΙΙΙΙ, ΙΙΙΙΙΙΙΟΙΙΙΙΙΙΙΙΙ Ι Ι Tibure ,Iieelt't — Spectat ad eohortem X
Lteett stlllet ὗ11111111 Ι 1111011 Mantennn Ι ¹ urbanam fragmentum I'menesIInum C. 11. 1131·

 

