Y. - Fasti et mun sacerdotum publicorum populi nomm

474481. - mm somma! ..mac-¹ *Ἃ Q„ — Immemlore) Cam-³³

STALIL'M. 'spasiano ,ΙτιφΙαείοΙΙ Tmo) eamr»
, Ι ΑΙιᾳμιείί [ΙιἸίυΙ υοΙηΙςΙηΙιῦῑις-ΙΙ Ι μιν

474. (2388). - ΙαηηΙυΙΙ 111 Ι Τι’(ὺενίοΙΙ Ι Rffomjam} ςξοηῑΙίΙᾳιΠΙΙαιιΙηο) ΒΕΙἘΙΖΙ..
Caesare Auffiuslo tertium),Germanico (ite- Ἰ Pfflffllus) Ι Qum ···] Ι edomatas„ ἡ
rum) οιΙιιΙΙιιΙίΙιιςΙ Ι’·Ι Ι nus Ι 3, Ι ΙῐιειιιιίοΙ Aen, ιο θ(αΙ)νιοηεΙ,ΙΜΙει·σοὶ [ἸΙ.
- a· p· α Ι,ΙΙΙΙΙΙΙᾸἸΙΙΙΙΙΙΙΙΙ

, , . ι . 5L(ucius)Cei....,1L(ucius)No.....1T·i:;=
nme-³89).-....0111us11111121 g ιυ

Ι [anum] LV Ι {·Q‘11gst'o)(1'all›aimpe· Ι

valore} (iterum). ἹἸΙΙωΙ Vinio ΙΙυΙιιΙΙΙυ· ι Bovillis, “ ΑΙ ⁸· 7017902 ⁹¹ spectat„

ΙιἸιμκΙΙ ΙἸ Ι vim. Ι inmun... Ι ia... Ι ΙΙ...

Bovillis, - Ν). ει. 62³.

47Ιί. ΙῖῐῖΙΙΙ) adm). - ww) Ceionio
(bnamma 1'‹·2·‹›.S‹¹.r(!‹›» vetuleno (isich
luunpomn ι) wrm&sanuse'lmw= Ι us (tor-
tiutm ....muln-1·{quartum¹ Ι ....·¹1·11s(l·›1··
ΙΙΙΙῚΙΙ. Ι Mum CXXII} Ι ΙΙΙΨΙΗΙ stello
ΙΙἼἪ (ΙΙΕΝΙΙΝ ΙΙΙΙἿἪΗΙΙ. ΙΙΗΙΙΙΙΙΙΙ ΙΙΝΙΙΙΙ
l'e's'mllm lssalbw ‹·‹mulilmd Ι ...ιιμΥ

{Munitorum} ornumornum Ι ...tus
Ι.. annm) (XXIIII ἸἸιΙίΙ Imm (271-
,κακία qum. ΙΙΛΙνιΙ Ιί,ι..ιΙνι.ιΙιι’ (.'zinlvr ι’-

w) crwnwfcelwx) ΙΙ ..

Ιΐιηιῐῖμ. - Τ;·;ι.“ῐ;ιηῐ wne-0¹1 Ι Ι ·. ἰ
Ιὶ '0³3 sq. — ,ΙΙ a. [zu-1 »S ⁴i<‘·'³‹¹²·

*m ι’.)-ΙΙΙ-ΙΙ. - Milgffltstl'id >0=3f1s2w11

ι ν w! Ι Ι·
,ΙΙ J κ ’.ι Ι (..;“ιῑ’.11;ι.ιῑι;;ι 21:122211':
Ι
,ΙΙ

::1·=·1·;1’=·1·‹¹·.X.= ·:w l‘in 1·‘.·11·.=·= ,Ι ·
.

’ V ¹ ''¹'‘r. vulta· (.'wfii‘llnl-
1³¹2· s* Ι *Im*
ἰ ΝΣ amen„ Ι va‘xxx

ΙΙι Α x
1
ἰῑω :sa :1¹:::.·.;1:.. Ι.ι“..·;ικ
. .
1 ι x Ιι ι ·vy Ι Ι·ν“ ¹
,Ι . ι. ··· . ..

479. (2²:393). — Ι [emptam Ι (ἶ *-
io) 12‘2·ntsz·0P2·aesen]te (iterum) 3333!
...ΝΙΙΗΙΙἸΗΙΙΙ ΙΙΙ Ι ρΙὸΙΙΙ fflomamj αι...-
disum) anmomccccxxxn Ι s Max-
ιηιιᾏκἱ Ι ‹·''ooptatqusL - Ι ΙΤίΙὸενὶο) (Ἰην-
<lm Neam. (11ammafidiovictofino1‚ -
,κ νΙΙΙψκΙΙ Ι Ι Mra-<ft Rfflnmm)(fomle'ltrm
amno» lnjtlsscLlll. ¹- ΙῘΙηῙΙθναΙονεἸ [ἴτε-
s'tm‘ ‚1101er Aurelio &fvproAlexzssb
‹hu› · Ἰ 1³10 ΙΙΙ ico) ,ΙΙΙΙΙΙιιεΙὸΙΙ Ι (iterun.
ῘΛΙΓΙΙΙΙ ,ΙΗΙΙΙΙΙΟ ,ΙΙΠΙὌΙΘΙΙΟ ΙΙ.... s] Ι ....
s... ¹¹¹ Ι peri

humilis: - x ·“ &asum esse nomen Sex. Quine-
2‘221 (oraim. ·fmn ooeidit Commodus. uffa.
hes-3« ι. - a. N), - ι’“ι a. 2⁸¹⁰.

- ¹ -
1sx.u2·:··era<::12est.-.⁶)mm. Ι A
4⁸⁰- (2394 . - pius coopt.[alusj. -
J. ’τ ·211 l·,}'3,v1‹› ,um-ullo Cuiam) Papi-
1·i·· Mkm ‹mmaaelilm.5·) ΙΙΙ μω·
H s ›w- »η isram=a111n0untccffixn

Ι aasz< cqufaseef Ι unsset-anum·
&121 ssf'f · Ι...

,Ι ’.κ < -- ⁹.1⁸S.Eiu=·de1113nniest:'m3·

ἰ.. ’. zm. — ‘emsumest

4⁸1. ζ’ἰῖ ··i. — et cooptales'·.-
’ >⁴ x .› bvi.- ιω). Gaio* Ε rucis·
¹ ’.ε Ι pha-5¹1! Romam·

 

