nnoionis 11111111 1111111111 211

ζ 1769. (3467). -DIis)1n(anibus). Ι Ham· Petelia Iusta, Ι11111Ι1Ι oi 11131Ιί1οΙ Ι ἀυΙΙοΙίε·
nonius Ι AnIsto optio (trione) Ι Rheno, s(im0) b(eno) 1119161111) siooenunt).
,inciso I natione Syrna, Ι (quae) 111111Ι Miseni (noanon

nninis) XXII. ' '

niseni (Misenoii

1775.(3475).-n(1s) in(anihus). Ι GIaio)
Valerio Finito, optiIoni ,1111111Ι1111Ι ΝθρΙΙιι-

ΙῑῑΙΙ, (3468), ,, ΙΙΙ8 ΙΙΙΙΙΙΙΙΙΙΙ8 Ι ΙΙΙΙΙΙΙ 11οΙ ox olasiso) Ι Ι11Ιεθῑο1111Ι Misenensi),

Inlli Valentis, qui Ι ot Liccae. Bardi fn-

1111 optionis ex (IniereIVonorIo). Ι (qui) Ι , ΙΙ, Ι ΙΙ,
ΙΙΙΙ 111111ΙίεΙ XXXV, miIiIIavii) Ι anniS ΙΞὲΙΙΙ1ΙΙΙΙΙΙἸῙΙΙΙ18 fffflffi‘I eies‚b(ene)m(e-

natioino) Dalmatiae). Ι (qut) 1111111(111’11Ι1111-Ι
(nis) XXVIIII, vixii anInis) LV, Ι11Ι111-

Miseni ΙΜΙΙΙΙΙΟΙΙ Puteolis (Poszuoli).

„- , Ι , 1111.(3412).-11Ι11Ι11Ι111111ΙΙ11111-

ῙΝῙςΙᾞΙΟΙ- ΒΙΙὸΙᾸΗΙΙΠὼΙΙὸΙ· I 11131· 11111111Ν111111111,1111Ι1136Ι8111111Ιε111391,ΙΙᾳιιαε) ,
111111101110111111(11110111111111611111911 nnn) annis) xx, nonnius) vnn Ι noe-
⁰³I¹⁰¹¹3⁴I⁰gII³I¹⁰⁸= I VXVfflVVSXRXIHs bus) V. Volceius SaIIunninus. optio Ι
“Vita IV ³¹¹⁰ss ,XIII fflssVPIibflss) IIII, IV· (i1·iere)Vonoro, coInIiugi Ι οΙ1111111111111Ι111θΙ
iia Ι Somno coniugi oi Iulius Ι Cassianus ΙῃΙθΙΙΙΙΙΙΙ,

pam Mene) merenti) steen). Miseni 1 Ilionei? — 0 tiones v naeieroaO
Miseni (Miseno). - 311111 (1111έηὶ11· trione I'eIIero, nae'iIne Aeypr
tius). 3555 (Iasonio penitere Victoria). 5555

1772· (3459). - ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 1 (ΙΙιΙιΙοΙΙΙΙ.ἰΙΙΙῙΙΙΙΙῙΙΙεΙηί,1111118116ΑΙΙΙΙΙΙΙΙιε).3ΙΙἹί1
1111111) neno Diogene· I militi (Vassis) 11111111111111111111,11111111.-

pniaoioniae) 1111Ιι11111ηείεΙΙ ox (irione) Sa· nom-no institia: 111, a .1’Χ.1“11,ηιι·1.α.111”11).
ΙΙνΙῃΙ (qui) ΙἸΙΙΙΙ, ΙΙΙΙΙΙΙΙςΙ XXXVI⁸ ΙΙΙΙΙΙΙΙΙΙ. ΕΕ. 8, IIII Ι.1[1’31’111’.).· nice-e Venere).

1111 Ι annos) XVI, Iulius VioIiorinus. oo

iio, henoS, Ι beno moronti Pausanias.

ilioscoia. Ι 1775. (nn. 8. 355). - 1111Ι111Ι1111111115ΙΙ

Ι Ι ¹¹ ilinnci) ,11110111111111111 pausavi Ι”Ι1111Ι11Ι1·

¹773· (3478)·’9113111113111111111 I VIVI· Ι cani 1Ι113111111111ΙΙ 11116110,.11ᾞΙ·Ι11Ι1Ι. ΙιΙιιιΙ
⁰⁰) Nffffi'ffl ΡΓΟὓΙῙῙΟῃΙ ΟΙΙΙΙΙΟΠΙΙ COVI'· ΙἸ Ι vixit Ι nnnIis) XLVIII. iniIIIInviiI aninis)
VH Ieflffl'If-'II (qni) ¹¹IJIIJI³IVI ³¹I¹¹I¹³I 1 XXVI. Ι Mania Eun-cinaeioniugi)inno)
III. qni 111Ι11Ι an(nis) XXI, nnonsibns) Ι ΙΙΙΙΙΙΙΙΙΙΙΙΙ
11, dnobus) XV, panemos Ι filio dulcis· ΙΙ inteolis ‹Po-voni - ΙΙΙ osc Ferieio in
'‘¹¹¹¹0· · Ι 1111111. 1. own} 5²15] 111. ,11111111 55, 5:

Miseni (Ul-senff - ΙΙΙΙ ΔΙΙΙΙΙΙ,ΙΙΙῚ BIIII.('[1I95'. “ [missorium IJIII'I' acerbissinicl i'o'nlIyIIIIIS modos
111116 Ι). 191, proposuit coni-(ecrioiiisi. Ι diuitem.

lm, (5351). - I (is) 111(311111111Ι.Ι (Vnius) Ι
IIannnonIns Ι 11111111Ἰ (sonions inivi-o) Ι ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ-ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ
ΙΙΙΙΙῙΙῘἿΙΙΙΟΠΒΙ fItiinipilusil. QUI) Ix‘ssffi 1 Sereni ilnIxiini. Ι1111111 Ι”Ι Ι 111...Ι inquom
’.ἶῆ ,³¹¹ ΗῨΙΠῙΙΙ13,ΙΙ,Ι(ῙΗ(Η·Ι”)’ ·‘. Ι soniisiII)(qninInionoiVosin,lnniIioinoiXe-
(1.11111Ι11111111111111(1111111111.(1Ι11Ι111ΙΙΙ1111 ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙ Ι ΙΙΙΙΙΙΙΙΙΙ XXXVII ΙΙΙΙ.

roi IJiann, annno 11111111111111111111 ionii. ¹⁰ Ἥ, .· , , , , , Δ
1Ι11111ιΙΙ nnnnsi XIII. ¹ :Ilinloins Xopos. Ι

111111σοὶ11. · sinilia. himin). lion») 1111111111Ιί)ΙΙΙΨΙΙΙ.

Plinius.

IIIv'). ΙίΙΙῖ-ΙΙ. - ΙΙΙΙ18Ι111Ι1111111111Ι, Ι Ι)Ι11- Mis-oni 1111111111Ιὶ) -- 111 a< 11Ξτ1λες strepitus

ΙΙΙΙΙΙΙ ςΙΙΙΙΙΙΙΙΙ Ι ΙΙΙΙΙΙΙΙΙ-Ι, ΙΙΙ.ΙΙΙΙΙΙΙΙ,Ι Ι ΙΙΙ osi nonii nqnnin percuti—ini< 115111Ι11111111Ι1111 Itoni
'' ’“ *‘ ' ¹ ¹ lino ipso nonnoio» 1111111111.- (Ἰ 111 ialin·

1¹¹3* domu I NVIIVI’ ‘’I'liolli ‘'IVNI'V IIIVw' Il. 11. 5252 nsi sonaim· ,wpn’ ninstnei'orIal'to', qnod

Ioniae), Ι ,ΙΙΙ1111Γ111Ι SoxIIIIIns) I'I'IIX I¹I ¹ Monnnson dnn so non intelligere.

 

