0110101110 inantea 1111111111 37

triblunicia) petlestate decima sexta) (²),
00(0)0(1111 tertium) 1 0011111100 (septem) vi·

etum 11-

Ostiae. - (⁶) a. 1111. - (1) De vexillationibus
1111. n. 2612100101 vigilum quae Ostiae con·
sistebant, de praepositis nominatis in lapidibus
ab iis dedicatis v. 11010110 apt. Epipr. 7 p 311
10111.- De ornamentis sacerdotalibus supra
titulum incisis v. Dessau.

207. (ΕΕ. 1201). -10111010101111300-
0011,1(111·1,10100101 filio, divi Haldriani
00111011), (111-1 Traiani Parthici proneploti),
11111 Nersae abnepoti), 1.(11010111010110
l'ere ,10010101111000101011101001010 110-
11101) ((1), 0110111111 11011110),οο1101100 (sep
lem) uigfihrm).

Ostiae. - (a) 0. tot.

258. (105). - lrnplerateri) Caesari,
(1111 Antonini Pii 111(10), ((1111 Hadriani
1111110111 1 (1111 Traiani Parthici [prone-
11(011),1 1 (liri Nervae abnepoti 11111010)
,11110110 -Vero 1 1111310010) 11101001οᾴ01
Ρο11111010) 1 maximo, Medico (⁰), 111111101-
(111) 1011001010 sextum) (⁰), 1 imploraturi
quintum).ce(n)s(uliiterum), designatle 101-
11010). 11100010111111) 1 culleglium) fabrum
1110111011010101001101 querl providentia
(1111110110111101110 indulgentissimi 11111101·
1111 ’

Ostiae. - (st) Atarwnincrrs, Parthicae, 110-
(1101116106 (1101110001, cfr. Scbiller p. ott. —

21111. (106). -1111111(01·0101·1)00100011,
«tivi ,10110111111Ρ111 filie), diali Hadria·
1111 nepoti, dici 1 1111101111 Ρο111(1”01’ 1110-
11001011), 1 dici] Nervae albnepott', 11111-
110) ,111101110110111 Aulplusto) Arme·
111000) 1 Ρο11111100 1001(1100)11101(11“00 trti-
lenicie) 0011001010 1 001·10111)(”),1’110(0·
1111011 quantumi] 00(0)0(1111 1101100100-
110011101101110111),111·000(11)1(011’), 1 1110-
111) 11(011·1’00).ρ1’0111011010111111111011. 1 cu·
(11011111 0000010111 (1) 1....] 11111101)
lilio) Palatium 1111111) 1 . (0110010010)
1100101100 Ι ....0111011110110111111110 1
Ι...0(1110111)Α11010011101111(1110)...; ....0110
1111101) stilio Arnlensi) 1 n. 1111)
Ouio) 1110001101 1 ....01(1101)1(1110)
Heliodoro]

 

 

 

Ostiae. - ((110 teo. - (¹¹) cfr. Dassau p. 11.
- (0) [mr-(atera) 00](111 quar-tit supplevit
1100100(111111.11. lest. 1831 p. 161) explicans

anni post conditum vel restitutum corpus cedi·
canorum quarti.

200. (101). - 1Ι(1101’0)1 1111110110) Vero
Augluslo) 1 1010011110) Fabius 0(οἰ011) 111-
11110) Hemnatae, 1 10111 0001101 (sic) im·
inunitatatis(‘¹)(sic) 1 rendrophoris (110) 0-
stiensum 1 1101111111 dedit.

Ostiae. - (⁰) Honorem inununitatis in collegio
dendrophorum habuit.

2111. (110). -11111111101110 imp(e1·atero)
(1000(010) 0010110000 Α11101111101Ρ10 Fo-
lice 0001(1110)(]11(10(1 1·01·(01·0111 1111111010-
111110) 1110111011) 1111110101101101111100) 01(οε-
010) 1 11110010110011111 0110110) curre es}-
sent Ostia (⁶) sub Ι 011101....11111011
11(101010111)1’11111(110)(”) Ι [01011110οά0
,11100010(1111011110)00(0)0(010)(”) 1 10010111 ·
operate] Το1(001101) Ρ11000. ’

10 Portu. - Supplementu sunt 1101000001.-
(a) dr. 11001011 p. s de statione classis Ostiense.
- (11 κ significari diem Vll idus lanuarias, ui
dies saeculo 10111001 fortasse antea quoque (citt
p. 013; Vl 0. aest solemnis 11111 missioni vete-
ranorum militiae urbanae, 01010 quoque agi de
militibus missis honesta missione coniecit Ber·
mannus» Desste. - (⁹) a. 1116. ,- Ad Com·
modum spectat fragmentum (10.7,11111 (0011111
01 fistula plumblea in agro Albane reperta (0.
0. sternutamenta uxori tribuit blarinius
lapidem C. n. 35111 add.. qui ad Fortunam spectat.

202. (3410). - 1011010100) 00001011)

1.(11010),10110.11110110 Commode ,1111111- .

sto) 1 8011111011101, 11011000100100111100,
llritaunico(⁰)‚ ( 111100111101111011110, 101101, 10-
11010,1011100οΗ0101111(1), 1 pontifici maxi-
me, 11111(11111010)[101001(010) 1111001100 0010-
1011 (’·’), 1 100110101011 octavum), 0010)-
011111 septimum), putri patriae, lumniam
virtutum exsuperantlissime) (d), 1 orde
decurionum Cmnmodianermm) (”) ....)
(1101) Papi Capitonis 1011111011] Volcei
1101111101) (Ι).

, 1101100 Atrgustao (Τ1·0111’11011.0110).-11000011 ·
confert initium epistulae a Commodo ad senatum
datae apud Oionem it, 15: αὐτοκράτωρ Καὶοοιρ
Λούκιος altres Αὐρήλιος Κόμμοῑος Αὔγουστος,
εὐσεβὴς, surexit, Σαρματικός, Γερμανικὸς pert-
στος, Βρεττανικὸς, ripe-tonores τῆς οἰκουμένης, 1111-
κητος, Ῥωμαῖος Ἡρακλῆς, ....γερουσίᾳ Κομμοδιανῇ
europae χοῲιιν. - (1) Sarmaticos dictus est

 

