‘20 isseurrrrosus

110.(2253),-1ιιι1ιιΙΙιιιιιιιιΙιιιΙιιιιιιιοΙ11 V· supra ¹· ⁹¹- Ctr. Peter iu Roscher. ι

Ttitos) Caesernius Ι Statius Ι Quinctius ¹ ¹ P‘ 11111· 3⁰03. Τ,1111111111111111111111111111·”’
1 itrusr Caesaris tuliani ιιι rnatrrmonrurn duxit. 1».-

ΙιιειοΙιιιΙι Ι ΙΙΙιίιιοιιιιιιιιε Ι ερΙιιΙεΙιιιΙ (¹) r(o- ι 00 r. Dessau ad n. 3576·
uin sn ιί . Ι

116. (3559). - Sancto Ι Iovi territori ι

lu agro Albano. ι ¹) a. incerti. Ι querum

m· (22511- “· ΙΙ 101111 (1111111110) 1111311· ι Tibure (ro-otu. — int Τιιιιιιιιιι ιιι hoc ¹³i·2³÷
ruo) e. (⁰) Ι pro saliute) ιΙΙιιιιιίιιοιιιιιιΙ uto· ΙΙ territet· dicitur inuito.

strorurn) Ι et geniunr Ι centuriae} 1ἰι-Ι ¹¹7·<,33)·-1m,i,l.u10¹‚i'Quium-Q
1111111151(131111111111111011111011111111011 ἶ turius sinuutus. Ι nuilus) Libius Hilu-

ln agro nunno. — inscriptio aetatis recentis. smnus Ι ίΙΙΙῚΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙιιΙ ρΙ ςΙΗῊΙοΙΙρςΙΙ

- ιι) «Fortasse ctonserrotorir» Desste. - ,· ,
(11 Optio centuriae legionis 11 Parthicae, quoe (1011111111) 111111111111111111 1 cunonbffl'

111 ⁸21⁰ 1111111110 (1981111111 ess· C· 11 11193- 111 · Ostiae. — ιίι ιι 1ὀοιιιιιι1ιιιιι ιι coagulando ι1 1·-
1¹· ²¹¹· ι ιιιιιι respondet iere coactori n Mounsrzn. - .
f ¹ collegii cultoruui loris Tutoris¹
112. (2³3). - iovi optutuo Ι innxirno ι ,
exuiso{aruinaetliiirurit 1 l'tubliusttjor- ¹ 1111· 12111111* 111111 1111111111) 11113111·
neiius Ptutniit hibertus) Trnpo Ι nurui}- 1111111 111’1’1“1111··“11111’111010111111111111·

sor. Ι l'retrario) (¹).

Ostiae. — (¹⁴¹ ‹turmo-10, 5ι“111ι·ι11 Ioco sutt-
(ει-ιο iuterpretatur Monunseu ιι Itrtsstt'.

113. (211. - Iturit ιιΙΙιιιιιιιιΙ rutunitnut
{trigulo ΙΙΙ11ι·11ιιΙιΙιι1ι1ιιιιιι1. Ι pro salute¹
irnpiunturtist Ι ,ιιιιιιιιιιιι rt Ι tiunnnnli
Angitrstoruur), Ι t iniurius ιιςιιιιιιιιιι «tuitio.

nd i'ortuur — ι”1ι11ιιιιιιι est epitheton, Ct'r.
Hruzen. ,inin d. Inst. tuno Ιι. tio.

m. Ιῖ1111111. - iovi equititum) imanti-
ιιιιιΙ prunnon? oui. Ιί. lunoni. ‚tinus-
ι·ιιιἸΙ (iniust Seruilius ,Νιψιιιιιίιιιιιιι
lirinus. iiturrrut iinrtius Ι intuuntur.
titrrr'ntnst Pinnins tulvi-numu· Νιιιιίιι·
Morsus (intuisset, Ι ilnxiruus ’

risuum. - tlr'r. ιι. 111. -ι”)(ἶι“ι·.11, ' '..

lis) Ιῖιῖιῖιῖιι. -1ιιι“ι Ιιι“.ἰι·<1111Ι”1Ι [Ier-
rules ticon· *linuit ιἰ. trinitus Ιί lutun-
1ιιι·Ι restituit.

't'iturc t'i'iruli. — tlz'r.l'u=t1··1·t' u. 3¹¹7.
rii: :¹ Ιι. 111. linsviwt'. 2 Ιι. 11311. - u t't
uun.» erut nro. ιΙιιιι· tui 1ἶ1ιρεῑίιςι. ιιι ,ιιι iu·-
nrsiu= ι, zur, l'otri luuntur, ιιι frunt Nuit-
nus r, 1, i Ιι, iil ut unctor ιι1ι·1ἰι ι1ἰ ιιιι.·ιιιι,·
uentis ltouuuine r. ικιι1ι11ιιϊιι1ιϊι 11ιέι ιιι-ιιι rc·
«lure ΙιιιιΙιινι· liuius u tuno ιιιῖιιΙιικιιιμ ιιιι·ιιι.ἰ
esse ‹irre-iutro. itu Τιιιιιιιιιιι {uritque 1ι;ι1 ιιι ιιιιι
aruur ιΙιιιιιιι luri tun-suti ni· tteuu'u· iictori?
urrunnu esse sinerent: estur urunt resti-uit {tinnitu
ciris Tit-urtinur. curu emt 1=r.u·turi{·uu:re ιιιιζι
rogitare sir inuenirn inin-unu ,ιὶιιΙιιιιι ιιι nis
post, ιιιιίιι linui-ius, runi tu riquino.. 11ιιιιιιιιιει
turn obtinuisset proceni-'11:11tun ιιΙιΙιιιιιι, luunt
:trgn'ne ret tecit iel rc-tnrut uranu...» iussit„

rrum: loti Zabasio ΙἸ, - Sul) Cenoma·
[111111111ιὸ.
Praeneste rl’utrstrr'nu ι. — ιίι De deo Suus-3.

qrreui liouurni hucin §alriniunt nonriuoveruu·,
ι·. ιιιιιιι, trull. ιι, t'untur. orele. tuin [ι. tut s] ζ,

lli). Ιῑῖἴιιιιιι. - ttptntus periistiujuus.
Eunuchus nrnrruunnrius?t Ι liures ‹u› sun.
ΙιιιΙιιιιιιιιΙ nonerunt.

'litun-r ιἸιι-ιιιι, - [ιιιιιιιιι diruti sunt lup}-
ri··s tl. u. ’.ιιι ostiae. :ut neriicularn simeon*
itti 1ἰι·ι .1ιι·,ἰκι.ἰιιι. t'nstrl Porsinna.. :ili
t= ani-inuuunt. Ιιιιιῑιι ,turnino 21111 ‹th-orer& r-
ιιιιιι .; ministri In runa fortusse occurrunt iu iu·
Ιιιιιι· i'ituuuu.» tl. ιι. 55111.

1:¹0. Ιῑιῖιιι 1 ι. - l'tuiniusi Florius Sp. ur}
tiiliust t iuniiin trilnrt lucinius, Ptuirliu=·
l³lnrius titt—uiuus iltrtuuiunrusi nius..-
Ιιιιιιιιι. ttuuturiu-»tunnis'lituu-nunni.u-
rulunuust .1ιιι;,··ιι.«ι;ι1κ1, Ι ruuu urent ¹.
cultoribus «ionius ιιιιιιιιι· Ι et Fo1·tur:;···
ingruunt tuus ,iiie-ustos) ‹ltonunri ti
sternuit.

'lituu-t· ’1ινι1ι ,
111ΙΙ lio· ι·ιιιιι’,ἰί·ιι ιῗιιιιιιι ιιιιΙιιξιῚιιοιιέ ιιιιιιὶι“1..ὶ ι
runt: ι1ι··ιίιι· enixu roilegnun cultorurn «tuns
ιΙιιιιιιι· et tin-runc ,tuoruum i. e. ιιιιιιιιε c'.
1““ι».ἰιιιιιιι,· inruerunt-u: ιιιιιιι ιιι orni-esse itemfor -
tntis insimulo> ιΙιιι 1.(ιικ1μἱ ,irroratus emir: ·
rionuin tinui.

’ ι. r. collegii cultore..

1:¹1. Ιῖιῖιῖι. - 1,. tini-nu illut-unctu·
rt Ι 1ἰιι1μιιιιιιίἰι ,1ἰιιζιί Ι luuntur [ιιι.
§exitui iilueut. ..

trient» tusca. — [ιιιιιιιι ridetur ruit:
ιιι lupuit.» Nrun‘uruu (I. n. itii.

 

