70 lxscmmoxsss

540. (210).- DIISI 111Ianibus). Ι (1ΙηίοΙ Ι 545. (2260). - ΤΙίΙοΙ ,IrrunIin Ι I-
ΙιιΙΙίιιΙΜιιιίιιιξιι),1ιιιΙΙυιἮιιοΙοιριιιΙιΙιιιοΙ,, Ι liano, Ι praesoeio Ι fabrum et Ι Iuliae ,Ir-
(IaIusIIuIiusI Marcellinus et Eusebius I runlianae fiI(Iae) eius,
alummo) ΙιΙυιιιιΙ ιιιΙιιιριιΙιΙ fecerunt. '

Ι ffiafflofflmm.

Ostiae.

I ιιι. (2610). - ιιΙιΙ mmmm

5ss Ι2288Ι. .... Pupm· flaccus ρΙ-ΙΟΙ. ΙΙ crum). jP(ubI10) Avidio TfflCIIssIO. Ι 1¹32*-
cIaIusI. Ι (Ιιιιίι ιιιΙίΙΙ ίιιιΙιιίςΙ LI'.caIIig21· ² s52⁶¹0100¹¹I<3r¹i⁵IIiIfflss IrIbuno Ι CI
tus) Ι Ι Ι XIIII. :IeIIIaI I'alvnIina eon· , 11ιῖΙ· 50⁰⁰I¹ I Iw'fflQIO I ⁰I³¹¹¹¹¹0·

iugi ΙιΙιιΙιιΙιιΙ ιιιΙιιιιιιιΙιΙ ΙΙυοιΙΙ. Tusculi W mmm

Ιιι agro ,ΙΙΙιιιιιιιι - ι”ι Militia In caliga evo- -Ιῒ ΙανιΙ .- L( ΙΟΙ BassbIO LI..
canoni oppoununcsr.I'nprlieri ιιι IIe IIuwjzioro ,Ἰ ’, ἸὐΪΙΙᾏ uc. ., ,
2 S. ι’. -α IIIocaIi ,Ιιιμιιειι >unt praeterea ιιι II. sIlll‘JI §PII-'Im' ! {IalIm’ IPIbIIInOIIUUUIf
n. ιιῖ «Ostiam. ιιιῑιιι Ιιιίιιιιοειει. ΙιιῦτΙιιιιιιε ιιυιιιιιιιι), Item 1ι·ιΙιΙιιιιιι) Ι ιιι.. -

Ι ΙΙΙΙΙΙΙΙ ....

8’ remam ''⁹9⁰⁵st I (urstvlmsedmwz.

542. ι’.)ΙΙΙ. - IIisI ιιι ιιιιιΙιιιει. Ι ,ΙΙιιι- ’ 5Is.(·21518I.- ΙΙιεΙ ιιιΙιιιιιΙιιιεΙ. Ι Aa.
011s2.I11I11‹IIII>vvsvnuuus ,Ιιιμιιι I·';1I›i0.I ' ΙΡιὈςιιΙο, Ι ΙιιθυΙΙι.·ςιιι· ι-
,κΙιΙΙΙιιιῑιιιιίιΙὶΙιιιιιιι 1·“Ι;ιιίιι ,ι’ II'aIvm 1qussprmumIIII-orum.III-imum· 1.
ιιιιιιιιιιι IIII ιιι. ιιιιιιϊΙ Ιιιίι. ,ΙΙΙΙιΙιιιίΙΙ ιιιι ΙΙιΙιιιιιΙ ΙιιςΙιιιιιίι1 secundm Adiutricis. 5--
Illis) XXI. CII Ι Ιιιιιϊιθίῑι ,ΙΙΙιιῐὌίΙ filia Ι ΧιἸιιιΙᾸᾼα

Ostiam - Ivtvrzwi ,Iugwli ι’. Ιιικιιιιιίἰιι (ἶ. ’ warno Ulmum

n. '222 222 ΙιΛιιιπ ΣΣΙΙΙ. ΜΙΙΞ ιιι agro .II- TII›«¹11II=[·I·01›‹¹I‘'1·tscnti},

hano . IIII! ..Y I'IIm.

549. (LII-III. - Sexum) Iulius Sex:
I. milites diynitatzs equesm's. ΙΙιΙιιι>Ι ΡιιΙΙΙίιιΙ Rufus, evocalus «Iis-1 Is:-
, ξιιμ-ΙΙ, Ιιιιιιιιὶίιιιε {primae} cohorti* (jur-

5473· ‘'ff-'III- ·- I',11I›II‹›I.I‹·III› II¹¹I¹III srum vI ciI‘iIaIum IIarbariae In δι’ .-

IIII). Ριιῖιιῐιιιιιι Ι Tironi. Ι ΔκιιΙΙιιιιιϊίκ· „m ΙΙ.

Albam· ι ι. ιΙιιιιιι Ι ἰιιιΙιιιιιιΙιιιί (lamus) . . . .

III Ι 'Af Ι) ,ΙιιΙιιιιιιιικ Ι ,Ιιιμίιικῐιικι I'ius Is³⁰¹¹⁹⁴I⁰ ¹I‘II‘'·“‘'²’²'‘'· “ ¹¹¹¹ [λ’ 1³¹³ “²''-

,Η . . , , , , IIII» Iso-Itym ιιι Sardinia ι’. Momm ι’. ξι “
Ι ιιιιιιιιιιιιιυιικι, διιιιιιιςιῐιιικ. Imma· 1¹· IIII. Ι

ιιίιιιικι ιιμιίιΙνιιιιιιιΙιιΙικ . ιιιιιιιιιιιΧΙΙΙΙῑ“Ι .. . ‚, . . .
militm Ιιιιιιειι Ι Ιιιιιιιὶίιιιιιιι· Ι ιιΙιιίιιιιιιιι .''’'¹I·.‘'3¹‘'1“: .-,ΙΙιιΙιι-<Ι (astru-1115 IIJ· 3
Βιιιιιιίιιίιιιι Ι ιιΙιιιιιμιιιιΙιιιιιιιιιι murnum· rm. I IIIIm ¹¹¹I¹I¹⁵I III¹IIU¹¹¹¹⁵I mil-²11&
ιΙιςιιιιιῐιι»Ι ml. I·I··‹·I1·‹.*¹‹.›I ιΙιιιἸιιιιιιιιιιιιιΙ. ΙΙἽΉἿΙῚΙΙΝβ’(ΙΙῑΗΙΗῐΠΙ Ι “I ‘'I21ssi<·I¹-i¹ss·
1:12112.I.·›1:1=·=1· I'l'w ειιιιιιιί) cjx-Imus Ικιιιιι- ›1le ‘''¹II*'-¹I¹I I Lupvrcoruunb *Ἰ “II''
ιιιειιιι ι·1 Ι *1111111I11111011111v111'·''' Ι ιἰΙΙιιιιΙιῖΙ- ΙΙΙᾸἸἸΗΗἸ Ι ’Ἰ ΙΙ*Τ(ἯῙἸ3ΙΙῘΠΗἸ (Ἰ ΙΙΙ·3ἷὶ ”
ww> ι’·ιιιΙκιΙ. ιΙιιιιιι,ΙιιιιιῐιιιΙιιιιειιιιιιΙ,Ιιιςιιιῑίειίὶιιι·ι, .
ιιιιιιιι Ιι·ι“ ΙιΙιιιιιε Ι mortifionmus Ι

I';··-*‹·-t·· l.'⁴'⁰''''''' '⁴' *ms ⁶ IIisl¹··‹I‹*111]=II<,
ι ’,Γί-

Ιιῑιιιιί ι“ἱι·. II· I·I⁴..‘:·'I'u

*¹¹¹¹* Ν ¹¹‘'¹¹''¹¹ ¹2''*‘¹'''‘''I¹· “ '³' '‘II'' ⁴ Ι.;.ιιιιιιι Cernes! Lavinifn. — 1¹¹¹ cfr. 31³...-
²¹I³¹⁰ ¹4⁶³¹¹¹⁰⁰¹¹¹¹²¹¹ ¹1³²·I'2'·‘¹*³¹³I*'' f=¹''*'¹·* ‘¹⁸¹ ww ’.Ιῖ Ιι. III-I. I ιΙιιι ΙιιΙιιιΙοιιι aeIaIi .I¹!.'·;.=:÷:·.·
1¹1·I·„·1·I.

544. 1:1⁸,I18I — IIur'IusI .ΙΙιΙιιιΙι·ιικ
ΙιιιιιΙιΙ ιΙιιίΙιικι .I=<·I‹·}I;1=I·›sIlm-ins} ·')·')I. IIII'ssI. - IIIISI IIIIaIIibusI. Ι Γιν-
λΙιΙιιιΙιίικ Ιιιιιίι ΙιιΙίιικι ΙιίιΙιιιιιιικΙ ιιιιὶιι- riu) ΙζΙιιιιιιΙίιιι Timeri) filIio) ᾹιιΙιιιιιιιιι.
Ιιιιιιι ‘I ,ΙΙΙιιιὶιίιι Iun-11 IIII-II» Ι §w praleIvvtoI cohoruis quinIae‘I I'Ipffl·² Ρ·-
ΙιΙιιιιιιιΙιιι ι ι Ι ‹I› >110 ι’νιίΙ, III-arum, Ι quiviinannssxxI,1112211=iiw=
I'I. ‹II-Ius II.

ΔΧίἰιιιιιιιῒί Imm — I'irqus· (ιΙιΙιιιιιιιζ· :w-
tam. — ι. ιι. διιΙιΙιιιιιὲιῖυιι vir. [Imm. Ιιι lun-Iu

 

