REGIONIS lrnlnnu Pinilnn Π

331. 1155)-111110100) Acilio iliaco 01 Aquinatium, 1 patrono ct flamini diali
Eymlio Ρ101101101111)111011100111110 Tibine), 1 decuriones Tiburtes
1101111110111011110111111,11111101011111111111111) , ,, , , .
lep-pionis quintae) Maoedponicaep φωρ, 1111011010).-1111111111011111011 di-

stori) urbano, 1 aedili plebiis) 6011011111, ¹ 11111111111111911111111Ν11ι1ωωῐ m ἔσῃ’

praetori), legato 1 provinciarium) Siciliae

01 ,10100111000111111111)11011111010011101- 338· (2802). - Mucio) Antistio Cpai)
liae ,10110101111011 legat‹)legion1s(0ota· folio) 1 Veteri, pompiflei) pr· (α), Ι ‹de-
¹f¹⁰¹⁴¹¹fg⁰⁵¹³e3 ¹ 161111181 el¹x⁰¹p¹ub¹¹⁰⁸¹ 0010111110) 1111111101) indlicandis) 11111110-
'memus meus ¹ amm· 1101111 Τ1111011) Caesaris Augusti, 1 decu·

Ostiae. - (⁰) Nomen supplevit C. L. l'iseonti rioms et popums' ¹ muniCipes Gabini' ¹

er lapide estiensi 10. n. 1511 ...nrm-u) nun praefectura Ι Sextii) Marci rens θῑ Ο1111

191110113911111) 1 Ρ11110011111101111) Vettius Fc- ulfini Ganacis ¹7·
lir e[t] 1 1111111101) Νο110111111111111000 1001101,
qui propinquouel propin( uaeAcili Prisci dedicatus
ridetur. Ideni Priscus, 110 quorideDesaau‚redit a Ι ι, ,· ι ,
in lapidibus supra n. 96, huic posteriori, curn ¹ ¹ P'ae‘m‘ legendum ⁰⁸³2 ‘'delm- 50¹¹ ⁰⁰⁰¹

mentio fiat praefecturae aerarii militaris, et 1611911161ἀθοθῃῖνὴέωΙῃῘΠῑθΓ1))’1111111811111111181
C. n. 2111.Ουί aetatis lere tribuendus sit iudicare ⁸¹¹¹f⁶¹¹¹¹ ⁰⁰¹¹⁰⁰⁸s¹v ¹¹¹Pperdey solvit ptontrfica) pto-

possumus collato albo collegii dendrophoruin {mm R¹9²²²i¹f²⁸¹⁸f 10101111],ἱοῃωὼῆοθΐθῃῑ
((1 u· 28¹3· ubi ipse patronus dicitur et quin- ngeniiihab11s‚praelectilibertruisubstituebantur

quennalis 11 Ρ. Claudius Atuscautus nominatur, q¹¹³¹¹¹¹⁰¹¹¹¹¹⁸i⁸ esf· Bessan P· ²7⁸·
qui redit in lapide a. 21131110 3211111. n. sq.

3311121118). - 1111011111) 1111111·

335· (399), ,, palm-mmmmm pjljap) piro 1 1110101) Cispi 1 1111010111101)
perae (a) flaminicae ) (pupae 1181115131), i 001111111111111011111111001011501)1)101111011)1”)1
maffi Apuli) Egpffi Pieriam, 1 pappjsppa. 1 11111111101111 Τ1111011111111), 1010111101) ad

tlabiis (Ponione.) — Antistios Veteres originem
a Gabiis duxisse notat Dessau, quern confer. -

proni) dolones), 61111511115111), 1111011011) Praenlestinuiu) 1 [clinans
Ι suorum.

(latiae. - 11) Arria L, 1. l'laria Vera Priscilla 1

dorninica quaedam. 111101 fuit 111. Αο1111111111110- ,

nis consuli a. 151. 1111111 eadent sit, ignoratur: 111. 1
bassan. - (¹) Patronus coloniae, consul, cuius

¹ Praeneste (Palestriunt. - Tractareruntlleu·
1 zen 1111111, d. lust. 1113311. ilfi: 1101101011. 11163,
l p. 249 31111.) 011101111001 11101, ntuli. 18112, 2
p. ui sqqd, cuius sunl supplementa. - (stt v.

ava Plaria Vera luit, ll. Acilius l'riscus nau· ¹ infra jn Tusculanjq

lius Plarianns luisse ridetur. de 1111011110311. Ι
Ε11111 consulein luisse, aliunde notum nou est.

1 110.10101).-0111111111011100111.
336. 12161). - Τ1110) Aeliu ,11111110 111 1111101 luridensi) ¹¹³¹'00H02 1 ί111131·
Tuti) 1111101111110110, 10111010) 1111111111) : ⁵¹0¹¹¹ 1191111011)1111191111111515111111111·
1111101111 decimae) 1101011100), 0111101011) ἰ ¹¹⁰¹ 1³¹¹⁴‘¹'¹·⁸'‚¹· 1113011111 ¹¹¹ ,¹¹¹¹'.⁰‘¹¹¹¹⁰¹ ¹ h‘l‘
1111(31011110011111010)111101011110101 inore curuliduto ¹ 11111110101111111111111),
11101111101110) 11111000), 1111001011) 1 ¹ 11’1111111111110 1101111111111111111111·
1 110111111011101 prosiluerunt 11001100111110-

Ariciae (L‘ilricci‘tl. - Sul> irup. 1101001811, 1 (111111111Ιί) ¹ ¹¹¹0¹¹¹¹w¹ffl¹¹ 'Siciliae'
Caularelli‚ Bidl. (1, Canini. 1891 p. 1115. ¹

Grolldsi‘ri'ttltt.
337. 13586). - 1111111111) ,1011011111-
1101001111111111), procululsuli 1110111111111») Ι
11100111011100). 1111110111) 101110111101101111 )
Augustae), 1111111100 1 prr llaruiniuui 01
Umbriam, 1110111011) 1111111110), 1111111110)

) 311, 11711111- ,11111111111101111111311111,
1 aelidis) pituitis) 1 1101110111), 1111110101). fla·
¹ 111111111111111111),1111101101) 1 0010111101110-
) ,11111111111101 lieri iussit. 1 1111111111)11111111Ι

1111111111111101, spinoslloril. lt11¹³1¹¹¹¹⁰¹¹ ἱ 111111111111111111111111111111111111111111111111110)1111)·

111111) 111110)(1101111110) 11, 1 11111111) ,11- Ι
saliit), 0111011011)(1111011101) 1 ,1111011011 p ’111111 iliano?

 

