mscnwmonns

lensia Aprilis.

‘221 -.1.- xi. -

[23] - 11-1.-[Τιί1ιι.Ιι·ετιιιιιι)ΙἸ] Ι [Apriiir α] l'anoro,qno‹l ea onm[.il··
- Ν). - [Ferme Marii. —- Hic dies ap· Ι inopium, aizoler Aerwpe. regis j'[Lo·'.
pallaiu1·ila.quod in auio sutorio(”¹) lubi Ι rum a quo p(opulus) R(omanus) o:
lustranlur,lq11ibus in saonis ulnnlur ΙἸ.Ι nl... Ιιο]ο ιιιΙΘΙιιεθ, quiall'rugos.li 1
Luialius Ι quidam claram eam ait osso in animaliaque ac marla ot torrae apen
ruina Palallli ijncousi aGallis reperiam, lur (⁰).
qua Rmrmlns urbam linangurarerit (²¹). [1.] - C. - Kinuannan) l³ll¹’Rl¹i⁵‹

[24] - C. - vnn. -ΟΙιιιιυοΙιιΙιικΙ - llas). - Frequenter mulieres = ‹
ιΙοιιιτιιιιιτΙ Ι llas). - Hunc diam pleri· Ι plicant Ι F oriunao virili lnnniliores on· Ι
quo perperam {iniorproiamos pnianlap· Ι in haliniia quod in iis oa pario cor· ·
ρεΙΙειΙίΙΙᾳιιοάθο diooxoomiiiosugorillp ιΙιζιΙΙιιΙίᾳιιθ viri nudamur, qnae 1.· 1
[rom ajam nequo Tarquinius abili ox ι narum Ι gralia desideratur (⁶).
comino Ι [mum] ai alio quoquo monso ρει-Ι [2.] - [1). - ιιιιΙ. - llas).
dom suni llidmuque significan. inore 1 [3.] - Ι11Ι. - ιιι. - ΟΙοιιιτιΑιικ
coanrliia Ι [mim ιἰιιΙὶιΊΙι fiori indical'ri iia Ι [1.] - [ Ἰ. - Papum). - (Ιυιιιτ
mopispmamur] (⁰). ¹ ms). —Ludi lllairi) dmum) nnap:

[25] - Ι). - viu. - Ι idaeae). Magalona-‘ia vocantur. qnod

Ι211.] - ¹⁴³: - vn. -— Ι (loa Ι Megala appellatur. Nobilium n

 

a ,Ι . J. ι taliones cunarum Ι solitae sunl fromn
28] - G. - ΙιΙ. - Ι lor fiori ΙΙ, quod Maior magna Ι ox ln.
[211] - 11. - Ιιιιι] - Sibullinis arcessita locum mutavi! ·.
[31 ,Ι - ,1. - ΙιιιΙ. - (ΙοιιιτιιωεΙ. ἱ Phrygia Ι Romam [Ἰ.
[31] - B. - ΡκΙιιιιιι). -11Ιιιιιιιιι- Ι [5.] - F. - Noniani. - Niara* . -
1.1s).-Lnnaoin ,lrolniz'nol (1'). Ι Lmli i·'orlunaa publicae citeriopu' !
xxm. Ι auu Ι). 3 Ι
..1111111111111111111ξι.111.ῑ..11111111111115

11]]ὶῂ11οωηιεεηῃ.317;1’[ι]11ι ¹² 11361 ὃ] (lai) lilius) in Africa ragom [Iulum '
- (1 ‚llarquardt 3² p. 3ιΙ, Jordan, lop. . ,

p. 1111 opp« lamii-rerba ....... quomodo re· ι v[1'(¹l'i](‘),·
animanda snit hodie ignoratur ». llounsma. - p ............ .
(dl a. Ι712. -Ι1”1 ὃηςιίᾒοιυΠιΙιοο sil Praeneste: Ι [9.] - [11. - i'. - -ΙῘιιι· ln· ³
{lllllolllltllfllllllllrl'pomil [οΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ Ι sucrificium maxnnnpn]F01-urnaopru.
o[ed]r's ,llonimson [ιιινιι] ori Ι ιιι] 'nois Huschke ἱ 1119111391] ”lm mrum 4¹¹9 lomelun' [ἕν’
p. 12111. lle aede Vediovis iptorJarpaepp {5fo .Ι11111]Ι]“11·111]]111111Ι1111111ιιΙΙιιΙΙΝ Ι Ι
ulii-ausin, 11111..οὲ- am ¹ muln„ Ιῑ, ΙΙΙ· p *lpus
aemmomomommmmmmmu
ὶ-[[ΙωιΙῃυῗοΙι[11[ιΙΙΙΙΙΝΙΙΙΙιιΙ[19111] lla-illi Ι dedicata asi ΙΙ. ”
a'n comitio soleu[s sacrificationum pm]uu'ficibus 1 ΙΙΙ,]- Ε, - [111]Ι - NOEFASl. - .
m trab. celer. De saltatione pallorum v. praeterr ΙΙΞΙ] - ΡΙ - ΡΙΙΙΙΙΙΙΙΙ - Nm ΙΙ
lllommsenum.l'rellari¹p. 361511] -11 illomm- Ι - fluuius ΙΙΙ
11111111111111111111· .÷ m - ι.. ..um
sn'rin's'a1n'nngaa,rna-alla,1 pillau Ι n] - .. Η, .. m, - xpm
sqq.— 1⁶) Mommsenio. -l‘¹lClr. l'arro 6, al: ,Ι - 0
Iliespm'uotnmrsic„cquairdopaxoomiimpii,las» Ι] ΙΙΙΙΙ - .— ΙΙ. - ΙΙΙ. - ΙΙΙ,]ΙΙΙΙ
mc urceus ab eo puori oo vdie ies sucrrfirroius Ι

ir ad conuitium, ml pnod tenipus est nosrta, ab Ἰ ”llll ΙΙΙ.

eo sos: itaqua posi nlterarpnslaopuctumooepe,l Ι]6,Ι ... B, .. m, - ΝΙΕΡΑΙΙΙΙ .
Mommsop p. 3⁰.¹,³ liu-achlin p. lu! εΙιις Mar-l Lfflpjw· Ιηι] Ι comm·

quordtap 111, bollan p. '⁰³:7¹ lDehno Ι, ΙΠΙΙ - C· - xv· - Numm- α
1apdpap. {tollen-1¹1), 111 sqq.. Richter, Tol’· Ι Lupa] ΙΙΙΙ.

 

