REGIONIS taetrae PRIMAF·

(1011)(1) Ι pleat) Rlerrrem) 1001111011)
(1111οΙ) 11011013...

11011010.- Ad a. 1030000101. Eorundem 10-
110101 stent fragmenta C. a. atet-rtet.

1. Bes serrorum.

182. (2113). - 1)(11) manibus). Ι [(0-
010) 1101110 [(001) liiiio) Pallatina) Ι Se·
1010, regi saolrormn (⁰), 1101011 Ι ponti-
ficum plopuli) R(0mano), (quattuorlviro
Btn‘illensitum collactanelo dulcissimo 01)
indulgentissimo erga se 10011. ¹⁰

Bovillis (prope le Fretoccltie). - (⁰) Denuntio
ridetur rex sacrorum Severus luisse ubi quat-
1001111, id eat Bovillis; Mommsen probabiliter
1101οΙ0. 11 2113) utet eum regern 11011100

rane et equestris or inis homines eo sacerdotio
ornari potuisse.

2. Ventilet dei 80111.

103. (2082). - Translata (⁰) ex ob-
11οΙ101000. curante Ι lunio Gallieno 1(11ο)
merissime) pp. (⁶) Ι ρο(11)111(100)1101 Solis
1111011, 1001111010) T. L. L. (’).

lavinii (Pretiae). - 111100. statua. — (1) Ρα-

troam perpetuus dubitans explieat Desseu in in·
lice. - (⁶) nomen est.

3. lirae tertulla.

101. (4120, ¹). -Calpurniae Ι Prae·
101101ΙοοΙΙ riaginis) Vlestalis) Ι 1001111ΙοοΙ Ι
1111101Ι11Ι.

ln lamina aenea in agro Tusculano reperte.

 

 

t'sas harnrn tabellarum nd 11131100 Vestales per·
11000110111110011000011111. C. vt p. 508.

l. Lupercus.
485. (3442). - biurio) 1111Ιο101011)
liiiio) Ι 11000011) provinciali, Ι eque ((0-
blico) ornatle). Luperco desig(nat0). Ι

Huic ordo statuam decrevit Ι Lucius 11-
lilanus 1101000οΙ11οε 1100010) u(sus) 1000))-
1001)1(01111111)(“). Ι 1,(000)11(01ο) dlecren 1)
d(ecnri0num).

1111110 (Affilt). - (⁰) Sic recte supplet Des·

sau adnotans patrem sumptum statuae 11110 puero
decretae remisisse.

5. calenses.

486. (2228). - [Ijmp(erat0r.) Cae-
οΙ01.) Τ... (1) Ι (301101Ιο01 (1) Ι
elaeerdete Ι [feriolum latinarum (⁶¹)
mon[lr'a] athenis.

ln monte Albano (1101110 caeo). - (⁰) For-

tasse est T. Antoninus Pius. Cir. Dessan. —
(1) 110 Ruggiero 2 s. v. — (’)011. n. 100-1001

- Fortassean albo sacerdotum Gelensium superest

fragmentum C. n. 1115.

6. Haruspices. ·

487. (161). -Dis 11001οΙ011100) Ι Flaui
(110111011ΤΙ111) 11οΙ1101101οΙ Clauldianns
lilius patri et imagistrelha1·(uspieum)1›(u- ,
blice) (⁰) de (sexaginta) (1).

Ostiae. — (⁰) Sic ,intelligit Mommsen. —
(1) Sexaginta numero haruspices erant.

Vl. - Latereula et trente militum.

488. (2268). - a: lulius S... Ι Opimilus)
11....(101100 T... (111011... Ι tun...

0.· 111101. Ι Vatren ((1) Ι Ate·
11118011). Ι Coltlers tertial: 1111101000)
Romanus, Ι Aurelius) 0101000,Ι..110-
101(101).1101001101,Ι...10101(101)1011110000.Ι
tlrhters quartat: Ι Romanius) Vere·
candus, ¹⁰ Ι .. Aelius Nestor Ι ..lulius
Felicissimus Ι ..AeliusAmamlinus Ι .. Va·
111101) Valens Ι .. Ρο11Ι101(01) Marcus Ι
11010111 quintal: Ι .. Lusius Γ1001111( .. lle·
liusRnsus Ι ..Aemil(ius)Arnandus Ι ..110-
101101) Minucianus ²⁰ Ι ...iterius Priscusl
1111101111) promotus Ι .. 1101110101) Ρο·

lte 11000 , Syll. epryr. 11.

ternus, Ι .. 001111Ιο0) Apollinaris³ Ι .. Vet-
11Ιο1) 1110101, Ι .. LuciltiusllProlculus.

10 agro Albano. — Fragmentum laterculi mili·
tum est C. n. 12117111. repertum. ·

1. Milites praetoriani.

489. (2058). “- Ossa Ι [(001) Valerii
1.(001)1(111) Ρο1(110) Ι Primi militis co-
1101(111Ιο010100) priaeteriae). Ι [(00101)
1100010111111)101101) Ι Hymenaeus se·
deli Ι suo lecit.

Praeneste (Pelertrino). — ad mititemcohor·
tis ll praetoriae 0000101 lapis C. n. 31150 (110·
mentia cohortis Vllll C. n. 1951 (Praeneste), ad
veteranum cohortis 111 C. n. 31101 (Τ111010).

 

