luscmfflomes

nonnis membris. [16 Now} - XVI k(a1endas)1}icim

[1.] - G. - Κ(ιιιιιιιιιιι)1)ιιο(ιιιιιιιιιιε). mes), (⁸i9)· ἕως mesi) cam ᾗ
- NJms). - Supphcano Westae. ξ
ῃ-ι-κ-Μωι ffimQ-mmfflmmmw
⁰. - A. - ιιι. -7 Mens). ι dias). Eo die a[r]a Fortunae reducis da*

. - B. - Ριι(ιιιιε). - F(.xs). dicatast,· quae Caesarem [az ιιτιιιιιιιιιιι-ιῇιῚ
.- Νοιμιῑ). - ms). nis provincis 1·ed{uoeil] (θ). Supplicafi·]
. - vm. - Pus). - Fortunae reduci. ι

’ ““ vn' “” Q⁰³¹¹m¹¹¹⁸)' [7 Ian.]. - Vll idus lanualsias& Ει
- r - .. ,r q {die Caesar] primum fasces sumpsit ι ι
Ἠ -J'W ..αὲἰὲῃῖζὲΙῆ h Supp(l)icali0 lovi sempiJIemo](¹).
. ;X.—111.—Ag(0nia)(‘').-}P. '·· [16 Ian.]. -WH k(alendas) F*
B. - Ριι(ιιιιι;ι. - Ε. (sic). · b1·(uarias). Eo di[e caesar Aufflcslw
. - >R - Tel· ζ’ appellatus est (ἢ). Supplicatio Augusta.

{immm4mmmfflmmffl
, , l ι, νὶιιιί. Eo ‹le'e ανα Pacis dedicata* est* ι
¹⁶¹· “ xm· “· (01]εῆθῆ W· Supplicalio imperio Caesaris Augfizti eu-
Ι ειξιιιΙιζι civium Romanorum Iulia-squ<

¹1 orbis Ιειϊαι·]ιιιιι (⁶).
¹''¹ css. ΗΒ. Bag-giero- .¹ ι’· 36¹». 1¹⁶) cfr. [ti Marh} -[P1·id(t'e)'non(as) Mem
supra ιιι ΡῑιειιεΡιιιίιυειιιιιιιιι. Ι) p. ab. mas). 'EO die Cam). pomis& imm
,, , , mus creatus θείω. Supplical(i)0 vesta-ff
Hfflussstmmu ‹mmmfflmfflfflmwfflfflffi

wssffiffi=WQstmmm-Qfflfflffl ι
ffiwmwwwwwwwmwm μιηη-ιῃψιψωψῐ
μιιιιιι est, >od ιιιιιιιιιιι ἱιιίιιε ιιιιιιιιιςιιιι vonum-¹1. Mamm FO [NB (ιωδῖῃᾫΠ-ΪηΗΜ ΠΜ. 1

‹1⁹Sst' ι ιιι-τιιιΙιι ἰκίιιιιι -, 0 . .. .
fflffifflfflfflffissffifflssssfiwfflfflfflfflmsswffl

gusto Ιιιιιιιιιιῑι ιΙιιίιιιιι1 ιιι haila mulum„- ιιεειι. Co· ³ 16 ’.Ἣ - ἱ ΧΠ k‘almdas) Mat· ,Μ
terumcfr.1·1·:12÷:<‹21·11111q=1aode<20Monunsensvrqr FQ l.) , . Ὶ k, - , !'“ ,ἵ
sit dianna-m, Γι Ιι, 631 ,ιιΙιίμ collum lle l'vtm ’ω s' Μ’ Lam? mmm-m {nwe'na-‘n ,ΗΜ
ιῘῘΰιιιῖιιὪιιΡι ,ιιΨιΜ ΙΛΗΝι {NH Ι), {32 ,ηιμ 811le- 'Wll‘tluls θὸι (¹). buppllcauo ΙἭΙΙΒῙῙἏῙῙ ΗΔ]

sano. Inscrrlstmnes ιι. ΗΝ. Scriptum est ιὐιιιιιε peri,

wmfflfflfflss ‚ xmmq-fflmwmmffi
[ls·.³1¹1.f·'·- ΧῘῘΗ li‘1l1'22‘l‘'·⁸‘)5⁴'l)· (lie aedes· Marte-9 (Ιιἰ1ιί’(ι1ιιδὶι”“).8ι’;ι
lentham). Eo die ‹lav-we· ιιιιίιιῑῐῐιι 00¹¹· plicajlio Molibus Mariis (⁹¹).

fflfflfflfflffl Ι “oemm-wfflmmmmm
[ἱί ὃιιιιιῧ. - ‘m nonum)·5'‹'l'¹le²¹*')¹†<‘⁸)· ιιιιιιιι. λίιιιιὶίε Germanici caesares ι ι
Ιιί) (lie ‹’.1'('›·'‹¹i111.<Lepuli ll'a‹li‹lil se (liw- ⁴ Schffiliffllio Vestae.

mmmwwfflffl ‘[fflffl-mefflffiw
{fflwm—Ummmwmfflmmffldmwmw&mmmaff

Ιιιιίἰί. Natalis Caesaris. ΙιιιιιιοΙιιιιιι Cav- χ Maru unffi-j, vfflffl=j[90„01,·2·05]·

>ari lwstsa (ι. διιιιιιζίῄϋιιῑιιι ..,. ξ ,,,,,,, [διιρρίἱμίίο Iovi

, , , , . . ι. ι a ⁸ · η ...Ἲι 33·¹
(ιιζωιιιιιι ιιίιΙιιΙιι (¹¹). hammaim ιυιιιιθ, Ἰ manans¹1¹,Ccs11b113312113n11'1113n532536n ειιὲιὲἰιιὲἰιῖῗηι

’ ·.- ·‹ ιιιιιι μιιιιί ι ὫςεΉ
br& 3:¹5²& dmvahffllliylllgffi] Χχίῗέιῖἶῗῃ 1: (gius tlmsst' ζέισιῑτιηαδιῗίίἕιῗεὶο. Ξῖΐωιιεοε Aah, Ι]
*ΗΜΛ ¹, ' ξ Urvi. ’ς *ml I ·›',‚ i! YI2295).N'.519111ms0q,HernzeS‚l7p.¹633sq.·-'
·· ίΙΙΙ Η· κῃΙΙ Μ ¹⁰ ‘l‘ ¹ “MN ι) ΙιιιιιιιιΙιιιιοΙιοεῑιιἱιοςάιθὶειιιῑιιιιιοεοιιιιιι,(ΜΞ·.ι
mtej. Ιι n1senC.l p. AEUJL-v‘) cfr. Mommsen, Herum Γι

[ἶ O‹·t.]. - Nonis Octobrmbus). Drusi Ι

 

